<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: Etiqueta.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_etiqueta_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Etiqueta.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &quot;<a class="el" href="_imagen_8h_source.html">Imagen.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Etiqueta.h:</div>
<div class="dyncontent">
<div class="center"><img src="_etiqueta_8h__incl.png" border="0" usemap="#a_etiqueta_8h" alt=""/></div>
<map name="a_etiqueta_8h" id="a_etiqueta_8h">
<area shape="rect" title=" " alt="" coords="72,5,153,32"/>
<area shape="rect" title=" " alt="" coords="5,229,60,256"/>
<area shape="rect" title=" " alt="" coords="53,80,92,107"/>
<area shape="rect" href="_imagen_8h.html" title=" " alt="" coords="117,80,191,107"/>
<area shape="rect" href="fecha_8h.html" title=" " alt="" coords="70,155,134,181"/>
<area shape="rect" title=" " alt="" coords="159,155,216,181"/>
<area shape="rect" title=" " alt="" coords="241,155,297,181"/>
<area shape="rect" title=" " alt="" coords="321,155,393,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_etiqueta_8h__dep__incl.png" border="0" usemap="#a_etiqueta_8hdep" alt=""/></div>
<map name="a_etiqueta_8hdep" id="a_etiqueta_8hdep">
<area shape="rect" title=" " alt="" coords="153,5,234,32"/>
<area shape="rect" href="_etiqueta_8cpp.html" title=" " alt="" coords="22,80,117,107"/>
<area shape="rect" href="_image_book_8h.html" title=" " alt="" coords="192,229,291,256"/>
<area shape="rect" href="_imagen_8h.html" title=" " alt="" coords="196,80,271,107"/>
<area shape="rect" href="_image_book_8cpp.html" title=" " alt="" coords="65,304,177,331"/>
<area shape="rect" href="_usuario_8h.html" title=" " alt="" coords="252,304,329,331"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="161,379,236,405"/>
<area shape="rect" href="_usuario_8cpp.html" title=" " alt="" coords="260,379,351,405"/>
<area shape="rect" href="_imagen_8cpp.html" title=" " alt="" coords="193,155,282,181"/>
<area shape="rect" href="_t_hash_imagen_8h.html" title=" " alt="" coords="5,155,117,181"/>
<area shape="rect" href="_t_hash_imagen_8cpp.html" title=" " alt="" coords="41,229,167,256"/>
</map>
</div>
</div>
<p><a href="_etiqueta_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etiqueta.html">Etiqueta</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase que sirve como etiqueta de una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>.  <a href="class_etiqueta.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_etiqueta_8h.html">Etiqueta.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
