<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: Etiqueta.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_etiqueta_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Etiqueta.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_etiqueta_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PR2_ETIQUETA_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PR2_ETIQUETA_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_imagen_8h.html">Imagen.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_imagen.html">Imagen</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_etiqueta.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_etiqueta.html">Etiqueta</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    list&lt;Imagen*&gt; etiImages;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_etiqueta.html#aaf0b9fe57ea31a58b0dc4012cf8198a2">Etiqueta</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_etiqueta.html#aaf0b9fe57ea31a58b0dc4012cf8198a2">Etiqueta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <span class="keyword">const</span> list&lt;Imagen*&gt; &amp;etiImagen);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="class_etiqueta.html#aaf0b9fe57ea31a58b0dc4012cf8198a2">Etiqueta</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a> &amp;orig);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_etiqueta.html#aa4b901635ca2a8d492b20c764200f301">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_etiqueta.html#a9295b0b7124b521bc0b70a87ecbd10bb">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_etiqueta.html#a76549f2e85a595e7e5d755172a56596d">getTotalLikes</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_etiqueta.html#abc554b9020aa209a51b10dec7030f0e8">nuevaImagen</a>(<a class="code hl_class" href="class_imagen.html">Imagen</a>* &amp;img);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code hl_function" href="class_etiqueta.html#aec549101179d8aca2d1a0bba2b36d689">getNombre</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_etiqueta.html#a176c48e6e82acce0f502db80cf60f741">setNombre</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    list&lt;Imagen*&gt; <a class="code hl_function" href="class_etiqueta.html#ab880abbb66523b173e599b7effc48ce3">getImages</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_etiqueta.html#a4cd002555e16fd6f49ffd8a6ba13808a">~Etiqueta</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">//PR2_ETIQUETA_H</span></div>
<div class="ttc" id="a_imagen_8h_html"><div class="ttname"><a href="_imagen_8h.html">Imagen.h</a></div></div>
<div class="ttc" id="aclass_etiqueta_html"><div class="ttname"><a href="class_etiqueta.html">Etiqueta</a></div><div class="ttdoc">Clase que sirve como etiqueta de una Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8h_source.html#l00020">Etiqueta.h:20</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_a176c48e6e82acce0f502db80cf60f741"><div class="ttname"><a href="class_etiqueta.html#a176c48e6e82acce0f502db80cf60f741">Etiqueta::setNombre</a></div><div class="ttdeci">void setNombre(const string &amp;nombre)</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00020">Etiqueta.cpp:20</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_a4cd002555e16fd6f49ffd8a6ba13808a"><div class="ttname"><a href="class_etiqueta.html#a4cd002555e16fd6f49ffd8a6ba13808a">Etiqueta::~Etiqueta</a></div><div class="ttdeci">virtual ~Etiqueta()</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00014">Etiqueta.cpp:14</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_a76549f2e85a595e7e5d755172a56596d"><div class="ttname"><a href="class_etiqueta.html#a76549f2e85a595e7e5d755172a56596d">Etiqueta::getTotalLikes</a></div><div class="ttdeci">unsigned int getTotalLikes()</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00043">Etiqueta.cpp:43</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_a9295b0b7124b521bc0b70a87ecbd10bb"><div class="ttname"><a href="class_etiqueta.html#a9295b0b7124b521bc0b70a87ecbd10bb">Etiqueta::operator!=</a></div><div class="ttdeci">bool operator!=(const Etiqueta &amp;rhs) const</div><div class="ttdoc">Operador relacional de distinción.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00028">Etiqueta.cpp:28</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_aa4b901635ca2a8d492b20c764200f301"><div class="ttname"><a href="class_etiqueta.html#aa4b901635ca2a8d492b20c764200f301">Etiqueta::operator==</a></div><div class="ttdeci">bool operator==(const Etiqueta &amp;rhs) const</div><div class="ttdoc">Operador relacional de igualdad.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00024">Etiqueta.cpp:24</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_aaf0b9fe57ea31a58b0dc4012cf8198a2"><div class="ttname"><a href="class_etiqueta.html#aaf0b9fe57ea31a58b0dc4012cf8198a2">Etiqueta::Etiqueta</a></div><div class="ttdeci">Etiqueta()</div><div class="ttdoc">Constructor por defecto de etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00008">Etiqueta.cpp:8</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_ab880abbb66523b173e599b7effc48ce3"><div class="ttname"><a href="class_etiqueta.html#ab880abbb66523b173e599b7effc48ce3">Etiqueta::getImages</a></div><div class="ttdeci">list&lt; Imagen * &gt; getImages()</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00039">Etiqueta.cpp:39</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_abc554b9020aa209a51b10dec7030f0e8"><div class="ttname"><a href="class_etiqueta.html#abc554b9020aa209a51b10dec7030f0e8">Etiqueta::nuevaImagen</a></div><div class="ttdeci">void nuevaImagen(Imagen *&amp;img)</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00032">Etiqueta.cpp:32</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_aec549101179d8aca2d1a0bba2b36d689"><div class="ttname"><a href="class_etiqueta.html#aec549101179d8aca2d1a0bba2b36d689">Etiqueta::getNombre</a></div><div class="ttdeci">const string &amp; getNombre() const</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00016">Etiqueta.cpp:16</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00022">Imagen.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_etiqueta_8h.html">Etiqueta.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
