<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: Imagen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_imagen_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Imagen.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_imagen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef IMAGENES_IMAGEN_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define IMAGENES_IMAGEN_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="fecha_8h.html">fecha.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_etiqueta_8h.html">Etiqueta.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span><a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_imagen.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_imagen.html">Imagen</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">string</span> id;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    deque&lt;Etiqueta*&gt; etiquetada;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_fecha.html">Fecha</a> fecha;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tam;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> likes;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tam, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> likes, <span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;fecha, <span class="keyword">const</span> deque&lt;Etiqueta *&gt; &amp;etiquetas);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;orig);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;<a class="code hl_function" href="class_imagen.html#a9cfdf5f496d78247026783b4026458e8">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;orig);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_imagen.html#a86aad2666d362bdb17da2fc22935a4b1">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;orig) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_imagen.html#ad2cb39def830ebf03b32d1c66030d840">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;orig) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_imagen.html#a2a60cfe4c75729f2be50d58ae74e722e">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;orig) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_imagen.html#adfee022a5e61b53180128f4c218c9528">toString</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_imagen.html#a1ce7b23804c4e2a5894b833f881ecf2c">anadirEtiqueta</a>(<a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* &amp;etqAdd);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    std::vector&lt;string&gt; <a class="code hl_function" href="class_imagen.html#a4b673fdb962b4586ef73f68989c32d20">getEtiquetas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* <a class="code hl_function" href="class_imagen.html#a342ab381a2ca6672e0496cc2494d4ffc">getEtiqueta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;etqBuscar) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_imagen.html#a6dbf60f76988b2f2c4f5abcc763f8881">nuevoLike</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">/* Getters de los atributos privados de la clase*/</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code hl_function" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code hl_function" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">getNombre</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;<a class="code hl_function" href="class_imagen.html#a5b1aed37f369896b51765f9c4861dee2">getFecha</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_imagen.html#a6f977059994ec217b3fb5dc47c932a7b">getTam</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_imagen.html#a5991d4d8d4805f1b36beca14828e7866">getLikes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">/* Setters de los atributos privados de la clase*/</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_imagen.html#ace76613f7d8c7ae249df5c23b32179b6">setId</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_imagen.html#aa97acfda107dd7e13dd0a5447f4eba3d">setNombre</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_imagen.html#a204a2f9665282a6645271493ea319728">setFecha</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dia,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mes,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> anno);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_imagen.html#a0d83e46f4b087f75aebc89ec653622c2">setTam</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tam);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_imagen.html#a423e6b769f990358c684e634ff656dfd">setLikes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> likes);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_imagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>};</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif </span><span class="comment">//IMAGENES_IMAGEN_H</span></div>
<div class="ttc" id="a_etiqueta_8h_html"><div class="ttname"><a href="_etiqueta_8h.html">Etiqueta.h</a></div></div>
<div class="ttc" id="aclass_etiqueta_html"><div class="ttname"><a href="class_etiqueta.html">Etiqueta</a></div><div class="ttdoc">Clase que sirve como etiqueta de una Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8h_source.html#l00020">Etiqueta.h:20</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Clases sencilla para representar fechas y horas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00036">fecha.h:36</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00022">Imagen.h:22</a></div></div>
<div class="ttc" id="aclass_imagen_html_a03dd93c9cf920a9dc0b72f8bd34f2e8a"><div class="ttname"><a href="class_imagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen::~Imagen</a></div><div class="ttdeci">virtual ~Imagen()</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00119">Imagen.cpp:119</a></div></div>
<div class="ttc" id="aclass_imagen_html_a0d83e46f4b087f75aebc89ec653622c2"><div class="ttname"><a href="class_imagen.html#a0d83e46f4b087f75aebc89ec653622c2">Imagen::setTam</a></div><div class="ttdeci">void setTam(unsigned int tam)</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00021">Imagen.cpp:21</a></div></div>
<div class="ttc" id="aclass_imagen_html_a1ce7b23804c4e2a5894b833f881ecf2c"><div class="ttname"><a href="class_imagen.html#a1ce7b23804c4e2a5894b833f881ecf2c">Imagen::anadirEtiqueta</a></div><div class="ttdeci">void anadirEtiqueta(Etiqueta *&amp;etqAdd)</div><div class="ttdoc">Método para añadir una Etiqueta a la Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00108">Imagen.cpp:108</a></div></div>
<div class="ttc" id="aclass_imagen_html_a204a2f9665282a6645271493ea319728"><div class="ttname"><a href="class_imagen.html#a204a2f9665282a6645271493ea319728">Imagen::setFecha</a></div><div class="ttdeci">void setFecha(const unsigned int dia, const unsigned int mes, const unsigned int anno)</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00017">Imagen.cpp:17</a></div></div>
<div class="ttc" id="aclass_imagen_html_a2a60cfe4c75729f2be50d58ae74e722e"><div class="ttname"><a href="class_imagen.html#a2a60cfe4c75729f2be50d58ae74e722e">Imagen::operator!=</a></div><div class="ttdeci">bool operator!=(const Imagen &amp;orig) const</div><div class="ttdoc">Operador de comparación entre Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00080">Imagen.cpp:80</a></div></div>
<div class="ttc" id="aclass_imagen_html_a342ab381a2ca6672e0496cc2494d4ffc"><div class="ttname"><a href="class_imagen.html#a342ab381a2ca6672e0496cc2494d4ffc">Imagen::getEtiqueta</a></div><div class="ttdeci">Etiqueta * getEtiqueta(const string &amp;etqBuscar) const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00084">Imagen.cpp:84</a></div></div>
<div class="ttc" id="aclass_imagen_html_a423e6b769f990358c684e634ff656dfd"><div class="ttname"><a href="class_imagen.html#a423e6b769f990358c684e634ff656dfd">Imagen::setLikes</a></div><div class="ttdeci">void setLikes(unsigned int likes)</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00125">Imagen.cpp:125</a></div></div>
<div class="ttc" id="aclass_imagen_html_a4b673fdb962b4586ef73f68989c32d20"><div class="ttname"><a href="class_imagen.html#a4b673fdb962b4586ef73f68989c32d20">Imagen::getEtiquetas</a></div><div class="ttdeci">std::vector&lt; string &gt; getEtiquetas() const</div><div class="ttdoc">Método para conseguir todos los objetos Etiqueta de la Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00098">Imagen.cpp:98</a></div></div>
<div class="ttc" id="aclass_imagen_html_a5991d4d8d4805f1b36beca14828e7866"><div class="ttname"><a href="class_imagen.html#a5991d4d8d4805f1b36beca14828e7866">Imagen::getLikes</a></div><div class="ttdeci">unsigned int getLikes() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00121">Imagen.cpp:121</a></div></div>
<div class="ttc" id="aclass_imagen_html_a5b1aed37f369896b51765f9c4861dee2"><div class="ttname"><a href="class_imagen.html#a5b1aed37f369896b51765f9c4861dee2">Imagen::getFecha</a></div><div class="ttdeci">const Fecha &amp; getFecha() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00033">Imagen.cpp:33</a></div></div>
<div class="ttc" id="aclass_imagen_html_a6dbf60f76988b2f2c4f5abcc763f8881"><div class="ttname"><a href="class_imagen.html#a6dbf60f76988b2f2c4f5abcc763f8881">Imagen::nuevoLike</a></div><div class="ttdeci">void nuevoLike()</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00115">Imagen.cpp:115</a></div></div>
<div class="ttc" id="aclass_imagen_html_a6f977059994ec217b3fb5dc47c932a7b"><div class="ttname"><a href="class_imagen.html#a6f977059994ec217b3fb5dc47c932a7b">Imagen::getTam</a></div><div class="ttdeci">unsigned int getTam() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00037">Imagen.cpp:37</a></div></div>
<div class="ttc" id="aclass_imagen_html_a86aad2666d362bdb17da2fc22935a4b1"><div class="ttname"><a href="class_imagen.html#a86aad2666d362bdb17da2fc22935a4b1">Imagen::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Imagen &amp;orig) const</div><div class="ttdoc">Comparador de imágenes a través del id.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00072">Imagen.cpp:72</a></div></div>
<div class="ttc" id="aclass_imagen_html_a9cfdf5f496d78247026783b4026458e8"><div class="ttname"><a href="class_imagen.html#a9cfdf5f496d78247026783b4026458e8">Imagen::operator=</a></div><div class="ttdeci">Imagen &amp; operator=(const Imagen &amp;orig)</div><div class="ttdoc">Operador de asignación de la clase Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00062">Imagen.cpp:62</a></div></div>
<div class="ttc" id="aclass_imagen_html_aa97acfda107dd7e13dd0a5447f4eba3d"><div class="ttname"><a href="class_imagen.html#aa97acfda107dd7e13dd0a5447f4eba3d">Imagen::setNombre</a></div><div class="ttdeci">void setNombre(const string &amp;nombre)</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00013">Imagen.cpp:13</a></div></div>
<div class="ttc" id="aclass_imagen_html_ab2e649aa7a105155c7bfdb846abf0528"><div class="ttname"><a href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a></div><div class="ttdeci">Imagen()</div><div class="ttdoc">Constructor por defecto de la clase Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00041">Imagen.cpp:41</a></div></div>
<div class="ttc" id="aclass_imagen_html_ace76613f7d8c7ae249df5c23b32179b6"><div class="ttname"><a href="class_imagen.html#ace76613f7d8c7ae249df5c23b32179b6">Imagen::setId</a></div><div class="ttdeci">void setId(const string &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00009">Imagen.cpp:9</a></div></div>
<div class="ttc" id="aclass_imagen_html_ad2cb39def830ebf03b32d1c66030d840"><div class="ttname"><a href="class_imagen.html#ad2cb39def830ebf03b32d1c66030d840">Imagen::operator==</a></div><div class="ttdeci">bool operator==(const Imagen &amp;orig) const</div><div class="ttdoc">Operador de comparación entre Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00076">Imagen.cpp:76</a></div></div>
<div class="ttc" id="aclass_imagen_html_ada12145018eb081a5d58721622e7ee30"><div class="ttname"><a href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">Imagen::getId</a></div><div class="ttdeci">const string &amp; getId() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00025">Imagen.cpp:25</a></div></div>
<div class="ttc" id="aclass_imagen_html_adfee022a5e61b53180128f4c218c9528"><div class="ttname"><a href="class_imagen.html#adfee022a5e61b53180128f4c218c9528">Imagen::toString</a></div><div class="ttdeci">string toString()</div><div class="ttdoc">Método para devolver un string de los parámetros de la imagenes.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00050">Imagen.cpp:50</a></div></div>
<div class="ttc" id="aclass_imagen_html_af9a98fdd25386abc59ddf0494d3a911d"><div class="ttname"><a href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">Imagen::getNombre</a></div><div class="ttdeci">const string &amp; getNombre() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00029">Imagen.cpp:29</a></div></div>
<div class="ttc" id="afecha_8h_html"><div class="ttname"><a href="fecha_8h.html">fecha.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_imagen_8h.html">Imagen.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
