<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: ImageBook.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_image_book_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ImageBook.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_image_book_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PR2_IMAGEBOOK_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PR2_IMAGEBOOK_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_imagen_8h.html">Imagen.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_etiqueta_8h.html">Etiqueta.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_usuario_8h.html">Usuario.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_t_hash_imagen_8h.html">THashImagen.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span><a class="code hl_class" href="class_usuario.html">Usuario</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_image_book.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_image_book.html">ImageBook</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_t_hash_imagen.html">THashImagen</a> *images;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::list&lt;Etiqueta&gt; labels;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::map&lt;string,Usuario&gt; users;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> cargarFichero(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;tipo, <span class="keyword">const</span> std::string &amp;fichero);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* <a class="code hl_function" href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">buscarMiEtiqueta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;etq);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image_book.html#ab72e21122795781a67877812eb04576f">cargar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileImages, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileLabels, <span class="keyword">const</span> std::string &amp;fileUsers);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_image_book.html#ab972f7ba362fb943eba596fb55bf24ee">   65</a></span>    <a class="code hl_function" href="class_image_book.html#ab972f7ba362fb943eba596fb55bf24ee">ImageBook</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileImages, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileLabels, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileUsers);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_usuario.html">Usuario</a>* <a class="code hl_function" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">buscarUsuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;email);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    vector&lt;Usuario*&gt; <a class="code hl_function" href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">buscarUsuarioEtiq</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;etiqueta);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    vector&lt;Usuario*&gt; <a class="code hl_function" href="class_image_book.html#a5d67326d4725f71effc619872fd1ec64">buscarUsuarioFechaImagen</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;f);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    vector&lt;Usuario*&gt; <a class="code hl_function" href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">getMasActivos</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    list&lt;Etiqueta *&gt; <a class="code hl_function" href="class_image_book.html#a87127650acb308fd81d230d6d2255f8b">getMasLikes</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    list&lt;Usuario*&gt; <a class="code hl_function" href="class_image_book.html#abebc4523169a74cdd98e15d4d854c51f">getMasPopulares</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    list&lt;Imagen*&gt; <a class="code hl_function" href="class_image_book.html#a51b518d582767a1a286c020641117766">buscarImagEtiq</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombreEti); </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* <a class="code hl_function" href="class_image_book.html#aa5996834964caf7a532719f2c6d2717d">buscarEtiqueta</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombreEti); </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image_book.html#a6bca9d6e1874d041a3d12168c78003cd">insertarImagen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>, <a class="code hl_class" href="class_imagen.html">Imagen</a>* &amp;img);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="class_imagen.html">Imagen</a>* <a class="code hl_function" href="class_image_book.html#aa0ddd0b46be6813d0b4b9350451f1a47">buscarImagen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_image_book.html#a1081259e18bf1e93ad7d1992bd936ca5">borrarImagen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">mostrarEstado</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image_book.html#a7fbed5abb6c05fab08bb6940ddaa4cf4">consultarImagenes</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">~ImageBook</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif </span><span class="comment">//PR2_IMAGEBOOK_H</span></div>
<div class="ttc" id="a_etiqueta_8h_html"><div class="ttname"><a href="_etiqueta_8h.html">Etiqueta.h</a></div></div>
<div class="ttc" id="a_imagen_8h_html"><div class="ttname"><a href="_imagen_8h.html">Imagen.h</a></div></div>
<div class="ttc" id="a_t_hash_imagen_8h_html"><div class="ttname"><a href="_t_hash_imagen_8h.html">THashImagen.h</a></div></div>
<div class="ttc" id="a_usuario_8h_html"><div class="ttname"><a href="_usuario_8h.html">Usuario.h</a></div></div>
<div class="ttc" id="aclass_etiqueta_html"><div class="ttname"><a href="class_etiqueta.html">Etiqueta</a></div><div class="ttdoc">Clase que sirve como etiqueta de una Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8h_source.html#l00020">Etiqueta.h:20</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Clases sencilla para representar fechas y horas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00036">fecha.h:36</a></div></div>
<div class="ttc" id="aclass_image_book_html"><div class="ttname"><a href="class_image_book.html">ImageBook</a></div><div class="ttdoc">Clase que gestiona los objetos Imagen, Etiqueta y Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8h_source.html#l00022">ImageBook.h:22</a></div></div>
<div class="ttc" id="aclass_image_book_html_a1081259e18bf1e93ad7d1992bd936ca5"><div class="ttname"><a href="class_image_book.html#a1081259e18bf1e93ad7d1992bd936ca5">ImageBook::borrarImagen</a></div><div class="ttdeci">bool borrarImagen(const string &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00254">ImageBook.cpp:254</a></div></div>
<div class="ttc" id="aclass_image_book_html_a46f43e82ada3fce2ba201d03a2671c3d"><div class="ttname"><a href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook::ImageBook</a></div><div class="ttdeci">ImageBook()</div><div class="ttdoc">Constructor por defecto de la clase ImageBook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00006">ImageBook.cpp:6</a></div></div>
<div class="ttc" id="aclass_image_book_html_a51b518d582767a1a286c020641117766"><div class="ttname"><a href="class_image_book.html#a51b518d582767a1a286c020641117766">ImageBook::buscarImagEtiq</a></div><div class="ttdeci">list&lt; Imagen * &gt; buscarImagEtiq(const string &amp;nombreEti)</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00218">ImageBook.cpp:218</a></div></div>
<div class="ttc" id="aclass_image_book_html_a55b8bc98313ecba5604fab123b1e0240"><div class="ttname"><a href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">ImageBook::buscarUsuario</a></div><div class="ttdeci">Usuario * buscarUsuario(const string &amp;email)</div><div class="ttdoc">Función para buscar un usuario cargado en la clase Imagebook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00128">ImageBook.cpp:128</a></div></div>
<div class="ttc" id="aclass_image_book_html_a5d67326d4725f71effc619872fd1ec64"><div class="ttname"><a href="class_image_book.html#a5d67326d4725f71effc619872fd1ec64">ImageBook::buscarUsuarioFechaImagen</a></div><div class="ttdeci">vector&lt; Usuario * &gt; buscarUsuarioFechaImagen(const Fecha &amp;f)</div><div class="ttdoc">Método para obtener los objeto Usuario que tomaron una Imagen en la Fecha f.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00274">ImageBook.cpp:274</a></div></div>
<div class="ttc" id="aclass_image_book_html_a6bca9d6e1874d041a3d12168c78003cd"><div class="ttname"><a href="class_image_book.html#a6bca9d6e1874d041a3d12168c78003cd">ImageBook::insertarImagen</a></div><div class="ttdeci">bool insertarImagen(const string &amp;id, Imagen *&amp;img)</div><div class="ttdoc">TODO: nuevo.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00240">ImageBook.cpp:240</a></div></div>
<div class="ttc" id="aclass_image_book_html_a6e1b383a93757e38bb8feba59e58b5a1"><div class="ttname"><a href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">ImageBook::getMasActivos</a></div><div class="ttdeci">vector&lt; Usuario * &gt; getMasActivos()</div><div class="ttdoc">Conseguir el/los Usuario/s más activos del sistema (con más Imágenes)</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00143">ImageBook.cpp:143</a></div></div>
<div class="ttc" id="aclass_image_book_html_a7fbed5abb6c05fab08bb6940ddaa4cf4"><div class="ttname"><a href="class_image_book.html#a7fbed5abb6c05fab08bb6940ddaa4cf4">ImageBook::consultarImagenes</a></div><div class="ttdeci">void consultarImagenes()</div><div class="ttdoc">Muestra por consola la información relativa a las imagenes de THashImagen.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00282">ImageBook.cpp:282</a></div></div>
<div class="ttc" id="aclass_image_book_html_a84a2fc0ffc524eb7b6050db7371c2871"><div class="ttname"><a href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook::mostrarEstado</a></div><div class="ttdeci">void mostrarEstado()</div><div class="ttdoc">Muestra por consola cuantas Imágenes, Etiquetas y Usuarios se han cargado en memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00262">ImageBook.cpp:262</a></div></div>
<div class="ttc" id="aclass_image_book_html_a87127650acb308fd81d230d6d2255f8b"><div class="ttname"><a href="class_image_book.html#a87127650acb308fd81d230d6d2255f8b">ImageBook::getMasLikes</a></div><div class="ttdeci">list&lt; Etiqueta * &gt; getMasLikes()</div><div class="ttdoc">Función para conseguir los 5 objetos Etiqueta con más likes.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00159">ImageBook.cpp:159</a></div></div>
<div class="ttc" id="aclass_image_book_html_a99b7fc1abc31799360b5bb404f6adef4"><div class="ttname"><a href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">ImageBook::~ImageBook</a></div><div class="ttdeci">virtual ~ImageBook()</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00287">ImageBook.cpp:287</a></div></div>
<div class="ttc" id="aclass_image_book_html_aa0ddd0b46be6813d0b4b9350451f1a47"><div class="ttname"><a href="class_image_book.html#aa0ddd0b46be6813d0b4b9350451f1a47">ImageBook::buscarImagen</a></div><div class="ttdeci">Imagen * buscarImagen(const string &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00247">ImageBook.cpp:247</a></div></div>
<div class="ttc" id="aclass_image_book_html_aa5996834964caf7a532719f2c6d2717d"><div class="ttname"><a href="class_image_book.html#aa5996834964caf7a532719f2c6d2717d">ImageBook::buscarEtiqueta</a></div><div class="ttdeci">Etiqueta * buscarEtiqueta(const string &amp;nombreEti)</div><div class="ttdoc">TODO: nuevo.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00229">ImageBook.cpp:229</a></div></div>
<div class="ttc" id="aclass_image_book_html_aabacd76b211965fab12fd0a4b7772d17"><div class="ttname"><a href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">ImageBook::buscarUsuarioEtiq</a></div><div class="ttdeci">vector&lt; Usuario * &gt; buscarUsuarioEtiq(const string &amp;etiqueta)</div><div class="ttdoc">Método para conseguir Usuarios que contengan al menos una etiqueta específica en sus Imágenes.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00135">ImageBook.cpp:135</a></div></div>
<div class="ttc" id="aclass_image_book_html_ab72e21122795781a67877812eb04576f"><div class="ttname"><a href="class_image_book.html#ab72e21122795781a67877812eb04576f">ImageBook::cargar</a></div><div class="ttdeci">void cargar(const string &amp;fileImages, const string &amp;fileLabels, const std::string &amp;fileUsers)</div><div class="ttdoc">Método para cargar los ficheros en el objeto ImageBook. Si hay algún dato cargado (de cualquier tipo)...</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00105">ImageBook.cpp:105</a></div></div>
<div class="ttc" id="aclass_image_book_html_ab972f7ba362fb943eba596fb55bf24ee"><div class="ttname"><a href="class_image_book.html#ab972f7ba362fb943eba596fb55bf24ee">ImageBook::ImageBook</a></div><div class="ttdeci">ImageBook(const string &amp;fileImages, const string &amp;fileLabels, const string &amp;fileUsers)</div><div class="ttdoc">Constructor parametrizado de ImageBook.</div></div>
<div class="ttc" id="aclass_image_book_html_abebc4523169a74cdd98e15d4d854c51f"><div class="ttname"><a href="class_image_book.html#abebc4523169a74cdd98e15d4d854c51f">ImageBook::getMasPopulares</a></div><div class="ttdeci">list&lt; Usuario * &gt; getMasPopulares()</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00193">ImageBook.cpp:193</a></div></div>
<div class="ttc" id="aclass_image_book_html_ad2b73414f0432c4ffe9723e2ef33b50b"><div class="ttname"><a href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">ImageBook::buscarMiEtiqueta</a></div><div class="ttdeci">Etiqueta * buscarMiEtiqueta(const string &amp;etq)</div><div class="ttdoc">Método que busca una Etiqueta guardada en ImageBook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00120">ImageBook.cpp:120</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00022">Imagen.h:22</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html"><div class="ttname"><a href="class_t_hash_imagen.html">THashImagen</a></div><div class="ttdoc">Clase que implementa una tabla hash específica para datos de tipo Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8h_source.html#l00021">THashImagen.h:21</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Clase que modela a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8h_source.html#l00023">Usuario.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_image_book_8h.html">ImageBook.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
