<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: ImageBook.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_image_book_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ImageBook.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_image_book_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="fecha_8h.html">Fecha.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_image_book_8h.html">ImageBook.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">    6</a></span><a class="code hl_function" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook::ImageBook</a>():images(nullptr),labels(),users() {}</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><a class="code hl_function" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook::ImageBook</a>(<span class="keyword">const</span> std::string &amp;fileImages, <span class="keyword">const</span> std::string &amp;fileLabels, <span class="keyword">const</span> std::string &amp;fileUsers):labels(),users(),images(nullptr) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    cargarFichero(0,fileLabels);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    cargarFichero(1,fileUsers);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    this-&gt;images = <span class="keyword">new</span> <a class="code hl_class" href="class_t_hash_imagen.html">THashImagen</a>(10000,0.65);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    cargarFichero(2,fileImages);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> ImageBook::cargarFichero(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;tipo, <span class="keyword">const</span> std::string &amp;fichero) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::ifstream is;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::stringstream columnas;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::string fila;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    is.open(fichero); <span class="comment">//carpeta de proyecto</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> (is.good()) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">while</span> (getline(is, fila)) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">if</span> (fila != <span class="stringliteral">&quot;&quot;</span>) { <span class="comment">//¿Se ha leído una nueva fila?</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                columnas.str(fila);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <span class="keywordflow">switch</span> (tipo) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                    <span class="keywordflow">case</span> 0: </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                            <span class="keywordtype">string</span> etiqueta;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                            <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                                etiqueta.clear();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                getline(columnas, etiqueta, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                <span class="keywordflow">if</span>(etiqueta != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                    labels.push_back(<a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>(etiqueta, list&lt;Imagen*&gt;()));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                            }<span class="keywordflow">while</span>(etiqueta != <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                            columnas.clear();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                        } <span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                            cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    <span class="keywordflow">case</span> 1: </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                        <span class="keywordtype">string</span> correo;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                        getline(columnas, correo, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                        columnas.clear();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                            users[correo] = <a class="code hl_class" href="class_usuario.html">Usuario</a>(correo);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                            users[correo].setIb(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        } <span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                            cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <span class="keywordflow">case</span> 2: </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        <span class="keywordtype">string</span> id, email, nombre, etiqueta;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                        <span class="keywordtype">int</span> tam, dia, mes, anno;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        <span class="comment">//formato de fila: id;email;nombre;tam;fecha;etiquetas</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        getline(columnas, <span class="keywordtype">id</span>, <span class="charliteral">&#39;;&#39;</span>); <span class="comment">//leemos caracteres hasta encontrar y omitir &#39;;&#39;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        getline(columnas, email, <span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        getline(columnas, nombre, <span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        columnas &gt;&gt; tam; columnas.ignore();  <span class="comment">//las secuencia numéricas se leen y trasforman directamente, omitiendo el carácter &#39;;&#39;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        columnas &gt;&gt; dia; columnas.ignore();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                        columnas &gt;&gt; mes; columnas.ignore();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        columnas &gt;&gt; anno; columnas.ignore();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        <span class="keywordflow">if</span>(users.find(email) != users.end()){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                            deque&lt;Etiqueta*&gt; aux;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                            <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                etiqueta.clear();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                getline(columnas, etiqueta, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                <span class="keywordflow">for</span> (list&lt;Etiqueta&gt;::iterator it = labels.begin(); it != labels.end(); ++it){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                    <span class="keywordflow">if</span>(it-&gt;getNombre() == etiqueta)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                        aux.push_back(it.operator-&gt;());</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                            }<span class="keywordflow">while</span>(etiqueta != <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                            <a class="code hl_class" href="class_imagen.html">Imagen</a> imgAux(<span class="keywordtype">id</span>,nombre,tam, stoi(<span class="keywordtype">id</span>)%1000,<a class="code hl_class" href="class_fecha.html">Fecha</a>(dia,mes,anno),aux);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                            <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> clave = images-&gt;<a class="code hl_function" href="class_t_hash_imagen.html#a6e1db13bd5b83d22895b3957cfa7c525">djb2</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                            <a class="code hl_class" href="class_imagen.html">Imagen</a>* ptrImg = images-&gt;<a class="code hl_function" href="class_t_hash_imagen.html#add8d1fd6ccda54e5208b421ecacd469b">insertar</a>(clave,imgAux);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                            users[email].insertarImagen(*ptrImg);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                            users[email].actualizarPopularidad();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                            <span class="keywordflow">for</span> (<a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* e : aux)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                                <span class="keywordflow">if</span>(e)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                                    e-&gt;nuevaImagen(ptrImg);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        columnas.clear();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                        <span class="keywordflow">throw</span> range_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[ImageBook::cargarFicheros] El tipo de fichero no esta bien especificado.&quot;</span>));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                };</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    is.close();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_image_book.html#ab72e21122795781a67877812eb04576f">  105</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_image_book.html#ab72e21122795781a67877812eb04576f">ImageBook::cargar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileImages, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileLabels, <span class="keyword">const</span> std::string &amp;fileUsers) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span>(images)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">if</span>(images-&gt;<a class="code hl_function" href="class_t_hash_imagen.html#a73360d9ae4604985d418f5492a481dc9">numImages</a>() &gt; 0)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keyword">delete</span> images;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span>(!labels.empty())</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        labels.clear();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">if</span>(!users.empty())</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        users.clear();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    cargarFichero(0,fileLabels);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    cargarFichero(1,fileUsers);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    this-&gt;images = <span class="keyword">new</span> <a class="code hl_class" href="class_t_hash_imagen.html">THashImagen</a>(10000,0.65);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    cargarFichero(2,fileImages);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">  120</a></span><a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* <a class="code hl_function" href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">ImageBook::buscarMiEtiqueta</a>(<span class="keyword">const</span> std::string &amp;etq) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">for</span> (list&lt;Etiqueta&gt;::iterator it = labels.begin(); it != labels.end(); ++it){</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">if</span>(it-&gt;getNombre() == etq)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">return</span> it.operator-&gt;();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">  128</a></span><a class="code hl_class" href="class_usuario.html">Usuario</a>* <a class="code hl_function" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">ImageBook::buscarUsuario</a>(<span class="keyword">const</span> std::string &amp;email) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    map&lt;string,Usuario&gt;::iterator it = users.find(email);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span>(it == users.end())</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[ImageBook::buscarUsuario] No se ha encontrado el usuario &quot;</span> + email + <span class="stringliteral">&quot; en el ImageBook&quot;</span>));</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">return</span> &amp;(it-&gt;second);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">  135</a></span>vector&lt;Usuario*&gt; <a class="code hl_function" href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">ImageBook::buscarUsuarioEtiq</a>(<span class="keyword">const</span> std::string &amp;etiqueta) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    vector&lt;Usuario*&gt; aux;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">for</span> (map&lt;string,Usuario&gt;::iterator it = users.begin(); it != users.end() ; ++it)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span>(!(it-&gt;second.buscarEtiq(etiqueta).empty()))</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            aux.push_back(&amp;(it-&gt;second));</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">  143</a></span>vector&lt;Usuario*&gt; <a class="code hl_function" href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">ImageBook::getMasActivos</a>() {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    vector&lt;Usuario*&gt; aux;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">unsigned</span> maxImgUsr = 0;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">for</span> (map&lt;string,Usuario&gt;::iterator it = users.begin(); it != users.end() ; ++it){</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">if</span>(it-&gt;second.getNumImages() &gt; maxImgUsr){</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            aux.clear();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            aux.push_back(&amp;(it-&gt;second));</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            maxImgUsr = it-&gt;second.getNumImages();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(it-&gt;second.getNumImages() == maxImgUsr){</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            aux.push_back(&amp;(it-&gt;second));</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_image_book.html#a87127650acb308fd81d230d6d2255f8b">  159</a></span>list&lt;Etiqueta *&gt; <a class="code hl_function" href="class_image_book.html#a87127650acb308fd81d230d6d2255f8b">ImageBook::getMasLikes</a>() {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cant = 5; <span class="comment">//cant para la cantidad del top de likes</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    list&lt;Etiqueta*&gt; likes;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; cant; ++i)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        likes.push_back(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">for</span> (list&lt;Etiqueta&gt;::iterator itLbls = labels.begin(); itLbls != labels.end(); ++itLbls){</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordtype">bool</span> esta = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* e : likes) <span class="comment">//Para evitar duplicados comprobamos antes si esta o no</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">if</span>(e)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                <span class="keywordflow">if</span>(e-&gt;getNombre() == itLbls-&gt;getNombre())</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                    esta = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">if</span>(!esta){</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">for</span> (list&lt;Etiqueta*&gt;::iterator itLks = likes.begin(); itLks != likes.end(); ++itLks){</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                <span class="keywordflow">if</span>(itLks.operator*()){ <span class="comment">//Si la Etiqueta existe</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                    <span class="keywordflow">if</span>(itLks.operator*()-&gt;getTotalLikes() &lt; itLbls.operator*().getTotalLikes()){ <span class="comment">//En el vector del top hay una Etiqueta con menos likes</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                        likes.insert(itLks, &amp;(itLbls.operator*()));</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                        likes.pop_back();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                        <span class="keywordflow">break</span>; <span class="comment">//No hace falta iterar más, se ha insertado una Etiqueta que tenía más likes</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                    likes.push_front(&amp;(itLbls.operator*()));    <span class="comment">//Inserto para tomar Etiquetas con likes</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                    likes.pop_back();                           <span class="comment">//Borro al final para mantener la misma cantidad siempre</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">return</span> likes;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_image_book.html#abebc4523169a74cdd98e15d4d854c51f">  193</a></span>list&lt;Usuario *&gt; <a class="code hl_function" href="class_image_book.html#abebc4523169a74cdd98e15d4d854c51f">ImageBook::getMasPopulares</a>() {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cant = 3; <span class="comment">//Cantidad de Usuarios que van a mostrarse</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    list&lt;Usuario*&gt; pplrs;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; cant; ++i)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        pplrs.push_back(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">for</span> (map&lt;string,Usuario&gt;::iterator itUsrs = users.begin(); itUsrs != users.end(); ++itUsrs){</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordflow">for</span>(list&lt;Usuario*&gt;::iterator itPops = pplrs.begin(); itPops != pplrs.end(); ++itPops){</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <span class="keywordflow">if</span>(itPops.operator*()){ <span class="comment">//Si el Usuario (puntero) existe</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                <span class="keywordflow">if</span>(itUsrs-&gt;second.getPopularidad() &gt; itPops.operator*()-&gt;getPopularidad()){</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                    pplrs.insert(itPops, &amp;(itUsrs-&gt;second));    <span class="comment">//Añado en la posición anterior el siguiente más popular</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                    pplrs.pop_back();                           <span class="comment">//A continuación quito el último para que no se desborde la cantidad</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                pplrs.push_front(&amp;(itUsrs-&gt;second));</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                pplrs.pop_back();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">return</span> pplrs;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>}</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="class_image_book.html#a51b518d582767a1a286c020641117766">  218</a></span>list&lt;Imagen *&gt; <a class="code hl_function" href="class_image_book.html#a51b518d582767a1a286c020641117766">ImageBook::buscarImagEtiq</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombreEti) { </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    list&lt;Imagen*&gt; aux;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">for</span> (list&lt;Etiqueta&gt;::iterator it = labels.begin(); it != labels.end() ; ++it)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">if</span>(it-&gt;getNombre() == nombreEti){</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            aux = it-&gt;getImages();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keywordflow">if</span>(aux.empty())</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[ImageBook::buscarImagEtiq] La etiqueta &quot;</span>+ nombreEti + <span class="stringliteral">&quot; no se encuentra en ninguna Imagen.&quot;</span>));</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="class_image_book.html#aa5996834964caf7a532719f2c6d2717d">  229</a></span><a class="code hl_class" href="class_etiqueta.html">Etiqueta</a> *<a class="code hl_function" href="class_image_book.html#aa5996834964caf7a532719f2c6d2717d">ImageBook::buscarEtiqueta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombreEti) { </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* aux = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">for</span> (list&lt;Etiqueta&gt;::iterator it = labels.begin(); it != labels.end() ; ++it) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordflow">if</span>(it-&gt;getNombre() == nombreEti){</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            aux = it.operator-&gt;();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>}</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="class_image_book.html#a6bca9d6e1874d041a3d12168c78003cd">  240</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_image_book.html#a6bca9d6e1874d041a3d12168c78003cd">ImageBook::insertarImagen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>, <a class="code hl_class" href="class_imagen.html">Imagen</a> *&amp;img) {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">if</span>(!images)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[ImageBook::insertarImagen] No se pueden buscar imagenes actualmente debido a un fallo del contenedor de imagenes.&quot;</span>));</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> clave = images-&gt;<a class="code hl_function" href="class_t_hash_imagen.html#a6e1db13bd5b83d22895b3957cfa7c525">djb2</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordflow">return</span> images-&gt;<a class="code hl_function" href="class_t_hash_imagen.html#add8d1fd6ccda54e5208b421ecacd469b">insertar</a>(clave, *img);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>}</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="class_image_book.html#aa0ddd0b46be6813d0b4b9350451f1a47">  247</a></span><a class="code hl_class" href="class_imagen.html">Imagen</a> *<a class="code hl_function" href="class_image_book.html#aa0ddd0b46be6813d0b4b9350451f1a47">ImageBook::buscarImagen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">if</span>(!images)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[ImageBook::buscarImagen] No se pueden buscar imagenes actualmente debido a un fallo del contenedor de imagenes.&quot;</span>));</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> clave = images-&gt;<a class="code hl_function" href="class_t_hash_imagen.html#a6e1db13bd5b83d22895b3957cfa7c525">djb2</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordflow">return</span> images-&gt;<a class="code hl_function" href="class_t_hash_imagen.html#a0c50f9555a113790d7d414b7ffde2e16">buscar</a>(clave, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>}</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="class_image_book.html#a1081259e18bf1e93ad7d1992bd936ca5">  254</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_image_book.html#a1081259e18bf1e93ad7d1992bd936ca5">ImageBook::borrarImagen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordflow">if</span>(!images)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[ImageBook::borrarImagen] No se pueden borrar imagenes actualmente debido a un fallo del contenedor de imagenes.&quot;</span>));</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> clave = images-&gt;<a class="code hl_function" href="class_t_hash_imagen.html#a6e1db13bd5b83d22895b3957cfa7c525">djb2</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordtype">bool</span> aux = images-&gt;<a class="code hl_function" href="class_t_hash_imagen.html#a05af20fa1545bc3eb93f8a2ae7c58dd3">borrar</a>(clave,<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>}</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">  262</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook::mostrarEstado</a>() {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    cout &lt;&lt; <span class="stringliteral">&quot;====== Estado actual de su ImageBook ======&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    cout &lt;&lt; <span class="stringliteral">&quot;Etiquetas cargadas: &quot;</span> &lt;&lt; labels.size() &lt;&lt; endl;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    cout &lt;&lt; <span class="stringliteral">&quot;Usuarios cargados: &quot;</span> &lt;&lt; users.size() &lt;&lt; endl;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordflow">if</span>(images)</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        cout &lt;&lt; <span class="stringliteral">&quot;Imagenes cargadas: &quot;</span> &lt;&lt; images-&gt;<a class="code hl_function" href="class_t_hash_imagen.html#a73360d9ae4604985d418f5492a481dc9">numImages</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        cout &lt;&lt; <span class="stringliteral">&quot;Actualmente no es posible conocer informacion de la imagenes.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    cout &lt;&lt; <span class="stringliteral">&quot;===========================================&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>}</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="class_image_book.html#a5d67326d4725f71effc619872fd1ec64">  274</a></span>vector&lt;Usuario *&gt; <a class="code hl_function" href="class_image_book.html#a5d67326d4725f71effc619872fd1ec64">ImageBook::buscarUsuarioFechaImagen</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;f) {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    vector&lt;Usuario*&gt; aux;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">for</span>(pair&lt;const string, Usuario&gt; datos : this-&gt;users)</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keywordflow">if</span>(datos.second.getImagenFecha(f).empty())</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            aux.push_back(&amp;(datos.second));</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>}</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="class_image_book.html#a7fbed5abb6c05fab08bb6940ddaa4cf4">  282</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_image_book.html#a7fbed5abb6c05fab08bb6940ddaa4cf4">ImageBook::consultarImagenes</a>() {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordflow">if</span>(images)</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        images-&gt;<a class="code hl_function" href="class_t_hash_imagen.html#a6205f8c0bbc54045d6a5a410220789f3">mostrarEstadoTablaImagenes</a>();</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>}</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">  287</a></span><a class="code hl_function" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">ImageBook::~ImageBook</a>() {}</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="ttc" id="a_image_book_8h_html"><div class="ttname"><a href="_image_book_8h.html">ImageBook.h</a></div></div>
<div class="ttc" id="aclass_etiqueta_html"><div class="ttname"><a href="class_etiqueta.html">Etiqueta</a></div><div class="ttdoc">Clase que sirve como etiqueta de una Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8h_source.html#l00020">Etiqueta.h:20</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Clases sencilla para representar fechas y horas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00036">fecha.h:36</a></div></div>
<div class="ttc" id="aclass_image_book_html_a1081259e18bf1e93ad7d1992bd936ca5"><div class="ttname"><a href="class_image_book.html#a1081259e18bf1e93ad7d1992bd936ca5">ImageBook::borrarImagen</a></div><div class="ttdeci">bool borrarImagen(const string &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00254">ImageBook.cpp:254</a></div></div>
<div class="ttc" id="aclass_image_book_html_a46f43e82ada3fce2ba201d03a2671c3d"><div class="ttname"><a href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook::ImageBook</a></div><div class="ttdeci">ImageBook()</div><div class="ttdoc">Constructor por defecto de la clase ImageBook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00006">ImageBook.cpp:6</a></div></div>
<div class="ttc" id="aclass_image_book_html_a51b518d582767a1a286c020641117766"><div class="ttname"><a href="class_image_book.html#a51b518d582767a1a286c020641117766">ImageBook::buscarImagEtiq</a></div><div class="ttdeci">list&lt; Imagen * &gt; buscarImagEtiq(const string &amp;nombreEti)</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00218">ImageBook.cpp:218</a></div></div>
<div class="ttc" id="aclass_image_book_html_a55b8bc98313ecba5604fab123b1e0240"><div class="ttname"><a href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">ImageBook::buscarUsuario</a></div><div class="ttdeci">Usuario * buscarUsuario(const string &amp;email)</div><div class="ttdoc">Función para buscar un usuario cargado en la clase Imagebook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00128">ImageBook.cpp:128</a></div></div>
<div class="ttc" id="aclass_image_book_html_a5d67326d4725f71effc619872fd1ec64"><div class="ttname"><a href="class_image_book.html#a5d67326d4725f71effc619872fd1ec64">ImageBook::buscarUsuarioFechaImagen</a></div><div class="ttdeci">vector&lt; Usuario * &gt; buscarUsuarioFechaImagen(const Fecha &amp;f)</div><div class="ttdoc">Método para obtener los objeto Usuario que tomaron una Imagen en la Fecha f.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00274">ImageBook.cpp:274</a></div></div>
<div class="ttc" id="aclass_image_book_html_a6bca9d6e1874d041a3d12168c78003cd"><div class="ttname"><a href="class_image_book.html#a6bca9d6e1874d041a3d12168c78003cd">ImageBook::insertarImagen</a></div><div class="ttdeci">bool insertarImagen(const string &amp;id, Imagen *&amp;img)</div><div class="ttdoc">TODO: nuevo.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00240">ImageBook.cpp:240</a></div></div>
<div class="ttc" id="aclass_image_book_html_a6e1b383a93757e38bb8feba59e58b5a1"><div class="ttname"><a href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">ImageBook::getMasActivos</a></div><div class="ttdeci">vector&lt; Usuario * &gt; getMasActivos()</div><div class="ttdoc">Conseguir el/los Usuario/s más activos del sistema (con más Imágenes)</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00143">ImageBook.cpp:143</a></div></div>
<div class="ttc" id="aclass_image_book_html_a7fbed5abb6c05fab08bb6940ddaa4cf4"><div class="ttname"><a href="class_image_book.html#a7fbed5abb6c05fab08bb6940ddaa4cf4">ImageBook::consultarImagenes</a></div><div class="ttdeci">void consultarImagenes()</div><div class="ttdoc">Muestra por consola la información relativa a las imagenes de THashImagen.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00282">ImageBook.cpp:282</a></div></div>
<div class="ttc" id="aclass_image_book_html_a84a2fc0ffc524eb7b6050db7371c2871"><div class="ttname"><a href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook::mostrarEstado</a></div><div class="ttdeci">void mostrarEstado()</div><div class="ttdoc">Muestra por consola cuantas Imágenes, Etiquetas y Usuarios se han cargado en memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00262">ImageBook.cpp:262</a></div></div>
<div class="ttc" id="aclass_image_book_html_a87127650acb308fd81d230d6d2255f8b"><div class="ttname"><a href="class_image_book.html#a87127650acb308fd81d230d6d2255f8b">ImageBook::getMasLikes</a></div><div class="ttdeci">list&lt; Etiqueta * &gt; getMasLikes()</div><div class="ttdoc">Función para conseguir los 5 objetos Etiqueta con más likes.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00159">ImageBook.cpp:159</a></div></div>
<div class="ttc" id="aclass_image_book_html_a99b7fc1abc31799360b5bb404f6adef4"><div class="ttname"><a href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">ImageBook::~ImageBook</a></div><div class="ttdeci">virtual ~ImageBook()</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00287">ImageBook.cpp:287</a></div></div>
<div class="ttc" id="aclass_image_book_html_aa0ddd0b46be6813d0b4b9350451f1a47"><div class="ttname"><a href="class_image_book.html#aa0ddd0b46be6813d0b4b9350451f1a47">ImageBook::buscarImagen</a></div><div class="ttdeci">Imagen * buscarImagen(const string &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00247">ImageBook.cpp:247</a></div></div>
<div class="ttc" id="aclass_image_book_html_aa5996834964caf7a532719f2c6d2717d"><div class="ttname"><a href="class_image_book.html#aa5996834964caf7a532719f2c6d2717d">ImageBook::buscarEtiqueta</a></div><div class="ttdeci">Etiqueta * buscarEtiqueta(const string &amp;nombreEti)</div><div class="ttdoc">TODO: nuevo.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00229">ImageBook.cpp:229</a></div></div>
<div class="ttc" id="aclass_image_book_html_aabacd76b211965fab12fd0a4b7772d17"><div class="ttname"><a href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">ImageBook::buscarUsuarioEtiq</a></div><div class="ttdeci">vector&lt; Usuario * &gt; buscarUsuarioEtiq(const string &amp;etiqueta)</div><div class="ttdoc">Método para conseguir Usuarios que contengan al menos una etiqueta específica en sus Imágenes.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00135">ImageBook.cpp:135</a></div></div>
<div class="ttc" id="aclass_image_book_html_ab72e21122795781a67877812eb04576f"><div class="ttname"><a href="class_image_book.html#ab72e21122795781a67877812eb04576f">ImageBook::cargar</a></div><div class="ttdeci">void cargar(const string &amp;fileImages, const string &amp;fileLabels, const std::string &amp;fileUsers)</div><div class="ttdoc">Método para cargar los ficheros en el objeto ImageBook. Si hay algún dato cargado (de cualquier tipo)...</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00105">ImageBook.cpp:105</a></div></div>
<div class="ttc" id="aclass_image_book_html_abebc4523169a74cdd98e15d4d854c51f"><div class="ttname"><a href="class_image_book.html#abebc4523169a74cdd98e15d4d854c51f">ImageBook::getMasPopulares</a></div><div class="ttdeci">list&lt; Usuario * &gt; getMasPopulares()</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00193">ImageBook.cpp:193</a></div></div>
<div class="ttc" id="aclass_image_book_html_ad2b73414f0432c4ffe9723e2ef33b50b"><div class="ttname"><a href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">ImageBook::buscarMiEtiqueta</a></div><div class="ttdeci">Etiqueta * buscarMiEtiqueta(const string &amp;etq)</div><div class="ttdoc">Método que busca una Etiqueta guardada en ImageBook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00120">ImageBook.cpp:120</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00022">Imagen.h:22</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html"><div class="ttname"><a href="class_t_hash_imagen.html">THashImagen</a></div><div class="ttdoc">Clase que implementa una tabla hash específica para datos de tipo Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8h_source.html#l00021">THashImagen.h:21</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a05af20fa1545bc3eb93f8a2ae7c58dd3"><div class="ttname"><a href="class_t_hash_imagen.html#a05af20fa1545bc3eb93f8a2ae7c58dd3">THashImagen::borrar</a></div><div class="ttdeci">bool borrar(unsigned long &amp;clave, const string &amp;id)</div><div class="ttdoc">Método para borrar una Imagen en la THashImagen.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00148">THashImagen.cpp:148</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a0c50f9555a113790d7d414b7ffde2e16"><div class="ttname"><a href="class_t_hash_imagen.html#a0c50f9555a113790d7d414b7ffde2e16">THashImagen::buscar</a></div><div class="ttdeci">Imagen * buscar(unsigned long &amp;clave, const string &amp;id)</div><div class="ttdoc">Método para buscar una Imagen en la THashImagen.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00162">THashImagen.cpp:162</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a6205f8c0bbc54045d6a5a410220789f3"><div class="ttname"><a href="class_t_hash_imagen.html#a6205f8c0bbc54045d6a5a410220789f3">THashImagen::mostrarEstadoTablaImagenes</a></div><div class="ttdeci">void mostrarEstadoTablaImagenes()</div><div class="ttdoc">Muestra por consola el estado actual de la tabla hash con varios de sus atributos asociados.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00203">THashImagen.cpp:203</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a6e1db13bd5b83d22895b3957cfa7c525"><div class="ttname"><a href="class_t_hash_imagen.html#a6e1db13bd5b83d22895b3957cfa7c525">THashImagen::djb2</a></div><div class="ttdeci">unsigned long djb2(const string &amp;cadena)</div><div class="ttdoc">Función que genera una clave para un objeto Imagen a través de una cadena.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00041">THashImagen.cpp:41</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a73360d9ae4604985d418f5492a481dc9"><div class="ttname"><a href="class_t_hash_imagen.html#a73360d9ae4604985d418f5492a481dc9">THashImagen::numImages</a></div><div class="ttdeci">unsigned numImages()</div><div class="ttdoc">Método para conocer cuantas imagenes están ocupando posiciones en la tabla.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00175">THashImagen.cpp:175</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_add8d1fd6ccda54e5208b421ecacd469b"><div class="ttname"><a href="class_t_hash_imagen.html#add8d1fd6ccda54e5208b421ecacd469b">THashImagen::insertar</a></div><div class="ttdeci">Imagen * insertar(unsigned long &amp;clave, Imagen &amp;imagen)</div><div class="ttdoc">Método para insertar una Imagen en la THashImagen.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00129">THashImagen.cpp:129</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Clase que modela a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8h_source.html#l00023">Usuario.h:23</a></div></div>
<div class="ttc" id="afecha_8h_html"><div class="ttname"><a href="fecha_8h.html">fecha.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_image_book_8cpp.html">ImageBook.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
