<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: THashImagen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_t_hash_imagen_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">THashImagen.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_imagen_8h_source.html">Imagen.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for THashImagen.h:</div>
<div class="dyncontent">
<div class="center"><img src="_t_hash_imagen_8h__incl.png" border="0" usemap="#a_t_hash_imagen_8h" alt=""/></div>
<map name="a_t_hash_imagen_8h" id="a_t_hash_imagen_8h">
<area shape="rect" title=" " alt="" coords="129,5,241,32"/>
<area shape="rect" href="_imagen_8h.html" title=" " alt="" coords="148,80,223,107"/>
<area shape="rect" href="fecha_8h.html" title=" " alt="" coords="5,155,69,181"/>
<area shape="rect" title=" " alt="" coords="79,229,134,256"/>
<area shape="rect" href="_etiqueta_8h.html" title=" " alt="" coords="145,155,226,181"/>
<area shape="rect" title=" " alt="" coords="250,155,307,181"/>
<area shape="rect" title=" " alt="" coords="332,155,388,181"/>
<area shape="rect" title=" " alt="" coords="412,155,484,181"/>
<area shape="rect" title=" " alt="" coords="166,229,205,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_t_hash_imagen_8h__dep__incl.png" border="0" usemap="#a_t_hash_imagen_8hdep" alt=""/></div>
<map name="a_t_hash_imagen_8hdep" id="a_t_hash_imagen_8hdep">
<area shape="rect" title=" " alt="" coords="251,5,363,32"/>
<area shape="rect" href="_image_book_8h.html" title=" " alt="" coords="131,80,229,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="233,229,308,256"/>
<area shape="rect" href="_t_hash_imagen_8cpp.html" title=" " alt="" coords="345,80,471,107"/>
<area shape="rect" href="_image_book_8cpp.html" title=" " alt="" coords="5,155,117,181"/>
<area shape="rect" href="_usuario_8h.html" title=" " alt="" coords="141,155,219,181"/>
<area shape="rect" href="_usuario_8cpp.html" title=" " alt="" coords="119,229,209,256"/>
</map>
</div>
</div>
<p><a href="_t_hash_imagen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelem.html">elem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct que va a servir como tipo de elemento para la tabla hash.  <a href="structelem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase que implementa una tabla hash específica para datos de tipo <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>.  <a href="class_t_hash_imagen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6d66b110c5c28df3807c8428061e047e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047e">estado</a> { <a class="el" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047eaec4e0163b37d0098f59f45ec2d99d44e">vacio</a>
, <a class="el" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047ea8ecc62f94fdb289070dfd712d590b4c2">eliminado</a>
, <a class="el" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047ea93ab32b3122713a8d3959173c0af550b">ocupado</a>
 }</td></tr>
<tr class="memdesc:a6d66b110c5c28df3807c8428061e047e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diferentes tipos de estado para las posiciones de la tabla.  <a href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047e">More...</a><br /></td></tr>
<tr class="separator:a6d66b110c5c28df3807c8428061e047e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6d66b110c5c28df3807c8428061e047e" name="a6d66b110c5c28df3807c8428061e047e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d66b110c5c28df3807c8428061e047e">&#9670;&nbsp;</a></span>estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047e">estado</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diferentes tipos de estado para las posiciones de la tabla. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Javier Armenteros Martínez <a href="#" onclick="location.href='mai'+'lto:'+'aja'+'m0'+'011'+'@r'+'ed.'+'uj'+'aen'+'.e'+'s'; return false;">ajam0<span class="obfuscator">.nosp@m.</span>011@<span class="obfuscator">.nosp@m.</span>red.u<span class="obfuscator">.nosp@m.</span>jaen<span class="obfuscator">.nosp@m.</span>.es</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/12/2022 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6d66b110c5c28df3807c8428061e047eaec4e0163b37d0098f59f45ec2d99d44e" name="a6d66b110c5c28df3807c8428061e047eaec4e0163b37d0098f59f45ec2d99d44e"></a>vacio&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d66b110c5c28df3807c8428061e047ea8ecc62f94fdb289070dfd712d590b4c2" name="a6d66b110c5c28df3807c8428061e047ea8ecc62f94fdb289070dfd712d590b4c2"></a>eliminado&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d66b110c5c28df3807c8428061e047ea93ab32b3122713a8d3959173c0af550b" name="a6d66b110c5c28df3807c8428061e047ea93ab32b3122713a8d3959173c0af550b"></a>ocupado&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8h_source.html#l00012">12</a> of file <a class="el" href="_t_hash_imagen_8h_source.html">THashImagen.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_t_hash_imagen_8h.html">THashImagen.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
