<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: THashImagen.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_t_hash_imagen_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">THashImagen.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_t_hash_imagen_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_t_hash_imagen_8h.html">THashImagen.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> THashImagen::hash(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;clave, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;intento) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    excpTablaCreada();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">if</span>(capacidadTabla == 0)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordflow">throw</span> domain_error(<span class="stringliteral">&quot;[THashImagen::hash] No se puede calcular el hash con una tabla de capacidad 0.&quot;</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">//La mayoría de datos son clave%2==0 (6032 elementos)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">//La mayoría están entre 10^8 y 10^9. La minoría entre 10^5 y 10^6</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> aux=1,aux2=1;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">if</span>(clave%2==0){             <span class="comment">//Más que dispersar</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; ++i)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            aux = aux &lt;&lt; 1;     <span class="comment">//Desplazo a la izqda el bit</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        aux = (aux - clave) % 100000000;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        aux2 += clave % 1000000;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        aux2 *= aux2;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }<span class="keywordflow">else</span>{                      <span class="comment">//Menos que dispersar</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bucle = clave;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">while</span> (bucle){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            aux2 += bucle%1000;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            aux *= aux2 - aux;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            bucle /= 1000;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">while</span>(!esPrimo(aux) &amp;&amp; clave%aux == 0)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        ++aux;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">while</span>(!esPrimo(aux2) &amp;&amp; clave%aux2 == 0)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        ++aux2;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> h1 = clave % aux, h2 = clave % aux2;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> (h1 + h2*intento) % capacidadTabla;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#a6e1db13bd5b83d22895b3957cfa7c525">   41</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_t_hash_imagen.html#a6e1db13bd5b83d22895b3957cfa7c525">THashImagen::djb2</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;cadena) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* str = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> [cadena.size()];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cadena.size(); ++i) {   <span class="comment">//Comprobación de la limpieza de la cadena</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span>(isdigit(cadena[i])) <span class="comment">//isdigit para numeros, isalnum para alfunumericos, isalpha para letras</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            str[i]=cadena[i];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">throw</span> invalid_argument(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[THashImagen::djb2] La cadena &#39;&quot;</span> + cadena + <span class="stringliteral">&quot;&#39; no contiene unicamente numeros.&quot;</span>));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> hash = 5381;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> c;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">while</span> (c = *str++) hash = ((hash &lt;&lt; 5) + hash) + c;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> hash;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> THashImagen::primoMasCercano(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;num) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> aux = num;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span>(aux%2==0)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        ++aux;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">while</span> (!esPrimo(aux))</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        aux+=2;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">if</span>(aux &lt; num)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[THashImagen::primoMasCercano] El primo mas cercano a &quot;</span> + to_string(num) + <span class="stringliteral">&quot; no se ha podido calcular&quot;</span>));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">bool</span> THashImagen::esPrimo(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;num) { <span class="comment">//Test de primalidad</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span>(num &lt; 10){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span>( num == 2 || num == 3 || num == 5 || num == 7)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> ((num%10)%2 == 0 || (num%10) == 5)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">long</span> <span class="keywordtype">double</span> z = 1;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; 10 ; ++i)      <span class="comment">//Cálculo de la raíz cuadrada por aproximación</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        z -= (z*z - num) / (2*z);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> raiz = (<span class="keywordtype">unsigned</span> long) z;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> divisor = 3; divisor &lt; raiz ; divisor += 2)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span>(num%divisor == 0)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">void</span> THashImagen::excpTablaCreada() {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span>(tabla == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[THashImagen::numImages] La tabla hash de Imagenes no está creada.&quot;</span>));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#a00b09221aee845fdc481ebb7fd138611">   95</a></span><a class="code hl_function" href="class_t_hash_imagen.html#a00b09221aee845fdc481ebb7fd138611">THashImagen::THashImagen</a>() : tabla(nullptr), capacidadTabla(0),tamanioTabla(0),colisionesMax(0), colisionesTotal(0), colisiones10(0) {}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#acb0ff7a360e5de9a8926b1a169e003b6">   97</a></span><a class="code hl_function" href="class_t_hash_imagen.html#a00b09221aee845fdc481ebb7fd138611">THashImagen::THashImagen</a>(<span class="keywordtype">unsigned</span> maxElementos, <span class="keywordtype">float</span> lambda) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tam = (<span class="keywordtype">unsigned</span> long) (<span class="keywordtype">float</span>) maxElementos / lambda;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    tam = primoMasCercano(tam);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    this-&gt;capacidadTabla = tam;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    tamanioTabla = colisionesMax = colisionesTotal = colisiones10 = 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    tabla = <span class="keyword">new</span> vector&lt;elem&gt;(tam);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#a97c3d4afeeaa2b6192ec645c5e01fad3">  105</a></span><a class="code hl_function" href="class_t_hash_imagen.html#a00b09221aee845fdc481ebb7fd138611">THashImagen::THashImagen</a>(<a class="code hl_class" href="class_t_hash_imagen.html">THashImagen</a> &amp;thash) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    this-&gt;tabla = <span class="keyword">new</span> vector&lt;elem&gt;(thash.tabla-&gt;capacity());</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    this-&gt;tabla-&gt;assign(thash.tabla-&gt;begin(),thash.tabla-&gt;end()); </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    this-&gt;capacidadTabla = thash.capacidadTabla;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    this-&gt;tamanioTabla = thash.tamanioTabla;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    this-&gt;colisionesMax = thash.colisionesMax;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    this-&gt;colisionesTotal = thash.colisionesTotal;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    this-&gt;colisiones10 = thash.colisiones10;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#af892f0be6aabd4572391e15eadfe094e">  115</a></span><a class="code hl_class" href="class_t_hash_imagen.html">THashImagen</a> &amp;<a class="code hl_function" href="class_t_hash_imagen.html#af892f0be6aabd4572391e15eadfe094e">THashImagen::operator=</a>(<a class="code hl_class" href="class_t_hash_imagen.html">THashImagen</a> &amp;thash) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">if</span>(tabla)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keyword">delete</span> tabla;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    this-&gt;tabla = <span class="keyword">new</span> vector&lt;elem&gt;(thash.tabla-&gt;capacity());</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    this-&gt;tabla-&gt;assign(thash.tabla-&gt;begin(),thash.tabla-&gt;end()); </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    this-&gt;capacidadTabla = thash.capacidadTabla;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    this-&gt;tamanioTabla = thash.tamanioTabla;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    this-&gt;colisionesMax = thash.colisionesMax;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    this-&gt;colisionesTotal = thash.colisionesTotal;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    this-&gt;colisiones10 = thash.colisiones10;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#add8d1fd6ccda54e5208b421ecacd469b">  129</a></span><a class="code hl_class" href="class_imagen.html">Imagen</a>* <a class="code hl_function" href="class_t_hash_imagen.html#add8d1fd6ccda54e5208b421ecacd469b">THashImagen::insertar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;clave, <a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;imagen) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    excpTablaCreada();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> intento = 0; intento &lt; capacidadTabla; ++intento) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pos = hash(clave,intento);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span>(tabla-&gt;at(pos).est == <a class="code hl_enumvalue" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047eaec4e0163b37d0098f59f45ec2d99d44e">estado::vacio</a>){</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            tabla-&gt;at(pos).img = imagen;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            tabla-&gt;at(pos).est = <a class="code hl_enumvalue" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047ea93ab32b3122713a8d3959173c0af550b">estado::ocupado</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            tamanioTabla++;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">if</span>(intento &gt; colisionesMax)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                colisionesMax = intento;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">if</span>(intento &gt; 10)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                colisiones10++;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            colisionesTotal+=intento;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">return</span> &amp;tabla-&gt;at(pos).img;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#a05af20fa1545bc3eb93f8a2ae7c58dd3">  148</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_t_hash_imagen.html#a05af20fa1545bc3eb93f8a2ae7c58dd3">THashImagen::borrar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;clave, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    excpTablaCreada();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> intento = 0; intento &lt; this-&gt;capacidadTabla; ++intento){</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> pos = hash(clave,intento);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">if</span>(tabla-&gt;at(pos).est == <a class="code hl_enumvalue" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047ea93ab32b3122713a8d3959173c0af550b">estado::ocupado</a>)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">if</span>(tabla-&gt;at(pos).img.getId() == <span class="keywordtype">id</span>){</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                tabla-&gt;at(pos).est = <a class="code hl_enumvalue" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047ea8ecc62f94fdb289070dfd712d590b4c2">estado::eliminado</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                this-&gt;tamanioTabla--;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#a0c50f9555a113790d7d414b7ffde2e16">  162</a></span><a class="code hl_class" href="class_imagen.html">Imagen</a>* <a class="code hl_function" href="class_t_hash_imagen.html#a0c50f9555a113790d7d414b7ffde2e16">THashImagen::buscar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;clave,<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    excpTablaCreada();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">for</span>(<span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> intento = 0; intento &lt; this-&gt;capacidadTabla; ++intento){</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> pos = hash(clave,intento);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">if</span>(tabla-&gt;at(pos).est == <a class="code hl_enumvalue" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047ea93ab32b3122713a8d3959173c0af550b">estado::ocupado</a>){</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordflow">if</span>(tabla-&gt;at(pos).img.getId() == <span class="keywordtype">id</span>){</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="keywordflow">return</span> &amp;tabla-&gt;at(pos).img;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#a73360d9ae4604985d418f5492a481dc9">  175</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_hash_imagen.html#a73360d9ae4604985d418f5492a481dc9">THashImagen::numImages</a>() {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">return</span> tamanioTabla;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#aff970a28cd93a8b7e3e32e8fd914a78b">  179</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_hash_imagen.html#aff970a28cd93a8b7e3e32e8fd914a78b">THashImagen::maxColisiones</a>() {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">return</span> colisionesMax;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#a5ac349d28cd526f07b60ef90cf006abe">  183</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_hash_imagen.html#a5ac349d28cd526f07b60ef90cf006abe">THashImagen::numMax10</a>() {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> colisiones10;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#a38db093449dedc178acc9de2ce25f9e4">  187</a></span><span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_t_hash_imagen.html#a38db093449dedc178acc9de2ce25f9e4">THashImagen::promedioColisiones</a>() {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">if</span>(tamanioTabla == 0)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">throw</span> domain_error(<span class="stringliteral">&quot;[THashImagen::promedioColisiones] La tabla actualmente no tiene posiciones ocupadas.&quot;</span>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">return</span> (<span class="keywordtype">long</span> <span class="keywordtype">double</span>) colisionesTotal / (<span class="keywordtype">long</span> double) tamanioTabla;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#aa599414341a5ba289295ce61fad13147">  193</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_t_hash_imagen.html#aa599414341a5ba289295ce61fad13147">THashImagen::factorCarga</a>() {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">if</span>(capacidadTabla == 0)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">throw</span> domain_error(<span class="stringliteral">&quot;[THashImagen::factorCarga] La tabla actualmente no esta creada.&quot;</span>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>) tamanioTabla / (float) capacidadTabla;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#aa382e680bdc7b12eeb261d515c79976d">  199</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_hash_imagen.html#aa382e680bdc7b12eeb261d515c79976d">THashImagen::tamTabla</a>() {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">return</span> capacidadTabla;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#a6205f8c0bbc54045d6a5a410220789f3">  203</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_t_hash_imagen.html#a6205f8c0bbc54045d6a5a410220789f3">THashImagen::mostrarEstadoTablaImagenes</a>() {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">if</span>(tabla){</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        cout &lt;&lt; <span class="stringliteral">&quot;====== Estado actual de THashImagen ======&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        cout &lt;&lt; <span class="stringliteral">&quot;Factor de carga: &quot;</span> &lt;&lt; <a class="code hl_function" href="class_t_hash_imagen.html#aa599414341a5ba289295ce61fad13147">factorCarga</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        cout &lt;&lt; <span class="stringliteral">&quot;Tamanio de la tabla: &quot;</span> &lt;&lt; tamanioTabla &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; capacidadTabla &lt;&lt; endl;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        cout &lt;&lt; <span class="stringliteral">&quot;Promedio de colisiones: &quot;</span> &lt;&lt; this-&gt;<a class="code hl_function" href="class_t_hash_imagen.html#a38db093449dedc178acc9de2ce25f9e4">promedioColisiones</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        cout &lt;&lt; <span class="stringliteral">&quot;Se han superado 10 colisiones &quot;</span> &lt;&lt; colisiones10 &lt;&lt; <span class="stringliteral">&quot; veces.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        cout &lt;&lt; <span class="stringliteral">&quot;Se han registrado un maximo de &quot;</span> &lt;&lt; colisionesMax &lt;&lt; <span class="stringliteral">&quot; colisiones.&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        cout &lt;&lt; <span class="stringliteral">&quot;==========================================&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        cout &lt;&lt; <span class="stringliteral">&quot;====== Actualmente su THashImagen está vacío ======&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html#a9e5429a85f0f45c7b0ec005dc9a5a382">  216</a></span><a class="code hl_function" href="class_t_hash_imagen.html#a9e5429a85f0f45c7b0ec005dc9a5a382">THashImagen::~THashImagen</a>() {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">if</span>(tabla)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keyword">delete</span> tabla;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
<div class="ttc" id="a_t_hash_imagen_8h_html"><div class="ttname"><a href="_t_hash_imagen_8h.html">THashImagen.h</a></div></div>
<div class="ttc" id="a_t_hash_imagen_8h_html_a6d66b110c5c28df3807c8428061e047ea8ecc62f94fdb289070dfd712d590b4c2"><div class="ttname"><a href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047ea8ecc62f94fdb289070dfd712d590b4c2">eliminado</a></div><div class="ttdeci">@ eliminado</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8h_source.html#l00012">THashImagen.h:12</a></div></div>
<div class="ttc" id="a_t_hash_imagen_8h_html_a6d66b110c5c28df3807c8428061e047ea93ab32b3122713a8d3959173c0af550b"><div class="ttname"><a href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047ea93ab32b3122713a8d3959173c0af550b">ocupado</a></div><div class="ttdeci">@ ocupado</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8h_source.html#l00012">THashImagen.h:12</a></div></div>
<div class="ttc" id="a_t_hash_imagen_8h_html_a6d66b110c5c28df3807c8428061e047eaec4e0163b37d0098f59f45ec2d99d44e"><div class="ttname"><a href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047eaec4e0163b37d0098f59f45ec2d99d44e">vacio</a></div><div class="ttdeci">@ vacio</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8h_source.html#l00012">THashImagen.h:12</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00022">Imagen.h:22</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html"><div class="ttname"><a href="class_t_hash_imagen.html">THashImagen</a></div><div class="ttdoc">Clase que implementa una tabla hash específica para datos de tipo Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8h_source.html#l00021">THashImagen.h:21</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a00b09221aee845fdc481ebb7fd138611"><div class="ttname"><a href="class_t_hash_imagen.html#a00b09221aee845fdc481ebb7fd138611">THashImagen::THashImagen</a></div><div class="ttdeci">THashImagen()</div><div class="ttdoc">Constructor por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00095">THashImagen.cpp:95</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a05af20fa1545bc3eb93f8a2ae7c58dd3"><div class="ttname"><a href="class_t_hash_imagen.html#a05af20fa1545bc3eb93f8a2ae7c58dd3">THashImagen::borrar</a></div><div class="ttdeci">bool borrar(unsigned long &amp;clave, const string &amp;id)</div><div class="ttdoc">Método para borrar una Imagen en la THashImagen.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00148">THashImagen.cpp:148</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a0c50f9555a113790d7d414b7ffde2e16"><div class="ttname"><a href="class_t_hash_imagen.html#a0c50f9555a113790d7d414b7ffde2e16">THashImagen::buscar</a></div><div class="ttdeci">Imagen * buscar(unsigned long &amp;clave, const string &amp;id)</div><div class="ttdoc">Método para buscar una Imagen en la THashImagen.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00162">THashImagen.cpp:162</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a38db093449dedc178acc9de2ce25f9e4"><div class="ttname"><a href="class_t_hash_imagen.html#a38db093449dedc178acc9de2ce25f9e4">THashImagen::promedioColisiones</a></div><div class="ttdeci">long double promedioColisiones()</div><div class="ttdoc">Método para obtener el promedio de colisiones producidas en las insercciones.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00187">THashImagen.cpp:187</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a5ac349d28cd526f07b60ef90cf006abe"><div class="ttname"><a href="class_t_hash_imagen.html#a5ac349d28cd526f07b60ef90cf006abe">THashImagen::numMax10</a></div><div class="ttdeci">unsigned numMax10()</div><div class="ttdoc">Método para recuperar las veces que se han superado las 10 colisiones en las insercciones.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00183">THashImagen.cpp:183</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a6205f8c0bbc54045d6a5a410220789f3"><div class="ttname"><a href="class_t_hash_imagen.html#a6205f8c0bbc54045d6a5a410220789f3">THashImagen::mostrarEstadoTablaImagenes</a></div><div class="ttdeci">void mostrarEstadoTablaImagenes()</div><div class="ttdoc">Muestra por consola el estado actual de la tabla hash con varios de sus atributos asociados.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00203">THashImagen.cpp:203</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a6e1db13bd5b83d22895b3957cfa7c525"><div class="ttname"><a href="class_t_hash_imagen.html#a6e1db13bd5b83d22895b3957cfa7c525">THashImagen::djb2</a></div><div class="ttdeci">unsigned long djb2(const string &amp;cadena)</div><div class="ttdoc">Función que genera una clave para un objeto Imagen a través de una cadena.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00041">THashImagen.cpp:41</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a73360d9ae4604985d418f5492a481dc9"><div class="ttname"><a href="class_t_hash_imagen.html#a73360d9ae4604985d418f5492a481dc9">THashImagen::numImages</a></div><div class="ttdeci">unsigned numImages()</div><div class="ttdoc">Método para conocer cuantas imagenes están ocupando posiciones en la tabla.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00175">THashImagen.cpp:175</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a9e5429a85f0f45c7b0ec005dc9a5a382"><div class="ttname"><a href="class_t_hash_imagen.html#a9e5429a85f0f45c7b0ec005dc9a5a382">THashImagen::~THashImagen</a></div><div class="ttdeci">~THashImagen()</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00216">THashImagen.cpp:216</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_aa382e680bdc7b12eeb261d515c79976d"><div class="ttname"><a href="class_t_hash_imagen.html#aa382e680bdc7b12eeb261d515c79976d">THashImagen::tamTabla</a></div><div class="ttdeci">unsigned tamTabla()</div><div class="ttdoc">Método para obtener el tamaño de la tabla (no la cantidad de sus elementos)</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00199">THashImagen.cpp:199</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_aa599414341a5ba289295ce61fad13147"><div class="ttname"><a href="class_t_hash_imagen.html#aa599414341a5ba289295ce61fad13147">THashImagen::factorCarga</a></div><div class="ttdeci">float factorCarga()</div><div class="ttdoc">Método para obtener el factor de carga de la tabla hash.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00193">THashImagen.cpp:193</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_add8d1fd6ccda54e5208b421ecacd469b"><div class="ttname"><a href="class_t_hash_imagen.html#add8d1fd6ccda54e5208b421ecacd469b">THashImagen::insertar</a></div><div class="ttdeci">Imagen * insertar(unsigned long &amp;clave, Imagen &amp;imagen)</div><div class="ttdoc">Método para insertar una Imagen en la THashImagen.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00129">THashImagen.cpp:129</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_af892f0be6aabd4572391e15eadfe094e"><div class="ttname"><a href="class_t_hash_imagen.html#af892f0be6aabd4572391e15eadfe094e">THashImagen::operator=</a></div><div class="ttdeci">THashImagen &amp; operator=(THashImagen &amp;thash)</div><div class="ttdoc">Método para asignar una THashImagen a otra.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00115">THashImagen.cpp:115</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_aff970a28cd93a8b7e3e32e8fd914a78b"><div class="ttname"><a href="class_t_hash_imagen.html#aff970a28cd93a8b7e3e32e8fd914a78b">THashImagen::maxColisiones</a></div><div class="ttdeci">unsigned maxColisiones()</div><div class="ttdoc">Método para obtener el máximo de colisiones producidas en las insercciones.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00179">THashImagen.cpp:179</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_t_hash_imagen_8cpp.html">THashImagen.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
