<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: THashImagen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_t_hash_imagen_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">THashImagen.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_t_hash_imagen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PR5_THASHIMAGEN_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PR5_THASHIMAGEN_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_imagen_8h.html">Imagen.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047ea8ecc62f94fdb289070dfd712d590b4c2">   12</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047e">estado</a>{<a class="code hl_enumvalue" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047eaec4e0163b37d0098f59f45ec2d99d44e">vacio</a>,<a class="code hl_enumvalue" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047ea8ecc62f94fdb289070dfd712d590b4c2">eliminado</a>,<a class="code hl_enumvalue" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047ea93ab32b3122713a8d3959173c0af550b">ocupado</a>};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structelem.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structelem.html">elem</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structelem.html#a1b8abe5381ccdb21b21776a96146217f">   16</a></span>    <a class="code hl_enumeration" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047e">estado</a> <a class="code hl_variable" href="structelem.html#a1b8abe5381ccdb21b21776a96146217f">est</a> = <a class="code hl_enumvalue" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047eaec4e0163b37d0098f59f45ec2d99d44e">estado::vacio</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structelem.html#ae12bf05d9024c622a3242a33f04d33f0">   17</a></span>    <a class="code hl_class" href="class_imagen.html">Imagen</a> <a class="code hl_variable" href="structelem.html#ae12bf05d9024c622a3242a33f04d33f0">img</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_t_hash_imagen.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_hash_imagen.html">THashImagen</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    vector&lt;elem&gt; *tabla;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> capacidadTabla;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tamanioTabla;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> colisionesMax;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> colisionesTotal;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> colisiones10;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> hash(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;clave, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;intento);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> primoMasCercano(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;num);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">bool</span> esPrimo(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;num);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> excpTablaCreada();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="class_t_hash_imagen.html#a00b09221aee845fdc481ebb7fd138611">THashImagen</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="class_t_hash_imagen.html#a00b09221aee845fdc481ebb7fd138611">THashImagen</a>(<span class="keywordtype">unsigned</span> maxElementos = 10000, <span class="keywordtype">float</span> lambda=0.7);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_function" href="class_t_hash_imagen.html#a00b09221aee845fdc481ebb7fd138611">THashImagen</a>(<a class="code hl_class" href="class_t_hash_imagen.html">THashImagen</a> &amp;thash);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="class_t_hash_imagen.html">THashImagen</a>&amp; <a class="code hl_function" href="class_t_hash_imagen.html#af892f0be6aabd4572391e15eadfe094e">operator=</a>(<a class="code hl_class" href="class_t_hash_imagen.html">THashImagen</a> &amp;thash);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_class" href="class_imagen.html">Imagen</a>* <a class="code hl_function" href="class_t_hash_imagen.html#add8d1fd6ccda54e5208b421ecacd469b">insertar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;clave, <a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;imagen);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_t_hash_imagen.html#a05af20fa1545bc3eb93f8a2ae7c58dd3">borrar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;clave, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_class" href="class_imagen.html">Imagen</a>* <a class="code hl_function" href="class_t_hash_imagen.html#a0c50f9555a113790d7d414b7ffde2e16">buscar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;clave,<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_t_hash_imagen.html#a6e1db13bd5b83d22895b3957cfa7c525">djb2</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;cadena);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_t_hash_imagen.html#a73360d9ae4604985d418f5492a481dc9">numImages</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_t_hash_imagen.html#aff970a28cd93a8b7e3e32e8fd914a78b">maxColisiones</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_t_hash_imagen.html#a5ac349d28cd526f07b60ef90cf006abe">numMax10</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_t_hash_imagen.html#a38db093449dedc178acc9de2ce25f9e4">promedioColisiones</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_t_hash_imagen.html#aa599414341a5ba289295ce61fad13147">factorCarga</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_t_hash_imagen.html#aa382e680bdc7b12eeb261d515c79976d">tamTabla</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_hash_imagen.html#a6205f8c0bbc54045d6a5a410220789f3">mostrarEstadoTablaImagenes</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_function" href="class_t_hash_imagen.html#a9e5429a85f0f45c7b0ec005dc9a5a382">~THashImagen</a>();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>};</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#endif </span><span class="comment">//PR5_THASHIMAGEN_H</span></div>
<div class="ttc" id="a_imagen_8h_html"><div class="ttname"><a href="_imagen_8h.html">Imagen.h</a></div></div>
<div class="ttc" id="a_t_hash_imagen_8h_html_a6d66b110c5c28df3807c8428061e047e"><div class="ttname"><a href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047e">estado</a></div><div class="ttdeci">estado</div><div class="ttdoc">Diferentes tipos de estado para las posiciones de la tabla.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8h_source.html#l00012">THashImagen.h:12</a></div></div>
<div class="ttc" id="a_t_hash_imagen_8h_html_a6d66b110c5c28df3807c8428061e047ea8ecc62f94fdb289070dfd712d590b4c2"><div class="ttname"><a href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047ea8ecc62f94fdb289070dfd712d590b4c2">eliminado</a></div><div class="ttdeci">@ eliminado</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8h_source.html#l00012">THashImagen.h:12</a></div></div>
<div class="ttc" id="a_t_hash_imagen_8h_html_a6d66b110c5c28df3807c8428061e047ea93ab32b3122713a8d3959173c0af550b"><div class="ttname"><a href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047ea93ab32b3122713a8d3959173c0af550b">ocupado</a></div><div class="ttdeci">@ ocupado</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8h_source.html#l00012">THashImagen.h:12</a></div></div>
<div class="ttc" id="a_t_hash_imagen_8h_html_a6d66b110c5c28df3807c8428061e047eaec4e0163b37d0098f59f45ec2d99d44e"><div class="ttname"><a href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047eaec4e0163b37d0098f59f45ec2d99d44e">vacio</a></div><div class="ttdeci">@ vacio</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8h_source.html#l00012">THashImagen.h:12</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00022">Imagen.h:22</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html"><div class="ttname"><a href="class_t_hash_imagen.html">THashImagen</a></div><div class="ttdoc">Clase que implementa una tabla hash específica para datos de tipo Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8h_source.html#l00021">THashImagen.h:21</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a00b09221aee845fdc481ebb7fd138611"><div class="ttname"><a href="class_t_hash_imagen.html#a00b09221aee845fdc481ebb7fd138611">THashImagen::THashImagen</a></div><div class="ttdeci">THashImagen()</div><div class="ttdoc">Constructor por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00095">THashImagen.cpp:95</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a05af20fa1545bc3eb93f8a2ae7c58dd3"><div class="ttname"><a href="class_t_hash_imagen.html#a05af20fa1545bc3eb93f8a2ae7c58dd3">THashImagen::borrar</a></div><div class="ttdeci">bool borrar(unsigned long &amp;clave, const string &amp;id)</div><div class="ttdoc">Método para borrar una Imagen en la THashImagen.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00148">THashImagen.cpp:148</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a0c50f9555a113790d7d414b7ffde2e16"><div class="ttname"><a href="class_t_hash_imagen.html#a0c50f9555a113790d7d414b7ffde2e16">THashImagen::buscar</a></div><div class="ttdeci">Imagen * buscar(unsigned long &amp;clave, const string &amp;id)</div><div class="ttdoc">Método para buscar una Imagen en la THashImagen.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00162">THashImagen.cpp:162</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a38db093449dedc178acc9de2ce25f9e4"><div class="ttname"><a href="class_t_hash_imagen.html#a38db093449dedc178acc9de2ce25f9e4">THashImagen::promedioColisiones</a></div><div class="ttdeci">long double promedioColisiones()</div><div class="ttdoc">Método para obtener el promedio de colisiones producidas en las insercciones.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00187">THashImagen.cpp:187</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a5ac349d28cd526f07b60ef90cf006abe"><div class="ttname"><a href="class_t_hash_imagen.html#a5ac349d28cd526f07b60ef90cf006abe">THashImagen::numMax10</a></div><div class="ttdeci">unsigned numMax10()</div><div class="ttdoc">Método para recuperar las veces que se han superado las 10 colisiones en las insercciones.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00183">THashImagen.cpp:183</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a6205f8c0bbc54045d6a5a410220789f3"><div class="ttname"><a href="class_t_hash_imagen.html#a6205f8c0bbc54045d6a5a410220789f3">THashImagen::mostrarEstadoTablaImagenes</a></div><div class="ttdeci">void mostrarEstadoTablaImagenes()</div><div class="ttdoc">Muestra por consola el estado actual de la tabla hash con varios de sus atributos asociados.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00203">THashImagen.cpp:203</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a6e1db13bd5b83d22895b3957cfa7c525"><div class="ttname"><a href="class_t_hash_imagen.html#a6e1db13bd5b83d22895b3957cfa7c525">THashImagen::djb2</a></div><div class="ttdeci">unsigned long djb2(const string &amp;cadena)</div><div class="ttdoc">Función que genera una clave para un objeto Imagen a través de una cadena.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00041">THashImagen.cpp:41</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a73360d9ae4604985d418f5492a481dc9"><div class="ttname"><a href="class_t_hash_imagen.html#a73360d9ae4604985d418f5492a481dc9">THashImagen::numImages</a></div><div class="ttdeci">unsigned numImages()</div><div class="ttdoc">Método para conocer cuantas imagenes están ocupando posiciones en la tabla.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00175">THashImagen.cpp:175</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_a9e5429a85f0f45c7b0ec005dc9a5a382"><div class="ttname"><a href="class_t_hash_imagen.html#a9e5429a85f0f45c7b0ec005dc9a5a382">THashImagen::~THashImagen</a></div><div class="ttdeci">~THashImagen()</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00216">THashImagen.cpp:216</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_aa382e680bdc7b12eeb261d515c79976d"><div class="ttname"><a href="class_t_hash_imagen.html#aa382e680bdc7b12eeb261d515c79976d">THashImagen::tamTabla</a></div><div class="ttdeci">unsigned tamTabla()</div><div class="ttdoc">Método para obtener el tamaño de la tabla (no la cantidad de sus elementos)</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00199">THashImagen.cpp:199</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_aa599414341a5ba289295ce61fad13147"><div class="ttname"><a href="class_t_hash_imagen.html#aa599414341a5ba289295ce61fad13147">THashImagen::factorCarga</a></div><div class="ttdeci">float factorCarga()</div><div class="ttdoc">Método para obtener el factor de carga de la tabla hash.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00193">THashImagen.cpp:193</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_add8d1fd6ccda54e5208b421ecacd469b"><div class="ttname"><a href="class_t_hash_imagen.html#add8d1fd6ccda54e5208b421ecacd469b">THashImagen::insertar</a></div><div class="ttdeci">Imagen * insertar(unsigned long &amp;clave, Imagen &amp;imagen)</div><div class="ttdoc">Método para insertar una Imagen en la THashImagen.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00129">THashImagen.cpp:129</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_af892f0be6aabd4572391e15eadfe094e"><div class="ttname"><a href="class_t_hash_imagen.html#af892f0be6aabd4572391e15eadfe094e">THashImagen::operator=</a></div><div class="ttdeci">THashImagen &amp; operator=(THashImagen &amp;thash)</div><div class="ttdoc">Método para asignar una THashImagen a otra.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00115">THashImagen.cpp:115</a></div></div>
<div class="ttc" id="aclass_t_hash_imagen_html_aff970a28cd93a8b7e3e32e8fd914a78b"><div class="ttname"><a href="class_t_hash_imagen.html#aff970a28cd93a8b7e3e32e8fd914a78b">THashImagen::maxColisiones</a></div><div class="ttdeci">unsigned maxColisiones()</div><div class="ttdoc">Método para obtener el máximo de colisiones producidas en las insercciones.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8cpp_source.html#l00179">THashImagen.cpp:179</a></div></div>
<div class="ttc" id="astructelem_html"><div class="ttname"><a href="structelem.html">elem</a></div><div class="ttdoc">Struct que va a servir como tipo de elemento para la tabla hash.</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8h_source.html#l00015">THashImagen.h:15</a></div></div>
<div class="ttc" id="astructelem_html_a1b8abe5381ccdb21b21776a96146217f"><div class="ttname"><a href="structelem.html#a1b8abe5381ccdb21b21776a96146217f">elem::est</a></div><div class="ttdeci">estado est</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8h_source.html#l00016">THashImagen.h:16</a></div></div>
<div class="ttc" id="astructelem_html_ae12bf05d9024c622a3242a33f04d33f0"><div class="ttname"><a href="structelem.html#ae12bf05d9024c622a3242a33f04d33f0">elem::img</a></div><div class="ttdeci">Imagen img</div><div class="ttdef"><b>Definition:</b> <a href="_t_hash_imagen_8h_source.html#l00017">THashImagen.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_t_hash_imagen_8h.html">THashImagen.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
