<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: Usuario.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_usuario_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Usuario.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PR2_USUARIO_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PR2_USUARIO_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_imagen_8h.html">Imagen.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_image_book_8h.html">ImageBook.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span><a class="code hl_class" href="class_image_book.html">ImageBook</a>; <span class="comment">//Para resolver dependencia circular con Usuario</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_usuario.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_usuario.html">Usuario</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">string</span> email;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> popularidad;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_image_book.html">ImageBook</a>* ib;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::map&lt;std::string, Imagen*&gt; userImages;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">unsigned</span> numImages;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> ibAsociado(); <span class="comment">//Decidí ponerlo como privado para que el usuario no pueda provocar una excepción de forma intencionada</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;email);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">operator&lt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a97d120fb51575715904315436de6999d">operator&gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a191d7c89e0c1a5bcc853ab6a08bb24de">insertarImagen</a>(<a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;img);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a70c464efd9cd9173052d1f0dd55e2aca">anadirEtiquetaImagen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombreEti);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_class" href="class_imagen.html">Imagen</a>* <a class="code hl_function" href="class_usuario.html#a95c1a054f4cf69dfe4bd8d91e380dff0">buscarImagen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    std::vector&lt;Imagen*&gt; <a class="code hl_function" href="class_usuario.html#a6f36f833d3b4b79c934986d6443b8b61">buscarEtiq</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombreEtiq);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    vector&lt;Usuario*&gt; <a class="code hl_function" href="class_usuario.html#af01694aaa75e677c88adc4c78018854a">buscarUsuariosEtiq</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombreEti);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    vector&lt;Imagen*&gt; <a class="code hl_function" href="class_usuario.html#a301ac975ecdaa151b2ec6a08135eb30c">getImagenFecha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;fecha);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_class" href="class_imagen.html">Imagen</a>* <a class="code hl_function" href="class_usuario.html#a98db51722c298c8972422675bf215803">getImagenMasAntigua</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_class" href="class_imagen.html">Imagen</a>* <a class="code hl_function" href="class_usuario.html#a67dd901c5448c4562e972d78184faec5">getImagenMasReciente</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    vector&lt;Imagen*&gt; <a class="code hl_function" href="class_usuario.html#a95883884c1171653af6841589371df3d">getImagenesEtiqueta</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombreEti);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#abf8949e649fc7d56f8e51489284c757f">meGustaImagen</a> (<a class="code hl_class" href="class_imagen.html">Imagen</a>* &amp;img);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#aa96d64ddcdfd8213444b6de645fe6cb8">likeAutomatico</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombreEtiq);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a8d25bda12e6bb966cc08274b1d6db627">actualizarPopularidad</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#aed97537dd51f98af3308ee6476616bfb">setIb</a>(<a class="code hl_class" href="class_image_book.html">ImageBook</a> *ib);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#adfbec40a5a6fa1f495c714ad4e46d0ca">setEmail</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;email);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#aed44d73e9fcc226c5cf2f00600c20ae5">setPopularidad</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> popularidad);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code hl_function" href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">getEmail</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_usuario.html#a8a1211dde772681f36c02fb439e16144">getPopularidad</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_usuario.html#a83864cff7163f3bb95fa379d992e96d4">getNumImages</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#abd5a0547d8a923b62322fcddb85b6d80">mostrar</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> modo = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a>();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>};</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#include &quot;<a class="code" href="_image_book_8h.html">ImageBook.h</a>&quot;</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#endif </span><span class="comment">//PR2_USUARIO_H</span></div>
<div class="ttc" id="a_image_book_8h_html"><div class="ttname"><a href="_image_book_8h.html">ImageBook.h</a></div></div>
<div class="ttc" id="a_imagen_8h_html"><div class="ttname"><a href="_imagen_8h.html">Imagen.h</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Clases sencilla para representar fechas y horas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00036">fecha.h:36</a></div></div>
<div class="ttc" id="aclass_image_book_html"><div class="ttname"><a href="class_image_book.html">ImageBook</a></div><div class="ttdoc">Clase que gestiona los objetos Imagen, Etiqueta y Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8h_source.html#l00022">ImageBook.h:22</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00022">Imagen.h:22</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Clase que modela a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8h_source.html#l00023">Usuario.h:23</a></div></div>
<div class="ttc" id="aclass_usuario_html_a191d7c89e0c1a5bcc853ab6a08bb24de"><div class="ttname"><a href="class_usuario.html#a191d7c89e0c1a5bcc853ab6a08bb24de">Usuario::insertarImagen</a></div><div class="ttdeci">void insertarImagen(Imagen &amp;img)</div><div class="ttdoc">Método para asociar una Imagen ya existente al Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00045">Usuario.cpp:45</a></div></div>
<div class="ttc" id="aclass_usuario_html_a301ac975ecdaa151b2ec6a08135eb30c"><div class="ttname"><a href="class_usuario.html#a301ac975ecdaa151b2ec6a08135eb30c">Usuario::getImagenFecha</a></div><div class="ttdeci">vector&lt; Imagen * &gt; getImagenFecha(const Fecha &amp;fecha)</div><div class="ttdoc">Método para conseguir las imágenes de un usuario en una fecha específica.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00086">Usuario.cpp:86</a></div></div>
<div class="ttc" id="aclass_usuario_html_a380c4cbf97478129578ea06537c8e02a"><div class="ttname"><a href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">Usuario::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional mayor de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00023">Usuario.cpp:23</a></div></div>
<div class="ttc" id="aclass_usuario_html_a6205c9fc08f5e4e7c72542afb92c90c1"><div class="ttname"><a href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">Usuario::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional menor o igual de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00027">Usuario.cpp:27</a></div></div>
<div class="ttc" id="aclass_usuario_html_a67dd901c5448c4562e972d78184faec5"><div class="ttname"><a href="class_usuario.html#a67dd901c5448c4562e972d78184faec5">Usuario::getImagenMasReciente</a></div><div class="ttdeci">Imagen * getImagenMasReciente()</div><div class="ttdoc">Método para conseguir la Imagen más reciente del Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00108">Usuario.cpp:108</a></div></div>
<div class="ttc" id="aclass_usuario_html_a6f36f833d3b4b79c934986d6443b8b61"><div class="ttname"><a href="class_usuario.html#a6f36f833d3b4b79c934986d6443b8b61">Usuario::buscarEtiq</a></div><div class="ttdeci">std::vector&lt; Imagen * &gt; buscarEtiq(const string &amp;nombreEtiq)</div><div class="ttdoc">Método para encontrar todos los objeto de Imagen de un Usuario que tenga una misma Etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00071">Usuario.cpp:71</a></div></div>
<div class="ttc" id="aclass_usuario_html_a70c464efd9cd9173052d1f0dd55e2aca"><div class="ttname"><a href="class_usuario.html#a70c464efd9cd9173052d1f0dd55e2aca">Usuario::anadirEtiquetaImagen</a></div><div class="ttdeci">void anadirEtiquetaImagen(const string &amp;id, const string &amp;nombreEti)</div><div class="ttdoc">Método para añadir a una Imagen preexistente en Usuario, una Etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00050">Usuario.cpp:50</a></div></div>
<div class="ttc" id="aclass_usuario_html_a83864cff7163f3bb95fa379d992e96d4"><div class="ttname"><a href="class_usuario.html#a83864cff7163f3bb95fa379d992e96d4">Usuario::getNumImages</a></div><div class="ttdeci">unsigned int getNumImages() const</div><div class="ttdoc">Función para conseguir el número de Imágenes asociadas al Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00188">Usuario.cpp:188</a></div></div>
<div class="ttc" id="aclass_usuario_html_a8a1211dde772681f36c02fb439e16144"><div class="ttname"><a href="class_usuario.html#a8a1211dde772681f36c02fb439e16144">Usuario::getPopularidad</a></div><div class="ttdeci">unsigned int getPopularidad() const</div><div class="ttdoc">Getter del atributo popularidad de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00184">Usuario.cpp:184</a></div></div>
<div class="ttc" id="aclass_usuario_html_a8d25bda12e6bb966cc08274b1d6db627"><div class="ttname"><a href="class_usuario.html#a8d25bda12e6bb966cc08274b1d6db627">Usuario::actualizarPopularidad</a></div><div class="ttdeci">void actualizarPopularidad()</div><div class="ttdoc">Método para actualizar la popularidad del Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00159">Usuario.cpp:159</a></div></div>
<div class="ttc" id="aclass_usuario_html_a95883884c1171653af6841589371df3d"><div class="ttname"><a href="class_usuario.html#a95883884c1171653af6841589371df3d">Usuario::getImagenesEtiqueta</a></div><div class="ttdeci">vector&lt; Imagen * &gt; getImagenesEtiqueta(const string &amp;nombreEti)</div><div class="ttdoc">Método para conseguir todas las imágenes con la etiqueta dada de todos los usuarios del sistema.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00120">Usuario.cpp:120</a></div></div>
<div class="ttc" id="aclass_usuario_html_a95c1a054f4cf69dfe4bd8d91e380dff0"><div class="ttname"><a href="class_usuario.html#a95c1a054f4cf69dfe4bd8d91e380dff0">Usuario::buscarImagen</a></div><div class="ttdeci">Imagen * buscarImagen(const string &amp;id)</div><div class="ttdoc">Método para conseguir una Imagen del Usuario, dada una Etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00064">Usuario.cpp:64</a></div></div>
<div class="ttc" id="aclass_usuario_html_a97d120fb51575715904315436de6999d"><div class="ttname"><a href="class_usuario.html#a97d120fb51575715904315436de6999d">Usuario::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional mayor o igual de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00031">Usuario.cpp:31</a></div></div>
<div class="ttc" id="aclass_usuario_html_a98db51722c298c8972422675bf215803"><div class="ttname"><a href="class_usuario.html#a98db51722c298c8972422675bf215803">Usuario::getImagenMasAntigua</a></div><div class="ttdeci">Imagen * getImagenMasAntigua()</div><div class="ttdoc">Método para conseguir la Imagen más antigua del Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00096">Usuario.cpp:96</a></div></div>
<div class="ttc" id="aclass_usuario_html_a995f54b8f520ba3b782dd44e23d4e6d4"><div class="ttname"><a href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">Usuario::operator!=</a></div><div class="ttdeci">bool operator!=(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional menor de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00041">Usuario.cpp:41</a></div></div>
<div class="ttc" id="aclass_usuario_html_a9d9ddf54aff9d9d736a27c1394751adc"><div class="ttname"><a href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">Usuario::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional menor de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00019">Usuario.cpp:19</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Constructor por defecto de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00013">Usuario.cpp:13</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa96d64ddcdfd8213444b6de645fe6cb8"><div class="ttname"><a href="class_usuario.html#aa96d64ddcdfd8213444b6de645fe6cb8">Usuario::likeAutomatico</a></div><div class="ttdeci">void likeAutomatico(const string &amp;nombreEtiq)</div><div class="ttdoc">Método para dar un like automáticamente a toda Imagen con una Etiqueta dada.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00145">Usuario.cpp:145</a></div></div>
<div class="ttc" id="aclass_usuario_html_ab2fe0a4c53934946bc464e82a71ed649"><div class="ttname"><a href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">Usuario::operator==</a></div><div class="ttdeci">bool operator==(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional de igualdad de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00035">Usuario.cpp:35</a></div></div>
<div class="ttc" id="aclass_usuario_html_ab4096b0b8300ecb47b10c555fb09c997"><div class="ttname"><a href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario::~Usuario</a></div><div class="ttdeci">virtual ~Usuario()</div><div class="ttdoc">Destructor de la clase Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00210">Usuario.cpp:210</a></div></div>
<div class="ttc" id="aclass_usuario_html_abd5a0547d8a923b62322fcddb85b6d80"><div class="ttname"><a href="class_usuario.html#abd5a0547d8a923b62322fcddb85b6d80">Usuario::mostrar</a></div><div class="ttdeci">void mostrar(const bool modo=false)</div><div class="ttdoc">Función que muestra por consola la información de un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00192">Usuario.cpp:192</a></div></div>
<div class="ttc" id="aclass_usuario_html_abf8949e649fc7d56f8e51489284c757f"><div class="ttname"><a href="class_usuario.html#abf8949e649fc7d56f8e51489284c757f">Usuario::meGustaImagen</a></div><div class="ttdeci">void meGustaImagen(Imagen *&amp;img)</div><div class="ttdoc">Método para dar un 'Me gusta' a una Imagen. Provoca excepción si la Imagen pertenece a al mismo usuar...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00136">Usuario.cpp:136</a></div></div>
<div class="ttc" id="aclass_usuario_html_adfbec40a5a6fa1f495c714ad4e46d0ca"><div class="ttname"><a href="class_usuario.html#adfbec40a5a6fa1f495c714ad4e46d0ca">Usuario::setEmail</a></div><div class="ttdeci">void setEmail(const string &amp;email)</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00172">Usuario.cpp:172</a></div></div>
<div class="ttc" id="aclass_usuario_html_aed44d73e9fcc226c5cf2f00600c20ae5"><div class="ttname"><a href="class_usuario.html#aed44d73e9fcc226c5cf2f00600c20ae5">Usuario::setPopularidad</a></div><div class="ttdeci">void setPopularidad(unsigned int popularidad)</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00176">Usuario.cpp:176</a></div></div>
<div class="ttc" id="aclass_usuario_html_aed97537dd51f98af3308ee6476616bfb"><div class="ttname"><a href="class_usuario.html#aed97537dd51f98af3308ee6476616bfb">Usuario::setIb</a></div><div class="ttdeci">void setIb(ImageBook *ib)</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00168">Usuario.cpp:168</a></div></div>
<div class="ttc" id="aclass_usuario_html_af01694aaa75e677c88adc4c78018854a"><div class="ttname"><a href="class_usuario.html#af01694aaa75e677c88adc4c78018854a">Usuario::buscarUsuariosEtiq</a></div><div class="ttdeci">vector&lt; Usuario * &gt; buscarUsuariosEtiq(const string &amp;nombreEti)</div><div class="ttdoc">Método para buscar los usuarios a través de una etiqueta específica.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00081">Usuario.cpp:81</a></div></div>
<div class="ttc" id="aclass_usuario_html_af0e203835460d0e57feb525f969dc8ff"><div class="ttname"><a href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">Usuario::getEmail</a></div><div class="ttdeci">const string &amp; getEmail() const</div><div class="ttdoc">Getter del atributo email de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00180">Usuario.cpp:180</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_usuario_8h.html">Usuario.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
