<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_image_book.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ImageBook Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_image_book.html">ImageBook</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_image_book.html#a1081259e18bf1e93ad7d1992bd936ca5">borrarImagen</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_image_book.html#aa5996834964caf7a532719f2c6d2717d">buscarEtiqueta</a>(const string &amp;nombreEti)</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_book.html#aa0ddd0b46be6813d0b4b9350451f1a47">buscarImagen</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_image_book.html#a51b518d582767a1a286c020641117766">buscarImagEtiq</a>(const string &amp;nombreEti)</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">buscarMiEtiqueta</a>(const string &amp;etq)</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">buscarUsuario</a>(const string &amp;email)</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">buscarUsuarioEtiq</a>(const string &amp;etiqueta)</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_image_book.html#a5d67326d4725f71effc619872fd1ec64">buscarUsuarioFechaImagen</a>(const Fecha &amp;f)</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_book.html#ab72e21122795781a67877812eb04576f">cargar</a>(const string &amp;fileImages, const string &amp;fileLabels, const std::string &amp;fileUsers)</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_image_book.html#a7fbed5abb6c05fab08bb6940ddaa4cf4">consultarImagenes</a>()</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">getMasActivos</a>()</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_image_book.html#a87127650acb308fd81d230d6d2255f8b">getMasLikes</a>()</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_book.html#abebc4523169a74cdd98e15d4d854c51f">getMasPopulares</a>()</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook</a>()</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_book.html#ab972f7ba362fb943eba596fb55bf24ee">ImageBook</a>(const string &amp;fileImages, const string &amp;fileLabels, const string &amp;fileUsers)</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_image_book.html#a6bca9d6e1874d041a3d12168c78003cd">insertarImagen</a>(const string &amp;id, Imagen *&amp;img)</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">mostrarEstado</a>()</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">~ImageBook</a>()</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
