<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: THashImagen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_hash_imagen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_hash_imagen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">THashImagen Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que implementa una tabla hash específica para datos de tipo <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>.  
 <a href="class_t_hash_imagen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_t_hash_imagen_8h_source.html">THashImagen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00b09221aee845fdc481ebb7fd138611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#a00b09221aee845fdc481ebb7fd138611">THashImagen</a> ()</td></tr>
<tr class="memdesc:a00b09221aee845fdc481ebb7fd138611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="class_t_hash_imagen.html#a00b09221aee845fdc481ebb7fd138611">More...</a><br /></td></tr>
<tr class="separator:a00b09221aee845fdc481ebb7fd138611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0ff7a360e5de9a8926b1a169e003b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#acb0ff7a360e5de9a8926b1a169e003b6">THashImagen</a> (unsigned maxElementos=10000, float lambda=0.7)</td></tr>
<tr class="memdesc:acb0ff7a360e5de9a8926b1a169e003b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor parametrizado de la tabla hash.  <a href="class_t_hash_imagen.html#acb0ff7a360e5de9a8926b1a169e003b6">More...</a><br /></td></tr>
<tr class="separator:acb0ff7a360e5de9a8926b1a169e003b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c3d4afeeaa2b6192ec645c5e01fad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#a97c3d4afeeaa2b6192ec645c5e01fad3">THashImagen</a> (<a class="el" href="class_t_hash_imagen.html">THashImagen</a> &amp;thash)</td></tr>
<tr class="memdesc:a97c3d4afeeaa2b6192ec645c5e01fad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copia de <a class="el" href="class_t_hash_imagen.html" title="Clase que implementa una tabla hash específica para datos de tipo Imagen.">THashImagen</a>.  <a href="class_t_hash_imagen.html#a97c3d4afeeaa2b6192ec645c5e01fad3">More...</a><br /></td></tr>
<tr class="separator:a97c3d4afeeaa2b6192ec645c5e01fad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af892f0be6aabd4572391e15eadfe094e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_hash_imagen.html">THashImagen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#af892f0be6aabd4572391e15eadfe094e">operator=</a> (<a class="el" href="class_t_hash_imagen.html">THashImagen</a> &amp;thash)</td></tr>
<tr class="memdesc:af892f0be6aabd4572391e15eadfe094e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para asignar una <a class="el" href="class_t_hash_imagen.html" title="Clase que implementa una tabla hash específica para datos de tipo Imagen.">THashImagen</a> a otra.  <a href="class_t_hash_imagen.html#af892f0be6aabd4572391e15eadfe094e">More...</a><br /></td></tr>
<tr class="separator:af892f0be6aabd4572391e15eadfe094e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8d1fd6ccda54e5208b421ecacd469b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_imagen.html">Imagen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#add8d1fd6ccda54e5208b421ecacd469b">insertar</a> (unsigned long &amp;clave, <a class="el" href="class_imagen.html">Imagen</a> &amp;imagen)</td></tr>
<tr class="memdesc:add8d1fd6ccda54e5208b421ecacd469b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para insertar una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> en la <a class="el" href="class_t_hash_imagen.html" title="Clase que implementa una tabla hash específica para datos de tipo Imagen.">THashImagen</a>.  <a href="class_t_hash_imagen.html#add8d1fd6ccda54e5208b421ecacd469b">More...</a><br /></td></tr>
<tr class="separator:add8d1fd6ccda54e5208b421ecacd469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05af20fa1545bc3eb93f8a2ae7c58dd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#a05af20fa1545bc3eb93f8a2ae7c58dd3">borrar</a> (unsigned long &amp;clave, const string &amp;id)</td></tr>
<tr class="memdesc:a05af20fa1545bc3eb93f8a2ae7c58dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para borrar una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> en la <a class="el" href="class_t_hash_imagen.html" title="Clase que implementa una tabla hash específica para datos de tipo Imagen.">THashImagen</a>.  <a href="class_t_hash_imagen.html#a05af20fa1545bc3eb93f8a2ae7c58dd3">More...</a><br /></td></tr>
<tr class="separator:a05af20fa1545bc3eb93f8a2ae7c58dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c50f9555a113790d7d414b7ffde2e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_imagen.html">Imagen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#a0c50f9555a113790d7d414b7ffde2e16">buscar</a> (unsigned long &amp;clave, const string &amp;id)</td></tr>
<tr class="memdesc:a0c50f9555a113790d7d414b7ffde2e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para buscar una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> en la <a class="el" href="class_t_hash_imagen.html" title="Clase que implementa una tabla hash específica para datos de tipo Imagen.">THashImagen</a>.  <a href="class_t_hash_imagen.html#a0c50f9555a113790d7d414b7ffde2e16">More...</a><br /></td></tr>
<tr class="separator:a0c50f9555a113790d7d414b7ffde2e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1db13bd5b83d22895b3957cfa7c525"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#a6e1db13bd5b83d22895b3957cfa7c525">djb2</a> (const string &amp;cadena)</td></tr>
<tr class="memdesc:a6e1db13bd5b83d22895b3957cfa7c525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que genera una clave para un objeto <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> a través de una cadena.  <a href="class_t_hash_imagen.html#a6e1db13bd5b83d22895b3957cfa7c525">More...</a><br /></td></tr>
<tr class="separator:a6e1db13bd5b83d22895b3957cfa7c525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73360d9ae4604985d418f5492a481dc9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#a73360d9ae4604985d418f5492a481dc9">numImages</a> ()</td></tr>
<tr class="memdesc:a73360d9ae4604985d418f5492a481dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para conocer cuantas imagenes están ocupando posiciones en la tabla.  <a href="class_t_hash_imagen.html#a73360d9ae4604985d418f5492a481dc9">More...</a><br /></td></tr>
<tr class="separator:a73360d9ae4604985d418f5492a481dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff970a28cd93a8b7e3e32e8fd914a78b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#aff970a28cd93a8b7e3e32e8fd914a78b">maxColisiones</a> ()</td></tr>
<tr class="memdesc:aff970a28cd93a8b7e3e32e8fd914a78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener el máximo de colisiones producidas en las insercciones.  <a href="class_t_hash_imagen.html#aff970a28cd93a8b7e3e32e8fd914a78b">More...</a><br /></td></tr>
<tr class="separator:aff970a28cd93a8b7e3e32e8fd914a78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac349d28cd526f07b60ef90cf006abe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#a5ac349d28cd526f07b60ef90cf006abe">numMax10</a> ()</td></tr>
<tr class="memdesc:a5ac349d28cd526f07b60ef90cf006abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para recuperar las veces que se han superado las 10 colisiones en las insercciones.  <a href="class_t_hash_imagen.html#a5ac349d28cd526f07b60ef90cf006abe">More...</a><br /></td></tr>
<tr class="separator:a5ac349d28cd526f07b60ef90cf006abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38db093449dedc178acc9de2ce25f9e4"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#a38db093449dedc178acc9de2ce25f9e4">promedioColisiones</a> ()</td></tr>
<tr class="memdesc:a38db093449dedc178acc9de2ce25f9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener el promedio de colisiones producidas en las insercciones.  <a href="class_t_hash_imagen.html#a38db093449dedc178acc9de2ce25f9e4">More...</a><br /></td></tr>
<tr class="separator:a38db093449dedc178acc9de2ce25f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa599414341a5ba289295ce61fad13147"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#aa599414341a5ba289295ce61fad13147">factorCarga</a> ()</td></tr>
<tr class="memdesc:aa599414341a5ba289295ce61fad13147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener el factor de carga de la tabla hash.  <a href="class_t_hash_imagen.html#aa599414341a5ba289295ce61fad13147">More...</a><br /></td></tr>
<tr class="separator:aa599414341a5ba289295ce61fad13147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa382e680bdc7b12eeb261d515c79976d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#aa382e680bdc7b12eeb261d515c79976d">tamTabla</a> ()</td></tr>
<tr class="memdesc:aa382e680bdc7b12eeb261d515c79976d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener el tamaño de la tabla (no la cantidad de sus elementos)  <a href="class_t_hash_imagen.html#aa382e680bdc7b12eeb261d515c79976d">More...</a><br /></td></tr>
<tr class="separator:aa382e680bdc7b12eeb261d515c79976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6205f8c0bbc54045d6a5a410220789f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#a6205f8c0bbc54045d6a5a410220789f3">mostrarEstadoTablaImagenes</a> ()</td></tr>
<tr class="memdesc:a6205f8c0bbc54045d6a5a410220789f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra por consola el estado actual de la tabla hash con varios de sus atributos asociados.  <a href="class_t_hash_imagen.html#a6205f8c0bbc54045d6a5a410220789f3">More...</a><br /></td></tr>
<tr class="separator:a6205f8c0bbc54045d6a5a410220789f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5429a85f0f45c7b0ec005dc9a5a382"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_hash_imagen.html#a9e5429a85f0f45c7b0ec005dc9a5a382">~THashImagen</a> ()</td></tr>
<tr class="separator:a9e5429a85f0f45c7b0ec005dc9a5a382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Clase que implementa una tabla hash específica para datos de tipo <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>. </p>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8h_source.html#l00021">21</a> of file <a class="el" href="_t_hash_imagen_8h_source.html">THashImagen.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00b09221aee845fdc481ebb7fd138611" name="a00b09221aee845fdc481ebb7fd138611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b09221aee845fdc481ebb7fd138611">&#9670;&nbsp;</a></span>THashImagen() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THashImagen::THashImagen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00095">95</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<a id="acb0ff7a360e5de9a8926b1a169e003b6" name="acb0ff7a360e5de9a8926b1a169e003b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0ff7a360e5de9a8926b1a169e003b6">&#9670;&nbsp;</a></span>THashImagen() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THashImagen::THashImagen </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>maxElementos</em> = <code>10000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lambda</em> = <code>0.7</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor parametrizado de la tabla hash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maxElementos</td><td>Es un entero sin signo que corresponde a la cantidad de Imagenes a almacenar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lambda</td><td>Es número flotante que indica el factor de carga deseado para la tabla hash </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00097">97</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<a id="a97c3d4afeeaa2b6192ec645c5e01fad3" name="a97c3d4afeeaa2b6192ec645c5e01fad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c3d4afeeaa2b6192ec645c5e01fad3">&#9670;&nbsp;</a></span>THashImagen() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THashImagen::THashImagen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_hash_imagen.html">THashImagen</a> &amp;&#160;</td>
          <td class="paramname"><em>thash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor copia de <a class="el" href="class_t_hash_imagen.html" title="Clase que implementa una tabla hash específica para datos de tipo Imagen.">THashImagen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thash</td><td>Es la <a class="el" href="class_t_hash_imagen.html" title="Clase que implementa una tabla hash específica para datos de tipo Imagen.">THashImagen</a> de la que se va a partir para la copia </td></tr>
  </table>
  </dd>
</dl>
<p >TODO: probar tb</p>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00105">105</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<a id="a9e5429a85f0f45c7b0ec005dc9a5a382" name="a9e5429a85f0f45c7b0ec005dc9a5a382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5429a85f0f45c7b0ec005dc9a5a382">&#9670;&nbsp;</a></span>~THashImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THashImagen::~THashImagen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00216">216</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05af20fa1545bc3eb93f8a2ae7c58dd3" name="a05af20fa1545bc3eb93f8a2ae7c58dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05af20fa1545bc3eb93f8a2ae7c58dd3">&#9670;&nbsp;</a></span>borrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool THashImagen::borrar </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>clave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para borrar una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> en la <a class="el" href="class_t_hash_imagen.html" title="Clase que implementa una tabla hash específica para datos de tipo Imagen.">THashImagen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clave</td><td>Es un entero sin signo ampliado que corresponde a la clave asociada del objeto <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> a borrar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Es el identificador asociado a la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> a borrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si el borrado fue exitoso. false en cualquier otro caso </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00148">148</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<a id="a0c50f9555a113790d7d414b7ffde2e16" name="a0c50f9555a113790d7d414b7ffde2e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c50f9555a113790d7d414b7ffde2e16">&#9670;&nbsp;</a></span>buscar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_imagen.html">Imagen</a> * THashImagen::buscar </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>clave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para buscar una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> en la <a class="el" href="class_t_hash_imagen.html" title="Clase que implementa una tabla hash específica para datos de tipo Imagen.">THashImagen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clave</td><td>Es un entero sin signo ampliado que corresponde a la clave asociada del objeto <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> a buscar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Es el identificador asociado a la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntero de la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>, si la busqueda fue un exito. nullptr en cualquier otro caso. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00162">162</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<a id="a6e1db13bd5b83d22895b3957cfa7c525" name="a6e1db13bd5b83d22895b3957cfa7c525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1db13bd5b83d22895b3957cfa7c525">&#9670;&nbsp;</a></span>djb2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long THashImagen::djb2 </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>cadena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que genera una clave para un objeto <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> a través de una cadena. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cadena</td><td>Es la cadena de caracteres de donde partir a generar la clave </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entero sin signo ampliado </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00041">41</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<a id="aa599414341a5ba289295ce61fad13147" name="aa599414341a5ba289295ce61fad13147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa599414341a5ba289295ce61fad13147">&#9670;&nbsp;</a></span>factorCarga()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float THashImagen::factorCarga </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para obtener el factor de carga de la tabla hash. </p>
<dl class="section return"><dt>Returns</dt><dd>Número en representación flotante que indica el factor de carga </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00193">193</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<a id="add8d1fd6ccda54e5208b421ecacd469b" name="add8d1fd6ccda54e5208b421ecacd469b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8d1fd6ccda54e5208b421ecacd469b">&#9670;&nbsp;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_imagen.html">Imagen</a> * THashImagen::insertar </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>clave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_imagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>imagen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para insertar una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> en la <a class="el" href="class_t_hash_imagen.html" title="Clase que implementa una tabla hash específica para datos de tipo Imagen.">THashImagen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clave</td><td>Es un entero sin signo ampliado que corresponde a la clave asociada al objeto <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> a insertar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imagen</td><td>Es el objeto de tipo <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> dispuesto a ocupar una posicion de la tabla </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntero de la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>, si la insercción fue un exito. nullptr en cualquier otro caso. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00129">129</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<a id="aff970a28cd93a8b7e3e32e8fd914a78b" name="aff970a28cd93a8b7e3e32e8fd914a78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff970a28cd93a8b7e3e32e8fd914a78b">&#9670;&nbsp;</a></span>maxColisiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int THashImagen::maxColisiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para obtener el máximo de colisiones producidas en las insercciones. </p>
<dl class="section return"><dt>Returns</dt><dd>Entero sin signo con el máximo de colisiones producidas </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00179">179</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<a id="a6205f8c0bbc54045d6a5a410220789f3" name="a6205f8c0bbc54045d6a5a410220789f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6205f8c0bbc54045d6a5a410220789f3">&#9670;&nbsp;</a></span>mostrarEstadoTablaImagenes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void THashImagen::mostrarEstadoTablaImagenes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra por consola el estado actual de la tabla hash con varios de sus atributos asociados. </p>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00203">203</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<a id="a73360d9ae4604985d418f5492a481dc9" name="a73360d9ae4604985d418f5492a481dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73360d9ae4604985d418f5492a481dc9">&#9670;&nbsp;</a></span>numImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int THashImagen::numImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para conocer cuantas imagenes están ocupando posiciones en la tabla. </p>
<dl class="section return"><dt>Returns</dt><dd>Entero sin signo que indica la cantidad de imagenes introducidas en la tabla hash </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00175">175</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<a id="a5ac349d28cd526f07b60ef90cf006abe" name="a5ac349d28cd526f07b60ef90cf006abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac349d28cd526f07b60ef90cf006abe">&#9670;&nbsp;</a></span>numMax10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int THashImagen::numMax10 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para recuperar las veces que se han superado las 10 colisiones en las insercciones. </p>
<dl class="section return"><dt>Returns</dt><dd>Entero sin signo con las veces que se han superado 10 colisiones </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00183">183</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<a id="af892f0be6aabd4572391e15eadfe094e" name="af892f0be6aabd4572391e15eadfe094e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af892f0be6aabd4572391e15eadfe094e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_hash_imagen.html">THashImagen</a> &amp; THashImagen::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_hash_imagen.html">THashImagen</a> &amp;&#160;</td>
          <td class="paramname"><em>thash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para asignar una <a class="el" href="class_t_hash_imagen.html" title="Clase que implementa una tabla hash específica para datos de tipo Imagen.">THashImagen</a> a otra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thash</td><td>Es la <a class="el" href="class_t_hash_imagen.html" title="Clase que implementa una tabla hash específica para datos de tipo Imagen.">THashImagen</a> de la que se va a partir para la asignación </td></tr>
  </table>
  </dd>
</dl>
<p >TODO: probar tb</p>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00115">115</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<a id="a38db093449dedc178acc9de2ce25f9e4" name="a38db093449dedc178acc9de2ce25f9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38db093449dedc178acc9de2ce25f9e4">&#9670;&nbsp;</a></span>promedioColisiones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double THashImagen::promedioColisiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para obtener el promedio de colisiones producidas en las insercciones. </p>
<dl class="section return"><dt>Returns</dt><dd>Número long double con el promedio de las colisiones </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00187">187</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<a id="aa382e680bdc7b12eeb261d515c79976d" name="aa382e680bdc7b12eeb261d515c79976d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa382e680bdc7b12eeb261d515c79976d">&#9670;&nbsp;</a></span>tamTabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int THashImagen::tamTabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para obtener el tamaño de la tabla (no la cantidad de sus elementos) </p>
<dl class="section return"><dt>Returns</dt><dd>Entero sin signo que se corresponde con el tamaño de la tabla </dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8cpp_source.html#l00199">199</a> of file <a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_hash_imagen_8h_source.html">THashImagen.h</a></li>
<li><a class="el" href="_t_hash_imagen_8cpp_source.html">THashImagen.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
