<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_imagen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Imagen Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_imagen.html">Imagen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_imagen.html#a1ce7b23804c4e2a5894b833f881ecf2c">anadirEtiqueta</a>(Etiqueta *&amp;etqAdd)</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_imagen.html#a342ab381a2ca6672e0496cc2494d4ffc">getEtiqueta</a>(const string &amp;etqBuscar) const</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_imagen.html#a4b673fdb962b4586ef73f68989c32d20">getEtiquetas</a>() const</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_imagen.html#a5b1aed37f369896b51765f9c4861dee2">getFecha</a>() const</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">getId</a>() const</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_imagen.html#a5991d4d8d4805f1b36beca14828e7866">getLikes</a>() const</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">getNombre</a>() const</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_imagen.html#a6f977059994ec217b3fb5dc47c932a7b">getTam</a>() const</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>()</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_imagen.html#a55d0b9ccfe01dab11aaf3308c6edc7bd">Imagen</a>(const string &amp;id, const string &amp;nombre, unsigned int tam, unsigned int likes, const Fecha &amp;fecha, const deque&lt; Etiqueta * &gt; &amp;etiquetas)</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_imagen.html#a987062737ac7faacc522370dbae3b224">Imagen</a>(const Imagen &amp;orig)</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_imagen.html#a6dbf60f76988b2f2c4f5abcc763f8881">nuevoLike</a>()</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_imagen.html#a2a60cfe4c75729f2be50d58ae74e722e">operator!=</a>(const Imagen &amp;orig) const</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_imagen.html#a86aad2666d362bdb17da2fc22935a4b1">operator&lt;</a>(const Imagen &amp;orig) const</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_imagen.html#a9cfdf5f496d78247026783b4026458e8">operator=</a>(const Imagen &amp;orig)</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_imagen.html#ad2cb39def830ebf03b32d1c66030d840">operator==</a>(const Imagen &amp;orig) const</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_imagen.html#a204a2f9665282a6645271493ea319728">setFecha</a>(const unsigned int dia, const unsigned int mes, const unsigned int anno)</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_imagen.html#ace76613f7d8c7ae249df5c23b32179b6">setId</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_imagen.html#a423e6b769f990358c684e634ff656dfd">setLikes</a>(unsigned int likes)</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_imagen.html#aa97acfda107dd7e13dd0a5447f4eba3d">setNombre</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_imagen.html#a0d83e46f4b087f75aebc89ec653622c2">setTam</a>(unsigned int tam)</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_imagen.html#adfee022a5e61b53180128f4c218c9528">toString</a>()</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_imagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a>()</td><td class="entry"><a class="el" href="class_imagen.html">Imagen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
