<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: ImageBook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_image_book.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_image_book-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ImageBook Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que gestiona los objetos <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>, <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> y <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  
 <a href="class_image_book.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_image_book_8h_source.html">ImageBook.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2b73414f0432c4ffe9723e2ef33b50b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etiqueta.html">Etiqueta</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">buscarMiEtiqueta</a> (const string &amp;etq)</td></tr>
<tr class="memdesc:ad2b73414f0432c4ffe9723e2ef33b50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que busca una <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> guardada en <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>.  <a href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">More...</a><br /></td></tr>
<tr class="separator:ad2b73414f0432c4ffe9723e2ef33b50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f43e82ada3fce2ba201d03a2671c3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook</a> ()</td></tr>
<tr class="memdesc:a46f43e82ada3fce2ba201d03a2671c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>.  <a href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">More...</a><br /></td></tr>
<tr class="separator:a46f43e82ada3fce2ba201d03a2671c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72e21122795781a67877812eb04576f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#ab72e21122795781a67877812eb04576f">cargar</a> (const string &amp;fileImages, const string &amp;fileLabels, const std::string &amp;fileUsers)</td></tr>
<tr class="memdesc:ab72e21122795781a67877812eb04576f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para cargar los ficheros en el objeto <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>. Si hay algún dato cargado (de cualquier tipo) se borra.  <a href="class_image_book.html#ab72e21122795781a67877812eb04576f">More...</a><br /></td></tr>
<tr class="separator:ab72e21122795781a67877812eb04576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab972f7ba362fb943eba596fb55bf24ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#ab972f7ba362fb943eba596fb55bf24ee">ImageBook</a> (const string &amp;fileImages, const string &amp;fileLabels, const string &amp;fileUsers)</td></tr>
<tr class="memdesc:ab972f7ba362fb943eba596fb55bf24ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor parametrizado de <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>.  <a href="class_image_book.html#ab972f7ba362fb943eba596fb55bf24ee">More...</a><br /></td></tr>
<tr class="separator:ab972f7ba362fb943eba596fb55bf24ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b8bc98313ecba5604fab123b1e0240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario.html">Usuario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">buscarUsuario</a> (const string &amp;email)</td></tr>
<tr class="memdesc:a55b8bc98313ecba5604fab123b1e0240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para buscar un usuario cargado en la clase Imagebook.  <a href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">More...</a><br /></td></tr>
<tr class="separator:a55b8bc98313ecba5604fab123b1e0240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabacd76b211965fab12fd0a4b7772d17"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">buscarUsuarioEtiq</a> (const string &amp;etiqueta)</td></tr>
<tr class="memdesc:aabacd76b211965fab12fd0a4b7772d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para conseguir Usuarios que contengan al menos una etiqueta específica en sus Imágenes.  <a href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">More...</a><br /></td></tr>
<tr class="separator:aabacd76b211965fab12fd0a4b7772d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d67326d4725f71effc619872fd1ec64"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a5d67326d4725f71effc619872fd1ec64">buscarUsuarioFechaImagen</a> (const <a class="el" href="class_fecha.html">Fecha</a> &amp;f)</td></tr>
<tr class="memdesc:a5d67326d4725f71effc619872fd1ec64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener los objeto <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> que tomaron una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> en la <a class="el" href="class_fecha.html" title="Clases sencilla para representar fechas y horas.">Fecha</a> f.  <a href="class_image_book.html#a5d67326d4725f71effc619872fd1ec64">More...</a><br /></td></tr>
<tr class="separator:a5d67326d4725f71effc619872fd1ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1b383a93757e38bb8feba59e58b5a1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">getMasActivos</a> ()</td></tr>
<tr class="memdesc:a6e1b383a93757e38bb8feba59e58b5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conseguir el/los Usuario/s más activos del sistema (con más Imágenes)  <a href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">More...</a><br /></td></tr>
<tr class="separator:a6e1b383a93757e38bb8feba59e58b5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87127650acb308fd81d230d6d2255f8b"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_etiqueta.html">Etiqueta</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a87127650acb308fd81d230d6d2255f8b">getMasLikes</a> ()</td></tr>
<tr class="memdesc:a87127650acb308fd81d230d6d2255f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para conseguir los 5 objetos <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> con más likes.  <a href="class_image_book.html#a87127650acb308fd81d230d6d2255f8b">More...</a><br /></td></tr>
<tr class="separator:a87127650acb308fd81d230d6d2255f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebc4523169a74cdd98e15d4d854c51f"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#abebc4523169a74cdd98e15d4d854c51f">getMasPopulares</a> ()</td></tr>
<tr class="separator:abebc4523169a74cdd98e15d4d854c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b518d582767a1a286c020641117766"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_imagen.html">Imagen</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a51b518d582767a1a286c020641117766">buscarImagEtiq</a> (const string &amp;nombreEti)</td></tr>
<tr class="separator:a51b518d582767a1a286c020641117766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5996834964caf7a532719f2c6d2717d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etiqueta.html">Etiqueta</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#aa5996834964caf7a532719f2c6d2717d">buscarEtiqueta</a> (const string &amp;nombreEti)</td></tr>
<tr class="memdesc:aa5996834964caf7a532719f2c6d2717d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: nuevo.  <a href="class_image_book.html#aa5996834964caf7a532719f2c6d2717d">More...</a><br /></td></tr>
<tr class="separator:aa5996834964caf7a532719f2c6d2717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bca9d6e1874d041a3d12168c78003cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a6bca9d6e1874d041a3d12168c78003cd">insertarImagen</a> (const string &amp;id, <a class="el" href="class_imagen.html">Imagen</a> *&amp;img)</td></tr>
<tr class="memdesc:a6bca9d6e1874d041a3d12168c78003cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: nuevo.  <a href="class_image_book.html#a6bca9d6e1874d041a3d12168c78003cd">More...</a><br /></td></tr>
<tr class="separator:a6bca9d6e1874d041a3d12168c78003cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ddd0b46be6813d0b4b9350451f1a47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_imagen.html">Imagen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#aa0ddd0b46be6813d0b4b9350451f1a47">buscarImagen</a> (const string &amp;id)</td></tr>
<tr class="separator:aa0ddd0b46be6813d0b4b9350451f1a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1081259e18bf1e93ad7d1992bd936ca5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a1081259e18bf1e93ad7d1992bd936ca5">borrarImagen</a> (const string &amp;id)</td></tr>
<tr class="separator:a1081259e18bf1e93ad7d1992bd936ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a2fc0ffc524eb7b6050db7371c2871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">mostrarEstado</a> ()</td></tr>
<tr class="memdesc:a84a2fc0ffc524eb7b6050db7371c2871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra por consola cuantas Imágenes, Etiquetas y Usuarios se han cargado en memoria.  <a href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">More...</a><br /></td></tr>
<tr class="separator:a84a2fc0ffc524eb7b6050db7371c2871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbed5abb6c05fab08bb6940ddaa4cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a7fbed5abb6c05fab08bb6940ddaa4cf4">consultarImagenes</a> ()</td></tr>
<tr class="memdesc:a7fbed5abb6c05fab08bb6940ddaa4cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra por consola la información relativa a las imagenes de <a class="el" href="class_t_hash_imagen.html" title="Clase que implementa una tabla hash específica para datos de tipo Imagen.">THashImagen</a>.  <a href="class_image_book.html#a7fbed5abb6c05fab08bb6940ddaa4cf4">More...</a><br /></td></tr>
<tr class="separator:a7fbed5abb6c05fab08bb6940ddaa4cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b7fc1abc31799360b5bb404f6adef4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">~ImageBook</a> ()</td></tr>
<tr class="separator:a99b7fc1abc31799360b5bb404f6adef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Clase que gestiona los objetos <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>, <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> y <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>

<p class="definition">Definition at line <a class="el" href="_image_book_8h_source.html#l00022">22</a> of file <a class="el" href="_image_book_8h_source.html">ImageBook.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46f43e82ada3fce2ba201d03a2671c3d" name="a46f43e82ada3fce2ba201d03a2671c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f43e82ada3fce2ba201d03a2671c3d">&#9670;&nbsp;</a></span>ImageBook() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageBook::ImageBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>. </p>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00006">6</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="ab972f7ba362fb943eba596fb55bf24ee" name="ab972f7ba362fb943eba596fb55bf24ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab972f7ba362fb943eba596fb55bf24ee">&#9670;&nbsp;</a></span>ImageBook() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageBook::ImageBook </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileImages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileLabels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileUsers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor parametrizado de <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileImages</td><td>Es un string que indica la dirección del fichero de las Imagenes a cargar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileLabels</td><td>Es un string que indica la dirección del fichero de las Etiquetas a cargar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileUsers</td><td>Es un string que indica la dirección del fichero de los Usuarios a cargar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lambda</td><td>Es un número flotante que indica el factor de carga con el que se van a guardar Imagenes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99b7fc1abc31799360b5bb404f6adef4" name="a99b7fc1abc31799360b5bb404f6adef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b7fc1abc31799360b5bb404f6adef4">&#9670;&nbsp;</a></span>~ImageBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBook::~ImageBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00287">287</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1081259e18bf1e93ad7d1992bd936ca5" name="a1081259e18bf1e93ad7d1992bd936ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1081259e18bf1e93ad7d1992bd936ca5">&#9670;&nbsp;</a></span>borrarImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImageBook::borrarImagen </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00254">254</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="aa5996834964caf7a532719f2c6d2717d" name="aa5996834964caf7a532719f2c6d2717d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5996834964caf7a532719f2c6d2717d">&#9670;&nbsp;</a></span>buscarEtiqueta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etiqueta.html">Etiqueta</a> * ImageBook::buscarEtiqueta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombreEti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO: nuevo. </p>
<p >TODO: nuevo</p>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00229">229</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="aa0ddd0b46be6813d0b4b9350451f1a47" name="aa0ddd0b46be6813d0b4b9350451f1a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ddd0b46be6813d0b4b9350451f1a47">&#9670;&nbsp;</a></span>buscarImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_imagen.html">Imagen</a> * ImageBook::buscarImagen </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00247">247</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="a51b518d582767a1a286c020641117766" name="a51b518d582767a1a286c020641117766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b518d582767a1a286c020641117766">&#9670;&nbsp;</a></span>buscarImagEtiq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_imagen.html">Imagen</a> * &gt; ImageBook::buscarImagEtiq </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombreEti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >TODO: nuevo</p>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00218">218</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="ad2b73414f0432c4ffe9723e2ef33b50b" name="ad2b73414f0432c4ffe9723e2ef33b50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b73414f0432c4ffe9723e2ef33b50b">&#9670;&nbsp;</a></span>buscarMiEtiqueta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etiqueta.html">Etiqueta</a> * ImageBook::buscarMiEtiqueta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>etq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que busca una <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> guardada en <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">etq</td><td>es el nombre de la etiqueta que se desea encontrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve la dirección de memoria en la que está la <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> a buscar </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00120">120</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="a55b8bc98313ecba5604fab123b1e0240" name="a55b8bc98313ecba5604fab123b1e0240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b8bc98313ecba5604fab123b1e0240">&#9670;&nbsp;</a></span>buscarUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_usuario.html">Usuario</a> * ImageBook::buscarUsuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para buscar un usuario cargado en la clase Imagebook. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>Es el correo asociado al <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Si el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> con email se encuentra devuelve un puntero de este. En cualquier otro caso devuelve nullptr. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00128">128</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="aabacd76b211965fab12fd0a4b7772d17" name="aabacd76b211965fab12fd0a4b7772d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabacd76b211965fab12fd0a4b7772d17">&#9670;&nbsp;</a></span>buscarUsuarioEtiq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt; ImageBook::buscarUsuarioEtiq </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>etiqueta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para conseguir Usuarios que contengan al menos una etiqueta específica en sus Imágenes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">etiqueta</td><td>es el nombre de la etiqueta a buscar en las Imágenes de los Usuarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector dinámico de punteros a <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> que tienen asociado en sus Imagenes al menos 1 ocurrencia de etiqueta. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00135">135</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="a5d67326d4725f71effc619872fd1ec64" name="a5d67326d4725f71effc619872fd1ec64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d67326d4725f71effc619872fd1ec64">&#9670;&nbsp;</a></span>buscarUsuarioFechaImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt; ImageBook::buscarUsuarioFechaImagen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para obtener los objeto <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> que tomaron una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> en la <a class="el" href="class_fecha.html" title="Clases sencilla para representar fechas y horas.">Fecha</a> f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Es la <a class="el" href="class_fecha.html" title="Clases sencilla para representar fechas y horas.">Fecha</a> en la que se tomaron los objetos <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector de punteros de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> que corresponden a aquellos que tomaron una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> en la <a class="el" href="class_fecha.html" title="Clases sencilla para representar fechas y horas.">Fecha</a> f </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00274">274</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="ab72e21122795781a67877812eb04576f" name="ab72e21122795781a67877812eb04576f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72e21122795781a67877812eb04576f">&#9670;&nbsp;</a></span>cargar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageBook::cargar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileImages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileLabels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileUsers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para cargar los ficheros en el objeto <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>. Si hay algún dato cargado (de cualquier tipo) se borra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileImages</td><td>Es un string que indica la dirección del fichero de las Imagenes a cargar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileLabels</td><td>Es un string que indica la dirección del fichero de las Etiquetas a cargar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileUsers</td><td>Es un string que indica la dirección del fichero de los Usuarios a cargar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00105">105</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="a7fbed5abb6c05fab08bb6940ddaa4cf4" name="a7fbed5abb6c05fab08bb6940ddaa4cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbed5abb6c05fab08bb6940ddaa4cf4">&#9670;&nbsp;</a></span>consultarImagenes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageBook::consultarImagenes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra por consola la información relativa a las imagenes de <a class="el" href="class_t_hash_imagen.html" title="Clase que implementa una tabla hash específica para datos de tipo Imagen.">THashImagen</a>. </p>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00282">282</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="a6e1b383a93757e38bb8feba59e58b5a1" name="a6e1b383a93757e38bb8feba59e58b5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1b383a93757e38bb8feba59e58b5a1">&#9670;&nbsp;</a></span>getMasActivos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt; ImageBook::getMasActivos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conseguir el/los Usuario/s más activos del sistema (con más Imágenes) </p>
<dl class="section return"><dt>Returns</dt><dd>Vector dinámico de punteros de los Usuarios que almecan más Imágenes que el resto. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00143">143</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="a87127650acb308fd81d230d6d2255f8b" name="a87127650acb308fd81d230d6d2255f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87127650acb308fd81d230d6d2255f8b">&#9670;&nbsp;</a></span>getMasLikes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_etiqueta.html">Etiqueta</a> * &gt; ImageBook::getMasLikes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para conseguir los 5 objetos <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> con más likes. </p>
<dl class="section return"><dt>Returns</dt><dd>Cola doble de punteros de los objetos <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> con más likes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00159">159</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="abebc4523169a74cdd98e15d4d854c51f" name="abebc4523169a74cdd98e15d4d854c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebc4523169a74cdd98e15d4d854c51f">&#9670;&nbsp;</a></span>getMasPopulares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt; ImageBook::getMasPopulares </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00193">193</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="a6bca9d6e1874d041a3d12168c78003cd" name="a6bca9d6e1874d041a3d12168c78003cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bca9d6e1874d041a3d12168c78003cd">&#9670;&nbsp;</a></span>insertarImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImageBook::insertarImagen </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_imagen.html">Imagen</a> *&amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO: nuevo. </p>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00240">240</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="a84a2fc0ffc524eb7b6050db7371c2871" name="a84a2fc0ffc524eb7b6050db7371c2871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a2fc0ffc524eb7b6050db7371c2871">&#9670;&nbsp;</a></span>mostrarEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageBook::mostrarEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra por consola cuantas Imágenes, Etiquetas y Usuarios se han cargado en memoria. </p>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00262">262</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_image_book_8h_source.html">ImageBook.h</a></li>
<li><a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_image_book.html">ImageBook</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
