<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_hash_imagen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">THashImagen Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_hash_imagen.html">THashImagen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_hash_imagen.html#a05af20fa1545bc3eb93f8a2ae7c58dd3">borrar</a>(unsigned long &amp;clave, const string &amp;id)</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_hash_imagen.html#a0c50f9555a113790d7d414b7ffde2e16">buscar</a>(unsigned long &amp;clave, const string &amp;id)</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_hash_imagen.html#a6e1db13bd5b83d22895b3957cfa7c525">djb2</a>(const string &amp;cadena)</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_hash_imagen.html#aa599414341a5ba289295ce61fad13147">factorCarga</a>()</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_hash_imagen.html#add8d1fd6ccda54e5208b421ecacd469b">insertar</a>(unsigned long &amp;clave, Imagen &amp;imagen)</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_hash_imagen.html#aff970a28cd93a8b7e3e32e8fd914a78b">maxColisiones</a>()</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_hash_imagen.html#a6205f8c0bbc54045d6a5a410220789f3">mostrarEstadoTablaImagenes</a>()</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_hash_imagen.html#a73360d9ae4604985d418f5492a481dc9">numImages</a>()</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_hash_imagen.html#a5ac349d28cd526f07b60ef90cf006abe">numMax10</a>()</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_hash_imagen.html#af892f0be6aabd4572391e15eadfe094e">operator=</a>(THashImagen &amp;thash)</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_hash_imagen.html#a38db093449dedc178acc9de2ce25f9e4">promedioColisiones</a>()</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_hash_imagen.html#aa382e680bdc7b12eeb261d515c79976d">tamTabla</a>()</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_hash_imagen.html#a00b09221aee845fdc481ebb7fd138611">THashImagen</a>()</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_hash_imagen.html#acb0ff7a360e5de9a8926b1a169e003b6">THashImagen</a>(unsigned maxElementos=10000, float lambda=0.7)</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_hash_imagen.html#a97c3d4afeeaa2b6192ec645c5e01fad3">THashImagen</a>(THashImagen &amp;thash)</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_hash_imagen.html#a9e5429a85f0f45c7b0ec005dc9a5a382">~THashImagen</a>()</td><td class="entry"><a class="el" href="class_t_hash_imagen.html">THashImagen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
