<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: Imagen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_imagen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_imagen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Imagen Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que simula un archivo de imagen.  
 <a href="class_imagen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_imagen_8h_source.html">Imagen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2e649aa7a105155c7bfdb846abf0528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a> ()</td></tr>
<tr class="memdesc:ab2e649aa7a105155c7bfdb846abf0528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>.  <a href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">More...</a><br /></td></tr>
<tr class="separator:ab2e649aa7a105155c7bfdb846abf0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d0b9ccfe01dab11aaf3308c6edc7bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a55d0b9ccfe01dab11aaf3308c6edc7bd">Imagen</a> (const string &amp;id, const string &amp;nombre, unsigned int tam, unsigned int likes, const <a class="el" href="class_fecha.html">Fecha</a> &amp;fecha, const deque&lt; <a class="el" href="class_etiqueta.html">Etiqueta</a> * &gt; &amp;etiquetas)</td></tr>
<tr class="memdesc:a55d0b9ccfe01dab11aaf3308c6edc7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor parametrizado de la clase <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>.  <a href="class_imagen.html#a55d0b9ccfe01dab11aaf3308c6edc7bd">More...</a><br /></td></tr>
<tr class="separator:a55d0b9ccfe01dab11aaf3308c6edc7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987062737ac7faacc522370dbae3b224"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a987062737ac7faacc522370dbae3b224">Imagen</a> (const <a class="el" href="class_imagen.html">Imagen</a> &amp;orig)</td></tr>
<tr class="memdesc:a987062737ac7faacc522370dbae3b224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrusctor copia de <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>.  <a href="class_imagen.html#a987062737ac7faacc522370dbae3b224">More...</a><br /></td></tr>
<tr class="separator:a987062737ac7faacc522370dbae3b224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfdf5f496d78247026783b4026458e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_imagen.html">Imagen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a9cfdf5f496d78247026783b4026458e8">operator=</a> (const <a class="el" href="class_imagen.html">Imagen</a> &amp;orig)</td></tr>
<tr class="memdesc:a9cfdf5f496d78247026783b4026458e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación de la clase <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>.  <a href="class_imagen.html#a9cfdf5f496d78247026783b4026458e8">More...</a><br /></td></tr>
<tr class="separator:a9cfdf5f496d78247026783b4026458e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aad2666d362bdb17da2fc22935a4b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a86aad2666d362bdb17da2fc22935a4b1">operator&lt;</a> (const <a class="el" href="class_imagen.html">Imagen</a> &amp;orig) const</td></tr>
<tr class="memdesc:a86aad2666d362bdb17da2fc22935a4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparador de imágenes a través del id.  <a href="class_imagen.html#a86aad2666d362bdb17da2fc22935a4b1">More...</a><br /></td></tr>
<tr class="separator:a86aad2666d362bdb17da2fc22935a4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cb39def830ebf03b32d1c66030d840"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#ad2cb39def830ebf03b32d1c66030d840">operator==</a> (const <a class="el" href="class_imagen.html">Imagen</a> &amp;orig) const</td></tr>
<tr class="memdesc:ad2cb39def830ebf03b32d1c66030d840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación entre <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>.  <a href="class_imagen.html#ad2cb39def830ebf03b32d1c66030d840">More...</a><br /></td></tr>
<tr class="separator:ad2cb39def830ebf03b32d1c66030d840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a60cfe4c75729f2be50d58ae74e722e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a2a60cfe4c75729f2be50d58ae74e722e">operator!=</a> (const <a class="el" href="class_imagen.html">Imagen</a> &amp;orig) const</td></tr>
<tr class="memdesc:a2a60cfe4c75729f2be50d58ae74e722e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación entre <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>.  <a href="class_imagen.html#a2a60cfe4c75729f2be50d58ae74e722e">More...</a><br /></td></tr>
<tr class="separator:a2a60cfe4c75729f2be50d58ae74e722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfee022a5e61b53180128f4c218c9528"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#adfee022a5e61b53180128f4c218c9528">toString</a> ()</td></tr>
<tr class="memdesc:adfee022a5e61b53180128f4c218c9528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para devolver un string de los parámetros de la imagenes.  <a href="class_imagen.html#adfee022a5e61b53180128f4c218c9528">More...</a><br /></td></tr>
<tr class="separator:adfee022a5e61b53180128f4c218c9528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce7b23804c4e2a5894b833f881ecf2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a1ce7b23804c4e2a5894b833f881ecf2c">anadirEtiqueta</a> (<a class="el" href="class_etiqueta.html">Etiqueta</a> *&amp;etqAdd)</td></tr>
<tr class="memdesc:a1ce7b23804c4e2a5894b833f881ecf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para añadir una <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> a la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>.  <a href="class_imagen.html#a1ce7b23804c4e2a5894b833f881ecf2c">More...</a><br /></td></tr>
<tr class="separator:a1ce7b23804c4e2a5894b833f881ecf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b673fdb962b4586ef73f68989c32d20"><td class="memItemLeft" align="right" valign="top">std::vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a4b673fdb962b4586ef73f68989c32d20">getEtiquetas</a> () const</td></tr>
<tr class="memdesc:a4b673fdb962b4586ef73f68989c32d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para conseguir todos los objetos <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> de la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>.  <a href="class_imagen.html#a4b673fdb962b4586ef73f68989c32d20">More...</a><br /></td></tr>
<tr class="separator:a4b673fdb962b4586ef73f68989c32d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342ab381a2ca6672e0496cc2494d4ffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etiqueta.html">Etiqueta</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a342ab381a2ca6672e0496cc2494d4ffc">getEtiqueta</a> (const string &amp;etqBuscar) const</td></tr>
<tr class="separator:a342ab381a2ca6672e0496cc2494d4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbf60f76988b2f2c4f5abcc763f8881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a6dbf60f76988b2f2c4f5abcc763f8881">nuevoLike</a> ()</td></tr>
<tr class="separator:a6dbf60f76988b2f2c4f5abcc763f8881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada12145018eb081a5d58721622e7ee30"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">getId</a> () const</td></tr>
<tr class="separator:ada12145018eb081a5d58721622e7ee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a98fdd25386abc59ddf0494d3a911d"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">getNombre</a> () const</td></tr>
<tr class="separator:af9a98fdd25386abc59ddf0494d3a911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1aed37f369896b51765f9c4861dee2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_fecha.html">Fecha</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a5b1aed37f369896b51765f9c4861dee2">getFecha</a> () const</td></tr>
<tr class="separator:a5b1aed37f369896b51765f9c4861dee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f977059994ec217b3fb5dc47c932a7b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a6f977059994ec217b3fb5dc47c932a7b">getTam</a> () const</td></tr>
<tr class="separator:a6f977059994ec217b3fb5dc47c932a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991d4d8d4805f1b36beca14828e7866"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a5991d4d8d4805f1b36beca14828e7866">getLikes</a> () const</td></tr>
<tr class="separator:a5991d4d8d4805f1b36beca14828e7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace76613f7d8c7ae249df5c23b32179b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#ace76613f7d8c7ae249df5c23b32179b6">setId</a> (const string &amp;id)</td></tr>
<tr class="separator:ace76613f7d8c7ae249df5c23b32179b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97acfda107dd7e13dd0a5447f4eba3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#aa97acfda107dd7e13dd0a5447f4eba3d">setNombre</a> (const string &amp;nombre)</td></tr>
<tr class="separator:aa97acfda107dd7e13dd0a5447f4eba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204a2f9665282a6645271493ea319728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a204a2f9665282a6645271493ea319728">setFecha</a> (const unsigned int dia, const unsigned int mes, const unsigned int anno)</td></tr>
<tr class="separator:a204a2f9665282a6645271493ea319728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d83e46f4b087f75aebc89ec653622c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a0d83e46f4b087f75aebc89ec653622c2">setTam</a> (unsigned int tam)</td></tr>
<tr class="separator:a0d83e46f4b087f75aebc89ec653622c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423e6b769f990358c684e634ff656dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a423e6b769f990358c684e634ff656dfd">setLikes</a> (unsigned int likes)</td></tr>
<tr class="separator:a423e6b769f990358c684e634ff656dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_imagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a> ()</td></tr>
<tr class="separator:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Clase que simula un archivo de imagen. </p>

<p class="definition">Definition at line <a class="el" href="_imagen_8h_source.html#l00022">22</a> of file <a class="el" href="_imagen_8h_source.html">Imagen.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2e649aa7a105155c7bfdb846abf0528" name="ab2e649aa7a105155c7bfdb846abf0528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e649aa7a105155c7bfdb846abf0528">&#9670;&nbsp;</a></span>Imagen() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>. </p>
<p >Construye un objeto <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> con atributos por defecto (id=0,email=No_email,nombre=Sin_nombre,etiquetas=Sin_etiquetas,tam=0,fecha=1/1/1980 ) </p>

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00041">41</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="a55d0b9ccfe01dab11aaf3308c6edc7bd" name="a55d0b9ccfe01dab11aaf3308c6edc7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d0b9ccfe01dab11aaf3308c6edc7bd">&#9670;&nbsp;</a></span>Imagen() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>likes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>fecha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const deque&lt; <a class="el" href="class_etiqueta.html">Etiqueta</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>etiquetas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor parametrizado de la clase <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>. </p>
<p >Constructor de la clase <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> que utilizará como atributos los datos de los parámetros </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Es una cadena de caraceteres que representa el identificador de la imagen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">usr</td><td>Es un puntero a un <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> que está asociado a la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> como poseedor de ella. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nombre</td><td>Es una cadena de caraceteres que representa el nombre de la imagen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tam</td><td>Es un entero positivo asociado al tamaño que ocupa la imagen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">likes</td><td>Es un entero positivo asociado a los likes que tiene una imagen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fecha</td><td>Es la <a class="el" href="class_fecha.html" title="Clases sencilla para representar fechas y horas.">Fecha</a> asociada a la imagen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">etiquetas</td><td>Son los objetos Etiquetas contenidos en un deque </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00044">44</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="a987062737ac7faacc522370dbae3b224" name="a987062737ac7faacc522370dbae3b224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987062737ac7faacc522370dbae3b224">&#9670;&nbsp;</a></span>Imagen() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_imagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contrusctor copia de <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el objeto <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> que va a ser copiado para el nuevo objeto </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00047">47</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="a03dd93c9cf920a9dc0b72f8bd34f2e8a" name="a03dd93c9cf920a9dc0b72f8bd34f2e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dd93c9cf920a9dc0b72f8bd34f2e8a">&#9670;&nbsp;</a></span>~Imagen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::~Imagen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00119">119</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ce7b23804c4e2a5894b833f881ecf2c" name="a1ce7b23804c4e2a5894b833f881ecf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce7b23804c4e2a5894b833f881ecf2c">&#9670;&nbsp;</a></span>anadirEtiqueta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::anadirEtiqueta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etiqueta.html">Etiqueta</a> *&amp;&#160;</td>
          <td class="paramname"><em>etqAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para añadir una <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> a la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">etqAdd</td><td>es la <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> a añadir </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00108">108</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="a342ab381a2ca6672e0496cc2494d4ffc" name="a342ab381a2ca6672e0496cc2494d4ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342ab381a2ca6672e0496cc2494d4ffc">&#9670;&nbsp;</a></span>getEtiqueta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etiqueta.html">Etiqueta</a> * Imagen::getEtiqueta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>etqBuscar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00084">84</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="a4b673fdb962b4586ef73f68989c32d20" name="a4b673fdb962b4586ef73f68989c32d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b673fdb962b4586ef73f68989c32d20">&#9670;&nbsp;</a></span>getEtiquetas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; string &gt; Imagen::getEtiquetas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para conseguir todos los objetos <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> de la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector de STL de tipo string con los nombres de cada <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> asociada </dd></dl>

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00098">98</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="a5b1aed37f369896b51765f9c4861dee2" name="a5b1aed37f369896b51765f9c4861dee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1aed37f369896b51765f9c4861dee2">&#9670;&nbsp;</a></span>getFecha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_fecha.html">Fecha</a> &amp; Imagen::getFecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00033">33</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="ada12145018eb081a5d58721622e7ee30" name="ada12145018eb081a5d58721622e7ee30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada12145018eb081a5d58721622e7ee30">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Imagen::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00025">25</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="a5991d4d8d4805f1b36beca14828e7866" name="a5991d4d8d4805f1b36beca14828e7866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991d4d8d4805f1b36beca14828e7866">&#9670;&nbsp;</a></span>getLikes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Imagen::getLikes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00121">121</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="af9a98fdd25386abc59ddf0494d3a911d" name="af9a98fdd25386abc59ddf0494d3a911d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a98fdd25386abc59ddf0494d3a911d">&#9670;&nbsp;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Imagen::getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00029">29</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="a6f977059994ec217b3fb5dc47c932a7b" name="a6f977059994ec217b3fb5dc47c932a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f977059994ec217b3fb5dc47c932a7b">&#9670;&nbsp;</a></span>getTam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Imagen::getTam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00037">37</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="a6dbf60f76988b2f2c4f5abcc763f8881" name="a6dbf60f76988b2f2c4f5abcc763f8881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbf60f76988b2f2c4f5abcc763f8881">&#9670;&nbsp;</a></span>nuevoLike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::nuevoLike </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00115">115</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="a2a60cfe4c75729f2be50d58ae74e722e" name="a2a60cfe4c75729f2be50d58ae74e722e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a60cfe4c75729f2be50d58ae74e722e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_imagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de comparación entre <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>. </p>
<p >Operador de comparación entre <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>. Compara todos los atributos. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es la otra <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> con quien se va a realizar la comparación. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si todos los atributos son iguales. false en cualquier otro caso. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00080">80</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="a86aad2666d362bdb17da2fc22935a4b1" name="a86aad2666d362bdb17da2fc22935a4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86aad2666d362bdb17da2fc22935a4b1">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_imagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparador de imágenes a través del id. </p>
<p >Operador comparativo de imágenes. La comparativa se realiza según el atributo id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>es la otra <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> con quien se va a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true o false, según que id es mayor. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00072">72</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="a9cfdf5f496d78247026783b4026458e8" name="a9cfdf5f496d78247026783b4026458e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfdf5f496d78247026783b4026458e8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_imagen.html">Imagen</a> &amp; Imagen::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_imagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación de la clase <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>. </p>
<p >Asignación de la clase <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> con otra </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> desde la cual se van a asignar los datos a otra <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referencia sobre la instancia de la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> para poder seguir realizando asignaciones. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00062">62</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="ad2cb39def830ebf03b32d1c66030d840" name="ad2cb39def830ebf03b32d1c66030d840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cb39def830ebf03b32d1c66030d840">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_imagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de comparación entre <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>. </p>
<p >Operador de comparación entre <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>. Compara todos los atributos. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>es la otra <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> con quien se va a realizar la comparación. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si todos los atributos son iguales. false en cualquier otro caso. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00076">76</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="a204a2f9665282a6645271493ea319728" name="a204a2f9665282a6645271493ea319728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204a2f9665282a6645271493ea319728">&#9670;&nbsp;</a></span>setFecha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::setFecha </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>anno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00017">17</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="ace76613f7d8c7ae249df5c23b32179b6" name="ace76613f7d8c7ae249df5c23b32179b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace76613f7d8c7ae249df5c23b32179b6">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::setId </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Antonio Javier Armenteros Martínez <a href="#" onclick="location.href='mai'+'lto:'+'aja'+'m0'+'011'+'@r'+'ed.'+'uj'+'aen'+'.e'+'s'; return false;">ajam0<span class="obfuscator">.nosp@m.</span>011@<span class="obfuscator">.nosp@m.</span>red.u<span class="obfuscator">.nosp@m.</span>jaen<span class="obfuscator">.nosp@m.</span>.es</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/12/2022 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00009">9</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="a423e6b769f990358c684e634ff656dfd" name="a423e6b769f990358c684e634ff656dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423e6b769f990358c684e634ff656dfd">&#9670;&nbsp;</a></span>setLikes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::setLikes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>likes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00125">125</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="aa97acfda107dd7e13dd0a5447f4eba3d" name="aa97acfda107dd7e13dd0a5447f4eba3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97acfda107dd7e13dd0a5447f4eba3d">&#9670;&nbsp;</a></span>setNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::setNombre </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00013">13</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="a0d83e46f4b087f75aebc89ec653622c2" name="a0d83e46f4b087f75aebc89ec653622c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d83e46f4b087f75aebc89ec653622c2">&#9670;&nbsp;</a></span>setTam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::setTam </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00021">21</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<a id="adfee022a5e61b53180128f4c218c9528" name="adfee022a5e61b53180128f4c218c9528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfee022a5e61b53180128f4c218c9528">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Imagen::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para devolver un string de los parámetros de la imagenes. </p>
<p >Método para devolver una cadena de caracteres de la información de la imagen. </p><dl class="section return"><dt>Returns</dt><dd>Cadena de caracteres con cada uno de los atributos de la imagen (id, email, nombre, ...). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_imagen_8cpp_source.html#l00050">50</a> of file <a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_imagen_8h_source.html">Imagen.h</a></li>
<li><a class="el" href="_imagen_8cpp_source.html">Imagen.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_imagen.html">Imagen</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
