<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actualizarPopularidad()&#160;:&#160;<a class="el" href="class_usuario.html#a8d25bda12e6bb966cc08274b1d6db627">Usuario</a></li>
<li>anadirAnios()&#160;:&#160;<a class="el" href="class_fecha.html#a6d91c9cbe056f0693c46e318613e67eb">Fecha</a></li>
<li>anadirDias()&#160;:&#160;<a class="el" href="class_fecha.html#a2a01bb1bf2ca4a4ff43a55ace084002f">Fecha</a></li>
<li>anadirEtiqueta()&#160;:&#160;<a class="el" href="class_imagen.html#a1ce7b23804c4e2a5894b833f881ecf2c">Imagen</a></li>
<li>anadirEtiquetaImagen()&#160;:&#160;<a class="el" href="class_usuario.html#a70c464efd9cd9173052d1f0dd55e2aca">Usuario</a></li>
<li>anadirHoras()&#160;:&#160;<a class="el" href="class_fecha.html#a2a65bd0f06a99d7e04aedd28adcbf7c5">Fecha</a></li>
<li>anadirMeses()&#160;:&#160;<a class="el" href="class_fecha.html#a89e9848dbdf7487d454770089290149b">Fecha</a></li>
<li>anadirMin()&#160;:&#160;<a class="el" href="class_fecha.html#ab55f8847567931178bd7491704dbd689">Fecha</a></li>
<li>asignarDia()&#160;:&#160;<a class="el" href="class_fecha.html#a4c03df1d9e396d66886547173fba789d">Fecha</a></li>
<li>asignarHora()&#160;:&#160;<a class="el" href="class_fecha.html#acc9b7a806cfe248814ba9d15b603d9fb">Fecha</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>borrar()&#160;:&#160;<a class="el" href="class_t_hash_imagen.html#a05af20fa1545bc3eb93f8a2ae7c58dd3">THashImagen</a></li>
<li>borrarImagen()&#160;:&#160;<a class="el" href="class_image_book.html#a1081259e18bf1e93ad7d1992bd936ca5">ImageBook</a></li>
<li>buscar()&#160;:&#160;<a class="el" href="class_t_hash_imagen.html#a0c50f9555a113790d7d414b7ffde2e16">THashImagen</a></li>
<li>buscarEtiq()&#160;:&#160;<a class="el" href="class_usuario.html#a6f36f833d3b4b79c934986d6443b8b61">Usuario</a></li>
<li>buscarEtiqueta()&#160;:&#160;<a class="el" href="class_image_book.html#aa5996834964caf7a532719f2c6d2717d">ImageBook</a></li>
<li>buscarImagen()&#160;:&#160;<a class="el" href="class_image_book.html#aa0ddd0b46be6813d0b4b9350451f1a47">ImageBook</a>, <a class="el" href="class_usuario.html#a95c1a054f4cf69dfe4bd8d91e380dff0">Usuario</a></li>
<li>buscarImagEtiq()&#160;:&#160;<a class="el" href="class_image_book.html#a51b518d582767a1a286c020641117766">ImageBook</a></li>
<li>buscarMiEtiqueta()&#160;:&#160;<a class="el" href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">ImageBook</a></li>
<li>buscarUsuario()&#160;:&#160;<a class="el" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">ImageBook</a></li>
<li>buscarUsuarioEtiq()&#160;:&#160;<a class="el" href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">ImageBook</a></li>
<li>buscarUsuarioFechaImagen()&#160;:&#160;<a class="el" href="class_image_book.html#a5d67326d4725f71effc619872fd1ec64">ImageBook</a></li>
<li>buscarUsuariosEtiq()&#160;:&#160;<a class="el" href="class_usuario.html#af01694aaa75e677c88adc4c78018854a">Usuario</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cadena()&#160;:&#160;<a class="el" href="class_fecha.html#aa6a276b8355939d81fd8972c8d4ab42c">Fecha</a></li>
<li>cadenaDia()&#160;:&#160;<a class="el" href="class_fecha.html#aafc66a9292606a568dadd6a5bf9431d2">Fecha</a></li>
<li>cadenaHora()&#160;:&#160;<a class="el" href="class_fecha.html#ae898e8367f3d20810978a6b7e7125e16">Fecha</a></li>
<li>cargar()&#160;:&#160;<a class="el" href="class_image_book.html#ab72e21122795781a67877812eb04576f">ImageBook</a></li>
<li>consultarImagenes()&#160;:&#160;<a class="el" href="class_image_book.html#a7fbed5abb6c05fab08bb6940ddaa4cf4">ImageBook</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>djb2()&#160;:&#160;<a class="el" href="class_t_hash_imagen.html#a6e1db13bd5b83d22895b3957cfa7c525">THashImagen</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Etiqueta()&#160;:&#160;<a class="el" href="class_etiqueta.html#aaf0b9fe57ea31a58b0dc4012cf8198a2">Etiqueta</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>factorCarga()&#160;:&#160;<a class="el" href="class_t_hash_imagen.html#aa599414341a5ba289295ce61fad13147">THashImagen</a></li>
<li>Fecha()&#160;:&#160;<a class="el" href="class_fecha.html#a5fbc6564d9c48e73cf8d27568a2a7fc5">Fecha</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getEmail()&#160;:&#160;<a class="el" href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">Usuario</a></li>
<li>getEtiqueta()&#160;:&#160;<a class="el" href="class_imagen.html#a342ab381a2ca6672e0496cc2494d4ffc">Imagen</a></li>
<li>getEtiquetas()&#160;:&#160;<a class="el" href="class_imagen.html#a4b673fdb962b4586ef73f68989c32d20">Imagen</a></li>
<li>getFecha()&#160;:&#160;<a class="el" href="class_imagen.html#a5b1aed37f369896b51765f9c4861dee2">Imagen</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">Imagen</a></li>
<li>getImagenesEtiqueta()&#160;:&#160;<a class="el" href="class_usuario.html#a95883884c1171653af6841589371df3d">Usuario</a></li>
<li>getImagenFecha()&#160;:&#160;<a class="el" href="class_usuario.html#a301ac975ecdaa151b2ec6a08135eb30c">Usuario</a></li>
<li>getImagenMasAntigua()&#160;:&#160;<a class="el" href="class_usuario.html#a98db51722c298c8972422675bf215803">Usuario</a></li>
<li>getImagenMasReciente()&#160;:&#160;<a class="el" href="class_usuario.html#a67dd901c5448c4562e972d78184faec5">Usuario</a></li>
<li>getImages()&#160;:&#160;<a class="el" href="class_etiqueta.html#ab880abbb66523b173e599b7effc48ce3">Etiqueta</a></li>
<li>getLikes()&#160;:&#160;<a class="el" href="class_imagen.html#a5991d4d8d4805f1b36beca14828e7866">Imagen</a></li>
<li>getMasActivos()&#160;:&#160;<a class="el" href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">ImageBook</a></li>
<li>getMasLikes()&#160;:&#160;<a class="el" href="class_image_book.html#a87127650acb308fd81d230d6d2255f8b">ImageBook</a></li>
<li>getMasPopulares()&#160;:&#160;<a class="el" href="class_image_book.html#abebc4523169a74cdd98e15d4d854c51f">ImageBook</a></li>
<li>getNombre()&#160;:&#160;<a class="el" href="class_etiqueta.html#aec549101179d8aca2d1a0bba2b36d689">Etiqueta</a>, <a class="el" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">Imagen</a></li>
<li>getNumImages()&#160;:&#160;<a class="el" href="class_usuario.html#a83864cff7163f3bb95fa379d992e96d4">Usuario</a></li>
<li>getPopularidad()&#160;:&#160;<a class="el" href="class_usuario.html#a8a1211dde772681f36c02fb439e16144">Usuario</a></li>
<li>getTam()&#160;:&#160;<a class="el" href="class_imagen.html#a6f977059994ec217b3fb5dc47c932a7b">Imagen</a></li>
<li>getTotalLikes()&#160;:&#160;<a class="el" href="class_etiqueta.html#a76549f2e85a595e7e5d755172a56596d">Etiqueta</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ImageBook()&#160;:&#160;<a class="el" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook</a></li>
<li>Imagen()&#160;:&#160;<a class="el" href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a></li>
<li>insertar()&#160;:&#160;<a class="el" href="class_t_hash_imagen.html#add8d1fd6ccda54e5208b421ecacd469b">THashImagen</a></li>
<li>insertarImagen()&#160;:&#160;<a class="el" href="class_image_book.html#a6bca9d6e1874d041a3d12168c78003cd">ImageBook</a>, <a class="el" href="class_usuario.html#a191d7c89e0c1a5bcc853ab6a08bb24de">Usuario</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>likeAutomatico()&#160;:&#160;<a class="el" href="class_usuario.html#aa96d64ddcdfd8213444b6de645fe6cb8">Usuario</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxColisiones()&#160;:&#160;<a class="el" href="class_t_hash_imagen.html#aff970a28cd93a8b7e3e32e8fd914a78b">THashImagen</a></li>
<li>meGustaImagen()&#160;:&#160;<a class="el" href="class_usuario.html#abf8949e649fc7d56f8e51489284c757f">Usuario</a></li>
<li>mismoDia()&#160;:&#160;<a class="el" href="class_fecha.html#a1d9b65cc26a1033ac812824f90955638">Fecha</a></li>
<li>mostrar()&#160;:&#160;<a class="el" href="class_usuario.html#abd5a0547d8a923b62322fcddb85b6d80">Usuario</a></li>
<li>mostrarEstado()&#160;:&#160;<a class="el" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook</a></li>
<li>mostrarEstadoTablaImagenes()&#160;:&#160;<a class="el" href="class_t_hash_imagen.html#a6205f8c0bbc54045d6a5a410220789f3">THashImagen</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nuevaImagen()&#160;:&#160;<a class="el" href="class_etiqueta.html#abc554b9020aa209a51b10dec7030f0e8">Etiqueta</a></li>
<li>nuevoLike()&#160;:&#160;<a class="el" href="class_imagen.html#a6dbf60f76988b2f2c4f5abcc763f8881">Imagen</a></li>
<li>numImages()&#160;:&#160;<a class="el" href="class_t_hash_imagen.html#a73360d9ae4604985d418f5492a481dc9">THashImagen</a></li>
<li>numMax10()&#160;:&#160;<a class="el" href="class_t_hash_imagen.html#a5ac349d28cd526f07b60ef90cf006abe">THashImagen</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="class_etiqueta.html#a9295b0b7124b521bc0b70a87ecbd10bb">Etiqueta</a>, <a class="el" href="class_fecha.html#ac23b061537d13e20f35b71db8ffb9c29">Fecha</a>, <a class="el" href="class_imagen.html#a2a60cfe4c75729f2be50d58ae74e722e">Imagen</a>, <a class="el" href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">Usuario</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_fecha.html#a19d5dab05cecb1e354326519373d8d3e">Fecha</a>, <a class="el" href="class_imagen.html#a86aad2666d362bdb17da2fc22935a4b1">Imagen</a>, <a class="el" href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">Usuario</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="class_fecha.html#a6ba262a8ac5e157c624ab5649fe024b8">Fecha</a>, <a class="el" href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">Usuario</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_fecha.html#a44e01b56126ce63d8a56ffbb09088d7f">Fecha</a>, <a class="el" href="class_imagen.html#a9cfdf5f496d78247026783b4026458e8">Imagen</a>, <a class="el" href="class_t_hash_imagen.html#af892f0be6aabd4572391e15eadfe094e">THashImagen</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_etiqueta.html#aa4b901635ca2a8d492b20c764200f301">Etiqueta</a>, <a class="el" href="class_fecha.html#a9dd8cfc1fe4d3d91cd01753e2d659215">Fecha</a>, <a class="el" href="class_imagen.html#ad2cb39def830ebf03b32d1c66030d840">Imagen</a>, <a class="el" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">Usuario</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="class_fecha.html#aff07c90b32190fb379660eeca088feb8">Fecha</a>, <a class="el" href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">Usuario</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="class_fecha.html#a701f6e9623ac18682d6bf9511ee59ee9">Fecha</a>, <a class="el" href="class_usuario.html#a97d120fb51575715904315436de6999d">Usuario</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>promedioColisiones()&#160;:&#160;<a class="el" href="class_t_hash_imagen.html#a38db093449dedc178acc9de2ce25f9e4">THashImagen</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setEmail()&#160;:&#160;<a class="el" href="class_usuario.html#adfbec40a5a6fa1f495c714ad4e46d0ca">Usuario</a></li>
<li>setFecha()&#160;:&#160;<a class="el" href="class_imagen.html#a204a2f9665282a6645271493ea319728">Imagen</a></li>
<li>setIb()&#160;:&#160;<a class="el" href="class_usuario.html#aed97537dd51f98af3308ee6476616bfb">Usuario</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_imagen.html#ace76613f7d8c7ae249df5c23b32179b6">Imagen</a></li>
<li>setLikes()&#160;:&#160;<a class="el" href="class_imagen.html#a423e6b769f990358c684e634ff656dfd">Imagen</a></li>
<li>setNombre()&#160;:&#160;<a class="el" href="class_etiqueta.html#a176c48e6e82acce0f502db80cf60f741">Etiqueta</a>, <a class="el" href="class_imagen.html#aa97acfda107dd7e13dd0a5447f4eba3d">Imagen</a></li>
<li>setPopularidad()&#160;:&#160;<a class="el" href="class_usuario.html#aed44d73e9fcc226c5cf2f00600c20ae5">Usuario</a></li>
<li>setTam()&#160;:&#160;<a class="el" href="class_imagen.html#a0d83e46f4b087f75aebc89ec653622c2">Imagen</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tamTabla()&#160;:&#160;<a class="el" href="class_t_hash_imagen.html#aa382e680bdc7b12eeb261d515c79976d">THashImagen</a></li>
<li>THashImagen()&#160;:&#160;<a class="el" href="class_t_hash_imagen.html#a00b09221aee845fdc481ebb7fd138611">THashImagen</a></li>
<li>toString()&#160;:&#160;<a class="el" href="class_imagen.html#adfee022a5e61b53180128f4c218c9528">Imagen</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Usuario()&#160;:&#160;<a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verAnio()&#160;:&#160;<a class="el" href="class_fecha.html#a0b56e2d6672bc728cf82c4e26ab7fb38">Fecha</a></li>
<li>verDia()&#160;:&#160;<a class="el" href="class_fecha.html#a0f6a9694242181a60f6351dd031ec265">Fecha</a></li>
<li>verHora()&#160;:&#160;<a class="el" href="class_fecha.html#a14c51421f53202110c2dd030b4d323a8">Fecha</a></li>
<li>verMes()&#160;:&#160;<a class="el" href="class_fecha.html#ab42ccddfc74083d405b55ecd238cd393">Fecha</a></li>
<li>verMin()&#160;:&#160;<a class="el" href="class_fecha.html#af10a546982dc738bef0c249357e1a0cf">Fecha</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Etiqueta()&#160;:&#160;<a class="el" href="class_etiqueta.html#a4cd002555e16fd6f49ffd8a6ba13808a">Etiqueta</a></li>
<li>~Fecha()&#160;:&#160;<a class="el" href="class_fecha.html#ae34f2ebe1ac7f3a78eefb68e8d1c8b86">Fecha</a></li>
<li>~ImageBook()&#160;:&#160;<a class="el" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">ImageBook</a></li>
<li>~Imagen()&#160;:&#160;<a class="el" href="class_imagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen</a></li>
<li>~THashImagen()&#160;:&#160;<a class="el" href="class_t_hash_imagen.html#a9e5429a85f0f45c7b0ec005dc9a5a382">THashImagen</a></li>
<li>~Usuario()&#160;:&#160;<a class="el" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
