<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_image_book_8h.html">ImageBook.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_usuario_8h.html">Usuario.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_t_hash_imagen_8h.html">THashImagen.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a>(clock_t &amp;reloj) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    cout &lt;&lt; <span class="stringliteral">&quot;[Tiempo transcurrido: &quot;</span> &lt;&lt; ((float)(clock() - reloj) / (<span class="keywordtype">float</span>) CLOCKS_PER_SEC) &lt;&lt; <span class="stringliteral">&quot; segs.]&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa6012ae1f1720c345aea0723e4173ce6">   21</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#aa6012ae1f1720c345aea0723e4173ce6">numEjercicio</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;eleccion){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> i : eleccion)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">if</span>(!isdigit(i))</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> stoi(eleccion);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   34</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_image_book.html">ImageBook</a>* ib = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> primEj=1, ultEj=8, elc;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">string</span> eleccion;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        cout &lt;&lt; <span class="stringliteral">&quot;Indique, del 1 al 5, un ejercicio a mostrar y pulse INTRO. Cualquier otro caracter finaliza la ejcucion.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        cout &lt;&lt; <span class="stringliteral">&quot;1 - Mostrar el factor de carga de la tabla junto al tamanio de la misma.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        cout &lt;&lt; <span class="stringliteral">&quot;2 - El usuario kenny_ohara73@yahoo.com quiere darle like a la ultima imagen que subio magdalen_upton99@gmail.com.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        cout &lt;&lt; <span class="stringliteral">&quot;3 - El usuario beau1@hotmail.com quiere darle like a la imagen con id 32477162&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        cout &lt;&lt; <span class="stringliteral">&quot;4 - Darle like a todas las imagenes con la etiqueta &#39;gato&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        cout &lt;&lt; <span class="stringliteral">&quot;5 - Obtener el top 5 de etiquetas con mas likes.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        cout &lt;&lt; <span class="stringliteral">&quot;6 - Mostrar el top 3 de usuarios mas populares&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        cout &lt;&lt; <span class="stringliteral">&quot;7, 8 - Likes de &#39;pantalla&#39;, buscar y eliminar imagen 58540348, obtener likes, buscar 58540348 e insertar de nuevo.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        cout &lt;&lt; <span class="stringliteral">&quot;7, 8 - Mostrar el numero de colisiones maximo que se han producido al volver a insertar la imagen.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">do</span>{ <span class="comment">//Comprueba que la entrada del ejercicio sea un número</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            cin &gt;&gt; eleccion;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            elc = <a class="code hl_function" href="main_8cpp.html#aa6012ae1f1720c345aea0723e4173ce6">numEjercicio</a>(eleccion);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }<span class="keywordflow">while</span>(elc == -1);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">if</span>(elc &lt; primEj || ultEj &lt; elc)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            clock_t rlj_ejercicio = clock();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">switch</span> (elc) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    <span class="keywordflow">if</span>(!ib)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        ib = <span class="keyword">new</span> <a class="code hl_class" href="class_image_book.html">ImageBook</a>(<span class="stringliteral">&quot;../imagenes_v1.csv&quot;</span>,<span class="stringliteral">&quot;../etiquetas.txt&quot;</span>,<span class="stringliteral">&quot;../usuarios.txt&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    ib-&gt;<a class="code hl_function" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">mostrarEstado</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    ib-&gt;<a class="code hl_function" href="class_image_book.html#a7fbed5abb6c05fab08bb6940ddaa4cf4">consultarImagenes</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    <span class="keywordflow">if</span>(ib) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        <span class="keywordtype">string</span> usr1 = <span class="stringliteral">&quot;kenny_ohara73@yahoo.com&quot;</span>,usr2 = <span class="stringliteral">&quot;noelia30@hotmail.com&quot;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        <a class="code hl_class" href="class_usuario.html">Usuario</a>* kenny = ib-&gt;<a class="code hl_function" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">buscarUsuario</a>(usr1);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                        <a class="code hl_class" href="class_usuario.html">Usuario</a>* noelia = ib-&gt;<a class="code hl_function" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">buscarUsuario</a>(usr2);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                        <a class="code hl_class" href="class_imagen.html">Imagen</a>* ultima = noelia-&gt;<a class="code hl_function" href="class_usuario.html#a67dd901c5448c4562e972d78184faec5">getImagenMasReciente</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        cout &lt;&lt; <span class="stringliteral">&quot;La ultima foto de &quot;</span> &lt;&lt; usr2 &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; ultima-&gt;<a class="code hl_function" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">getNombre</a>() &lt;&lt; <span class="stringliteral">&quot;) tiene &quot;</span> &lt;&lt; ultima-&gt;<a class="code hl_function" href="class_imagen.html#a5991d4d8d4805f1b36beca14828e7866">getLikes</a>() &lt;&lt; <span class="stringliteral">&quot; likes.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        kenny-&gt;<a class="code hl_function" href="class_usuario.html#abf8949e649fc7d56f8e51489284c757f">meGustaImagen</a>(ultima);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        cout &lt;&lt; <span class="stringliteral">&quot;La ultima foto de &quot;</span> &lt;&lt; usr2 &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; ultima-&gt;<a class="code hl_function" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">getNombre</a>() &lt;&lt; <span class="stringliteral">&quot;) tiene &quot;</span> &lt;&lt; ultima-&gt;<a class="code hl_function" href="class_imagen.html#a5991d4d8d4805f1b36beca14828e7866">getLikes</a>() &lt;&lt; <span class="stringliteral">&quot; likes.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                        cout &lt;&lt; <span class="stringliteral">&quot;No estan cargados los ficheros de Imagebook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <span class="keywordflow">if</span>(ib){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        <span class="keywordtype">string</span> usr = <span class="stringliteral">&quot;beau1@hotmail.com&quot;</span>, imgIdLike = <span class="stringliteral">&quot;32477162&quot;</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        <a class="code hl_class" href="class_usuario.html">Usuario</a>* beau1 = ib-&gt;<a class="code hl_function" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">buscarUsuario</a>(usr);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        <a class="code hl_class" href="class_imagen.html">Imagen</a>* imgAux = ib-&gt;<a class="code hl_function" href="class_image_book.html#aa0ddd0b46be6813d0b4b9350451f1a47">buscarImagen</a>(imgIdLike);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        cout &lt;&lt; <span class="stringliteral">&quot;La foto &quot;</span> &lt;&lt; imgAux-&gt;<a class="code hl_function" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">getNombre</a>() &lt;&lt; <span class="stringliteral">&quot; tiene &quot;</span> &lt;&lt; imgAux-&gt;<a class="code hl_function" href="class_imagen.html#a5991d4d8d4805f1b36beca14828e7866">getLikes</a>() &lt;&lt; <span class="stringliteral">&quot; likes.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        beau1-&gt;<a class="code hl_function" href="class_usuario.html#abf8949e649fc7d56f8e51489284c757f">meGustaImagen</a>(imgAux);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        cout &lt;&lt; <span class="stringliteral">&quot;La foto &quot;</span> &lt;&lt; imgAux-&gt;<a class="code hl_function" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">getNombre</a>() &lt;&lt; <span class="stringliteral">&quot; tiene &quot;</span> &lt;&lt; imgAux-&gt;<a class="code hl_function" href="class_imagen.html#a5991d4d8d4805f1b36beca14828e7866">getLikes</a>() &lt;&lt; <span class="stringliteral">&quot; likes.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        cout &lt;&lt; <span class="stringliteral">&quot;No estan cargados los ficheros de Imagebook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    <span class="keywordflow">if</span>(ib){</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                        <span class="keywordtype">string</span> etqGato = <span class="stringliteral">&quot;gato&quot;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                        vector&lt;Usuario*&gt; vGatos = ib-&gt;<a class="code hl_function" href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">buscarUsuarioEtiq</a>(etqGato);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                        <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* gato = ib-&gt;<a class="code hl_function" href="class_image_book.html#aa5996834964caf7a532719f2c6d2717d">buscarEtiqueta</a>(etqGato);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                        cout &lt;&lt; <span class="stringliteral">&quot;La etiqueta &quot;</span> &lt;&lt; gato-&gt;<a class="code hl_function" href="class_etiqueta.html#aec549101179d8aca2d1a0bba2b36d689">getNombre</a>() &lt;&lt; <span class="stringliteral">&quot; tiene &quot;</span> &lt;&lt; gato-&gt;<a class="code hl_function" href="class_etiqueta.html#a76549f2e85a595e7e5d755172a56596d">getTotalLikes</a>() &lt;&lt; <span class="stringliteral">&quot; likes.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                        vGatos.front()-&gt;likeAutomatico(etqGato);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        cout &lt;&lt; <span class="stringliteral">&quot;La etiqueta &quot;</span> &lt;&lt; gato-&gt;<a class="code hl_function" href="class_etiqueta.html#aec549101179d8aca2d1a0bba2b36d689">getNombre</a>() &lt;&lt; <span class="stringliteral">&quot; tiene &quot;</span> &lt;&lt; gato-&gt;<a class="code hl_function" href="class_etiqueta.html#a76549f2e85a595e7e5d755172a56596d">getTotalLikes</a>() &lt;&lt; <span class="stringliteral">&quot; likes.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                        cout &lt;&lt; <span class="stringliteral">&quot;No estan cargados los ficheros de Imagebook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    <span class="keywordflow">if</span>(ib){</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        list&lt;Etiqueta*&gt; lEtqs = ib-&gt;<a class="code hl_function" href="class_image_book.html#a87127650acb308fd81d230d6d2255f8b">getMasLikes</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                        cout &lt;&lt; <span class="stringliteral">&quot;====== Las 5 etiquetas con mas likes son ======&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        <span class="keywordflow">for</span> (<a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* e : lEtqs)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                            <span class="keywordflow">if</span>(e)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                                cout &lt;&lt; e-&gt;getNombre() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; e-&gt;getTotalLikes() &lt;&lt; endl;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        cout &lt;&lt; <span class="stringliteral">&quot;No estan cargados los ficheros de Imagebook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">case</span> 6:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    <span class="keywordflow">if</span>(ib){</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                        list&lt;Usuario*&gt; lUsrs = ib-&gt;<a class="code hl_function" href="class_image_book.html#abebc4523169a74cdd98e15d4d854c51f">getMasPopulares</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        cout &lt;&lt; <span class="stringliteral">&quot;====== Las 5 etiquetas con mas likes son ======&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                        <span class="keywordflow">for</span> (<a class="code hl_class" href="class_usuario.html">Usuario</a>* u : lUsrs)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                            <span class="keywordflow">if</span>(u)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                                u-&gt;mostrar();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                        cout &lt;&lt; <span class="stringliteral">&quot;No estan cargados los ficheros de Imagebook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <span class="keywordflow">case</span> 7:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                <span class="keywordflow">case</span> 8:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    <span class="keywordflow">if</span>(ib){</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                        <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* pantalla = ib-&gt;<a class="code hl_function" href="class_image_book.html#aa5996834964caf7a532719f2c6d2717d">buscarEtiqueta</a>(<span class="stringliteral">&quot;pantalla&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                        cout &lt;&lt; <span class="stringliteral">&quot;La etiqueta &quot;</span> &lt;&lt; pantalla-&gt;<a class="code hl_function" href="class_etiqueta.html#aec549101179d8aca2d1a0bba2b36d689">getNombre</a>() &lt;&lt; <span class="stringliteral">&quot; tiene &quot;</span> &lt;&lt; pantalla-&gt;<a class="code hl_function" href="class_etiqueta.html#a76549f2e85a595e7e5d755172a56596d">getTotalLikes</a>() &lt;&lt; <span class="stringliteral">&quot; likes.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        <a class="code hl_class" href="class_imagen.html">Imagen</a>* imgAux = ib-&gt;<a class="code hl_function" href="class_image_book.html#aa0ddd0b46be6813d0b4b9350451f1a47">buscarImagen</a>(<span class="stringliteral">&quot;58540348&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        <span class="keywordflow">if</span>(imgAux)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                            cout &lt;&lt; imgAux-&gt;<a class="code hl_function" href="class_imagen.html#adfee022a5e61b53180128f4c218c9528">toString</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                        <a class="code hl_class" href="class_imagen.html">Imagen</a> *imgAux2;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                        imgAux2 = imgAux;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                        <span class="keywordflow">if</span>(ib-&gt;<a class="code hl_function" href="class_image_book.html#a1081259e18bf1e93ad7d1992bd936ca5">borrarImagen</a>(<span class="stringliteral">&quot;58540348&quot;</span>))</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                            cout &lt;&lt; <span class="stringliteral">&quot;La imagen se ha borrado con exito&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                            cout &lt;&lt; <span class="stringliteral">&quot;La imagen no se ha borrado del sistema&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                        imgAux = ib-&gt;<a class="code hl_function" href="class_image_book.html#aa0ddd0b46be6813d0b4b9350451f1a47">buscarImagen</a>(<span class="stringliteral">&quot;58540348&quot;</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                        <span class="keywordflow">if</span>(imgAux)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                            <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;[main] La imagen no debería haberse encontrado.&quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                        ib-&gt;<a class="code hl_function" href="class_image_book.html#a6bca9d6e1874d041a3d12168c78003cd">insertarImagen</a>(<span class="stringliteral">&quot;58540348&quot;</span>,imgAux2);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        ib-&gt;<a class="code hl_function" href="class_image_book.html#a7fbed5abb6c05fab08bb6940ddaa4cf4">consultarImagenes</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                        cout &lt;&lt; <span class="stringliteral">&quot;No estan cargados los ficheros de Imagebook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <a class="code hl_function" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a>(rlj_ejercicio);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        } <span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="ttc" id="a_image_book_8h_html"><div class="ttname"><a href="_image_book_8h.html">ImageBook.h</a></div></div>
<div class="ttc" id="a_t_hash_imagen_8h_html"><div class="ttname"><a href="_t_hash_imagen_8h.html">THashImagen.h</a></div></div>
<div class="ttc" id="a_usuario_8h_html"><div class="ttname"><a href="_usuario_8h.html">Usuario.h</a></div></div>
<div class="ttc" id="aclass_etiqueta_html"><div class="ttname"><a href="class_etiqueta.html">Etiqueta</a></div><div class="ttdoc">Clase que sirve como etiqueta de una Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8h_source.html#l00020">Etiqueta.h:20</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_a76549f2e85a595e7e5d755172a56596d"><div class="ttname"><a href="class_etiqueta.html#a76549f2e85a595e7e5d755172a56596d">Etiqueta::getTotalLikes</a></div><div class="ttdeci">unsigned int getTotalLikes()</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00043">Etiqueta.cpp:43</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_aec549101179d8aca2d1a0bba2b36d689"><div class="ttname"><a href="class_etiqueta.html#aec549101179d8aca2d1a0bba2b36d689">Etiqueta::getNombre</a></div><div class="ttdeci">const string &amp; getNombre() const</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00016">Etiqueta.cpp:16</a></div></div>
<div class="ttc" id="aclass_image_book_html"><div class="ttname"><a href="class_image_book.html">ImageBook</a></div><div class="ttdoc">Clase que gestiona los objetos Imagen, Etiqueta y Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8h_source.html#l00022">ImageBook.h:22</a></div></div>
<div class="ttc" id="aclass_image_book_html_a1081259e18bf1e93ad7d1992bd936ca5"><div class="ttname"><a href="class_image_book.html#a1081259e18bf1e93ad7d1992bd936ca5">ImageBook::borrarImagen</a></div><div class="ttdeci">bool borrarImagen(const string &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00254">ImageBook.cpp:254</a></div></div>
<div class="ttc" id="aclass_image_book_html_a55b8bc98313ecba5604fab123b1e0240"><div class="ttname"><a href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">ImageBook::buscarUsuario</a></div><div class="ttdeci">Usuario * buscarUsuario(const string &amp;email)</div><div class="ttdoc">Función para buscar un usuario cargado en la clase Imagebook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00128">ImageBook.cpp:128</a></div></div>
<div class="ttc" id="aclass_image_book_html_a6bca9d6e1874d041a3d12168c78003cd"><div class="ttname"><a href="class_image_book.html#a6bca9d6e1874d041a3d12168c78003cd">ImageBook::insertarImagen</a></div><div class="ttdeci">bool insertarImagen(const string &amp;id, Imagen *&amp;img)</div><div class="ttdoc">TODO: nuevo.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00240">ImageBook.cpp:240</a></div></div>
<div class="ttc" id="aclass_image_book_html_a7fbed5abb6c05fab08bb6940ddaa4cf4"><div class="ttname"><a href="class_image_book.html#a7fbed5abb6c05fab08bb6940ddaa4cf4">ImageBook::consultarImagenes</a></div><div class="ttdeci">void consultarImagenes()</div><div class="ttdoc">Muestra por consola la información relativa a las imagenes de THashImagen.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00282">ImageBook.cpp:282</a></div></div>
<div class="ttc" id="aclass_image_book_html_a84a2fc0ffc524eb7b6050db7371c2871"><div class="ttname"><a href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook::mostrarEstado</a></div><div class="ttdeci">void mostrarEstado()</div><div class="ttdoc">Muestra por consola cuantas Imágenes, Etiquetas y Usuarios se han cargado en memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00262">ImageBook.cpp:262</a></div></div>
<div class="ttc" id="aclass_image_book_html_a87127650acb308fd81d230d6d2255f8b"><div class="ttname"><a href="class_image_book.html#a87127650acb308fd81d230d6d2255f8b">ImageBook::getMasLikes</a></div><div class="ttdeci">list&lt; Etiqueta * &gt; getMasLikes()</div><div class="ttdoc">Función para conseguir los 5 objetos Etiqueta con más likes.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00159">ImageBook.cpp:159</a></div></div>
<div class="ttc" id="aclass_image_book_html_aa0ddd0b46be6813d0b4b9350451f1a47"><div class="ttname"><a href="class_image_book.html#aa0ddd0b46be6813d0b4b9350451f1a47">ImageBook::buscarImagen</a></div><div class="ttdeci">Imagen * buscarImagen(const string &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00247">ImageBook.cpp:247</a></div></div>
<div class="ttc" id="aclass_image_book_html_aa5996834964caf7a532719f2c6d2717d"><div class="ttname"><a href="class_image_book.html#aa5996834964caf7a532719f2c6d2717d">ImageBook::buscarEtiqueta</a></div><div class="ttdeci">Etiqueta * buscarEtiqueta(const string &amp;nombreEti)</div><div class="ttdoc">TODO: nuevo.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00229">ImageBook.cpp:229</a></div></div>
<div class="ttc" id="aclass_image_book_html_aabacd76b211965fab12fd0a4b7772d17"><div class="ttname"><a href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">ImageBook::buscarUsuarioEtiq</a></div><div class="ttdeci">vector&lt; Usuario * &gt; buscarUsuarioEtiq(const string &amp;etiqueta)</div><div class="ttdoc">Método para conseguir Usuarios que contengan al menos una etiqueta específica en sus Imágenes.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00135">ImageBook.cpp:135</a></div></div>
<div class="ttc" id="aclass_image_book_html_abebc4523169a74cdd98e15d4d854c51f"><div class="ttname"><a href="class_image_book.html#abebc4523169a74cdd98e15d4d854c51f">ImageBook::getMasPopulares</a></div><div class="ttdeci">list&lt; Usuario * &gt; getMasPopulares()</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00193">ImageBook.cpp:193</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00022">Imagen.h:22</a></div></div>
<div class="ttc" id="aclass_imagen_html_a5991d4d8d4805f1b36beca14828e7866"><div class="ttname"><a href="class_imagen.html#a5991d4d8d4805f1b36beca14828e7866">Imagen::getLikes</a></div><div class="ttdeci">unsigned int getLikes() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00121">Imagen.cpp:121</a></div></div>
<div class="ttc" id="aclass_imagen_html_adfee022a5e61b53180128f4c218c9528"><div class="ttname"><a href="class_imagen.html#adfee022a5e61b53180128f4c218c9528">Imagen::toString</a></div><div class="ttdeci">string toString()</div><div class="ttdoc">Método para devolver un string de los parámetros de la imagenes.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00050">Imagen.cpp:50</a></div></div>
<div class="ttc" id="aclass_imagen_html_af9a98fdd25386abc59ddf0494d3a911d"><div class="ttname"><a href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">Imagen::getNombre</a></div><div class="ttdeci">const string &amp; getNombre() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00029">Imagen.cpp:29</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Clase que modela a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8h_source.html#l00023">Usuario.h:23</a></div></div>
<div class="ttc" id="aclass_usuario_html_a67dd901c5448c4562e972d78184faec5"><div class="ttname"><a href="class_usuario.html#a67dd901c5448c4562e972d78184faec5">Usuario::getImagenMasReciente</a></div><div class="ttdeci">Imagen * getImagenMasReciente()</div><div class="ttdoc">Método para conseguir la Imagen más reciente del Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00108">Usuario.cpp:108</a></div></div>
<div class="ttc" id="aclass_usuario_html_abf8949e649fc7d56f8e51489284c757f"><div class="ttname"><a href="class_usuario.html#abf8949e649fc7d56f8e51489284c757f">Usuario::meGustaImagen</a></div><div class="ttdeci">void meGustaImagen(Imagen *&amp;img)</div><div class="ttdoc">Método para dar un 'Me gusta' a una Imagen. Provoca excepción si la Imagen pertenece a al mismo usuar...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00136">Usuario.cpp:136</a></div></div>
<div class="ttc" id="amain_8cpp_html_aa6012ae1f1720c345aea0723e4173ce6"><div class="ttname"><a href="main_8cpp.html#aa6012ae1f1720c345aea0723e4173ce6">numEjercicio</a></div><div class="ttdeci">int numEjercicio(const string &amp;eleccion)</div><div class="ttdoc">Función para extraer de una cadena el número del ejercicio a ejecutar.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00021">main.cpp:21</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae1b2c8cd66ac10f076251e30b9cc1313"><div class="ttname"><a href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a></div><div class="ttdeci">void consola_rlj(clock_t &amp;reloj)</div><div class="ttdoc">Método que saca por consola el tiempo transcurrido con un objeto clock_t.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00012">main.cpp:12</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Ejecución principal del programa con la implementación y ejercicios indicados de la práctica asociada...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00034">main.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
