<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_image_book_8h_source.html">ImageBook.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_usuario_8h_source.html">Usuario.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_t_hash_imagen_8h_source.html">THashImagen.h</a>&quot;</code><br />
<code>#include &lt;ctime&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title=" " alt="" coords="227,5,301,32"/>
<area shape="rect" title=" " alt="" coords="93,304,165,331"/>
<area shape="rect" title=" " alt="" coords="175,379,230,405"/>
<area shape="rect" href="_image_book_8h.html" title=" " alt="" coords="335,80,433,107"/>
<area shape="rect" href="_usuario_8h.html" title=" " alt="" coords="345,155,423,181"/>
<area shape="rect" href="_t_hash_imagen_8h.html" title=" " alt="" coords="159,155,271,181"/>
<area shape="rect" title=" " alt="" coords="458,80,513,107"/>
<area shape="rect" href="_imagen_8h.html" title=" " alt="" coords="177,229,252,256"/>
<area shape="rect" href="_etiqueta_8h.html" title=" " alt="" coords="410,304,491,331"/>
<area shape="rect" title=" " alt="" coords="514,379,553,405"/>
<area shape="rect" title=" " alt="" coords="516,304,572,331"/>
<area shape="rect" title=" " alt="" coords="431,229,478,256"/>
<area shape="rect" href="fecha_8h.html" title=" " alt="" coords="240,304,304,331"/>
<area shape="rect" title=" " alt="" coords="329,304,386,331"/>
<area shape="rect" title=" " alt="" coords="277,229,355,256"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1b2c8cd66ac10f076251e30b9cc1313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a> (clock_t &amp;reloj)</td></tr>
<tr class="memdesc:ae1b2c8cd66ac10f076251e30b9cc1313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que saca por consola el tiempo transcurrido con un objeto clock_t.  <a href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">More...</a><br /></td></tr>
<tr class="separator:ae1b2c8cd66ac10f076251e30b9cc1313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6012ae1f1720c345aea0723e4173ce6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa6012ae1f1720c345aea0723e4173ce6">numEjercicio</a> (const string &amp;eleccion)</td></tr>
<tr class="memdesc:aa6012ae1f1720c345aea0723e4173ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para extraer de una cadena el número del ejercicio a ejecutar.  <a href="main_8cpp.html#aa6012ae1f1720c345aea0723e4173ce6">More...</a><br /></td></tr>
<tr class="separator:aa6012ae1f1720c345aea0723e4173ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecución principal del programa con la implementación y ejercicios indicados de la práctica asociada al proyecto.  <a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae1b2c8cd66ac10f076251e30b9cc1313" name="ae1b2c8cd66ac10f076251e30b9cc1313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b2c8cd66ac10f076251e30b9cc1313">&#9670;&nbsp;</a></span>consola_rlj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void consola_rlj </td>
          <td>(</td>
          <td class="paramtype">clock_t &amp;&#160;</td>
          <td class="paramname"><em>reloj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que saca por consola el tiempo transcurrido con un objeto clock_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reloj</td><td>Es el objeto instanciado del que se va a partir para medir el tiempo transcurrido. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00012">12</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecución principal del programa con la implementación y ejercicios indicados de la práctica asociada al proyecto. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Javier Armenteros Martínez <a href="#" onclick="location.href='mai'+'lto:'+'aja'+'m0'+'011'+'@r'+'ed.'+'uj'+'aen'+'.e'+'s'; return false;">ajam0<span class="obfuscator">.nosp@m.</span>011@<span class="obfuscator">.nosp@m.</span>red.u<span class="obfuscator">.nosp@m.</span>jaen<span class="obfuscator">.nosp@m.</span>.es</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/12/2022 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 si la ejecución fue exitosa. Cualquier otro número en cualquier otro caso. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00034">34</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aa6012ae1f1720c345aea0723e4173ce6" name="aa6012ae1f1720c345aea0723e4173ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6012ae1f1720c345aea0723e4173ce6">&#9670;&nbsp;</a></span>numEjercicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numEjercicio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>eleccion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para extraer de una cadena el número del ejercicio a ejecutar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eleccion</td><td>Es la cadena de caracteres guardada de la entrada del usuario del progerama. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 si eleccion no está formado por números. En cualquier otro caso se convierte eleccion en un int. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00021">21</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
