<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: Análisis de tablas de dispersión</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('md_analisis__thash.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Análisis de tablas de dispersión </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><em>Autor: Antonio Javier Armenteros Martínez</em></li>
<li>*Email: [<a href="#" onclick="location.href='mai'+'lto:'+'aja'+'m0'+'011'+'@r'+'ed.'+'uj'+'aen'+'.e'+'s'; return false;">ajam0<span class="obfuscator">.nosp@m.</span>011@<span class="obfuscator">.nosp@m.</span>red.u<span class="obfuscator">.nosp@m.</span>jaen<span class="obfuscator">.nosp@m.</span>.es</a>]()*</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Índice general</h1>
<ul>
<li>Análisis de tablas de dispersión<ul>
<li>Índice de contenido general</li>
<li>Descripción de cada una de las funciones usadas<ul>
<li>Dispersión cuadrática, f1(x)</li>
<li>Dispersión doble, f2(x)</li>
<li>Dispersión doble, f3(x)</li>
</ul>
</li>
<li>Tamaños de tablas<ul>
<li>Tamaño de tabla: 15391</li>
<li>Tamaño de tabla: 14713</li>
</ul>
</li>
<li>Justificación de la configuración elegida</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Descripción de cada una de las funciones usadas</h1>
<p >A continuación voy a describir el código y el origen de cada una de las funciones que he ido implementando para esta práctica. Según me ha parecido conveniente, he puesto el código correspondiente a cada función por la complejidad de explicar cada función formalmente.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Dispersión cuadrática, f1(x)</h2>
<p >En esta función de dispersión he decido tomar <em>f1(x) = ( x + i^2 ) % t</em>, teniendo en cuenta que <em>t</em> es el tamaño de la tabla, <em>x</em>, es la clave de la función e <em>i</em> es el número de intentos tomados hasta el momento. Aún siendo una función simple, es capaz de dispersar relativamente bien y es por ese motivo por el que lo he incluido.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Dispersión doble, f2(x)</h2>
<p >El código correspondiente a f2(x) es el siguiente: </p><div class="fragment"><div class="line"> {c++}</div>
<div class="line">//La mayoría de datos son clave%2==0 (6032 elementos)</div>
<div class="line">//La mayoría están entre 10^8 y 10^9. La minoría entre 10^5 y 10^6</div>
<div class="line">unsigned long aux=1,aux2=1;</div>
<div class="line"> </div>
<div class="line">if(clave%2==0){                     //Más que dispersar</div>
<div class="line">    for (int i = 0; i &lt; 9; ++i)</div>
<div class="line">        aux = aux &lt;&lt; 1;             //Desplazo a la izqda el bit</div>
<div class="line">    aux = (aux - clave) % 100000000;</div>
<div class="line">    aux2 += clave % 1000000;</div>
<div class="line">    aux2 *= aux2;</div>
<div class="line">}else{                              //Menos que dispersar</div>
<div class="line">    unsigned long bucle = clave;</div>
<div class="line">    while (bucle){</div>
<div class="line">        aux2 += bucle%1000;</div>
<div class="line">        aux *= aux2 - aux;</div>
<div class="line">        bucle /= 1000;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">while(!esPrimo(aux) &amp;&amp; clave%aux == 0)</div>
<div class="line">    ++aux;</div>
<div class="line">while(!esPrimo(aux2) &amp;&amp; clave%aux2 == 0)</div>
<div class="line">    ++aux2;</div>
<div class="line"> </div>
<div class="line">unsigned long h1 = clave % aux, h2 = clave % aux2;</div>
<div class="line">return (h1 + h2*intento) % capacidadTabla;</div>
</div><!-- fragment --><p> Para esta función decidí investigar un poco sobre los datos, sacando las siguientes imágenes para valerme de ello:</p>
<p ><img src="C:\Users\Antonio\Desktop\PR5\analisis\analisisIdes.png" alt="" class="inline"/> <img src="C:\Users\Antonio\Desktop\PR5\analisis\analisisIdes_II.png" alt="" class="inline"/></p>
<p >Tal y como aparece en las anteriores imágenes y en los comentarios del código, la mayoría de datos oscilan entre 10^8 y 10^9 mientras que la minoría está entre 10^5 y 10^6. Además la mayoría de los identificadores son pares, con un total de 6032 identificadores pares. Probé satisfactoriamente con el siguiente código, donde según si el identificador es par o no, prueba a realizar una dispersión más agresiva. Independientemente de lo anterior, siempre se busca el primo más próximo a <em>aux</em> y <em>aux2</em> para que sea más eficaz el rendimiento.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Dispersión doble, f3(x)</h2>
<p >El código correspondiente a f3(x) es el siguiente: </p><div class="fragment"><div class="line">{c++}</div>
<div class="line">   unsigned long aux=clave,aux2=1,aux3=1;</div>
<div class="line"> </div>
<div class="line">   while(aux){</div>
<div class="line">       aux2 += aux3++ * (aux%10);</div>
<div class="line">       aux /= 10;</div>
<div class="line">   }</div>
<div class="line"> </div>
<div class="line">   for (int i = 0; i &lt; 5; ++i){</div>
<div class="line">       aux2 = aux2*aux3;</div>
<div class="line">       aux3 = aux3 &lt;&lt; 1;</div>
<div class="line">   }</div>
<div class="line"> </div>
<div class="line">   while(!esPrimo(aux2) &amp;&amp; clave%aux2 == 0)</div>
<div class="line">       ++aux2;</div>
<div class="line">   while(!esPrimo(aux3) &amp;&amp; clave%aux3 == 0)</div>
<div class="line">       ++aux3;</div>
<div class="line"> </div>
<div class="line">   unsigned long h1 = clave % aux2, h2 = clave % aux3;</div>
<div class="line">   return (h1 + h2*intento) % capacidadTabla;</div>
</div><!-- fragment --><p> Como se puede apreciar, uso varios operadores de números enteros, incluidos operaciones a nivel de bit. Primero genero dos numeros relativamente pequeños, <em>aux2</em> y <em>aux3</em>, a través de ir dividendo la clave entre 10 con la variable <em>aux</em>. Luego paso a una fase de ampliación de estas variables con un bucle que itera 5 veces, ya que todas los identificadores de las imágenes son menores a 10^5. Por último paso a buscar los primos más cercanos de <em>aux2</em> y de <em>aux3</em>.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Tamaños de tablas</h1>
<h2><a class="anchor" id="autotoc_md7"></a>
Tamaño de tabla: 15391</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">función   </th><th class="markdownTableHeadCenter">máximo de colisiones   </th><th class="markdownTableHeadCenter">factor de carga   </th><th class="markdownTableHeadCenter">promedio de colisiones    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">f1(x)   </td><td class="markdownTableBodyCenter">19   </td><td class="markdownTableBodyCenter">0.64973   </td><td class="markdownTableBodyCenter">0.7115    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">f2(x)   </td><td class="markdownTableBodyCenter">16   </td><td class="markdownTableBodyCenter">0.64973   </td><td class="markdownTableBodyCenter">0.5988    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">f3(x)   </td><td class="markdownTableBodyCenter">15   </td><td class="markdownTableBodyCenter">0.64973   </td><td class="markdownTableBodyCenter">0.6018   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md8"></a>
Tamaño de tabla: 14713</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">función   </th><th class="markdownTableHeadCenter">máximo de colisiones   </th><th class="markdownTableHeadCenter">factor de carga   </th><th class="markdownTableHeadCenter">promedio de colisiones    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">f1(x)   </td><td class="markdownTableBodyCenter">22   </td><td class="markdownTableBodyCenter">0.679671   </td><td class="markdownTableBodyCenter">0.7672    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">f2(x)   </td><td class="markdownTableBodyCenter">16   </td><td class="markdownTableBodyCenter">0.679671   </td><td class="markdownTableBodyCenter">0.6643    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">f3(x)   </td><td class="markdownTableBodyCenter">15   </td><td class="markdownTableBodyCenter">0.679671   </td><td class="markdownTableBodyCenter">0.68   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md9"></a>
Justificación de la configuración elegida</h1>
<p >He optado por la función de dispersión <em>f2(x)</em> ya que, a pesar de tener más colisiones que <em>f3(x)</em>, es capaz de mantener el promedio de colisiones aún más bajo que el resto de funciones. Además, como es una función de dispersión doble ideado con algo de sentido, es más problable que no se den agrupamientos primarios o secundarios, por lo que <em>f1(x)</em> tiene menos opciones a ser usado para este sistema de imágenes. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
