<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 5 de EEDD: elem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 5 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Tablas de dispersión</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structelem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structelem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">elem Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct que va a servir como tipo de elemento para la tabla hash.  
 <a href="structelem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_t_hash_imagen_8h_source.html">THashImagen.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for elem:</div>
<div class="dyncontent">
<div class="center"><img src="structelem__coll__graph.png" border="0" usemap="#aelem_coll__map" alt="Collaboration graph"/></div>
<map name="aelem_coll__map" id="aelem_coll__map">
<area shape="rect" title="Struct que va a servir como tipo de elemento para la tabla hash." alt="" coords="12,95,63,121"/>
<area shape="rect" href="class_imagen.html" title="Clase que simula un archivo de imagen." alt="" coords="5,5,69,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b8abe5381ccdb21b21776a96146217f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047e">estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelem.html#a1b8abe5381ccdb21b21776a96146217f">est</a> = <a class="el" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047eaec4e0163b37d0098f59f45ec2d99d44e">estado::vacio</a></td></tr>
<tr class="separator:a1b8abe5381ccdb21b21776a96146217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12bf05d9024c622a3242a33f04d33f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_imagen.html">Imagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelem.html#ae12bf05d9024c622a3242a33f04d33f0">img</a></td></tr>
<tr class="separator:ae12bf05d9024c622a3242a33f04d33f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struct que va a servir como tipo de elemento para la tabla hash. </p>

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8h_source.html#l00015">15</a> of file <a class="el" href="_t_hash_imagen_8h_source.html">THashImagen.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b8abe5381ccdb21b21776a96146217f" name="a1b8abe5381ccdb21b21776a96146217f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8abe5381ccdb21b21776a96146217f">&#9670;&nbsp;</a></span>est</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047e">estado</a> elem::est = <a class="el" href="_t_hash_imagen_8h.html#a6d66b110c5c28df3807c8428061e047eaec4e0163b37d0098f59f45ec2d99d44e">estado::vacio</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8h_source.html#l00016">16</a> of file <a class="el" href="_t_hash_imagen_8h_source.html">THashImagen.h</a>.</p>

</div>
</div>
<a id="ae12bf05d9024c622a3242a33f04d33f0" name="ae12bf05d9024c622a3242a33f04d33f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12bf05d9024c622a3242a33f04d33f0">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_imagen.html">Imagen</a> elem::img</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_hash_imagen_8h_source.html#l00017">17</a> of file <a class="el" href="_t_hash_imagen_8h_source.html">THashImagen.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_t_hash_imagen_8h_source.html">THashImagen.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structelem.html">elem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
