<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 de EEDD: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2 de EEDD
   </div>
   <div id="projectbrief">Práctica sobre vectores dinámicos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &quot;<a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_imagen_8h_source.html">Imagen.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title=" " alt="" coords="224,5,299,32"/>
<area shape="rect" title=" " alt="" coords="128,155,200,181"/>
<area shape="rect" title=" " alt="" coords="385,80,450,107"/>
<area shape="rect" title=" " alt="" coords="10,229,65,256"/>
<area shape="rect" title=" " alt="" coords="475,80,544,107"/>
<area shape="rect" title=" " alt="" coords="461,155,539,181"/>
<area shape="rect" href="_v_dinamico_8h.html" title=" " alt="" coords="213,80,309,107"/>
<area shape="rect" href="_imagen_8h.html" title=" " alt="" coords="35,80,109,107"/>
<area shape="rect" title=" " alt="" coords="374,155,437,181"/>
<area shape="rect" title=" " alt="" coords="224,155,299,181"/>
<area shape="rect" href="fecha_8h.html" title=" " alt="" coords="40,155,104,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1b2c8cd66ac10f076251e30b9cc1313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a> (clock_t &amp;reloj)</td></tr>
<tr class="memdesc:ae1b2c8cd66ac10f076251e30b9cc1313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que saca por consola el tiempo transcurrido con un objeto clock_t.  <a href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">More...</a><br /></td></tr>
<tr class="separator:ae1b2c8cd66ac10f076251e30b9cc1313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfb56631ae1e3e2cb2ac0858bd00a01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7bfb56631ae1e3e2cb2ac0858bd00a01">consolaPosImg</a> (<a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; <a class="el" href="class_imagen.html">Imagen</a> &gt; &amp;vDin, int pos, string id)</td></tr>
<tr class="memdesc:a7bfb56631ae1e3e2cb2ac0858bd00a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método auxiliar del tercer ejercicio para sacar por consola un dato de tipo imagen del vector.  <a href="main_8cpp.html#a7bfb56631ae1e3e2cb2ac0858bd00a01">More...</a><br /></td></tr>
<tr class="separator:a7bfb56631ae1e3e2cb2ac0858bd00a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecución principal del programa.  <a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae1b2c8cd66ac10f076251e30b9cc1313" name="ae1b2c8cd66ac10f076251e30b9cc1313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b2c8cd66ac10f076251e30b9cc1313">&#9670;&nbsp;</a></span>consola_rlj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void consola_rlj </td>
          <td>(</td>
          <td class="paramtype">clock_t &amp;&#160;</td>
          <td class="paramname"><em>reloj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que saca por consola el tiempo transcurrido con un objeto clock_t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reloj</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bfb56631ae1e3e2cb2ac0858bd00a01" name="a7bfb56631ae1e3e2cb2ac0858bd00a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfb56631ae1e3e2cb2ac0858bd00a01">&#9670;&nbsp;</a></span>consolaPosImg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void consolaPosImg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; <a class="el" href="class_imagen.html">Imagen</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vDin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método auxiliar del tercer ejercicio para sacar por consola un dato de tipo imagen del vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vDin</td><td>es el vector dinámico cargado de imágenes </td></tr>
    <tr><td class="paramname">pos</td><td>es la posición en la que supuestamente se encuentra la imagen </td></tr>
    <tr><td class="paramname">id</td><td>es el identificador que tiene asociado la imagen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecución principal del programa. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Javier Armenteros Martínez <a href="#" onclick="location.href='mai'+'lto:'+'aja'+'m0'+'011'+'@r'+'ed.'+'uj'+'aen'+'.e'+'s'; return false;">ajam0<span class="obfuscator">.nosp@m.</span>011@<span class="obfuscator">.nosp@m.</span>red.u<span class="obfuscator">.nosp@m.</span>jaen<span class="obfuscator">.nosp@m.</span>.es</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8/10/2022 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 si la ejecución fue exitosa. Cualquier otro número en cualquier otro caso. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
