<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1 EEDD: ContenedorImagenes.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 1 EEDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_contenedor_imagenes_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ContenedorImagenes.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_contenedor_imagenes_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_contenedor_imagenes_8h.html">ContenedorImagenes.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_contenedor_imagenes.html#aa9d9e5418420941385274037bd749f0e">    7</a></span><a class="code hl_function" href="class_contenedor_imagenes.html#aa9d9e5418420941385274037bd749f0e">ContenedorImagenes::ContenedorImagenes</a>(): tamMax(<a class="code hl_variable" href="_contenedor_imagenes_8h.html#a11c11ea1ce57490d807169f319d4521e">TAM_PREDEF</a>), tamContenedor(0) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    contendorImgs = <span class="keyword">new</span> <a class="code hl_class" href="class_imagen.html">Imagen</a>[<a class="code hl_variable" href="_contenedor_imagenes_8h.html#a11c11ea1ce57490d807169f319d4521e">TAM_PREDEF</a>];</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_contenedor_imagenes.html#ae70291ab529d95c266f5e00bfbdceae5">   11</a></span><a class="code hl_function" href="class_contenedor_imagenes.html#aa9d9e5418420941385274037bd749f0e">ContenedorImagenes::ContenedorImagenes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tamMax):tamMax(tamMax), tamContenedor(0) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    contendorImgs = <span class="keyword">new</span> <a class="code hl_class" href="class_imagen.html">Imagen</a>[tamMax];</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_contenedor_imagenes.html#af1d99707a6b1220f5eec9e780cb600a9">   15</a></span><a class="code hl_function" href="class_contenedor_imagenes.html#aa9d9e5418420941385274037bd749f0e">ContenedorImagenes::ContenedorImagenes</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_contenedor_imagenes.html">ContenedorImagenes</a> &amp;orig){</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    contendorImgs = <span class="keyword">new</span> <a class="code hl_class" href="class_imagen.html">Imagen</a>[orig.tamMax];</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; orig.tamContenedor; ++i)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        this-&gt;contendorImgs[i]=orig.contendorImgs[i];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    tamMax=orig.tamMax;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    tamContenedor=orig.tamContenedor;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_contenedor_imagenes.html#af5ea9f7b1cf10b6acfe00a695a4fb3da">   23</a></span><a class="code hl_function" href="class_contenedor_imagenes.html#aa9d9e5418420941385274037bd749f0e">ContenedorImagenes::ContenedorImagenes</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_contenedor_imagenes.html">ContenedorImagenes</a>&amp; orig, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> posicionInicial, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numElementos){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span>(posicionInicial + numElementos &gt; orig.tamMax){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        tamMax = numElementos;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        tamContenedor=0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = posicionInicial; i &lt; posicionInicial + numElementos; ++i){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            this-&gt;contendorImgs[tamContenedor++]=orig.contendorImgs[i];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;ERROR: Se está intentando copiar elementos que no se encuentran en el contenedor original&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_contenedor_imagenes.html#a275481f53180b21aa6c1adc38056e19c">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_contenedor_imagenes.html#a275481f53180b21aa6c1adc38056e19c">ContenedorImagenes::asigna</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_imagen.html">Imagen</a>&amp; dato, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (pos &gt; tamContenedor)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;Error: se ha intentado colocar la imagen &quot;</span> + dato.<a class="code hl_function" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">getId</a>() + <span class="stringliteral">&quot; en una posicion invalida.&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    contendorImgs[pos] = dato;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    this-&gt;tamContenedor++;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_contenedor_imagenes.html#aa6c59f979e795651208b8fd3425ae4a3">   47</a></span><a class="code hl_class" href="class_imagen.html">Imagen</a> <a class="code hl_function" href="class_contenedor_imagenes.html#aa6c59f979e795651208b8fd3425ae4a3">ContenedorImagenes::recupera</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">if</span>(pos &gt; this-&gt;tamContenedor)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;Error: se ha intentado acceder una posicion invalida (&quot;</span> + to_string(pos) + <span class="stringliteral">&quot;/&quot;</span> + to_string(this-&gt;tamContenedor)+<span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> contendorImgs[pos];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_contenedor_imagenes.html#a41c9b39d9bfa3f292c5498e517e6a4eb">   54</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_contenedor_imagenes.html#a41c9b39d9bfa3f292c5498e517e6a4eb">ContenedorImagenes::busca</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;img){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> derecha = tamContenedor, izquierda = 0; <span class="comment">//Extremos del contenedor</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos; <span class="comment">//Posición que buscamos en el contenedor.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">while</span>(img.<a class="code hl_function" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">getId</a>() != contendorImgs[pos].<a class="code hl_function" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">getId</a>() &amp;&amp; izquierda != derecha){ <span class="comment">//Búsqueda binaria de la imagen en el contenedor</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        pos = (derecha + izquierda)/2;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        (img &lt; contendorImgs[pos]) ? (derecha = pos) : (izquierda = pos);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">if</span>(img != contendorImgs[pos])</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;ERROR: La imagen &quot;</span> + img.<a class="code hl_function" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">getNombre</a>() + <span class="stringliteral">&quot; con id &quot;</span> + img.<a class="code hl_function" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">getId</a>() + <span class="stringliteral">&quot;no se encuentra en el contenedor.&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> pos;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_contenedor_imagenes.html#a65b25ad89ba177aabd8a6ab508bb327f">   69</a></span><a class="code hl_class" href="class_contenedor_imagenes.html">ContenedorImagenes</a> <a class="code hl_function" href="class_contenedor_imagenes.html#a65b25ad89ba177aabd8a6ab508bb327f">ContenedorImagenes::localiza</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> email, <span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> Fecha_inicial, <span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> Fecha_final, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cantidad){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span>(cantidad &gt; tamContenedor)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;ERROR: Se intenta recopilar mas imagenes de las que hay en el contenedor.&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span>(Fecha_final &lt; Fecha_inicial)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;ERROR: la Fecha final es anterior a la Fecha inicial&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="class_contenedor_imagenes.html">ContenedorImagenes</a> aux(cantidad);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tamContenedor; ++i) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">if</span>(contendorImgs[i].getEmail() == email &amp;&amp; Fecha_inicial &lt;= contendorImgs[i].getFecha() &amp;&amp; contendorImgs[i].getFecha() &lt;= Fecha_final)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">if</span>(aux.<a class="code hl_function" href="class_contenedor_imagenes.html#a006a7d20568401f56eabd43ae06dac86">tam</a>() &lt; cantidad)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                aux.<a class="code hl_function" href="class_contenedor_imagenes.html#a275481f53180b21aa6c1adc38056e19c">asigna</a>(contendorImgs[i],aux.<a class="code hl_function" href="class_contenedor_imagenes.html#a006a7d20568401f56eabd43ae06dac86">tam</a>());</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_contenedor_imagenes.html#ade1d3796f48c414c54a891f513eb497f">   89</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_contenedor_imagenes.html#ade1d3796f48c414c54a891f513eb497f">ContenedorImagenes::ordenar</a>() {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    sort(contendorImgs,contendorImgs + tamContenedor);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_contenedor_imagenes.html#a4e062b463e430aa3d1c8cdee80cc09ec">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_contenedor_imagenes.html#a4e062b463e430aa3d1c8cdee80cc09ec">ContenedorImagenes::ordenarRev</a>() {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_function" href="class_contenedor_imagenes.html#ade1d3796f48c414c54a891f513eb497f">ordenar</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    reverse(contendorImgs, contendorImgs + tamContenedor);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_contenedor_imagenes.html#a006a7d20568401f56eabd43ae06dac86">   98</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_contenedor_imagenes.html#a006a7d20568401f56eabd43ae06dac86">ContenedorImagenes::tam</a>(){</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> tamContenedor;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_contenedor_imagenes.html#ad71b30677b0e46e392e3007b4766e619">  102</a></span><a class="code hl_function" href="class_contenedor_imagenes.html#ad71b30677b0e46e392e3007b4766e619">ContenedorImagenes::~ContenedorImagenes</a>() {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">delete</span>[] contendorImgs;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="ttc" id="a_contenedor_imagenes_8h_html"><div class="ttname"><a href="_contenedor_imagenes_8h.html">ContenedorImagenes.h</a></div></div>
<div class="ttc" id="a_contenedor_imagenes_8h_html_a11c11ea1ce57490d807169f319d4521e"><div class="ttname"><a href="_contenedor_imagenes_8h.html#a11c11ea1ce57490d807169f319d4521e">TAM_PREDEF</a></div><div class="ttdeci">constexpr unsigned int TAM_PREDEF</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8h_source.html#l00014">ContenedorImagenes.h:14</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html"><div class="ttname"><a href="class_contenedor_imagenes.html">ContenedorImagenes</a></div><div class="ttdoc">Clase que va a servir de contenedor de la clase Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8h_source.html#l00019">ContenedorImagenes.h:19</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_a006a7d20568401f56eabd43ae06dac86"><div class="ttname"><a href="class_contenedor_imagenes.html#a006a7d20568401f56eabd43ae06dac86">ContenedorImagenes::tam</a></div><div class="ttdeci">unsigned int tam()</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00098">ContenedorImagenes.cpp:98</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_a275481f53180b21aa6c1adc38056e19c"><div class="ttname"><a href="class_contenedor_imagenes.html#a275481f53180b21aa6c1adc38056e19c">ContenedorImagenes::asigna</a></div><div class="ttdeci">void asigna(const Imagen &amp;dato, unsigned int pos)</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00039">ContenedorImagenes.cpp:39</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_a41c9b39d9bfa3f292c5498e517e6a4eb"><div class="ttname"><a href="class_contenedor_imagenes.html#a41c9b39d9bfa3f292c5498e517e6a4eb">ContenedorImagenes::busca</a></div><div class="ttdeci">unsigned int busca(const Imagen &amp;img)</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00054">ContenedorImagenes.cpp:54</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_a4e062b463e430aa3d1c8cdee80cc09ec"><div class="ttname"><a href="class_contenedor_imagenes.html#a4e062b463e430aa3d1c8cdee80cc09ec">ContenedorImagenes::ordenarRev</a></div><div class="ttdeci">void ordenarRev()</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00093">ContenedorImagenes.cpp:93</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_a65b25ad89ba177aabd8a6ab508bb327f"><div class="ttname"><a href="class_contenedor_imagenes.html#a65b25ad89ba177aabd8a6ab508bb327f">ContenedorImagenes::localiza</a></div><div class="ttdeci">ContenedorImagenes localiza(const string email, const Fecha Fecha_inicial, const Fecha Fecha_final, unsigned int cantidad=20)</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00069">ContenedorImagenes.cpp:69</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_aa6c59f979e795651208b8fd3425ae4a3"><div class="ttname"><a href="class_contenedor_imagenes.html#aa6c59f979e795651208b8fd3425ae4a3">ContenedorImagenes::recupera</a></div><div class="ttdeci">Imagen recupera(unsigned int pos)</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00047">ContenedorImagenes.cpp:47</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_aa9d9e5418420941385274037bd749f0e"><div class="ttname"><a href="class_contenedor_imagenes.html#aa9d9e5418420941385274037bd749f0e">ContenedorImagenes::ContenedorImagenes</a></div><div class="ttdeci">ContenedorImagenes()</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00007">ContenedorImagenes.cpp:7</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_ad71b30677b0e46e392e3007b4766e619"><div class="ttname"><a href="class_contenedor_imagenes.html#ad71b30677b0e46e392e3007b4766e619">ContenedorImagenes::~ContenedorImagenes</a></div><div class="ttdeci">virtual ~ContenedorImagenes()</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00102">ContenedorImagenes.cpp:102</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_ade1d3796f48c414c54a891f513eb497f"><div class="ttname"><a href="class_contenedor_imagenes.html#ade1d3796f48c414c54a891f513eb497f">ContenedorImagenes::ordenar</a></div><div class="ttdeci">void ordenar()</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00089">ContenedorImagenes.cpp:89</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Clases sencilla para representar fechas y horas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00036">fecha.h:36</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00016">Imagen.h:16</a></div></div>
<div class="ttc" id="aclass_imagen_html_ada12145018eb081a5d58721622e7ee30"><div class="ttname"><a href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">Imagen::getId</a></div><div class="ttdeci">const string &amp; getId() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00031">Imagen.cpp:31</a></div></div>
<div class="ttc" id="aclass_imagen_html_af9a98fdd25386abc59ddf0494d3a911d"><div class="ttname"><a href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">Imagen::getNombre</a></div><div class="ttdeci">const string &amp; getNombre() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00035">Imagen.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_contenedor_imagenes_8cpp.html">ContenedorImagenes.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
