<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1 EEDD: ContenedorImagenes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 1 EEDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_contenedor_imagenes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_contenedor_imagenes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ContenedorImagenes Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que va a servir de contenedor de la clase <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>.  
 <a href="class_contenedor_imagenes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_contenedor_imagenes_8h_source.html">ContenedorImagenes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9d9e5418420941385274037bd749f0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor_imagenes.html#aa9d9e5418420941385274037bd749f0e">ContenedorImagenes</a> ()</td></tr>
<tr class="separator:aa9d9e5418420941385274037bd749f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70291ab529d95c266f5e00bfbdceae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor_imagenes.html#ae70291ab529d95c266f5e00bfbdceae5">ContenedorImagenes</a> (unsigned int tamMax)</td></tr>
<tr class="separator:ae70291ab529d95c266f5e00bfbdceae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d99707a6b1220f5eec9e780cb600a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor_imagenes.html#af1d99707a6b1220f5eec9e780cb600a9">ContenedorImagenes</a> (const <a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a> &amp;orig)</td></tr>
<tr class="separator:af1d99707a6b1220f5eec9e780cb600a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ea9f7b1cf10b6acfe00a695a4fb3da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor_imagenes.html#af5ea9f7b1cf10b6acfe00a695a4fb3da">ContenedorImagenes</a> (const <a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a> &amp;orig, unsigned int posicionInicial, unsigned int numElementos)</td></tr>
<tr class="separator:af5ea9f7b1cf10b6acfe00a695a4fb3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275481f53180b21aa6c1adc38056e19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor_imagenes.html#a275481f53180b21aa6c1adc38056e19c">asigna</a> (const <a class="el" href="class_imagen.html">Imagen</a> &amp;dato, unsigned int pos)</td></tr>
<tr class="separator:a275481f53180b21aa6c1adc38056e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c59f979e795651208b8fd3425ae4a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_imagen.html">Imagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor_imagenes.html#aa6c59f979e795651208b8fd3425ae4a3">recupera</a> (unsigned int pos)</td></tr>
<tr class="separator:aa6c59f979e795651208b8fd3425ae4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c9b39d9bfa3f292c5498e517e6a4eb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor_imagenes.html#a41c9b39d9bfa3f292c5498e517e6a4eb">busca</a> (const <a class="el" href="class_imagen.html">Imagen</a> &amp;img)</td></tr>
<tr class="separator:a41c9b39d9bfa3f292c5498e517e6a4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b25ad89ba177aabd8a6ab508bb327f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor_imagenes.html#a65b25ad89ba177aabd8a6ab508bb327f">localiza</a> (const string email, const <a class="el" href="class_fecha.html">Fecha</a> Fecha_inicial, const <a class="el" href="class_fecha.html">Fecha</a> Fecha_final, unsigned int cantidad=20)</td></tr>
<tr class="separator:a65b25ad89ba177aabd8a6ab508bb327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1d3796f48c414c54a891f513eb497f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor_imagenes.html#ade1d3796f48c414c54a891f513eb497f">ordenar</a> ()</td></tr>
<tr class="separator:ade1d3796f48c414c54a891f513eb497f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e062b463e430aa3d1c8cdee80cc09ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor_imagenes.html#a4e062b463e430aa3d1c8cdee80cc09ec">ordenarRev</a> ()</td></tr>
<tr class="separator:a4e062b463e430aa3d1c8cdee80cc09ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006a7d20568401f56eabd43ae06dac86"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor_imagenes.html#a006a7d20568401f56eabd43ae06dac86">tam</a> ()</td></tr>
<tr class="separator:a006a7d20568401f56eabd43ae06dac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71b30677b0e46e392e3007b4766e619"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contenedor_imagenes.html#ad71b30677b0e46e392e3007b4766e619">~ContenedorImagenes</a> ()</td></tr>
<tr class="separator:ad71b30677b0e46e392e3007b4766e619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Clase que va a servir de contenedor de la clase <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>. </p>

<p class="definition">Definition at line <a class="el" href="_contenedor_imagenes_8h_source.html#l00019">19</a> of file <a class="el" href="_contenedor_imagenes_8h_source.html">ContenedorImagenes.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9d9e5418420941385274037bd749f0e" name="aa9d9e5418420941385274037bd749f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d9e5418420941385274037bd749f0e">&#9670;&nbsp;</a></span>ContenedorImagenes() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContenedorImagenes::ContenedorImagenes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor por defecto de la clase <a class="el" href="class_contenedor_imagenes.html" title="Clase que va a servir de contenedor de la clase Imagen.">ContenedorImagenes</a></p>
<dl class="section author"><dt>Author</dt><dd>Antonio Javier Armenteros Martínez <a href="#" onclick="location.href='mai'+'lto:'+'aja'+'m0'+'011'+'@r'+'ed.'+'uj'+'aen'+'.e'+'s'; return false;">ajam0<span class="obfuscator">.nosp@m.</span>011@<span class="obfuscator">.nosp@m.</span>red.u<span class="obfuscator">.nosp@m.</span>jaen<span class="obfuscator">.nosp@m.</span>.es</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/09/2022 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_contenedor_imagenes_8cpp_source.html#l00007">7</a> of file <a class="el" href="_contenedor_imagenes_8cpp_source.html">ContenedorImagenes.cpp</a>.</p>

</div>
</div>
<a id="ae70291ab529d95c266f5e00bfbdceae5" name="ae70291ab529d95c266f5e00bfbdceae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70291ab529d95c266f5e00bfbdceae5">&#9670;&nbsp;</a></span>ContenedorImagenes() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContenedorImagenes::ContenedorImagenes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tamMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor de <a class="el" href="class_contenedor_imagenes.html" title="Clase que va a servir de contenedor de la clase Imagen.">ContenedorImagenes</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tamMax</td><td>es un entero positivo que va a determinar el tamaño del contenedor de imágenes. Si no se le asigna un tamaño, se le aplicará uno por defecto (TAM_PREDEF) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contenedor_imagenes_8cpp_source.html#l00011">11</a> of file <a class="el" href="_contenedor_imagenes_8cpp_source.html">ContenedorImagenes.cpp</a>.</p>

</div>
</div>
<a id="af1d99707a6b1220f5eec9e780cb600a9" name="af1d99707a6b1220f5eec9e780cb600a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d99707a6b1220f5eec9e780cb600a9">&#9670;&nbsp;</a></span>ContenedorImagenes() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContenedorImagenes::ContenedorImagenes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor copia de la clase <a class="el" href="class_contenedor_imagenes.html" title="Clase que va a servir de contenedor de la clase Imagen.">ContenedorImagenes</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>es la instancia de <a class="el" href="class_contenedor_imagenes.html" title="Clase que va a servir de contenedor de la clase Imagen.">ContenedorImagenes</a> de la cual se van a copiar todos los datos </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contenedor_imagenes_8cpp_source.html#l00015">15</a> of file <a class="el" href="_contenedor_imagenes_8cpp_source.html">ContenedorImagenes.cpp</a>.</p>

</div>
</div>
<a id="af5ea9f7b1cf10b6acfe00a695a4fb3da" name="af5ea9f7b1cf10b6acfe00a695a4fb3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ea9f7b1cf10b6acfe00a695a4fb3da">&#9670;&nbsp;</a></span>ContenedorImagenes() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContenedorImagenes::ContenedorImagenes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>posicionInicial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numElementos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor copia parcial de la clase <a class="el" href="class_contenedor_imagenes.html" title="Clase que va a servir de contenedor de la clase Imagen.">ContenedorImagenes</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>es la instancia de un <a class="el" href="class_contenedor_imagenes.html" title="Clase que va a servir de contenedor de la clase Imagen.">ContenedorImagenes</a> de la cual se van a copiar la información </td></tr>
    <tr><td class="paramname">posicionInicial</td><td>es la posición donde se va a empezar a copiar </td></tr>
    <tr><td class="paramname">numElementos</td><td>es la cantidad de Imágenes que se van a copiar desde orig </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contenedor_imagenes_8cpp_source.html#l00023">23</a> of file <a class="el" href="_contenedor_imagenes_8cpp_source.html">ContenedorImagenes.cpp</a>.</p>

</div>
</div>
<a id="ad71b30677b0e46e392e3007b4766e619" name="ad71b30677b0e46e392e3007b4766e619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71b30677b0e46e392e3007b4766e619">&#9670;&nbsp;</a></span>~ContenedorImagenes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ContenedorImagenes::~ContenedorImagenes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_contenedor_imagenes_8cpp_source.html#l00102">102</a> of file <a class="el" href="_contenedor_imagenes_8cpp_source.html">ContenedorImagenes.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a275481f53180b21aa6c1adc38056e19c" name="a275481f53180b21aa6c1adc38056e19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275481f53180b21aa6c1adc38056e19c">&#9670;&nbsp;</a></span>asigna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContenedorImagenes::asigna </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_imagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>dato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Método para asignar una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> a una posición del contenedor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td>es la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> que va a ser asignada. </td></tr>
    <tr><td class="paramname">pos</td><td>es la número entero positivo que indicará la posición donde se va a asignar al contenedor. Lanza una excepción si la posición rebasa al contenedor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contenedor_imagenes_8cpp_source.html#l00039">39</a> of file <a class="el" href="_contenedor_imagenes_8cpp_source.html">ContenedorImagenes.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_contenedor_imagenes_a275481f53180b21aa6c1adc38056e19c_cgraph.png" border="0" usemap="#aclass_contenedor_imagenes_a275481f53180b21aa6c1adc38056e19c_cgraph" alt=""/></div>
<map name="aclass_contenedor_imagenes_a275481f53180b21aa6c1adc38056e19c_cgraph" id="aclass_contenedor_imagenes_a275481f53180b21aa6c1adc38056e19c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,149,47"/>
<area shape="rect" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30" title=" " alt="" coords="197,13,297,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_contenedor_imagenes_a275481f53180b21aa6c1adc38056e19c_icgraph.png" border="0" usemap="#aclass_contenedor_imagenes_a275481f53180b21aa6c1adc38056e19c_icgraph" alt=""/></div>
<map name="aclass_contenedor_imagenes_a275481f53180b21aa6c1adc38056e19c_icgraph" id="aclass_contenedor_imagenes_a275481f53180b21aa6c1adc38056e19c_icgraph">
<area shape="rect" title=" " alt="" coords="296,35,440,76"/>
<area shape="rect" href="class_contenedor_imagenes.html#a65b25ad89ba177aabd8a6ab508bb327f" title=" " alt="" coords="104,5,248,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Ejecución principal del programa." alt="" coords="5,42,56,69"/>
</map>
</div>

</div>
</div>
<a id="a41c9b39d9bfa3f292c5498e517e6a4eb" name="a41c9b39d9bfa3f292c5498e517e6a4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c9b39d9bfa3f292c5498e517e6a4eb">&#9670;&nbsp;</a></span>busca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ContenedorImagenes::busca </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_imagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A través de una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>, sacar la posición de este en el contenedor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>es la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> que se quiere buscar en el contenedor. Si la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> no se encuentra en el contenedor genera una excepción. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Número entero positivo que indica la posición de la imagen en el contenedor. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_contenedor_imagenes_8cpp_source.html#l00054">54</a> of file <a class="el" href="_contenedor_imagenes_8cpp_source.html">ContenedorImagenes.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_contenedor_imagenes_a41c9b39d9bfa3f292c5498e517e6a4eb_cgraph.png" border="0" usemap="#aclass_contenedor_imagenes_a41c9b39d9bfa3f292c5498e517e6a4eb_cgraph" alt=""/></div>
<map name="aclass_contenedor_imagenes_a41c9b39d9bfa3f292c5498e517e6a4eb_cgraph" id="aclass_contenedor_imagenes_a41c9b39d9bfa3f292c5498e517e6a4eb_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,149,65"/>
<area shape="rect" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30" title=" " alt="" coords="215,5,315,32"/>
<area shape="rect" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d" title=" " alt="" coords="197,56,332,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_contenedor_imagenes_a41c9b39d9bfa3f292c5498e517e6a4eb_icgraph.png" border="0" usemap="#aclass_contenedor_imagenes_a41c9b39d9bfa3f292c5498e517e6a4eb_icgraph" alt=""/></div>
<map name="aclass_contenedor_imagenes_a41c9b39d9bfa3f292c5498e517e6a4eb_icgraph" id="aclass_contenedor_imagenes_a41c9b39d9bfa3f292c5498e517e6a4eb_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,248,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Ejecución principal del programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a65b25ad89ba177aabd8a6ab508bb327f" name="a65b25ad89ba177aabd8a6ab508bb327f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b25ad89ba177aabd8a6ab508bb327f">&#9670;&nbsp;</a></span>localiza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a> ContenedorImagenes::localiza </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a>&#160;</td>
          <td class="paramname"><em>Fecha_inicial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a>&#160;</td>
          <td class="paramname"><em>Fecha_final</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cantidad</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Conseguir imágenes del contenedor actual aplicando filtros en un nuevo contenedor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>es el correo electrónico asociado a la imagen. </td></tr>
    <tr><td class="paramname">Fecha_inicial</td><td>es la fecha anterior a las imágenes a localizar. </td></tr>
    <tr><td class="paramname">Fecha_final</td><td>es la fecha posterior a las imágenes a localizar. Es igual o más reciente que Fecha_inicial o provocará una excepción. </td></tr>
    <tr><td class="paramname">cantidad</td><td>se refiera al número de imágenes a almacenar. Si es mayor a la capacidad máxima actual, provoca una excepción. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_contenedor_imagenes.html" title="Clase que va a servir de contenedor de la clase Imagen.">ContenedorImagenes</a> con tantas <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> como encuentre. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_contenedor_imagenes_8cpp_source.html#l00069">69</a> of file <a class="el" href="_contenedor_imagenes_8cpp_source.html">ContenedorImagenes.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_contenedor_imagenes_a65b25ad89ba177aabd8a6ab508bb327f_cgraph.png" border="0" usemap="#aclass_contenedor_imagenes_a65b25ad89ba177aabd8a6ab508bb327f_cgraph" alt=""/></div>
<map name="aclass_contenedor_imagenes_a65b25ad89ba177aabd8a6ab508bb327f_cgraph" id="aclass_contenedor_imagenes_a65b25ad89ba177aabd8a6ab508bb327f_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,149,76"/>
<area shape="rect" href="class_contenedor_imagenes.html#a275481f53180b21aa6c1adc38056e19c" title=" " alt="" coords="213,5,357,47"/>
<area shape="rect" href="class_contenedor_imagenes.html#a006a7d20568401f56eabd43ae06dac86" title=" " alt="" coords="197,71,372,98"/>
<area shape="rect" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30" title=" " alt="" coords="420,13,520,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_contenedor_imagenes_a65b25ad89ba177aabd8a6ab508bb327f_icgraph.png" border="0" usemap="#aclass_contenedor_imagenes_a65b25ad89ba177aabd8a6ab508bb327f_icgraph" alt=""/></div>
<map name="aclass_contenedor_imagenes_a65b25ad89ba177aabd8a6ab508bb327f_icgraph" id="aclass_contenedor_imagenes_a65b25ad89ba177aabd8a6ab508bb327f_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,248,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Ejecución principal del programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="ade1d3796f48c414c54a891f513eb497f" name="ade1d3796f48c414c54a891f513eb497f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1d3796f48c414c54a891f513eb497f">&#9670;&nbsp;</a></span>ordenar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContenedorImagenes::ordenar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Método para ordenar las imágenes del contenedor </p>

<p class="definition">Definition at line <a class="el" href="_contenedor_imagenes_8cpp_source.html#l00089">89</a> of file <a class="el" href="_contenedor_imagenes_8cpp_source.html">ContenedorImagenes.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_contenedor_imagenes_ade1d3796f48c414c54a891f513eb497f_icgraph.png" border="0" usemap="#aclass_contenedor_imagenes_ade1d3796f48c414c54a891f513eb497f_icgraph" alt=""/></div>
<map name="aclass_contenedor_imagenes_ade1d3796f48c414c54a891f513eb497f_icgraph" id="aclass_contenedor_imagenes_ade1d3796f48c414c54a891f513eb497f_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,440,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Ejecución principal del programa." alt="" coords="5,13,56,39"/>
<area shape="rect" href="class_contenedor_imagenes.html#a4e062b463e430aa3d1c8cdee80cc09ec" title=" " alt="" coords="104,35,248,76"/>
</map>
</div>

</div>
</div>
<a id="a4e062b463e430aa3d1c8cdee80cc09ec" name="a4e062b463e430aa3d1c8cdee80cc09ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e062b463e430aa3d1c8cdee80cc09ec">&#9670;&nbsp;</a></span>ordenarRev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ContenedorImagenes::ordenarRev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Método para ordenar las imágenes del contenedor en orden inverso a <a class="el" href="class_contenedor_imagenes.html#ade1d3796f48c414c54a891f513eb497f">ordenar()</a> </p>

<p class="definition">Definition at line <a class="el" href="_contenedor_imagenes_8cpp_source.html#l00093">93</a> of file <a class="el" href="_contenedor_imagenes_8cpp_source.html">ContenedorImagenes.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_contenedor_imagenes_a4e062b463e430aa3d1c8cdee80cc09ec_cgraph.png" border="0" usemap="#aclass_contenedor_imagenes_a4e062b463e430aa3d1c8cdee80cc09ec_cgraph" alt=""/></div>
<map name="aclass_contenedor_imagenes_a4e062b463e430aa3d1c8cdee80cc09ec_cgraph" id="aclass_contenedor_imagenes_a4e062b463e430aa3d1c8cdee80cc09ec_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,149,47"/>
<area shape="rect" href="class_contenedor_imagenes.html#ade1d3796f48c414c54a891f513eb497f" title=" " alt="" coords="197,5,341,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_contenedor_imagenes_a4e062b463e430aa3d1c8cdee80cc09ec_icgraph.png" border="0" usemap="#aclass_contenedor_imagenes_a4e062b463e430aa3d1c8cdee80cc09ec_icgraph" alt=""/></div>
<map name="aclass_contenedor_imagenes_a4e062b463e430aa3d1c8cdee80cc09ec_icgraph" id="aclass_contenedor_imagenes_a4e062b463e430aa3d1c8cdee80cc09ec_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,248,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Ejecución principal del programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="aa6c59f979e795651208b8fd3425ae4a3" name="aa6c59f979e795651208b8fd3425ae4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c59f979e795651208b8fd3425ae4a3">&#9670;&nbsp;</a></span>recupera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_imagen.html">Imagen</a> ContenedorImagenes::recupera </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Recupera una imagen del contenedor a través de la posición. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>es la posición de la imagen a extraer. Si excede los límites ocurre una excepción </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> del contenedor que se encuentra en la posición pos </dd></dl>

<p class="definition">Definition at line <a class="el" href="_contenedor_imagenes_8cpp_source.html#l00047">47</a> of file <a class="el" href="_contenedor_imagenes_8cpp_source.html">ContenedorImagenes.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_contenedor_imagenes_aa6c59f979e795651208b8fd3425ae4a3_icgraph.png" border="0" usemap="#aclass_contenedor_imagenes_aa6c59f979e795651208b8fd3425ae4a3_icgraph" alt=""/></div>
<map name="aclass_contenedor_imagenes_aa6c59f979e795651208b8fd3425ae4a3_icgraph" id="aclass_contenedor_imagenes_aa6c59f979e795651208b8fd3425ae4a3_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,248,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Ejecución principal del programa." alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a006a7d20568401f56eabd43ae06dac86" name="a006a7d20568401f56eabd43ae06dac86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006a7d20568401f56eabd43ae06dac86">&#9670;&nbsp;</a></span>tam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ContenedorImagenes::tam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Conseguir el tamaño del contenedor actual. </p><dl class="section return"><dt>Returns</dt><dd>Número entero positivo que corresponde al tamaño del contenedor actual. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_contenedor_imagenes_8cpp_source.html#l00098">98</a> of file <a class="el" href="_contenedor_imagenes_8cpp_source.html">ContenedorImagenes.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_contenedor_imagenes_a006a7d20568401f56eabd43ae06dac86_icgraph.png" border="0" usemap="#aclass_contenedor_imagenes_a006a7d20568401f56eabd43ae06dac86_icgraph" alt=""/></div>
<map name="aclass_contenedor_imagenes_a006a7d20568401f56eabd43ae06dac86_icgraph" id="aclass_contenedor_imagenes_a006a7d20568401f56eabd43ae06dac86_icgraph">
<area shape="rect" title=" " alt="" coords="296,42,471,69"/>
<area shape="rect" href="class_contenedor_imagenes.html#a65b25ad89ba177aabd8a6ab508bb327f" title=" " alt="" coords="104,5,248,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Ejecución principal del programa." alt="" coords="5,42,56,69"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_contenedor_imagenes_8h_source.html">ContenedorImagenes.h</a></li>
<li><a class="el" href="_contenedor_imagenes_8cpp_source.html">ContenedorImagenes.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
