<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1 EEDD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 1 EEDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_contenedor_imagenes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ContenedorImagenes Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_contenedor_imagenes.html#a275481f53180b21aa6c1adc38056e19c">asigna</a>(const Imagen &amp;dato, unsigned int pos)</td><td class="entry"><a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contenedor_imagenes.html#a41c9b39d9bfa3f292c5498e517e6a4eb">busca</a>(const Imagen &amp;img)</td><td class="entry"><a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contenedor_imagenes.html#aa9d9e5418420941385274037bd749f0e">ContenedorImagenes</a>()</td><td class="entry"><a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contenedor_imagenes.html#ae70291ab529d95c266f5e00bfbdceae5">ContenedorImagenes</a>(unsigned int tamMax)</td><td class="entry"><a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contenedor_imagenes.html#af1d99707a6b1220f5eec9e780cb600a9">ContenedorImagenes</a>(const ContenedorImagenes &amp;orig)</td><td class="entry"><a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contenedor_imagenes.html#af5ea9f7b1cf10b6acfe00a695a4fb3da">ContenedorImagenes</a>(const ContenedorImagenes &amp;orig, unsigned int posicionInicial, unsigned int numElementos)</td><td class="entry"><a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contenedor_imagenes.html#a65b25ad89ba177aabd8a6ab508bb327f">localiza</a>(const string email, const Fecha Fecha_inicial, const Fecha Fecha_final, unsigned int cantidad=20)</td><td class="entry"><a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contenedor_imagenes.html#ade1d3796f48c414c54a891f513eb497f">ordenar</a>()</td><td class="entry"><a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contenedor_imagenes.html#a4e062b463e430aa3d1c8cdee80cc09ec">ordenarRev</a>()</td><td class="entry"><a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contenedor_imagenes.html#aa6c59f979e795651208b8fd3425ae4a3">recupera</a>(unsigned int pos)</td><td class="entry"><a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contenedor_imagenes.html#a006a7d20568401f56eabd43ae06dac86">tam</a>()</td><td class="entry"><a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contenedor_imagenes.html#ad71b30677b0e46e392e3007b4766e619">~ContenedorImagenes</a>()</td><td class="entry"><a class="el" href="class_contenedor_imagenes.html">ContenedorImagenes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
