<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1 EEDD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 1 EEDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>anadirAnios()&#160;:&#160;<a class="el" href="class_fecha.html#a6d91c9cbe056f0693c46e318613e67eb">Fecha</a></li>
<li>anadirDias()&#160;:&#160;<a class="el" href="class_fecha.html#a2a01bb1bf2ca4a4ff43a55ace084002f">Fecha</a></li>
<li>anadirHoras()&#160;:&#160;<a class="el" href="class_fecha.html#a2a65bd0f06a99d7e04aedd28adcbf7c5">Fecha</a></li>
<li>anadirMeses()&#160;:&#160;<a class="el" href="class_fecha.html#a89e9848dbdf7487d454770089290149b">Fecha</a></li>
<li>anadirMin()&#160;:&#160;<a class="el" href="class_fecha.html#ab55f8847567931178bd7491704dbd689">Fecha</a></li>
<li>asigna()&#160;:&#160;<a class="el" href="class_contenedor_imagenes.html#a275481f53180b21aa6c1adc38056e19c">ContenedorImagenes</a></li>
<li>asignarDia()&#160;:&#160;<a class="el" href="class_fecha.html#a4c03df1d9e396d66886547173fba789d">Fecha</a></li>
<li>asignarHora()&#160;:&#160;<a class="el" href="class_fecha.html#acc9b7a806cfe248814ba9d15b603d9fb">Fecha</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>busca()&#160;:&#160;<a class="el" href="class_contenedor_imagenes.html#a41c9b39d9bfa3f292c5498e517e6a4eb">ContenedorImagenes</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cadena()&#160;:&#160;<a class="el" href="class_fecha.html#aa6a276b8355939d81fd8972c8d4ab42c">Fecha</a></li>
<li>cadenaDia()&#160;:&#160;<a class="el" href="class_fecha.html#aafc66a9292606a568dadd6a5bf9431d2">Fecha</a></li>
<li>cadenaHora()&#160;:&#160;<a class="el" href="class_fecha.html#ae898e8367f3d20810978a6b7e7125e16">Fecha</a></li>
<li>ContenedorImagenes()&#160;:&#160;<a class="el" href="class_contenedor_imagenes.html#aa9d9e5418420941385274037bd749f0e">ContenedorImagenes</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Fecha()&#160;:&#160;<a class="el" href="class_fecha.html#a5fbc6564d9c48e73cf8d27568a2a7fc5">Fecha</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getEmail()&#160;:&#160;<a class="el" href="class_imagen.html#a426ba97dfee87122d4a3a61b4459ad52">Imagen</a></li>
<li>getEtiquetas()&#160;:&#160;<a class="el" href="class_imagen.html#a82bbc35c733345bc38bd26cc32681d22">Imagen</a></li>
<li>getFecha()&#160;:&#160;<a class="el" href="class_imagen.html#a5b1aed37f369896b51765f9c4861dee2">Imagen</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">Imagen</a></li>
<li>getNombre()&#160;:&#160;<a class="el" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">Imagen</a></li>
<li>getTam()&#160;:&#160;<a class="el" href="class_imagen.html#a6f977059994ec217b3fb5dc47c932a7b">Imagen</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Imagen()&#160;:&#160;<a class="el" href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>localiza()&#160;:&#160;<a class="el" href="class_contenedor_imagenes.html#a65b25ad89ba177aabd8a6ab508bb327f">ContenedorImagenes</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mismoDia()&#160;:&#160;<a class="el" href="class_fecha.html#a1d9b65cc26a1033ac812824f90955638">Fecha</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="class_fecha.html#ac23b061537d13e20f35b71db8ffb9c29">Fecha</a>, <a class="el" href="class_imagen.html#a2a60cfe4c75729f2be50d58ae74e722e">Imagen</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_fecha.html#a19d5dab05cecb1e354326519373d8d3e">Fecha</a>, <a class="el" href="class_imagen.html#a86aad2666d362bdb17da2fc22935a4b1">Imagen</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="class_fecha.html#a6ba262a8ac5e157c624ab5649fe024b8">Fecha</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_fecha.html#a44e01b56126ce63d8a56ffbb09088d7f">Fecha</a>, <a class="el" href="class_imagen.html#a9cfdf5f496d78247026783b4026458e8">Imagen</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_fecha.html#a9dd8cfc1fe4d3d91cd01753e2d659215">Fecha</a>, <a class="el" href="class_imagen.html#ad2cb39def830ebf03b32d1c66030d840">Imagen</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="class_fecha.html#aff07c90b32190fb379660eeca088feb8">Fecha</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="class_fecha.html#a701f6e9623ac18682d6bf9511ee59ee9">Fecha</a></li>
<li>ordenar()&#160;:&#160;<a class="el" href="class_contenedor_imagenes.html#ade1d3796f48c414c54a891f513eb497f">ContenedorImagenes</a></li>
<li>ordenarRev()&#160;:&#160;<a class="el" href="class_contenedor_imagenes.html#a4e062b463e430aa3d1c8cdee80cc09ec">ContenedorImagenes</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recupera()&#160;:&#160;<a class="el" href="class_contenedor_imagenes.html#aa6c59f979e795651208b8fd3425ae4a3">ContenedorImagenes</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setEmail()&#160;:&#160;<a class="el" href="class_imagen.html#a7e6ef70712cfe00999a06594fb6f6d32">Imagen</a></li>
<li>setEtiquetas()&#160;:&#160;<a class="el" href="class_imagen.html#a79f0bcba329b03e3e8acf1667d96fee5">Imagen</a></li>
<li>setFecha()&#160;:&#160;<a class="el" href="class_imagen.html#a204a2f9665282a6645271493ea319728">Imagen</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_imagen.html#ace76613f7d8c7ae249df5c23b32179b6">Imagen</a></li>
<li>setNombre()&#160;:&#160;<a class="el" href="class_imagen.html#aa97acfda107dd7e13dd0a5447f4eba3d">Imagen</a></li>
<li>setTam()&#160;:&#160;<a class="el" href="class_imagen.html#a0d83e46f4b087f75aebc89ec653622c2">Imagen</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tam()&#160;:&#160;<a class="el" href="class_contenedor_imagenes.html#a006a7d20568401f56eabd43ae06dac86">ContenedorImagenes</a></li>
<li>to_string()&#160;:&#160;<a class="el" href="class_imagen.html#a28c2cdb49b4cc9f1fd7bef5faff37f99">Imagen</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verAnio()&#160;:&#160;<a class="el" href="class_fecha.html#a0b56e2d6672bc728cf82c4e26ab7fb38">Fecha</a></li>
<li>verDia()&#160;:&#160;<a class="el" href="class_fecha.html#a0f6a9694242181a60f6351dd031ec265">Fecha</a></li>
<li>verHora()&#160;:&#160;<a class="el" href="class_fecha.html#a14c51421f53202110c2dd030b4d323a8">Fecha</a></li>
<li>verMes()&#160;:&#160;<a class="el" href="class_fecha.html#ab42ccddfc74083d405b55ecd238cd393">Fecha</a></li>
<li>verMin()&#160;:&#160;<a class="el" href="class_fecha.html#af10a546982dc738bef0c249357e1a0cf">Fecha</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~ContenedorImagenes()&#160;:&#160;<a class="el" href="class_contenedor_imagenes.html#ad71b30677b0e46e392e3007b4766e619">ContenedorImagenes</a></li>
<li>~Fecha()&#160;:&#160;<a class="el" href="class_fecha.html#ae34f2ebe1ac7f3a78eefb68e8d1c8b86">Fecha</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
