<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1 EEDD: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 1 EEDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_contenedor_imagenes_8h.html">ContenedorImagenes.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_imagen_8h.html">Imagen.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a>(clock_t &amp;reloj){</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    cout &lt;&lt; <span class="stringliteral">&quot;Tiempo transcurrido: &quot;</span> &lt;&lt; ((clock() - reloj) / (<span class="keywordtype">float</span>) CLOCKS_PER_SEC) &lt;&lt; <span class="stringliteral">&quot; segs.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   24</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_contenedor_imagenes.html">ContenedorImagenes</a> ci(10000);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::ifstream is;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::stringstream  columnas;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::string fila;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> contador=0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::string <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::string email=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::string nombre=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> tam = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> dia = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> mes = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> anno = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    std::string etiquetas=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    is.open(<span class="stringliteral">&quot;../imagenes_v1.csv&quot;</span>); <span class="comment">//carpeta de proyecto</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> ( is.good() ) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_class" href="class_imagen.html">Imagen</a> ImgAux; <span class="comment">//Creo una Imagen auxiliar por defecto para introducir datos en el contenedor</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        clock_t t_ini = clock();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">while</span> ( getline(is, fila ) ) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="comment">//¿Se ha leído una nueva fila?</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">if</span> (fila!=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                columnas.str(fila);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="comment">//formato de fila: id;email;nombre;tam;fecha;etiquetas</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                getline(columnas, <span class="keywordtype">id</span>, <span class="charliteral">&#39;;&#39;</span>); <span class="comment">//leemos caracteres hasta encontrar y omitir &#39;;&#39;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                getline(columnas,email,<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                getline(columnas,nombre,<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                columnas &gt;&gt; tam;   <span class="comment">//las secuencia numéricas se leen y trasforman directamente</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                columnas.ignore(); <span class="comment">//omitimos carácter &#39;;&#39; siguiente</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                columnas &gt;&gt; dia; columnas.ignore();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                columnas &gt;&gt; mes; columnas.ignore();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                columnas &gt;&gt; anno; columnas.ignore();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                getline(columnas,etiquetas,<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                fila=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                columnas.clear();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    ImgAux.<a class="code hl_function" href="class_imagen.html#ace76613f7d8c7ae249df5c23b32179b6">setId</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    ImgAux.<a class="code hl_function" href="class_imagen.html#aa97acfda107dd7e13dd0a5447f4eba3d">setNombre</a>(nombre);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    ImgAux.<a class="code hl_function" href="class_imagen.html#a7e6ef70712cfe00999a06594fb6f6d32">setEmail</a>(email);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    ImgAux.<a class="code hl_function" href="class_imagen.html#a79f0bcba329b03e3e8acf1667d96fee5">setEtiquetas</a>(etiquetas);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    ImgAux.<a class="code hl_function" href="class_imagen.html#a204a2f9665282a6645271493ea319728">setFecha</a>(dia, mes, anno);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    ImgAux.<a class="code hl_function" href="class_imagen.html#a0d83e46f4b087f75aebc89ec653622c2">setTam</a>(tam);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    ci.<a class="code hl_function" href="class_contenedor_imagenes.html#a275481f53180b21aa6c1adc38056e19c">asigna</a>(ImgAux, contador);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    ++contador;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                } <span class="keywordflow">catch</span> (exception &amp;err) { <span class="comment">//Captura la excepción del contenedor si la hubiera</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        is.close();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Tiempo lectura: &quot;</span> &lt;&lt; ((clock() - t_ini) / (<span class="keywordtype">float</span>) CLOCKS_PER_SEC) &lt;&lt; <span class="stringliteral">&quot; segs.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Error de apertura en archivo&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;EJERCICIO 1: mostrar los 50 primeras imagenes del contenedor con su nombre, etiqueta, etc...&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    clock_t rlj_ej = clock();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 50; ++i)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        cout &lt;&lt; ci.<a class="code hl_function" href="class_contenedor_imagenes.html#aa6c59f979e795651208b8fd3425ae4a3">recupera</a>(i).<a class="code hl_function" href="class_imagen.html#a28c2cdb49b4cc9f1fd7bef5faff37f99">to_string</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_function" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a>(rlj_ej);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;EJERCICIO 2: Ordenar al reves y mostrar imagenes del contenedor&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    rlj_ej = clock();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    ci.<a class="code hl_function" href="class_contenedor_imagenes.html#a4e062b463e430aa3d1c8cdee80cc09ec">ordenarRev</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_function" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a>(rlj_ej);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 50; ++i)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        cout &lt;&lt; ci.<a class="code hl_function" href="class_contenedor_imagenes.html#aa6c59f979e795651208b8fd3425ae4a3">recupera</a>(i).<a class="code hl_function" href="class_imagen.html#a28c2cdb49b4cc9f1fd7bef5faff37f99">to_string</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;EJERCICIO 3: Ordenar normal (menor a mayor) y mostrar imagenes del contenedor&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    rlj_ej = clock();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    ci.<a class="code hl_function" href="class_contenedor_imagenes.html#ade1d3796f48c414c54a891f513eb497f">ordenar</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_function" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a>(rlj_ej);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 20; ++i)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        cout &lt;&lt; ci.<a class="code hl_function" href="class_contenedor_imagenes.html#aa6c59f979e795651208b8fd3425ae4a3">recupera</a>(i).<a class="code hl_function" href="class_imagen.html#a28c2cdb49b4cc9f1fd7bef5faff37f99">to_string</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;EJERCICIO 4: Buscar imagenes con algun identificador que se conozca que existe y otro que no&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    rlj_ej = clock();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_class" href="class_fecha.html">Fecha</a> fecha_aux(3,2,2020);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_class" href="class_imagen.html">Imagen</a> imgaux1(<span class="stringliteral">&quot;581044781&quot;</span>,<span class="stringliteral">&quot;magdalen_upton99@gmail.com&quot;</span>,<span class="stringliteral">&quot;picture34583.jpeg&quot;</span>,793243,fecha_aux,<span class="stringliteral">&quot;presidente,nublado,leon,escritorio,solicitud,deterioro&quot;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> posicion = ci.<a class="code hl_function" href="class_contenedor_imagenes.html#a41c9b39d9bfa3f292c5498e517e6a4eb">busca</a>(imgaux1);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        cout &lt;&lt; <span class="stringliteral">&quot;La imagen &quot;</span> &lt;&lt; ci.<a class="code hl_function" href="class_contenedor_imagenes.html#aa6c59f979e795651208b8fd3425ae4a3">recupera</a>(posicion).<a class="code hl_function" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">getNombre</a>() &lt;&lt; <span class="stringliteral">&quot; se encuentra en la posicion &quot;</span> + to_string(posicion) &lt;&lt; endl &lt;&lt; imgaux1.<a class="code hl_function" href="class_imagen.html#a28c2cdb49b4cc9f1fd7bef5faff37f99">to_string</a>() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        fecha_aux.<a class="code hl_function" href="class_fecha.html#a4c03df1d9e396d66886547173fba789d">asignarDia</a>(5,7,2022); <span class="comment">//En realidad la fecha que está en el archivo csv es el 5/7/2021</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_class" href="class_imagen.html">Imagen</a> imgaux2(<span class="stringliteral">&quot;515996453&quot;</span>,<span class="stringliteral">&quot;beau1@hotmail.com&quot;</span>,<span class="stringliteral">&quot;picture97665.gif&quot;</span>,921709,fecha_aux,<span class="stringliteral">&quot;hogar,jueves,actividad,japones,competencia&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        posicion = ci.<a class="code hl_function" href="class_contenedor_imagenes.html#a41c9b39d9bfa3f292c5498e517e6a4eb">busca</a>(imgaux2);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        cout &lt;&lt; <span class="stringliteral">&quot;La imagen &quot;</span> &lt;&lt; imgaux2.<a class="code hl_function" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">getNombre</a>() &lt;&lt; <span class="stringliteral">&quot; se encuentra en la posicion &quot;</span> + to_string(posicion) &lt;&lt; endl &lt;&lt; imgaux2.<a class="code hl_function" href="class_imagen.html#a28c2cdb49b4cc9f1fd7bef5faff37f99">to_string</a>() &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    } <span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_function" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a>(rlj_ej);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;EJERCICIO 5: Recuperar las 20 primeras imagenes (o menos) del usuario magdalen_upton99@gmail.com durante el 2020&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    rlj_ej = clock();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_class" href="class_fecha.html">Fecha</a> Fecha_ini(1,1,2020), Fecha_fin(31,12,2020);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_class" href="class_contenedor_imagenes.html">ContenedorImagenes</a> ci_aux = ci.<a class="code hl_function" href="class_contenedor_imagenes.html#a65b25ad89ba177aabd8a6ab508bb327f">localiza</a>(<span class="stringliteral">&quot;magdalen_upton99@gmail.com&quot;</span>,Fecha_ini,Fecha_fin);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ci_aux.<a class="code hl_function" href="class_contenedor_imagenes.html#a006a7d20568401f56eabd43ae06dac86">tam</a>(); ++i)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            cout &lt;&lt; ci_aux.<a class="code hl_function" href="class_contenedor_imagenes.html#aa6c59f979e795651208b8fd3425ae4a3">recupera</a>(i).<a class="code hl_function" href="class_imagen.html#a28c2cdb49b4cc9f1fd7bef5faff37f99">to_string</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }<span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_function" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a>(rlj_ej);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="ttc" id="a_contenedor_imagenes_8h_html"><div class="ttname"><a href="_contenedor_imagenes_8h.html">ContenedorImagenes.h</a></div></div>
<div class="ttc" id="a_imagen_8h_html"><div class="ttname"><a href="_imagen_8h.html">Imagen.h</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html"><div class="ttname"><a href="class_contenedor_imagenes.html">ContenedorImagenes</a></div><div class="ttdoc">Clase que va a servir de contenedor de la clase Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8h_source.html#l00019">ContenedorImagenes.h:19</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_a006a7d20568401f56eabd43ae06dac86"><div class="ttname"><a href="class_contenedor_imagenes.html#a006a7d20568401f56eabd43ae06dac86">ContenedorImagenes::tam</a></div><div class="ttdeci">unsigned int tam()</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00098">ContenedorImagenes.cpp:98</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_a275481f53180b21aa6c1adc38056e19c"><div class="ttname"><a href="class_contenedor_imagenes.html#a275481f53180b21aa6c1adc38056e19c">ContenedorImagenes::asigna</a></div><div class="ttdeci">void asigna(const Imagen &amp;dato, unsigned int pos)</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00039">ContenedorImagenes.cpp:39</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_a41c9b39d9bfa3f292c5498e517e6a4eb"><div class="ttname"><a href="class_contenedor_imagenes.html#a41c9b39d9bfa3f292c5498e517e6a4eb">ContenedorImagenes::busca</a></div><div class="ttdeci">unsigned int busca(const Imagen &amp;img)</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00054">ContenedorImagenes.cpp:54</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_a4e062b463e430aa3d1c8cdee80cc09ec"><div class="ttname"><a href="class_contenedor_imagenes.html#a4e062b463e430aa3d1c8cdee80cc09ec">ContenedorImagenes::ordenarRev</a></div><div class="ttdeci">void ordenarRev()</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00093">ContenedorImagenes.cpp:93</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_a65b25ad89ba177aabd8a6ab508bb327f"><div class="ttname"><a href="class_contenedor_imagenes.html#a65b25ad89ba177aabd8a6ab508bb327f">ContenedorImagenes::localiza</a></div><div class="ttdeci">ContenedorImagenes localiza(const string email, const Fecha Fecha_inicial, const Fecha Fecha_final, unsigned int cantidad=20)</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00069">ContenedorImagenes.cpp:69</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_aa6c59f979e795651208b8fd3425ae4a3"><div class="ttname"><a href="class_contenedor_imagenes.html#aa6c59f979e795651208b8fd3425ae4a3">ContenedorImagenes::recupera</a></div><div class="ttdeci">Imagen recupera(unsigned int pos)</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00047">ContenedorImagenes.cpp:47</a></div></div>
<div class="ttc" id="aclass_contenedor_imagenes_html_ade1d3796f48c414c54a891f513eb497f"><div class="ttname"><a href="class_contenedor_imagenes.html#ade1d3796f48c414c54a891f513eb497f">ContenedorImagenes::ordenar</a></div><div class="ttdeci">void ordenar()</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_imagenes_8cpp_source.html#l00089">ContenedorImagenes.cpp:89</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Clases sencilla para representar fechas y horas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00036">fecha.h:36</a></div></div>
<div class="ttc" id="aclass_fecha_html_a4c03df1d9e396d66886547173fba789d"><div class="ttname"><a href="class_fecha.html#a4c03df1d9e396d66886547173fba789d">Fecha::asignarDia</a></div><div class="ttdeci">void asignarDia(unsigned aDia, unsigned aMes, unsigned aAnio)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00052">fecha.cpp:52</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00016">Imagen.h:16</a></div></div>
<div class="ttc" id="aclass_imagen_html_a0d83e46f4b087f75aebc89ec653622c2"><div class="ttname"><a href="class_imagen.html#a0d83e46f4b087f75aebc89ec653622c2">Imagen::setTam</a></div><div class="ttdeci">void setTam(unsigned int tam)</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00027">Imagen.cpp:27</a></div></div>
<div class="ttc" id="aclass_imagen_html_a204a2f9665282a6645271493ea319728"><div class="ttname"><a href="class_imagen.html#a204a2f9665282a6645271493ea319728">Imagen::setFecha</a></div><div class="ttdeci">void setFecha(const unsigned int dia, const unsigned int mes, const unsigned int anno)</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00023">Imagen.cpp:23</a></div></div>
<div class="ttc" id="aclass_imagen_html_a28c2cdb49b4cc9f1fd7bef5faff37f99"><div class="ttname"><a href="class_imagen.html#a28c2cdb49b4cc9f1fd7bef5faff37f99">Imagen::to_string</a></div><div class="ttdeci">string to_string()</div><div class="ttdoc">Método para devolver un string de los parámetros de la imagenes.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00061">Imagen.cpp:61</a></div></div>
<div class="ttc" id="aclass_imagen_html_a79f0bcba329b03e3e8acf1667d96fee5"><div class="ttname"><a href="class_imagen.html#a79f0bcba329b03e3e8acf1667d96fee5">Imagen::setEtiquetas</a></div><div class="ttdeci">void setEtiquetas(const string &amp;etiquetas)</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00019">Imagen.cpp:19</a></div></div>
<div class="ttc" id="aclass_imagen_html_a7e6ef70712cfe00999a06594fb6f6d32"><div class="ttname"><a href="class_imagen.html#a7e6ef70712cfe00999a06594fb6f6d32">Imagen::setEmail</a></div><div class="ttdeci">void setEmail(const string &amp;email)</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00011">Imagen.cpp:11</a></div></div>
<div class="ttc" id="aclass_imagen_html_aa97acfda107dd7e13dd0a5447f4eba3d"><div class="ttname"><a href="class_imagen.html#aa97acfda107dd7e13dd0a5447f4eba3d">Imagen::setNombre</a></div><div class="ttdeci">void setNombre(const string &amp;nombre)</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00015">Imagen.cpp:15</a></div></div>
<div class="ttc" id="aclass_imagen_html_ace76613f7d8c7ae249df5c23b32179b6"><div class="ttname"><a href="class_imagen.html#ace76613f7d8c7ae249df5c23b32179b6">Imagen::setId</a></div><div class="ttdeci">void setId(const string &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00007">Imagen.cpp:7</a></div></div>
<div class="ttc" id="aclass_imagen_html_af9a98fdd25386abc59ddf0494d3a911d"><div class="ttname"><a href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">Imagen::getNombre</a></div><div class="ttdeci">const string &amp; getNombre() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00035">Imagen.cpp:35</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae1b2c8cd66ac10f076251e30b9cc1313"><div class="ttname"><a href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a></div><div class="ttdeci">void consola_rlj(clock_t &amp;reloj)</div><div class="ttdoc">Método que saca por consola el tiempo transcurrido con un objeto clock_t.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00016">main.cpp:16</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Ejecución principal del programa.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00024">main.cpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
