<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 1 EEDD: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 1 EEDD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_contenedor_imagenes_8h_source.html">ContenedorImagenes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_imagen_8h_source.html">Imagen.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title=" " alt="" coords="130,5,205,32"/>
<area shape="rect" title=" " alt="" coords="24,155,96,181"/>
<area shape="rect" title=" " alt="" coords="327,80,392,107"/>
<area shape="rect" title=" " alt="" coords="60,304,115,331"/>
<area shape="rect" title=" " alt="" coords="417,80,486,107"/>
<area shape="rect" href="_contenedor_imagenes_8h.html" title=" " alt="" coords="148,80,302,107"/>
<area shape="rect" href="_imagen_8h.html" title=" " alt="" coords="120,155,194,181"/>
<area shape="rect" title=" " alt="" coords="318,155,396,181"/>
<area shape="rect" title=" " alt="" coords="218,155,293,181"/>
<area shape="rect" href="fecha_8h.html" title=" " alt="" coords="56,229,120,256"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1b2c8cd66ac10f076251e30b9cc1313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a> (clock_t &amp;reloj)</td></tr>
<tr class="memdesc:ae1b2c8cd66ac10f076251e30b9cc1313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que saca por consola el tiempo transcurrido con un objeto clock_t.  <a href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">More...</a><br /></td></tr>
<tr class="separator:ae1b2c8cd66ac10f076251e30b9cc1313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecución principal del programa.  <a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae1b2c8cd66ac10f076251e30b9cc1313" name="ae1b2c8cd66ac10f076251e30b9cc1313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b2c8cd66ac10f076251e30b9cc1313">&#9670;&nbsp;</a></span>consola_rlj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void consola_rlj </td>
          <td>(</td>
          <td class="paramtype">clock_t &amp;&#160;</td>
          <td class="paramname"><em>reloj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que saca por consola el tiempo transcurrido con un objeto clock_t. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Javier Armenteros Martínez <a href="#" onclick="location.href='mai'+'lto:'+'aja'+'m0'+'011'+'@r'+'ed.'+'uj'+'aen'+'.e'+'s'; return false;">ajam0<span class="obfuscator">.nosp@m.</span>011@<span class="obfuscator">.nosp@m.</span>red.u<span class="obfuscator">.nosp@m.</span>jaen<span class="obfuscator">.nosp@m.</span>.es</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/09/2022 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reloj</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00016">16</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae1b2c8cd66ac10f076251e30b9cc1313_icgraph.png" border="0" usemap="#amain_8cpp_ae1b2c8cd66ac10f076251e30b9cc1313_icgraph" alt=""/></div>
<map name="amain_8cpp_ae1b2c8cd66ac10f076251e30b9cc1313_icgraph" id="amain_8cpp_ae1b2c8cd66ac10f076251e30b9cc1313_icgraph">
<area shape="rect" title="Método que saca por consola el tiempo transcurrido con un objeto clock_t." alt="" coords="104,5,188,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Ejecución principal del programa." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecución principal del programa. </p>
<dl class="section return"><dt>Returns</dt><dd>0 si la ejecución fue exitosa. Cualquier otro número en cualquier otro caso. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00024">24</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title="Ejecución principal del programa." alt="" coords="5,442,56,469"/>
<area shape="rect" href="class_contenedor_imagenes.html#a275481f53180b21aa6c1adc38056e19c" title=" " alt="" coords="313,115,457,156"/>
<area shape="rect" href="class_fecha.html#a4c03df1d9e396d66886547173fba789d" title=" " alt="" coords="321,351,448,378"/>
<area shape="rect" href="class_contenedor_imagenes.html#a41c9b39d9bfa3f292c5498e517e6a4eb" title=" " alt="" coords="105,5,249,47"/>
<area shape="rect" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d" title=" " alt="" coords="317,63,452,90"/>
<area shape="rect" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313" title="Método que saca por consola el tiempo transcurrido con un objeto clock_t." alt="" coords="135,239,219,266"/>
<area shape="rect" href="class_contenedor_imagenes.html#a65b25ad89ba177aabd8a6ab508bb327f" title=" " alt="" coords="105,173,249,215"/>
<area shape="rect" href="class_contenedor_imagenes.html#a006a7d20568401f56eabd43ae06dac86" title=" " alt="" coords="297,279,472,306"/>
<area shape="rect" href="class_contenedor_imagenes.html#ade1d3796f48c414c54a891f513eb497f" title=" " alt="" coords="313,548,457,589"/>
<area shape="rect" href="class_contenedor_imagenes.html#a4e062b463e430aa3d1c8cdee80cc09ec" title=" " alt="" coords="105,661,249,703"/>
<area shape="rect" href="class_contenedor_imagenes.html#aa6c59f979e795651208b8fd3425ae4a3" title=" " alt="" coords="105,493,249,535"/>
<area shape="rect" href="class_imagen.html#a7e6ef70712cfe00999a06594fb6f6d32" title=" " alt="" coords="115,559,238,586"/>
<area shape="rect" href="class_imagen.html#a79f0bcba329b03e3e8acf1667d96fee5" title=" " alt="" coords="104,610,249,637"/>
<area shape="rect" href="class_imagen.html#a204a2f9665282a6645271493ea319728" title=" " alt="" coords="113,341,240,367"/>
<area shape="rect" href="class_imagen.html#ace76613f7d8c7ae249df5c23b32179b6" title=" " alt="" coords="127,727,227,754"/>
<area shape="rect" href="class_imagen.html#aa97acfda107dd7e13dd0a5447f4eba3d" title=" " alt="" coords="109,778,244,805"/>
<area shape="rect" href="class_imagen.html#a0d83e46f4b087f75aebc89ec653622c2" title=" " alt="" coords="119,829,234,855"/>
<area shape="rect" href="class_imagen.html#a28c2cdb49b4cc9f1fd7bef5faff37f99" title="Método para devolver un string de los parámetros de la imagenes." alt="" coords="115,879,238,906"/>
<area shape="rect" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30" title=" " alt="" coords="537,67,637,94"/>
<area shape="rect" href="class_fecha.html#aa6a276b8355939d81fd8972c8d4ab42c" title=" " alt="" coords="331,879,439,906"/>
<area shape="rect" href="class_fecha.html#aafc66a9292606a568dadd6a5bf9431d2" title=" " alt="" coords="524,905,651,931"/>
<area shape="rect" href="class_fecha.html#ae898e8367f3d20810978a6b7e7125e16" title=" " alt="" coords="520,854,655,881"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
