<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 4 de EEDD: Etiqueta.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 4 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Práctica sobre STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Etiqueta.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_etiqueta_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PR2_ETIQUETA_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PR2_ETIQUETA_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_etiqueta.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_etiqueta.html">Etiqueta</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_etiqueta.html#aaf0b9fe57ea31a58b0dc4012cf8198a2">Etiqueta</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_etiqueta.html#aaf0b9fe57ea31a58b0dc4012cf8198a2">Etiqueta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_etiqueta.html#aa4b901635ca2a8d492b20c764200f301">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_etiqueta.html#a9295b0b7124b521bc0b70a87ecbd10bb">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code hl_function" href="class_etiqueta.html#aec549101179d8aca2d1a0bba2b36d689">getNombre</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_etiqueta.html#a176c48e6e82acce0f502db80cf60f741">setNombre</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_etiqueta.html#a4cd002555e16fd6f49ffd8a6ba13808a">~Etiqueta</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">//PR2_ETIQUETA_H</span></div>
<div class="ttc" id="aclass_etiqueta_html"><div class="ttname"><a href="class_etiqueta.html">Etiqueta</a></div><div class="ttdoc">Clase que sirve como etiqueta de una Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8h_source.html#l00016">Etiqueta.h:16</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_a176c48e6e82acce0f502db80cf60f741"><div class="ttname"><a href="class_etiqueta.html#a176c48e6e82acce0f502db80cf60f741">Etiqueta::setNombre</a></div><div class="ttdeci">void setNombre(const string &amp;nombre)</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00015">Etiqueta.cpp:15</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_a4cd002555e16fd6f49ffd8a6ba13808a"><div class="ttname"><a href="class_etiqueta.html#a4cd002555e16fd6f49ffd8a6ba13808a">Etiqueta::~Etiqueta</a></div><div class="ttdeci">virtual ~Etiqueta()</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00009">Etiqueta.cpp:9</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_a9295b0b7124b521bc0b70a87ecbd10bb"><div class="ttname"><a href="class_etiqueta.html#a9295b0b7124b521bc0b70a87ecbd10bb">Etiqueta::operator!=</a></div><div class="ttdeci">bool operator!=(const Etiqueta &amp;rhs) const</div><div class="ttdoc">Operador relacional de distinción.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00023">Etiqueta.cpp:23</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_aa4b901635ca2a8d492b20c764200f301"><div class="ttname"><a href="class_etiqueta.html#aa4b901635ca2a8d492b20c764200f301">Etiqueta::operator==</a></div><div class="ttdeci">bool operator==(const Etiqueta &amp;rhs) const</div><div class="ttdoc">Operador relacional de igualdad.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00019">Etiqueta.cpp:19</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_aaf0b9fe57ea31a58b0dc4012cf8198a2"><div class="ttname"><a href="class_etiqueta.html#aaf0b9fe57ea31a58b0dc4012cf8198a2">Etiqueta::Etiqueta</a></div><div class="ttdeci">Etiqueta()</div><div class="ttdoc">Constructor por defecto de etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00007">Etiqueta.cpp:7</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_aec549101179d8aca2d1a0bba2b36d689"><div class="ttname"><a href="class_etiqueta.html#aec549101179d8aca2d1a0bba2b36d689">Etiqueta::getNombre</a></div><div class="ttdeci">const string &amp; getNombre() const</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00011">Etiqueta.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
