<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 4 de EEDD: ImageBook.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 4 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Práctica sobre STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ImageBook.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_image_book_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="fecha_8h.html">Fecha.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_image_book_8h.html">ImageBook.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">    6</a></span><a class="code hl_function" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook::ImageBook</a>():images(),labels(),users() {}</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><a class="code hl_function" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook::ImageBook</a>(<span class="keyword">const</span> std::string &amp;fileImages, <span class="keyword">const</span> std::string &amp;fileLabels, <span class="keyword">const</span> std::string &amp;fileUsers):labels(),users(),images(10000) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    cargarFichero(0,fileLabels);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    cargarFichero(1,fileUsers);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    cargarFichero(2,fileImages);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> ImageBook::cargarFichero(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;tipo, <span class="keyword">const</span> std::string &amp;fichero) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::ifstream is;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::stringstream columnas;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::string fila;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    is.open(fichero); <span class="comment">//carpeta de proyecto</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span> (is.good()) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">unsigned</span> contador_imagenes = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">while</span> (getline(is, fila)) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">if</span> (fila != <span class="stringliteral">&quot;&quot;</span>) { <span class="comment">//¿Se ha leído una nueva fila?</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                columnas.str(fila);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <span class="keywordflow">switch</span> (tipo) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                    <span class="keywordflow">case</span> 0: </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                            <span class="keywordtype">string</span> etiqueta;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                            <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                                etiqueta.clear();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                getline(columnas, etiqueta, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                <span class="keywordflow">if</span>(etiqueta != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                    labels.push_back(<a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>(etiqueta));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                            }<span class="keywordflow">while</span>(etiqueta != <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                            columnas.clear();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                        } <span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                            cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    <span class="keywordflow">case</span> 1: </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                        <span class="keywordtype">string</span> correo;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                        getline(columnas, correo, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                        columnas.clear();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                            users[correo] = <a class="code hl_class" href="class_usuario.html">Usuario</a>(correo);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                            users[correo].setIb(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        } <span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                            cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <span class="keywordflow">case</span> 2: </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        <span class="keywordtype">string</span> id, email, nombre, etiqueta;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                        <span class="keywordtype">int</span> tam, dia, mes, anno;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        <span class="comment">//formato de fila: id;email;nombre;tam;fecha;etiquetas</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        getline(columnas, <span class="keywordtype">id</span>, <span class="charliteral">&#39;;&#39;</span>); <span class="comment">//leemos caracteres hasta encontrar y omitir &#39;;&#39;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        getline(columnas, email, <span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        getline(columnas, nombre, <span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        columnas &gt;&gt; tam; columnas.ignore();  <span class="comment">//las secuencia numéricas se leen y trasforman directamente, omitiendo el carácter &#39;;&#39;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        columnas &gt;&gt; dia; columnas.ignore();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                        columnas &gt;&gt; mes; columnas.ignore();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        columnas &gt;&gt; anno; columnas.ignore();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        <span class="keywordflow">if</span>(users.find(email) != users.end()){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                            deque&lt;Etiqueta*&gt; aux;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                            <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                etiqueta.clear();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                getline(columnas, etiqueta, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                <span class="keywordflow">for</span> (list&lt;Etiqueta&gt;::iterator it = labels.begin(); it != labels.end(); ++it){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                    <span class="keywordflow">if</span>(it-&gt;getNombre() == etiqueta)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                        aux.push_back(it.operator-&gt;());</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                            }<span class="keywordflow">while</span>(etiqueta != <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                            <a class="code hl_class" href="class_imagen.html">Imagen</a> imgAux(<span class="keywordtype">id</span>,nombre,tam, <a class="code hl_class" href="class_fecha.html">Fecha</a>(dia,mes,anno),aux);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                            images[contador_imagenes]=imgAux;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                            users[email].insertarImagen(images[contador_imagenes]);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                            contador_imagenes++;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        columnas.clear();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        <span class="keywordflow">throw</span> range_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[ImageBook::cargarFicheros] El tipo de fichero no esta bien especificado.&quot;</span>));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                };</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    is.close();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_image_book.html#ab72e21122795781a67877812eb04576f">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_image_book.html#ab72e21122795781a67877812eb04576f">ImageBook::cargar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileImages, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileLabels, <span class="keyword">const</span> std::string &amp;fileUsers) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span>(!images.empty())</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        images.clear();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span>(!labels.empty())</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        labels.clear();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span>(!users.empty())</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        users.clear();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    cargarFichero(0,fileLabels);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    cargarFichero(1,fileUsers);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    cargarFichero(2,fileImages);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">  114</a></span><a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* <a class="code hl_function" href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">ImageBook::buscarMiEtiqueta</a>(<span class="keyword">const</span> std::string &amp;etq) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">for</span> (list&lt;Etiqueta&gt;::iterator it = labels.begin(); it != labels.end(); ++it){</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span>(it-&gt;getNombre() == etq)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">return</span> it.operator-&gt;();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">  122</a></span><a class="code hl_class" href="class_usuario.html">Usuario</a>* <a class="code hl_function" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">ImageBook::buscarUsuario</a>(<span class="keyword">const</span> std::string &amp;email) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    map&lt;string,Usuario&gt;::iterator it = users.find(email);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">if</span>(it == users.end())</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[ImageBook::buscarUsuario] No se ha encontrado el usuario &quot;</span> + email + <span class="stringliteral">&quot; en el ImageBook&quot;</span>));</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">return</span> &amp;(it-&gt;second);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">  129</a></span>vector&lt;Usuario*&gt; <a class="code hl_function" href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">ImageBook::buscarUsuarioEtiq</a>(<span class="keyword">const</span> std::string &amp;etiqueta) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    vector&lt;Usuario*&gt; aux;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">for</span> (map&lt;string,Usuario&gt;::iterator it = users.begin(); it != users.end() ; ++it){</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span>(!(it-&gt;second.buscarEtiq(etiqueta).empty())){</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            aux.push_back(&amp;(it-&gt;second));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">  141</a></span>vector&lt;Usuario*&gt; <a class="code hl_function" href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">ImageBook::getMasActivos</a>() {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    vector&lt;Usuario*&gt; aux;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">unsigned</span> maxImgUsr = 0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">for</span> (map&lt;string,Usuario&gt;::iterator it = users.begin(); it != users.end() ; ++it){</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">if</span>(it-&gt;second.getNumImages() &gt; maxImgUsr){</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            aux.clear();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            aux.push_back(&amp;(it-&gt;second));</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            maxImgUsr = it-&gt;second.getNumImages();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(it-&gt;second.getNumImages() == maxImgUsr){</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            aux.push_back(&amp;(it-&gt;second));</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">  157</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook::mostrarEstado</a>() {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    cout &lt;&lt; <span class="stringliteral">&quot;Estado actual de su ImageBook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    cout &lt;&lt; <span class="stringliteral">&quot;Etiquetas cargadas : &quot;</span> &lt;&lt; labels.size() &lt;&lt; endl;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    cout &lt;&lt; <span class="stringliteral">&quot;Usuarios cargados : &quot;</span> &lt;&lt; users.size() &lt;&lt; endl;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    cout &lt;&lt; <span class="stringliteral">&quot;Imagenes cargadas : &quot;</span> &lt;&lt; images.size() &lt;&lt; endl;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_image_book.html#aa342d1208e83f092c12a1dd939d98cd5">  164</a></span>vector&lt;Usuario *&gt; <a class="code hl_function" href="class_image_book.html#aa342d1208e83f092c12a1dd939d98cd5">ImageBook::buscarUsuarioFechaImagen</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> f) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    vector&lt;Usuario*&gt; aux;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">for</span> (map&lt;string,Usuario&gt;::iterator it = users.begin(); it != users.end() ; ++it){</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">if</span>(!it-&gt;second.getImagenFecha(f).empty())</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            aux.push_back(&amp;(it-&gt;second));</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">  175</a></span><a class="code hl_function" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">ImageBook::~ImageBook</a>() {}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="ttc" id="a_image_book_8h_html"><div class="ttname"><a href="_image_book_8h.html">ImageBook.h</a></div></div>
<div class="ttc" id="aclass_etiqueta_html"><div class="ttname"><a href="class_etiqueta.html">Etiqueta</a></div><div class="ttdoc">Clase que sirve como etiqueta de una Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8h_source.html#l00016">Etiqueta.h:16</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Clases sencilla para representar fechas y horas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00036">fecha.h:36</a></div></div>
<div class="ttc" id="aclass_image_book_html_a46f43e82ada3fce2ba201d03a2671c3d"><div class="ttname"><a href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook::ImageBook</a></div><div class="ttdeci">ImageBook()</div><div class="ttdoc">Constructor por defecto de la clase ImageBook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00006">ImageBook.cpp:6</a></div></div>
<div class="ttc" id="aclass_image_book_html_a55b8bc98313ecba5604fab123b1e0240"><div class="ttname"><a href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">ImageBook::buscarUsuario</a></div><div class="ttdeci">Usuario * buscarUsuario(const string &amp;email)</div><div class="ttdoc">Función para buscar un usuario cargado en la clase Imagebook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00122">ImageBook.cpp:122</a></div></div>
<div class="ttc" id="aclass_image_book_html_a6e1b383a93757e38bb8feba59e58b5a1"><div class="ttname"><a href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">ImageBook::getMasActivos</a></div><div class="ttdeci">vector&lt; Usuario * &gt; getMasActivos()</div><div class="ttdoc">Conseguir el/los Usuario/s más activos del sistema (con más Imágenes)</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00141">ImageBook.cpp:141</a></div></div>
<div class="ttc" id="aclass_image_book_html_a84a2fc0ffc524eb7b6050db7371c2871"><div class="ttname"><a href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook::mostrarEstado</a></div><div class="ttdeci">void mostrarEstado()</div><div class="ttdoc">Muestra por consola cuantas Imágenes y Etiquetas se han cargado en memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00157">ImageBook.cpp:157</a></div></div>
<div class="ttc" id="aclass_image_book_html_a99b7fc1abc31799360b5bb404f6adef4"><div class="ttname"><a href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">ImageBook::~ImageBook</a></div><div class="ttdeci">virtual ~ImageBook()</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00175">ImageBook.cpp:175</a></div></div>
<div class="ttc" id="aclass_image_book_html_aa342d1208e83f092c12a1dd939d98cd5"><div class="ttname"><a href="class_image_book.html#aa342d1208e83f092c12a1dd939d98cd5">ImageBook::buscarUsuarioFechaImagen</a></div><div class="ttdeci">vector&lt; Usuario * &gt; buscarUsuarioFechaImagen(const Fecha f)</div><div class="ttdoc">Método para obtener los objeto Usuario que tomaron una Imagen en la Fecha f.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00164">ImageBook.cpp:164</a></div></div>
<div class="ttc" id="aclass_image_book_html_aabacd76b211965fab12fd0a4b7772d17"><div class="ttname"><a href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">ImageBook::buscarUsuarioEtiq</a></div><div class="ttdeci">vector&lt; Usuario * &gt; buscarUsuarioEtiq(const string &amp;etiqueta)</div><div class="ttdoc">Método para conseguir Usuarios que contengan al menos una etiqueta específica en sus Imágenes.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00129">ImageBook.cpp:129</a></div></div>
<div class="ttc" id="aclass_image_book_html_ab72e21122795781a67877812eb04576f"><div class="ttname"><a href="class_image_book.html#ab72e21122795781a67877812eb04576f">ImageBook::cargar</a></div><div class="ttdeci">void cargar(const string &amp;fileImages, const string &amp;fileLabels, const std::string &amp;fileUsers)</div><div class="ttdoc">Método para cargar los ficheros en el objeto ImageBook. Si hay algún dato cargado (de cualquier tipo)...</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00101">ImageBook.cpp:101</a></div></div>
<div class="ttc" id="aclass_image_book_html_ad2b73414f0432c4ffe9723e2ef33b50b"><div class="ttname"><a href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">ImageBook::buscarMiEtiqueta</a></div><div class="ttdeci">Etiqueta * buscarMiEtiqueta(const string &amp;etq)</div><div class="ttdoc">Método que busca una Etiqueta guardada en ImageBook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00114">ImageBook.cpp:114</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00020">Imagen.h:20</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Clase que modela a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8h_source.html#l00023">Usuario.h:23</a></div></div>
<div class="ttc" id="afecha_8h_html"><div class="ttname"><a href="fecha_8h.html">fecha.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
