<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 4 de EEDD: Imagen.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 4 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Práctica sobre STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Imagen.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_imagen_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_imagen_8h.html">Imagen.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_imagen.html#ace76613f7d8c7ae249df5c23b32179b6">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_imagen.html#ace76613f7d8c7ae249df5c23b32179b6">Imagen::setId</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    Imagen::id = id;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_imagen.html#aa97acfda107dd7e13dd0a5447f4eba3d">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_imagen.html#aa97acfda107dd7e13dd0a5447f4eba3d">Imagen::setNombre</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    Imagen::nombre = nombre;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_imagen.html#a204a2f9665282a6645271493ea319728">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_imagen.html#a204a2f9665282a6645271493ea319728">Imagen::setFecha</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dia, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mes, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> anno) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    this-&gt;fecha.<a class="code hl_function" href="class_fecha.html#a4c03df1d9e396d66886547173fba789d">asignarDia</a>(dia,mes,anno);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_imagen.html#a0d83e46f4b087f75aebc89ec653622c2">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_imagen.html#a0d83e46f4b087f75aebc89ec653622c2">Imagen::setTam</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tam) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Imagen::tam = tam;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">   25</a></span><span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code hl_function" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">Imagen::getId</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> id;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">   29</a></span><span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code hl_function" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">Imagen::getNombre</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> nombre;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_imagen.html#a5b1aed37f369896b51765f9c4861dee2">   33</a></span><span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;<a class="code hl_function" href="class_imagen.html#a5b1aed37f369896b51765f9c4861dee2">Imagen::getFecha</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> fecha;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_imagen.html#a6f977059994ec217b3fb5dc47c932a7b">   37</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_imagen.html#a6f977059994ec217b3fb5dc47c932a7b">Imagen::getTam</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> tam;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">   41</a></span><a class="code hl_function" href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a>() : id(<span class="stringliteral">&quot;0&quot;</span>), nombre(<span class="stringliteral">&quot;Sin_nombre&quot;</span>),</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                   tam(0), fecha(1, 1, 1980), etiquetada() {}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><a class="code hl_function" href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::string &amp;nombre, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tam, <span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;fecha, <span class="keyword">const</span> deque&lt;Etiqueta *&gt; &amp;etiquetas)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        : id(id), nombre(nombre), tam(tam), fecha(fecha), etiquetada(etiquetas){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_imagen.html#a28c2cdb49b4cc9f1fd7bef5faff37f99">   48</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_imagen.html#a28c2cdb49b4cc9f1fd7bef5faff37f99">Imagen::to_string</a>() {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">string</span> aux = <span class="keywordtype">id</span> + <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    aux += nombre + <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span>(!etiquetada.empty()){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">for</span>(<a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* etq : etiquetada)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span>(etq)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                aux += etq-&gt;getNombre() + <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    aux += fecha.<a class="code hl_function" href="class_fecha.html#aa6a276b8355939d81fd8972c8d4ab42c">cadena</a>() + <span class="stringliteral">&quot;:&quot;</span> + std::to_string(tam) + <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_imagen.html#a9cfdf5f496d78247026783b4026458e8">   60</a></span><a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;<a class="code hl_function" href="class_imagen.html#a9cfdf5f496d78247026783b4026458e8">Imagen::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;orig) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    this-&gt;<span class="keywordtype">id</span> = orig.id;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    this-&gt;nombre = orig.nombre;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    this-&gt;etiquetada = orig.etiquetada;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    this-&gt;tam = orig.tam;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    this-&gt;fecha = orig.fecha;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_imagen.html#a86aad2666d362bdb17da2fc22935a4b1">   69</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_imagen.html#a86aad2666d362bdb17da2fc22935a4b1">Imagen::operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;orig)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span> stoul(this-&gt;<span class="keywordtype">id</span>) &lt; stoul(orig.id);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_imagen.html#ad2cb39def830ebf03b32d1c66030d840">   73</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_imagen.html#ad2cb39def830ebf03b32d1c66030d840">Imagen::operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;orig)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">return</span> <span class="keywordtype">id</span> == orig.id;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_imagen.html#a2a60cfe4c75729f2be50d58ae74e722e">   77</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_imagen.html#a2a60cfe4c75729f2be50d58ae74e722e">Imagen::operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;orig)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">return</span> !(orig == *<span class="keyword">this</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_imagen.html#a342ab381a2ca6672e0496cc2494d4ffc">   81</a></span><a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* <a class="code hl_function" href="class_imagen.html#a342ab381a2ca6672e0496cc2494d4ffc">Imagen::getEtiqueta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;etqBuscar)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">if</span>(etiquetada.empty())</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;[Imagen::getEtiqueta] Se ha intentado a una imagen sin etiquetas asociadas.&quot;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">for</span>(<a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* etq : etiquetada)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span>(etq){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">if</span>(etq-&gt;getNombre() == etqBuscar)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="keywordflow">return</span> etq;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;[Imagen::getEtiqueta] En la busqueda de la etiqueta &quot;</span> + etqBuscar + <span class="stringliteral">&quot; se ha encontrado etiquetas nulas en la Imagen.&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_imagen.html#a4b673fdb962b4586ef73f68989c32d20">   95</a></span>std::vector&lt;string&gt; <a class="code hl_function" href="class_imagen.html#a4b673fdb962b4586ef73f68989c32d20">Imagen::getEtiquetas</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    std::vector&lt;string&gt; aux;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">for</span>(<a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* e : this-&gt;etiquetada){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span>(e)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            aux.push_back(e-&gt;getNombre());</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_imagen.html#a1ce7b23804c4e2a5894b833f881ecf2c">  104</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_imagen.html#a1ce7b23804c4e2a5894b833f881ecf2c">Imagen::anadirEtiqueta</a>(<a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* &amp;etqAdd) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span> (etqAdd){</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        this-&gt;etiquetada.push_back(etqAdd);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">throw</span> logic_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[Imagen::anadirEtiqueta] Se ha intentado añadir una etiqueta inválida a la imagen &quot;</span> + this-&gt;<span class="keywordtype">id</span>));</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_imagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">  111</a></span><a class="code hl_function" href="class_imagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen::~Imagen</a>() {}</div>
<div class="ttc" id="a_imagen_8h_html"><div class="ttname"><a href="_imagen_8h.html">Imagen.h</a></div></div>
<div class="ttc" id="aclass_etiqueta_html"><div class="ttname"><a href="class_etiqueta.html">Etiqueta</a></div><div class="ttdoc">Clase que sirve como etiqueta de una Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8h_source.html#l00016">Etiqueta.h:16</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Clases sencilla para representar fechas y horas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00036">fecha.h:36</a></div></div>
<div class="ttc" id="aclass_fecha_html_a4c03df1d9e396d66886547173fba789d"><div class="ttname"><a href="class_fecha.html#a4c03df1d9e396d66886547173fba789d">Fecha::asignarDia</a></div><div class="ttdeci">void asignarDia(unsigned aDia, unsigned aMes, unsigned aAnio)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00052">fecha.cpp:52</a></div></div>
<div class="ttc" id="aclass_fecha_html_aa6a276b8355939d81fd8972c8d4ab42c"><div class="ttname"><a href="class_fecha.html#aa6a276b8355939d81fd8972c8d4ab42c">Fecha::cadena</a></div><div class="ttdeci">string cadena() const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00090">fecha.h:90</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00020">Imagen.h:20</a></div></div>
<div class="ttc" id="aclass_imagen_html_a03dd93c9cf920a9dc0b72f8bd34f2e8a"><div class="ttname"><a href="class_imagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen::~Imagen</a></div><div class="ttdeci">virtual ~Imagen()</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00111">Imagen.cpp:111</a></div></div>
<div class="ttc" id="aclass_imagen_html_a0d83e46f4b087f75aebc89ec653622c2"><div class="ttname"><a href="class_imagen.html#a0d83e46f4b087f75aebc89ec653622c2">Imagen::setTam</a></div><div class="ttdeci">void setTam(unsigned int tam)</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00021">Imagen.cpp:21</a></div></div>
<div class="ttc" id="aclass_imagen_html_a1ce7b23804c4e2a5894b833f881ecf2c"><div class="ttname"><a href="class_imagen.html#a1ce7b23804c4e2a5894b833f881ecf2c">Imagen::anadirEtiqueta</a></div><div class="ttdeci">void anadirEtiqueta(Etiqueta *&amp;etqAdd)</div><div class="ttdoc">Método para añadir una Etiqueta a la Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00104">Imagen.cpp:104</a></div></div>
<div class="ttc" id="aclass_imagen_html_a204a2f9665282a6645271493ea319728"><div class="ttname"><a href="class_imagen.html#a204a2f9665282a6645271493ea319728">Imagen::setFecha</a></div><div class="ttdeci">void setFecha(const unsigned int dia, const unsigned int mes, const unsigned int anno)</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00017">Imagen.cpp:17</a></div></div>
<div class="ttc" id="aclass_imagen_html_a28c2cdb49b4cc9f1fd7bef5faff37f99"><div class="ttname"><a href="class_imagen.html#a28c2cdb49b4cc9f1fd7bef5faff37f99">Imagen::to_string</a></div><div class="ttdeci">string to_string()</div><div class="ttdoc">Método para devolver un string de los parámetros de la imagenes.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00048">Imagen.cpp:48</a></div></div>
<div class="ttc" id="aclass_imagen_html_a2a60cfe4c75729f2be50d58ae74e722e"><div class="ttname"><a href="class_imagen.html#a2a60cfe4c75729f2be50d58ae74e722e">Imagen::operator!=</a></div><div class="ttdeci">bool operator!=(const Imagen &amp;orig) const</div><div class="ttdoc">Operador de comparación entre Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00077">Imagen.cpp:77</a></div></div>
<div class="ttc" id="aclass_imagen_html_a342ab381a2ca6672e0496cc2494d4ffc"><div class="ttname"><a href="class_imagen.html#a342ab381a2ca6672e0496cc2494d4ffc">Imagen::getEtiqueta</a></div><div class="ttdeci">Etiqueta * getEtiqueta(const string &amp;etqBuscar) const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00081">Imagen.cpp:81</a></div></div>
<div class="ttc" id="aclass_imagen_html_a4b673fdb962b4586ef73f68989c32d20"><div class="ttname"><a href="class_imagen.html#a4b673fdb962b4586ef73f68989c32d20">Imagen::getEtiquetas</a></div><div class="ttdeci">std::vector&lt; string &gt; getEtiquetas() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00095">Imagen.cpp:95</a></div></div>
<div class="ttc" id="aclass_imagen_html_a5b1aed37f369896b51765f9c4861dee2"><div class="ttname"><a href="class_imagen.html#a5b1aed37f369896b51765f9c4861dee2">Imagen::getFecha</a></div><div class="ttdeci">const Fecha &amp; getFecha() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00033">Imagen.cpp:33</a></div></div>
<div class="ttc" id="aclass_imagen_html_a6f977059994ec217b3fb5dc47c932a7b"><div class="ttname"><a href="class_imagen.html#a6f977059994ec217b3fb5dc47c932a7b">Imagen::getTam</a></div><div class="ttdeci">unsigned int getTam() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00037">Imagen.cpp:37</a></div></div>
<div class="ttc" id="aclass_imagen_html_a86aad2666d362bdb17da2fc22935a4b1"><div class="ttname"><a href="class_imagen.html#a86aad2666d362bdb17da2fc22935a4b1">Imagen::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Imagen &amp;orig) const</div><div class="ttdoc">Comparador de imágenes a través del id.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00069">Imagen.cpp:69</a></div></div>
<div class="ttc" id="aclass_imagen_html_a9cfdf5f496d78247026783b4026458e8"><div class="ttname"><a href="class_imagen.html#a9cfdf5f496d78247026783b4026458e8">Imagen::operator=</a></div><div class="ttdeci">Imagen &amp; operator=(const Imagen &amp;orig)</div><div class="ttdoc">Operador de asignación de la clase Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00060">Imagen.cpp:60</a></div></div>
<div class="ttc" id="aclass_imagen_html_aa97acfda107dd7e13dd0a5447f4eba3d"><div class="ttname"><a href="class_imagen.html#aa97acfda107dd7e13dd0a5447f4eba3d">Imagen::setNombre</a></div><div class="ttdeci">void setNombre(const string &amp;nombre)</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00013">Imagen.cpp:13</a></div></div>
<div class="ttc" id="aclass_imagen_html_ab2e649aa7a105155c7bfdb846abf0528"><div class="ttname"><a href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen::Imagen</a></div><div class="ttdeci">Imagen()</div><div class="ttdoc">Constructor por defecto de la clase Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00041">Imagen.cpp:41</a></div></div>
<div class="ttc" id="aclass_imagen_html_ace76613f7d8c7ae249df5c23b32179b6"><div class="ttname"><a href="class_imagen.html#ace76613f7d8c7ae249df5c23b32179b6">Imagen::setId</a></div><div class="ttdeci">void setId(const string &amp;id)</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00009">Imagen.cpp:9</a></div></div>
<div class="ttc" id="aclass_imagen_html_ad2cb39def830ebf03b32d1c66030d840"><div class="ttname"><a href="class_imagen.html#ad2cb39def830ebf03b32d1c66030d840">Imagen::operator==</a></div><div class="ttdeci">bool operator==(const Imagen &amp;orig) const</div><div class="ttdoc">Operador de comparación entre Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00073">Imagen.cpp:73</a></div></div>
<div class="ttc" id="aclass_imagen_html_ada12145018eb081a5d58721622e7ee30"><div class="ttname"><a href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">Imagen::getId</a></div><div class="ttdeci">const string &amp; getId() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00025">Imagen.cpp:25</a></div></div>
<div class="ttc" id="aclass_imagen_html_af9a98fdd25386abc59ddf0494d3a911d"><div class="ttname"><a href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">Imagen::getNombre</a></div><div class="ttdeci">const string &amp; getNombre() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00029">Imagen.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
