<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 4 de EEDD: Usuario.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 4 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Práctica sobre STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Usuario.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Antonio on 12/11/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_usuario_8h.html">Usuario.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">    7</a></span><a class="code hl_function" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>(): email(<span class="stringliteral">&quot;NOMAIL&quot;</span>), userImages(), ib(nullptr){}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_usuario.html#a16dc89f4efd2018ede0d5b41b7d46698">    9</a></span><a class="code hl_function" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;email): email(email), userImages(), ib(nullptr){}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_usuario.html#a5b8c44d4b7d7b2e49542cda79521fffa">   11</a></span><a class="code hl_function" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig): email(orig.email), userImages(orig.userImages), ib(orig.ib) {}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">   13</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">Usuario::operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> this-&gt;email &lt; orig.email;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">   17</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">Usuario::operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> this-&gt;email &gt; orig.email;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">   21</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">Usuario::operator&lt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">operator&lt;</a>(orig) &amp; this-&gt;<a class="code hl_function" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">operator==</a>(orig);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_usuario.html#a97d120fb51575715904315436de6999d">   25</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a97d120fb51575715904315436de6999d">Usuario::operator&gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">operator&gt;</a>(orig) &amp; this-&gt;<a class="code hl_function" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">operator==</a>(orig);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">   29</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">Usuario::operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span>(this-&gt;email == orig.email)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">   35</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">Usuario::operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> !this-&gt;<a class="code hl_function" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">operator==</a>(orig);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_usuario.html#a83864cff7163f3bb95fa379d992e96d4">   39</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_usuario.html#a83864cff7163f3bb95fa379d992e96d4">Usuario::getNumImages</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> numImages;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_usuario.html#a191d7c89e0c1a5bcc853ab6a08bb24de">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a191d7c89e0c1a5bcc853ab6a08bb24de">Usuario::insertarImagen</a>(<a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;img) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    userImages.insert(pair&lt;string,Imagen*&gt;(img.<a class="code hl_function" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">getId</a>(),&amp;img));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    ++numImages;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_usuario.html#a6f36f833d3b4b79c934986d6443b8b61">   48</a></span>std::vector&lt;Imagen*&gt; <a class="code hl_function" href="class_usuario.html#a6f36f833d3b4b79c934986d6443b8b61">Usuario::buscarEtiq</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombreEtiq){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::vector&lt;Imagen*&gt; aux;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = userImages.begin();it != userImages.end();++it){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span>(it-&gt;second)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">if</span>(it-&gt;second-&gt;getEtiqueta(nombreEtiq))</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                aux.push_back(it-&gt;second);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_usuario.html#a95c1a054f4cf69dfe4bd8d91e380dff0">   58</a></span><a class="code hl_class" href="class_imagen.html">Imagen</a>* <a class="code hl_function" href="class_usuario.html#a95c1a054f4cf69dfe4bd8d91e380dff0">Usuario::buscarImagen</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    map&lt;string,Imagen*&gt;::iterator it = userImages.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span>(it == userImages.end())</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_usuario.html#a70c464efd9cd9173052d1f0dd55e2aca">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a70c464efd9cd9173052d1f0dd55e2aca">Usuario::anadirEtiquetaImagen</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::string &amp;nombreEti) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span>(!ib)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[Usuario::anadirEtiquetaImagen] El usuario &quot;</span> + this-&gt;email + <span class="stringliteral">&quot; no tiene un Imagebook asociado.&quot;</span>));</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="class_imagen.html">Imagen</a>* auxImg = <a class="code hl_function" href="class_usuario.html#a95c1a054f4cf69dfe4bd8d91e380dff0">buscarImagen</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span>(auxImg){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* auxEti = ib-&gt;<a class="code hl_function" href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">buscarMiEtiqueta</a>(nombreEti);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span>(auxEti){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            auxImg-&gt;<a class="code hl_function" href="class_imagen.html#a1ce7b23804c4e2a5894b833f881ecf2c">anadirEtiqueta</a>(auxEti);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[Usuario::anadirEtiquetaImagen] La etiqueta &quot;</span> + nombreEti + <span class="stringliteral">&quot; no se puede incluir ya que no esta cargada en ImageBook.&quot;</span>));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[Usuario::anadirEtiquetaImagen] La imagen &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; no pertenece al usuario &quot;</span> + this-&gt;email));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">   80</a></span><a class="code hl_function" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario::~Usuario</a>() {}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">   82</a></span><span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code hl_function" href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">Usuario::getEmail</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">return</span> email;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_usuario.html#a98db51722c298c8972422675bf215803">   86</a></span><a class="code hl_class" href="class_imagen.html">Imagen</a> *<a class="code hl_function" href="class_usuario.html#a98db51722c298c8972422675bf215803">Usuario::getImagenMasAntigua</a>() {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_class" href="class_imagen.html">Imagen</a>* aux = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">for</span> (map&lt;string,Imagen*&gt;::iterator it = userImages.begin();it != userImages.end();++it){</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span>(it-&gt;second) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">if</span> (aux) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keywordflow">if</span> (aux-&gt;<a class="code hl_function" href="class_imagen.html#a5b1aed37f369896b51765f9c4861dee2">getFecha</a>() &gt; it-&gt;second-&gt;getFecha())</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    aux = it-&gt;second;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                aux = it-&gt;second;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_usuario.html#a67dd901c5448c4562e972d78184faec5">  100</a></span><a class="code hl_class" href="class_imagen.html">Imagen</a>* <a class="code hl_function" href="class_usuario.html#a67dd901c5448c4562e972d78184faec5">Usuario::getImagenMasReciente</a>() {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_class" href="class_imagen.html">Imagen</a>* aux = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">for</span> (map&lt;string,Imagen*&gt;::iterator it = userImages.begin();it != userImages.end();++it){</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">if</span>(it-&gt;second) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">if</span> (aux) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">if</span> (aux-&gt;<a class="code hl_function" href="class_imagen.html#a5b1aed37f369896b51765f9c4861dee2">getFecha</a>() &lt; it-&gt;second-&gt;getFecha())</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    aux = it-&gt;second;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                aux = it-&gt;second;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_usuario.html#aed97537dd51f98af3308ee6476616bfb">  114</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#aed97537dd51f98af3308ee6476616bfb">Usuario::setIb</a>(<a class="code hl_class" href="class_image_book.html">ImageBook</a> *ib) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    Usuario::ib = ib;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_usuario.html#af01694aaa75e677c88adc4c78018854a">  118</a></span>vector&lt;Usuario*&gt; <a class="code hl_function" href="class_usuario.html#af01694aaa75e677c88adc4c78018854a">Usuario::buscarUsuariosEtiq</a>(<span class="keyword">const</span> std::string &amp;nombreEti) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">if</span>(ib)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">return</span> ib-&gt;<a class="code hl_function" href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">buscarUsuarioEtiq</a>(nombreEti);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[Usuario::buscarUsuariosEtiq] El usuario &quot;</span> + this-&gt;email + <span class="stringliteral">&quot; no tiene un Imagebook asociado.&quot;</span>));</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_usuario.html#a301ac975ecdaa151b2ec6a08135eb30c">  124</a></span>vector&lt;Imagen *&gt; <a class="code hl_function" href="class_usuario.html#a301ac975ecdaa151b2ec6a08135eb30c">Usuario::getImagenFecha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;fecha) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    vector&lt;Imagen*&gt; aux;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">for</span>(pair&lt;string, Imagen*&gt; datos : userImages)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">if</span>(datos.second-&gt;getFecha() == fecha)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            aux.push_back(datos.second);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_usuario.html#a06bcf49856a24a2d0679d7819d3522ea">  134</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a06bcf49856a24a2d0679d7819d3522ea">Usuario::mostrar</a>() {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    cout &lt;&lt; <span class="stringliteral">&quot;====== El usuario &quot;</span> &lt;&lt; email &lt;&lt; <span class="stringliteral">&quot; tiene &quot;</span>&lt;&lt; userImages.size() &lt;&lt;<span class="stringliteral">&quot; imagenes: ======&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = userImages.begin(); it != userImages.end(); ++it)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">if</span>(it-&gt;second)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            cout &lt;&lt; it-&gt;second-&gt;to_string() &lt;&lt; endl;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[Usuario::mostrar] El usuario &quot;</span> + this-&gt;email + <span class="stringliteral">&quot; tiene una imagen nula.&quot;</span>));</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="ttc" id="a_usuario_8h_html"><div class="ttname"><a href="_usuario_8h.html">Usuario.h</a></div></div>
<div class="ttc" id="aclass_etiqueta_html"><div class="ttname"><a href="class_etiqueta.html">Etiqueta</a></div><div class="ttdoc">Clase que sirve como etiqueta de una Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8h_source.html#l00016">Etiqueta.h:16</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Clases sencilla para representar fechas y horas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00036">fecha.h:36</a></div></div>
<div class="ttc" id="aclass_image_book_html"><div class="ttname"><a href="class_image_book.html">ImageBook</a></div><div class="ttdoc">Clase que gestiona los objetos Imagen, Etiqueta y Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8h_source.html#l00023">ImageBook.h:23</a></div></div>
<div class="ttc" id="aclass_image_book_html_aabacd76b211965fab12fd0a4b7772d17"><div class="ttname"><a href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">ImageBook::buscarUsuarioEtiq</a></div><div class="ttdeci">vector&lt; Usuario * &gt; buscarUsuarioEtiq(const string &amp;etiqueta)</div><div class="ttdoc">Método para conseguir Usuarios que contengan al menos una etiqueta específica en sus Imágenes.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00129">ImageBook.cpp:129</a></div></div>
<div class="ttc" id="aclass_image_book_html_ad2b73414f0432c4ffe9723e2ef33b50b"><div class="ttname"><a href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">ImageBook::buscarMiEtiqueta</a></div><div class="ttdeci">Etiqueta * buscarMiEtiqueta(const string &amp;etq)</div><div class="ttdoc">Método que busca una Etiqueta guardada en ImageBook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00114">ImageBook.cpp:114</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00020">Imagen.h:20</a></div></div>
<div class="ttc" id="aclass_imagen_html_a1ce7b23804c4e2a5894b833f881ecf2c"><div class="ttname"><a href="class_imagen.html#a1ce7b23804c4e2a5894b833f881ecf2c">Imagen::anadirEtiqueta</a></div><div class="ttdeci">void anadirEtiqueta(Etiqueta *&amp;etqAdd)</div><div class="ttdoc">Método para añadir una Etiqueta a la Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00104">Imagen.cpp:104</a></div></div>
<div class="ttc" id="aclass_imagen_html_a5b1aed37f369896b51765f9c4861dee2"><div class="ttname"><a href="class_imagen.html#a5b1aed37f369896b51765f9c4861dee2">Imagen::getFecha</a></div><div class="ttdeci">const Fecha &amp; getFecha() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00033">Imagen.cpp:33</a></div></div>
<div class="ttc" id="aclass_imagen_html_ada12145018eb081a5d58721622e7ee30"><div class="ttname"><a href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">Imagen::getId</a></div><div class="ttdeci">const string &amp; getId() const</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00025">Imagen.cpp:25</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Clase que modela a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8h_source.html#l00023">Usuario.h:23</a></div></div>
<div class="ttc" id="aclass_usuario_html_a06bcf49856a24a2d0679d7819d3522ea"><div class="ttname"><a href="class_usuario.html#a06bcf49856a24a2d0679d7819d3522ea">Usuario::mostrar</a></div><div class="ttdeci">void mostrar()</div><div class="ttdoc">Función que muestra por consola toda la información relativa a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00134">Usuario.cpp:134</a></div></div>
<div class="ttc" id="aclass_usuario_html_a191d7c89e0c1a5bcc853ab6a08bb24de"><div class="ttname"><a href="class_usuario.html#a191d7c89e0c1a5bcc853ab6a08bb24de">Usuario::insertarImagen</a></div><div class="ttdeci">void insertarImagen(Imagen &amp;img)</div><div class="ttdoc">Método para asociar una Imagen ya existente al Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00043">Usuario.cpp:43</a></div></div>
<div class="ttc" id="aclass_usuario_html_a301ac975ecdaa151b2ec6a08135eb30c"><div class="ttname"><a href="class_usuario.html#a301ac975ecdaa151b2ec6a08135eb30c">Usuario::getImagenFecha</a></div><div class="ttdeci">vector&lt; Imagen * &gt; getImagenFecha(const Fecha &amp;fecha)</div><div class="ttdoc">Método para conseguir las imágenes de un usuario en una fecha específica.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00124">Usuario.cpp:124</a></div></div>
<div class="ttc" id="aclass_usuario_html_a380c4cbf97478129578ea06537c8e02a"><div class="ttname"><a href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">Usuario::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional mayor de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00017">Usuario.cpp:17</a></div></div>
<div class="ttc" id="aclass_usuario_html_a6205c9fc08f5e4e7c72542afb92c90c1"><div class="ttname"><a href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">Usuario::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional menor o igual de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00021">Usuario.cpp:21</a></div></div>
<div class="ttc" id="aclass_usuario_html_a67dd901c5448c4562e972d78184faec5"><div class="ttname"><a href="class_usuario.html#a67dd901c5448c4562e972d78184faec5">Usuario::getImagenMasReciente</a></div><div class="ttdeci">Imagen * getImagenMasReciente()</div><div class="ttdoc">Método para conseguir la Imagen más antigua del Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00100">Usuario.cpp:100</a></div></div>
<div class="ttc" id="aclass_usuario_html_a6f36f833d3b4b79c934986d6443b8b61"><div class="ttname"><a href="class_usuario.html#a6f36f833d3b4b79c934986d6443b8b61">Usuario::buscarEtiq</a></div><div class="ttdeci">std::vector&lt; Imagen * &gt; buscarEtiq(const string &amp;nombreEtiq)</div><div class="ttdoc">Método para encontrar todos los objeto de Imagen de un Usuario que tenga una misma Etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00048">Usuario.cpp:48</a></div></div>
<div class="ttc" id="aclass_usuario_html_a70c464efd9cd9173052d1f0dd55e2aca"><div class="ttname"><a href="class_usuario.html#a70c464efd9cd9173052d1f0dd55e2aca">Usuario::anadirEtiquetaImagen</a></div><div class="ttdeci">void anadirEtiquetaImagen(const string &amp;id, const string &amp;nombreEti)</div><div class="ttdoc">Método para añadir a una Imagen preexistente en Usuario, una Etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00065">Usuario.cpp:65</a></div></div>
<div class="ttc" id="aclass_usuario_html_a83864cff7163f3bb95fa379d992e96d4"><div class="ttname"><a href="class_usuario.html#a83864cff7163f3bb95fa379d992e96d4">Usuario::getNumImages</a></div><div class="ttdeci">unsigned int getNumImages() const</div><div class="ttdoc">Función para conseguir el número de Imágenes asociadas al Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00039">Usuario.cpp:39</a></div></div>
<div class="ttc" id="aclass_usuario_html_a95c1a054f4cf69dfe4bd8d91e380dff0"><div class="ttname"><a href="class_usuario.html#a95c1a054f4cf69dfe4bd8d91e380dff0">Usuario::buscarImagen</a></div><div class="ttdeci">Imagen * buscarImagen(const string &amp;id)</div><div class="ttdoc">Método para conseguir una Imagen del Usuario, dada una Etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00058">Usuario.cpp:58</a></div></div>
<div class="ttc" id="aclass_usuario_html_a97d120fb51575715904315436de6999d"><div class="ttname"><a href="class_usuario.html#a97d120fb51575715904315436de6999d">Usuario::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional mayor o igual de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00025">Usuario.cpp:25</a></div></div>
<div class="ttc" id="aclass_usuario_html_a98db51722c298c8972422675bf215803"><div class="ttname"><a href="class_usuario.html#a98db51722c298c8972422675bf215803">Usuario::getImagenMasAntigua</a></div><div class="ttdeci">Imagen * getImagenMasAntigua()</div><div class="ttdoc">Método para conseguir la Imagen más antigua del Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00086">Usuario.cpp:86</a></div></div>
<div class="ttc" id="aclass_usuario_html_a995f54b8f520ba3b782dd44e23d4e6d4"><div class="ttname"><a href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">Usuario::operator!=</a></div><div class="ttdeci">bool operator!=(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional menor de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00035">Usuario.cpp:35</a></div></div>
<div class="ttc" id="aclass_usuario_html_a9d9ddf54aff9d9d736a27c1394751adc"><div class="ttname"><a href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">Usuario::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional menor de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00013">Usuario.cpp:13</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Constructor por defecto de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00007">Usuario.cpp:7</a></div></div>
<div class="ttc" id="aclass_usuario_html_ab2fe0a4c53934946bc464e82a71ed649"><div class="ttname"><a href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">Usuario::operator==</a></div><div class="ttdeci">bool operator==(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional de igualdad de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00029">Usuario.cpp:29</a></div></div>
<div class="ttc" id="aclass_usuario_html_ab4096b0b8300ecb47b10c555fb09c997"><div class="ttname"><a href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario::~Usuario</a></div><div class="ttdeci">virtual ~Usuario()</div><div class="ttdoc">Destructor de la clase Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00080">Usuario.cpp:80</a></div></div>
<div class="ttc" id="aclass_usuario_html_aed97537dd51f98af3308ee6476616bfb"><div class="ttname"><a href="class_usuario.html#aed97537dd51f98af3308ee6476616bfb">Usuario::setIb</a></div><div class="ttdeci">void setIb(ImageBook *ib)</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00114">Usuario.cpp:114</a></div></div>
<div class="ttc" id="aclass_usuario_html_af01694aaa75e677c88adc4c78018854a"><div class="ttname"><a href="class_usuario.html#af01694aaa75e677c88adc4c78018854a">Usuario::buscarUsuariosEtiq</a></div><div class="ttdeci">vector&lt; Usuario * &gt; buscarUsuariosEtiq(const string &amp;nombreEti)</div><div class="ttdoc">Método para buscar los usuarios a través de una etiqueta específica.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00118">Usuario.cpp:118</a></div></div>
<div class="ttc" id="aclass_usuario_html_af0e203835460d0e57feb525f969dc8ff"><div class="ttname"><a href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">Usuario::getEmail</a></div><div class="ttdeci">const string &amp; getEmail() const</div><div class="ttdoc">Getter del atributo email de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00082">Usuario.cpp:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
