<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 4 de EEDD: Usuario.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 4 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Práctica sobre STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Usuario.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PR2_USUARIO_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PR2_USUARIO_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_imagen_8h.html">Imagen.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_image_book_8h.html">ImageBook.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span><a class="code hl_class" href="class_image_book.html">ImageBook</a>; <span class="comment">//Para resolver dependencia circular con Usuario</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_usuario.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_usuario.html">Usuario</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">string</span> email;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_image_book.html">ImageBook</a>* ib;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::map&lt;std::string, Imagen*&gt; userImages;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">unsigned</span> numImages;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;email);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">operator&lt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a97d120fb51575715904315436de6999d">operator&gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code hl_function" href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">getEmail</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_usuario.html#a83864cff7163f3bb95fa379d992e96d4">getNumImages</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a191d7c89e0c1a5bcc853ab6a08bb24de">insertarImagen</a>(<a class="code hl_class" href="class_imagen.html">Imagen</a> &amp;img);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a70c464efd9cd9173052d1f0dd55e2aca">anadirEtiquetaImagen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombreEti);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_class" href="class_imagen.html">Imagen</a>* <a class="code hl_function" href="class_usuario.html#a95c1a054f4cf69dfe4bd8d91e380dff0">buscarImagen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    std::vector&lt;Imagen*&gt; <a class="code hl_function" href="class_usuario.html#a6f36f833d3b4b79c934986d6443b8b61">buscarEtiq</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombreEtiq);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    vector&lt;Usuario*&gt; <a class="code hl_function" href="class_usuario.html#af01694aaa75e677c88adc4c78018854a">buscarUsuariosEtiq</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombreEti);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    vector&lt;Imagen*&gt; <a class="code hl_function" href="class_usuario.html#a301ac975ecdaa151b2ec6a08135eb30c">getImagenFecha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;fecha);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_class" href="class_imagen.html">Imagen</a>* <a class="code hl_function" href="class_usuario.html#a98db51722c298c8972422675bf215803">getImagenMasAntigua</a>();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_class" href="class_imagen.html">Imagen</a>* <a class="code hl_function" href="class_usuario.html#a67dd901c5448c4562e972d78184faec5">getImagenMasReciente</a>();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#aed97537dd51f98af3308ee6476616bfb">setIb</a>(<a class="code hl_class" href="class_image_book.html">ImageBook</a> *ib);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a06bcf49856a24a2d0679d7819d3522ea">mostrar</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>};</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#include &quot;<a class="code" href="_image_book_8h.html">ImageBook.h</a>&quot;</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#endif </span><span class="comment">//PR2_USUARIO_H</span></div>
<div class="ttc" id="a_image_book_8h_html"><div class="ttname"><a href="_image_book_8h.html">ImageBook.h</a></div></div>
<div class="ttc" id="a_imagen_8h_html"><div class="ttname"><a href="_imagen_8h.html">Imagen.h</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Clases sencilla para representar fechas y horas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00036">fecha.h:36</a></div></div>
<div class="ttc" id="aclass_image_book_html"><div class="ttname"><a href="class_image_book.html">ImageBook</a></div><div class="ttdoc">Clase que gestiona los objetos Imagen, Etiqueta y Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8h_source.html#l00023">ImageBook.h:23</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00020">Imagen.h:20</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Clase que modela a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8h_source.html#l00023">Usuario.h:23</a></div></div>
<div class="ttc" id="aclass_usuario_html_a06bcf49856a24a2d0679d7819d3522ea"><div class="ttname"><a href="class_usuario.html#a06bcf49856a24a2d0679d7819d3522ea">Usuario::mostrar</a></div><div class="ttdeci">void mostrar()</div><div class="ttdoc">Función que muestra por consola toda la información relativa a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00134">Usuario.cpp:134</a></div></div>
<div class="ttc" id="aclass_usuario_html_a191d7c89e0c1a5bcc853ab6a08bb24de"><div class="ttname"><a href="class_usuario.html#a191d7c89e0c1a5bcc853ab6a08bb24de">Usuario::insertarImagen</a></div><div class="ttdeci">void insertarImagen(Imagen &amp;img)</div><div class="ttdoc">Método para asociar una Imagen ya existente al Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00043">Usuario.cpp:43</a></div></div>
<div class="ttc" id="aclass_usuario_html_a301ac975ecdaa151b2ec6a08135eb30c"><div class="ttname"><a href="class_usuario.html#a301ac975ecdaa151b2ec6a08135eb30c">Usuario::getImagenFecha</a></div><div class="ttdeci">vector&lt; Imagen * &gt; getImagenFecha(const Fecha &amp;fecha)</div><div class="ttdoc">Método para conseguir las imágenes de un usuario en una fecha específica.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00124">Usuario.cpp:124</a></div></div>
<div class="ttc" id="aclass_usuario_html_a380c4cbf97478129578ea06537c8e02a"><div class="ttname"><a href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">Usuario::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional mayor de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00017">Usuario.cpp:17</a></div></div>
<div class="ttc" id="aclass_usuario_html_a6205c9fc08f5e4e7c72542afb92c90c1"><div class="ttname"><a href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">Usuario::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional menor o igual de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00021">Usuario.cpp:21</a></div></div>
<div class="ttc" id="aclass_usuario_html_a67dd901c5448c4562e972d78184faec5"><div class="ttname"><a href="class_usuario.html#a67dd901c5448c4562e972d78184faec5">Usuario::getImagenMasReciente</a></div><div class="ttdeci">Imagen * getImagenMasReciente()</div><div class="ttdoc">Método para conseguir la Imagen más antigua del Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00100">Usuario.cpp:100</a></div></div>
<div class="ttc" id="aclass_usuario_html_a6f36f833d3b4b79c934986d6443b8b61"><div class="ttname"><a href="class_usuario.html#a6f36f833d3b4b79c934986d6443b8b61">Usuario::buscarEtiq</a></div><div class="ttdeci">std::vector&lt; Imagen * &gt; buscarEtiq(const string &amp;nombreEtiq)</div><div class="ttdoc">Método para encontrar todos los objeto de Imagen de un Usuario que tenga una misma Etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00048">Usuario.cpp:48</a></div></div>
<div class="ttc" id="aclass_usuario_html_a70c464efd9cd9173052d1f0dd55e2aca"><div class="ttname"><a href="class_usuario.html#a70c464efd9cd9173052d1f0dd55e2aca">Usuario::anadirEtiquetaImagen</a></div><div class="ttdeci">void anadirEtiquetaImagen(const string &amp;id, const string &amp;nombreEti)</div><div class="ttdoc">Método para añadir a una Imagen preexistente en Usuario, una Etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00065">Usuario.cpp:65</a></div></div>
<div class="ttc" id="aclass_usuario_html_a83864cff7163f3bb95fa379d992e96d4"><div class="ttname"><a href="class_usuario.html#a83864cff7163f3bb95fa379d992e96d4">Usuario::getNumImages</a></div><div class="ttdeci">unsigned int getNumImages() const</div><div class="ttdoc">Función para conseguir el número de Imágenes asociadas al Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00039">Usuario.cpp:39</a></div></div>
<div class="ttc" id="aclass_usuario_html_a95c1a054f4cf69dfe4bd8d91e380dff0"><div class="ttname"><a href="class_usuario.html#a95c1a054f4cf69dfe4bd8d91e380dff0">Usuario::buscarImagen</a></div><div class="ttdeci">Imagen * buscarImagen(const string &amp;id)</div><div class="ttdoc">Método para conseguir una Imagen del Usuario, dada una Etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00058">Usuario.cpp:58</a></div></div>
<div class="ttc" id="aclass_usuario_html_a97d120fb51575715904315436de6999d"><div class="ttname"><a href="class_usuario.html#a97d120fb51575715904315436de6999d">Usuario::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional mayor o igual de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00025">Usuario.cpp:25</a></div></div>
<div class="ttc" id="aclass_usuario_html_a98db51722c298c8972422675bf215803"><div class="ttname"><a href="class_usuario.html#a98db51722c298c8972422675bf215803">Usuario::getImagenMasAntigua</a></div><div class="ttdeci">Imagen * getImagenMasAntigua()</div><div class="ttdoc">Método para conseguir la Imagen más antigua del Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00086">Usuario.cpp:86</a></div></div>
<div class="ttc" id="aclass_usuario_html_a995f54b8f520ba3b782dd44e23d4e6d4"><div class="ttname"><a href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">Usuario::operator!=</a></div><div class="ttdeci">bool operator!=(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional menor de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00035">Usuario.cpp:35</a></div></div>
<div class="ttc" id="aclass_usuario_html_a9d9ddf54aff9d9d736a27c1394751adc"><div class="ttname"><a href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">Usuario::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional menor de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00013">Usuario.cpp:13</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Constructor por defecto de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00007">Usuario.cpp:7</a></div></div>
<div class="ttc" id="aclass_usuario_html_ab2fe0a4c53934946bc464e82a71ed649"><div class="ttname"><a href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">Usuario::operator==</a></div><div class="ttdeci">bool operator==(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional de igualdad de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00029">Usuario.cpp:29</a></div></div>
<div class="ttc" id="aclass_usuario_html_ab4096b0b8300ecb47b10c555fb09c997"><div class="ttname"><a href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario::~Usuario</a></div><div class="ttdeci">virtual ~Usuario()</div><div class="ttdoc">Destructor de la clase Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00080">Usuario.cpp:80</a></div></div>
<div class="ttc" id="aclass_usuario_html_aed97537dd51f98af3308ee6476616bfb"><div class="ttname"><a href="class_usuario.html#aed97537dd51f98af3308ee6476616bfb">Usuario::setIb</a></div><div class="ttdeci">void setIb(ImageBook *ib)</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00114">Usuario.cpp:114</a></div></div>
<div class="ttc" id="aclass_usuario_html_af01694aaa75e677c88adc4c78018854a"><div class="ttname"><a href="class_usuario.html#af01694aaa75e677c88adc4c78018854a">Usuario::buscarUsuariosEtiq</a></div><div class="ttdeci">vector&lt; Usuario * &gt; buscarUsuariosEtiq(const string &amp;nombreEti)</div><div class="ttdoc">Método para buscar los usuarios a través de una etiqueta específica.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00118">Usuario.cpp:118</a></div></div>
<div class="ttc" id="aclass_usuario_html_af0e203835460d0e57feb525f969dc8ff"><div class="ttname"><a href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">Usuario::getEmail</a></div><div class="ttdeci">const string &amp; getEmail() const</div><div class="ttdoc">Getter del atributo email de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00082">Usuario.cpp:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
