<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 4 de EEDD: Etiqueta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 4 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Práctica sobre STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_etiqueta-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Etiqueta Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que sirve como etiqueta de una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>.  
 <a href="class_etiqueta.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_etiqueta_8h_source.html">Etiqueta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf0b9fe57ea31a58b0dc4012cf8198a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etiqueta.html#aaf0b9fe57ea31a58b0dc4012cf8198a2">Etiqueta</a> ()</td></tr>
<tr class="memdesc:aaf0b9fe57ea31a58b0dc4012cf8198a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de etiqueta.  <a href="class_etiqueta.html#aaf0b9fe57ea31a58b0dc4012cf8198a2">More...</a><br /></td></tr>
<tr class="separator:aaf0b9fe57ea31a58b0dc4012cf8198a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48f84d8f47bff0faadc1f954b4fdf67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etiqueta.html#ac48f84d8f47bff0faadc1f954b4fdf67">Etiqueta</a> (const string &amp;nombre)</td></tr>
<tr class="separator:ac48f84d8f47bff0faadc1f954b4fdf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b901635ca2a8d492b20c764200f301"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etiqueta.html#aa4b901635ca2a8d492b20c764200f301">operator==</a> (const <a class="el" href="class_etiqueta.html">Etiqueta</a> &amp;rhs) const</td></tr>
<tr class="memdesc:aa4b901635ca2a8d492b20c764200f301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional de igualdad.  <a href="class_etiqueta.html#aa4b901635ca2a8d492b20c764200f301">More...</a><br /></td></tr>
<tr class="separator:aa4b901635ca2a8d492b20c764200f301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9295b0b7124b521bc0b70a87ecbd10bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etiqueta.html#a9295b0b7124b521bc0b70a87ecbd10bb">operator!=</a> (const <a class="el" href="class_etiqueta.html">Etiqueta</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a9295b0b7124b521bc0b70a87ecbd10bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional de distinción.  <a href="class_etiqueta.html#a9295b0b7124b521bc0b70a87ecbd10bb">More...</a><br /></td></tr>
<tr class="separator:a9295b0b7124b521bc0b70a87ecbd10bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec549101179d8aca2d1a0bba2b36d689"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etiqueta.html#aec549101179d8aca2d1a0bba2b36d689">getNombre</a> () const</td></tr>
<tr class="separator:aec549101179d8aca2d1a0bba2b36d689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176c48e6e82acce0f502db80cf60f741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etiqueta.html#a176c48e6e82acce0f502db80cf60f741">setNombre</a> (const string &amp;nombre)</td></tr>
<tr class="separator:a176c48e6e82acce0f502db80cf60f741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd002555e16fd6f49ffd8a6ba13808a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etiqueta.html#a4cd002555e16fd6f49ffd8a6ba13808a">~Etiqueta</a> ()</td></tr>
<tr class="separator:a4cd002555e16fd6f49ffd8a6ba13808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Clase que sirve como etiqueta de una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>. </p>

<p class="definition">Definition at line <a class="el" href="_etiqueta_8h_source.html#l00016">16</a> of file <a class="el" href="_etiqueta_8h_source.html">Etiqueta.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf0b9fe57ea31a58b0dc4012cf8198a2" name="aaf0b9fe57ea31a58b0dc4012cf8198a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0b9fe57ea31a58b0dc4012cf8198a2">&#9670;&nbsp;</a></span>Etiqueta() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Etiqueta::Etiqueta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de etiqueta. </p>

<p class="definition">Definition at line <a class="el" href="_etiqueta_8cpp_source.html#l00007">7</a> of file <a class="el" href="_etiqueta_8cpp_source.html">Etiqueta.cpp</a>.</p>

</div>
</div>
<a id="ac48f84d8f47bff0faadc1f954b4fdf67" name="ac48f84d8f47bff0faadc1f954b4fdf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48f84d8f47bff0faadc1f954b4fdf67">&#9670;&nbsp;</a></span>Etiqueta() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Etiqueta::Etiqueta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructor parametrizado de etiqueta </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nombre</td><td>es el nombre de la etiqueta </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_etiqueta_8cpp_source.html#l00005">5</a> of file <a class="el" href="_etiqueta_8cpp_source.html">Etiqueta.cpp</a>.</p>

</div>
</div>
<a id="a4cd002555e16fd6f49ffd8a6ba13808a" name="a4cd002555e16fd6f49ffd8a6ba13808a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd002555e16fd6f49ffd8a6ba13808a">&#9670;&nbsp;</a></span>~Etiqueta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Etiqueta::~Etiqueta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_etiqueta_8cpp_source.html#l00009">9</a> of file <a class="el" href="_etiqueta_8cpp_source.html">Etiqueta.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec549101179d8aca2d1a0bba2b36d689" name="aec549101179d8aca2d1a0bba2b36d689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec549101179d8aca2d1a0bba2b36d689">&#9670;&nbsp;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Etiqueta::getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Getter y setter del atributo nombre </p>

<p class="definition">Definition at line <a class="el" href="_etiqueta_8cpp_source.html#l00011">11</a> of file <a class="el" href="_etiqueta_8cpp_source.html">Etiqueta.cpp</a>.</p>

</div>
</div>
<a id="a9295b0b7124b521bc0b70a87ecbd10bb" name="a9295b0b7124b521bc0b70a87ecbd10bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9295b0b7124b521bc0b70a87ecbd10bb">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Etiqueta::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etiqueta.html">Etiqueta</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional de distinción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>es el objeto <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> con el que se va comparar con this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si los atributos de los objetos son distintos. false en cualquier otro caso </dd></dl>

<p class="definition">Definition at line <a class="el" href="_etiqueta_8cpp_source.html#l00023">23</a> of file <a class="el" href="_etiqueta_8cpp_source.html">Etiqueta.cpp</a>.</p>

</div>
</div>
<a id="aa4b901635ca2a8d492b20c764200f301" name="aa4b901635ca2a8d492b20c764200f301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b901635ca2a8d492b20c764200f301">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Etiqueta::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etiqueta.html">Etiqueta</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rhs</td><td>es el objeto <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> con el que se va comparar con this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si los atributos de los objetos son iguales. false en cualquier otro caso </dd></dl>

<p class="definition">Definition at line <a class="el" href="_etiqueta_8cpp_source.html#l00019">19</a> of file <a class="el" href="_etiqueta_8cpp_source.html">Etiqueta.cpp</a>.</p>

</div>
</div>
<a id="a176c48e6e82acce0f502db80cf60f741" name="a176c48e6e82acce0f502db80cf60f741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176c48e6e82acce0f502db80cf60f741">&#9670;&nbsp;</a></span>setNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Etiqueta::setNombre </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_etiqueta_8cpp_source.html#l00015">15</a> of file <a class="el" href="_etiqueta_8cpp_source.html">Etiqueta.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_etiqueta_8h_source.html">Etiqueta.h</a></li>
<li><a class="el" href="_etiqueta_8cpp_source.html">Etiqueta.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
