<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 4 de EEDD: Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 4 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Práctica sobre STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_usuario-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Usuario Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que modela a un <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  
 <a href="class_usuario.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_usuario_8h_source.html">Usuario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">More...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dc89f4efd2018ede0d5b41b7d46698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a16dc89f4efd2018ede0d5b41b7d46698">Usuario</a> (const string &amp;email)</td></tr>
<tr class="memdesc:a16dc89f4efd2018ede0d5b41b7d46698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor parametrizado de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a16dc89f4efd2018ede0d5b41b7d46698">More...</a><br /></td></tr>
<tr class="separator:a16dc89f4efd2018ede0d5b41b7d46698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c44d4b7d7b2e49542cda79521fffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a5b8c44d4b7d7b2e49542cda79521fffa">Usuario</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;orig)</td></tr>
<tr class="memdesc:a5b8c44d4b7d7b2e49542cda79521fffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copia de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a5b8c44d4b7d7b2e49542cda79521fffa">More...</a><br /></td></tr>
<tr class="separator:a5b8c44d4b7d7b2e49542cda79521fffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9ddf54aff9d9d736a27c1394751adc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">operator&lt;</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;orig)</td></tr>
<tr class="memdesc:a9d9ddf54aff9d9d736a27c1394751adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional menor de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">More...</a><br /></td></tr>
<tr class="separator:a9d9ddf54aff9d9d736a27c1394751adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380c4cbf97478129578ea06537c8e02a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">operator&gt;</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;orig)</td></tr>
<tr class="memdesc:a380c4cbf97478129578ea06537c8e02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional mayor de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">More...</a><br /></td></tr>
<tr class="separator:a380c4cbf97478129578ea06537c8e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6205c9fc08f5e4e7c72542afb92c90c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">operator&lt;=</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;orig)</td></tr>
<tr class="memdesc:a6205c9fc08f5e4e7c72542afb92c90c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional menor o igual de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">More...</a><br /></td></tr>
<tr class="separator:a6205c9fc08f5e4e7c72542afb92c90c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d120fb51575715904315436de6999d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a97d120fb51575715904315436de6999d">operator&gt;=</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;orig)</td></tr>
<tr class="memdesc:a97d120fb51575715904315436de6999d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional mayor o igual de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a97d120fb51575715904315436de6999d">More...</a><br /></td></tr>
<tr class="separator:a97d120fb51575715904315436de6999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fe0a4c53934946bc464e82a71ed649"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">operator==</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;orig)</td></tr>
<tr class="memdesc:ab2fe0a4c53934946bc464e82a71ed649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional de igualdad de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">More...</a><br /></td></tr>
<tr class="separator:ab2fe0a4c53934946bc464e82a71ed649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995f54b8f520ba3b782dd44e23d4e6d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">operator!=</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;orig)</td></tr>
<tr class="memdesc:a995f54b8f520ba3b782dd44e23d4e6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional menor de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">More...</a><br /></td></tr>
<tr class="separator:a995f54b8f520ba3b782dd44e23d4e6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e203835460d0e57feb525f969dc8ff"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">getEmail</a> () const</td></tr>
<tr class="memdesc:af0e203835460d0e57feb525f969dc8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter del atributo email de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">More...</a><br /></td></tr>
<tr class="separator:af0e203835460d0e57feb525f969dc8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83864cff7163f3bb95fa379d992e96d4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a83864cff7163f3bb95fa379d992e96d4">getNumImages</a> () const</td></tr>
<tr class="memdesc:a83864cff7163f3bb95fa379d992e96d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para conseguir el número de Imágenes asociadas al <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a83864cff7163f3bb95fa379d992e96d4">More...</a><br /></td></tr>
<tr class="separator:a83864cff7163f3bb95fa379d992e96d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191d7c89e0c1a5bcc853ab6a08bb24de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a191d7c89e0c1a5bcc853ab6a08bb24de">insertarImagen</a> (<a class="el" href="class_imagen.html">Imagen</a> &amp;img)</td></tr>
<tr class="memdesc:a191d7c89e0c1a5bcc853ab6a08bb24de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para asociar una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> ya existente al <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a191d7c89e0c1a5bcc853ab6a08bb24de">More...</a><br /></td></tr>
<tr class="separator:a191d7c89e0c1a5bcc853ab6a08bb24de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c464efd9cd9173052d1f0dd55e2aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a70c464efd9cd9173052d1f0dd55e2aca">anadirEtiquetaImagen</a> (const string &amp;id, const string &amp;nombreEti)</td></tr>
<tr class="memdesc:a70c464efd9cd9173052d1f0dd55e2aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para añadir a una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> preexistente en <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>, una <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a>.  <a href="class_usuario.html#a70c464efd9cd9173052d1f0dd55e2aca">More...</a><br /></td></tr>
<tr class="separator:a70c464efd9cd9173052d1f0dd55e2aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c1a054f4cf69dfe4bd8d91e380dff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_imagen.html">Imagen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a95c1a054f4cf69dfe4bd8d91e380dff0">buscarImagen</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a95c1a054f4cf69dfe4bd8d91e380dff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para conseguir una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> del <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>, dada una <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a>.  <a href="class_usuario.html#a95c1a054f4cf69dfe4bd8d91e380dff0">More...</a><br /></td></tr>
<tr class="separator:a95c1a054f4cf69dfe4bd8d91e380dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f36f833d3b4b79c934986d6443b8b61"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_imagen.html">Imagen</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a6f36f833d3b4b79c934986d6443b8b61">buscarEtiq</a> (const string &amp;nombreEtiq)</td></tr>
<tr class="memdesc:a6f36f833d3b4b79c934986d6443b8b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para encontrar todos los objeto de <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> de un <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> que tenga una misma <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a>.  <a href="class_usuario.html#a6f36f833d3b4b79c934986d6443b8b61">More...</a><br /></td></tr>
<tr class="separator:a6f36f833d3b4b79c934986d6443b8b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01694aaa75e677c88adc4c78018854a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#af01694aaa75e677c88adc4c78018854a">buscarUsuariosEtiq</a> (const string &amp;nombreEti)</td></tr>
<tr class="memdesc:af01694aaa75e677c88adc4c78018854a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para buscar los usuarios a través de una etiqueta específica.  <a href="class_usuario.html#af01694aaa75e677c88adc4c78018854a">More...</a><br /></td></tr>
<tr class="separator:af01694aaa75e677c88adc4c78018854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301ac975ecdaa151b2ec6a08135eb30c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_imagen.html">Imagen</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a301ac975ecdaa151b2ec6a08135eb30c">getImagenFecha</a> (const <a class="el" href="class_fecha.html">Fecha</a> &amp;fecha)</td></tr>
<tr class="memdesc:a301ac975ecdaa151b2ec6a08135eb30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para conseguir las imágenes de un usuario en una fecha específica.  <a href="class_usuario.html#a301ac975ecdaa151b2ec6a08135eb30c">More...</a><br /></td></tr>
<tr class="separator:a301ac975ecdaa151b2ec6a08135eb30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98db51722c298c8972422675bf215803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_imagen.html">Imagen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a98db51722c298c8972422675bf215803">getImagenMasAntigua</a> ()</td></tr>
<tr class="memdesc:a98db51722c298c8972422675bf215803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para conseguir la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> más antigua del <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a98db51722c298c8972422675bf215803">More...</a><br /></td></tr>
<tr class="separator:a98db51722c298c8972422675bf215803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dd901c5448c4562e972d78184faec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_imagen.html">Imagen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a67dd901c5448c4562e972d78184faec5">getImagenMasReciente</a> ()</td></tr>
<tr class="memdesc:a67dd901c5448c4562e972d78184faec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para conseguir la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> más antigua del <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a67dd901c5448c4562e972d78184faec5">More...</a><br /></td></tr>
<tr class="separator:a67dd901c5448c4562e972d78184faec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed97537dd51f98af3308ee6476616bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aed97537dd51f98af3308ee6476616bfb">setIb</a> (<a class="el" href="class_image_book.html">ImageBook</a> *ib)</td></tr>
<tr class="separator:aed97537dd51f98af3308ee6476616bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bcf49856a24a2d0679d7819d3522ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a06bcf49856a24a2d0679d7819d3522ea">mostrar</a> ()</td></tr>
<tr class="memdesc:a06bcf49856a24a2d0679d7819d3522ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que muestra por consola toda la información relativa a un <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a06bcf49856a24a2d0679d7819d3522ea">More...</a><br /></td></tr>
<tr class="separator:a06bcf49856a24a2d0679d7819d3522ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4096b0b8300ecb47b10c555fb09c997"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a> ()</td></tr>
<tr class="memdesc:ab4096b0b8300ecb47b10c555fb09c997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">More...</a><br /></td></tr>
<tr class="separator:ab4096b0b8300ecb47b10c555fb09c997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Clase que modela a un <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>

<p class="definition">Definition at line <a class="el" href="_usuario_8h_source.html#l00023">23</a> of file <a class="el" href="_usuario_8h_source.html">Usuario.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f" name="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00007">7</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a16dc89f4efd2018ede0d5b41b7d46698" name="a16dc89f4efd2018ede0d5b41b7d46698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dc89f4efd2018ede0d5b41b7d46698">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor parametrizado de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>Es el correo con el que se va a crear el nuevo <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00009">9</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a5b8c44d4b7d7b2e49542cda79521fffa" name="a5b8c44d4b7d7b2e49542cda79521fffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8c44d4b7d7b2e49542cda79521fffa">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor copia de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el objeto origen del que se va a copiar los datos para el nuevo <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00011">11</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="ab4096b0b8300ecb47b10c555fb09c997" name="ab4096b0b8300ecb47b10c555fb09c997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4096b0b8300ecb47b10c555fb09c997">&#9670;&nbsp;</a></span>~Usuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::~Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor de la clase <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00080">80</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70c464efd9cd9173052d1f0dd55e2aca" name="a70c464efd9cd9173052d1f0dd55e2aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c464efd9cd9173052d1f0dd55e2aca">&#9670;&nbsp;</a></span>anadirEtiquetaImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::anadirEtiquetaImagen </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombreEti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para añadir a una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> preexistente en <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>, una <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Es el identificador de la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> asociada </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nombreEti</td><td>Es la <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> asociada a incluir en la imagen </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00065">65</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a6f36f833d3b4b79c934986d6443b8b61" name="a6f36f833d3b4b79c934986d6443b8b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f36f833d3b4b79c934986d6443b8b61">&#9670;&nbsp;</a></span>buscarEtiq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_imagen.html">Imagen</a> * &gt; Usuario::buscarEtiq </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombreEtiq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para encontrar todos los objeto de <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> de un <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> que tenga una misma <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nombreEtiq</td><td>Es el string con el nombre de la <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> que se desea buscar en las Imágenes del <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector dinámico de punteros a las Imágenes con la <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> etiq que tenga asociadas actualmente el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00048">48</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a95c1a054f4cf69dfe4bd8d91e380dff0" name="a95c1a054f4cf69dfe4bd8d91e380dff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c1a054f4cf69dfe4bd8d91e380dff0">&#9670;&nbsp;</a></span>buscarImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_imagen.html">Imagen</a> * Usuario::buscarImagen </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para conseguir una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> del <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>, dada una <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Es el id asociado la <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntero a la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> con el id de la <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00058">58</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="af01694aaa75e677c88adc4c78018854a" name="af01694aaa75e677c88adc4c78018854a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01694aaa75e677c88adc4c78018854a">&#9670;&nbsp;</a></span>buscarUsuariosEtiq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt; Usuario::buscarUsuariosEtiq </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombreEti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para buscar los usuarios a través de una etiqueta específica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nombreEti</td><td>Es el string asociado a la etiqueta a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector de punteros de Usuarios asociados a la etiqueta </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00118">118</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="af0e203835460d0e57feb525f969dc8ff" name="af0e203835460d0e57feb525f969dc8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e203835460d0e57feb525f969dc8ff">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Usuario::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter del atributo email de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Cadena de caracteres con el email. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00082">82</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a301ac975ecdaa151b2ec6a08135eb30c" name="a301ac975ecdaa151b2ec6a08135eb30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301ac975ecdaa151b2ec6a08135eb30c">&#9670;&nbsp;</a></span>getImagenFecha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_imagen.html">Imagen</a> * &gt; Usuario::getImagenFecha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>fecha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para conseguir las imágenes de un usuario en una fecha específica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fecha</td><td>Es la <a class="el" href="class_fecha.html" title="Clases sencilla para representar fechas y horas.">Fecha</a> en la que se tomaron las imágenes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector de punteros de imagenes que se tomaron en la <a class="el" href="class_fecha.html" title="Clases sencilla para representar fechas y horas.">Fecha</a> fecha </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00124">124</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a98db51722c298c8972422675bf215803" name="a98db51722c298c8972422675bf215803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98db51722c298c8972422675bf215803">&#9670;&nbsp;</a></span>getImagenMasAntigua()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_imagen.html">Imagen</a> * Usuario::getImagenMasAntigua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para conseguir la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> más antigua del <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Puntero de la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> más antigua del <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00086">86</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a67dd901c5448c4562e972d78184faec5" name="a67dd901c5448c4562e972d78184faec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dd901c5448c4562e972d78184faec5">&#9670;&nbsp;</a></span>getImagenMasReciente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_imagen.html">Imagen</a> * Usuario::getImagenMasReciente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para conseguir la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> más antigua del <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Puntero de la <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> más reciente del <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00100">100</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a83864cff7163f3bb95fa379d992e96d4" name="a83864cff7163f3bb95fa379d992e96d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83864cff7163f3bb95fa379d992e96d4">&#9670;&nbsp;</a></span>getNumImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Usuario::getNumImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para conseguir el número de Imágenes asociadas al <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Entero sin signo que corresponde a la cantidad de Imágenes de dicho <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00039">39</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a191d7c89e0c1a5bcc853ab6a08bb24de" name="a191d7c89e0c1a5bcc853ab6a08bb24de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191d7c89e0c1a5bcc853ab6a08bb24de">&#9670;&nbsp;</a></span>insertarImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::insertarImagen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_imagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para asociar una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> ya existente al <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>Es el puntero a un objeto <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> que pertenece a este <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00043">43</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a06bcf49856a24a2d0679d7819d3522ea" name="a06bcf49856a24a2d0679d7819d3522ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bcf49856a24a2d0679d7819d3522ea">&#9670;&nbsp;</a></span>mostrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::mostrar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que muestra por consola toda la información relativa a un <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00134">134</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a995f54b8f520ba3b782dd44e23d4e6d4" name="a995f54b8f520ba3b782dd44e23d4e6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995f54b8f520ba3b782dd44e23d4e6d4">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional menor de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> de origen que va usarse en la comparación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es menor. En cualquier otro caso false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00035">35</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a9d9ddf54aff9d9d736a27c1394751adc" name="a9d9ddf54aff9d9d736a27c1394751adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9ddf54aff9d9d736a27c1394751adc">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional menor de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> de origen que va usarse en la comparación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es menor. En cualquier otro caso false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00013">13</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a6205c9fc08f5e4e7c72542afb92c90c1" name="a6205c9fc08f5e4e7c72542afb92c90c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6205c9fc08f5e4e7c72542afb92c90c1">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional menor o igual de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> de origen que va usarse en la comparación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es menor o igual. En cualquier otro caso false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00021">21</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="ab2fe0a4c53934946bc464e82a71ed649" name="ab2fe0a4c53934946bc464e82a71ed649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fe0a4c53934946bc464e82a71ed649">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional de igualdad de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> de origen que va usarse en la comparación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si orig tiene el mismo mail. false en cualquier otro caso. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00029">29</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a380c4cbf97478129578ea06537c8e02a" name="a380c4cbf97478129578ea06537c8e02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380c4cbf97478129578ea06537c8e02a">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional mayor de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> de origen que va usarse en la comparación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es mayor. En cualquier otro caso false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00017">17</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a97d120fb51575715904315436de6999d" name="a97d120fb51575715904315436de6999d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d120fb51575715904315436de6999d">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional mayor o igual de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> de origen que va usarse en la comparación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es mayor o igual. En cualquier otro caso false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00025">25</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="aed97537dd51f98af3308ee6476616bfb" name="aed97537dd51f98af3308ee6476616bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed97537dd51f98af3308ee6476616bfb">&#9670;&nbsp;</a></span>setIb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setIb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_image_book.html">ImageBook</a> *&#160;</td>
          <td class="paramname"><em>ib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00114">114</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_usuario_8h_source.html">Usuario.h</a></li>
<li><a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
