<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 4 de EEDD: ImageBook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 4 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Práctica sobre STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_image_book-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ImageBook Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que gestiona los objetos <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>, <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> y <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  
 <a href="class_image_book.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_image_book_8h_source.html">ImageBook.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2b73414f0432c4ffe9723e2ef33b50b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etiqueta.html">Etiqueta</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">buscarMiEtiqueta</a> (const string &amp;etq)</td></tr>
<tr class="memdesc:ad2b73414f0432c4ffe9723e2ef33b50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que busca una <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> guardada en <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>.  <a href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">More...</a><br /></td></tr>
<tr class="separator:ad2b73414f0432c4ffe9723e2ef33b50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f43e82ada3fce2ba201d03a2671c3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook</a> ()</td></tr>
<tr class="memdesc:a46f43e82ada3fce2ba201d03a2671c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>.  <a href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">More...</a><br /></td></tr>
<tr class="separator:a46f43e82ada3fce2ba201d03a2671c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72e21122795781a67877812eb04576f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#ab72e21122795781a67877812eb04576f">cargar</a> (const string &amp;fileImages, const string &amp;fileLabels, const std::string &amp;fileUsers)</td></tr>
<tr class="memdesc:ab72e21122795781a67877812eb04576f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para cargar los ficheros en el objeto <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>. Si hay algún dato cargado (de cualquier tipo) se borra.  <a href="class_image_book.html#ab72e21122795781a67877812eb04576f">More...</a><br /></td></tr>
<tr class="separator:ab72e21122795781a67877812eb04576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab972f7ba362fb943eba596fb55bf24ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#ab972f7ba362fb943eba596fb55bf24ee">ImageBook</a> (const string &amp;fileImages, const string &amp;fileLabels, const string &amp;fileUsers)</td></tr>
<tr class="memdesc:ab972f7ba362fb943eba596fb55bf24ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor parametrizado de <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>.  <a href="class_image_book.html#ab972f7ba362fb943eba596fb55bf24ee">More...</a><br /></td></tr>
<tr class="separator:ab972f7ba362fb943eba596fb55bf24ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b8bc98313ecba5604fab123b1e0240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_usuario.html">Usuario</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">buscarUsuario</a> (const string &amp;email)</td></tr>
<tr class="memdesc:a55b8bc98313ecba5604fab123b1e0240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para buscar un usuario cargado en la clase Imagebook.  <a href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">More...</a><br /></td></tr>
<tr class="separator:a55b8bc98313ecba5604fab123b1e0240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabacd76b211965fab12fd0a4b7772d17"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">buscarUsuarioEtiq</a> (const string &amp;etiqueta)</td></tr>
<tr class="memdesc:aabacd76b211965fab12fd0a4b7772d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para conseguir Usuarios que contengan al menos una etiqueta específica en sus Imágenes.  <a href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">More...</a><br /></td></tr>
<tr class="separator:aabacd76b211965fab12fd0a4b7772d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa342d1208e83f092c12a1dd939d98cd5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#aa342d1208e83f092c12a1dd939d98cd5">buscarUsuarioFechaImagen</a> (const <a class="el" href="class_fecha.html">Fecha</a> f)</td></tr>
<tr class="memdesc:aa342d1208e83f092c12a1dd939d98cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener los objeto <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> que tomaron una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> en la <a class="el" href="class_fecha.html" title="Clases sencilla para representar fechas y horas.">Fecha</a> f.  <a href="class_image_book.html#aa342d1208e83f092c12a1dd939d98cd5">More...</a><br /></td></tr>
<tr class="separator:aa342d1208e83f092c12a1dd939d98cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1b383a93757e38bb8feba59e58b5a1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">getMasActivos</a> ()</td></tr>
<tr class="memdesc:a6e1b383a93757e38bb8feba59e58b5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conseguir el/los Usuario/s más activos del sistema (con más Imágenes)  <a href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">More...</a><br /></td></tr>
<tr class="separator:a6e1b383a93757e38bb8feba59e58b5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a2fc0ffc524eb7b6050db7371c2871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">mostrarEstado</a> ()</td></tr>
<tr class="memdesc:a84a2fc0ffc524eb7b6050db7371c2871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra por consola cuantas Imágenes y Etiquetas se han cargado en memoria.  <a href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">More...</a><br /></td></tr>
<tr class="separator:a84a2fc0ffc524eb7b6050db7371c2871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b7fc1abc31799360b5bb404f6adef4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">~ImageBook</a> ()</td></tr>
<tr class="separator:a99b7fc1abc31799360b5bb404f6adef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Clase que gestiona los objetos <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a>, <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> y <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>

<p class="definition">Definition at line <a class="el" href="_image_book_8h_source.html#l00023">23</a> of file <a class="el" href="_image_book_8h_source.html">ImageBook.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46f43e82ada3fce2ba201d03a2671c3d" name="a46f43e82ada3fce2ba201d03a2671c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f43e82ada3fce2ba201d03a2671c3d">&#9670;&nbsp;</a></span>ImageBook() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageBook::ImageBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>. </p>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00006">6</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="ab972f7ba362fb943eba596fb55bf24ee" name="ab972f7ba362fb943eba596fb55bf24ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab972f7ba362fb943eba596fb55bf24ee">&#9670;&nbsp;</a></span>ImageBook() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageBook::ImageBook </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileImages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileLabels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileUsers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor parametrizado de <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileImages</td><td>Es un string que indica la dirección del fichero de las Imagenes a cargar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileLabels</td><td>Es un string que indica la dirección del fichero de las Etiquetas a cargar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileUsers</td><td>Es un string que indica la dirección del fichero de los Usuarios a cargar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99b7fc1abc31799360b5bb404f6adef4" name="a99b7fc1abc31799360b5bb404f6adef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b7fc1abc31799360b5bb404f6adef4">&#9670;&nbsp;</a></span>~ImageBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBook::~ImageBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00175">175</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2b73414f0432c4ffe9723e2ef33b50b" name="ad2b73414f0432c4ffe9723e2ef33b50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b73414f0432c4ffe9723e2ef33b50b">&#9670;&nbsp;</a></span>buscarMiEtiqueta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etiqueta.html">Etiqueta</a> * ImageBook::buscarMiEtiqueta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>etq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que busca una <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> guardada en <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">etq</td><td>es el nombre de la etiqueta que se desea encontrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve la dirección de memoria en la que está la <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> a buscar </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00114">114</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="a55b8bc98313ecba5604fab123b1e0240" name="a55b8bc98313ecba5604fab123b1e0240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b8bc98313ecba5604fab123b1e0240">&#9670;&nbsp;</a></span>buscarUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_usuario.html">Usuario</a> * ImageBook::buscarUsuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para buscar un usuario cargado en la clase Imagebook. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>Es el correo asociado al <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Si el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> con email se encuentra devuelve un puntero de este. En cualquier otro caso devuelve nullptr. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00122">122</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="aabacd76b211965fab12fd0a4b7772d17" name="aabacd76b211965fab12fd0a4b7772d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabacd76b211965fab12fd0a4b7772d17">&#9670;&nbsp;</a></span>buscarUsuarioEtiq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt; ImageBook::buscarUsuarioEtiq </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>etiqueta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para conseguir Usuarios que contengan al menos una etiqueta específica en sus Imágenes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">etiqueta</td><td>es el nombre de la etiqueta a buscar en las Imágenes de los Usuarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector dinámico de punteros a <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> que tienen asociado en sus Imagenes al menos 1 ocurrencia de etiqueta. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00129">129</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="aa342d1208e83f092c12a1dd939d98cd5" name="aa342d1208e83f092c12a1dd939d98cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa342d1208e83f092c12a1dd939d98cd5">&#9670;&nbsp;</a></span>buscarUsuarioFechaImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt; ImageBook::buscarUsuarioFechaImagen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha.html">Fecha</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para obtener los objeto <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> que tomaron una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> en la <a class="el" href="class_fecha.html" title="Clases sencilla para representar fechas y horas.">Fecha</a> f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Es la <a class="el" href="class_fecha.html" title="Clases sencilla para representar fechas y horas.">Fecha</a> en la que se tomaron los objetos <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector de punteros de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> que corresponden a aquellos que tomaron una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> en la <a class="el" href="class_fecha.html" title="Clases sencilla para representar fechas y horas.">Fecha</a> f </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00164">164</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="ab72e21122795781a67877812eb04576f" name="ab72e21122795781a67877812eb04576f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72e21122795781a67877812eb04576f">&#9670;&nbsp;</a></span>cargar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageBook::cargar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileImages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileLabels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileUsers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para cargar los ficheros en el objeto <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen, Etiqueta y Usuario.">ImageBook</a>. Si hay algún dato cargado (de cualquier tipo) se borra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileImages</td><td>Es un string que indica la dirección del fichero de las Imagenes a cargar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileLabels</td><td>Es un string que indica la dirección del fichero de las Etiquetas a cargar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileUsers</td><td>Es un string que indica la dirección del fichero de los Usuarios a cargar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00101">101</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="a6e1b383a93757e38bb8feba59e58b5a1" name="a6e1b383a93757e38bb8feba59e58b5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1b383a93757e38bb8feba59e58b5a1">&#9670;&nbsp;</a></span>getMasActivos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_usuario.html">Usuario</a> * &gt; ImageBook::getMasActivos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conseguir el/los Usuario/s más activos del sistema (con más Imágenes) </p>
<dl class="section return"><dt>Returns</dt><dd>Vector dinámico de punteros de los Usuarios que almecan más Imágenes que el resto. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00141">141</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="a84a2fc0ffc524eb7b6050db7371c2871" name="a84a2fc0ffc524eb7b6050db7371c2871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a2fc0ffc524eb7b6050db7371c2871">&#9670;&nbsp;</a></span>mostrarEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageBook::mostrarEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra por consola cuantas Imágenes y Etiquetas se han cargado en memoria. </p>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00157">157</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_image_book_8h_source.html">ImageBook.h</a></li>
<li><a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
