<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 4 de EEDD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 4 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Práctica sobre STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Usuario Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_usuario.html">Usuario</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a70c464efd9cd9173052d1f0dd55e2aca">anadirEtiquetaImagen</a>(const string &amp;id, const string &amp;nombreEti)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario.html#a6f36f833d3b4b79c934986d6443b8b61">buscarEtiq</a>(const string &amp;nombreEtiq)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a95c1a054f4cf69dfe4bd8d91e380dff0">buscarImagen</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario.html#af01694aaa75e677c88adc4c78018854a">buscarUsuariosEtiq</a>(const string &amp;nombreEti)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">getEmail</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario.html#a301ac975ecdaa151b2ec6a08135eb30c">getImagenFecha</a>(const Fecha &amp;fecha)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a98db51722c298c8972422675bf215803">getImagenMasAntigua</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario.html#a67dd901c5448c4562e972d78184faec5">getImagenMasReciente</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a83864cff7163f3bb95fa379d992e96d4">getNumImages</a>() const</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario.html#a191d7c89e0c1a5bcc853ab6a08bb24de">insertarImagen</a>(Imagen &amp;img)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a06bcf49856a24a2d0679d7819d3522ea">mostrar</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">operator!=</a>(const Usuario &amp;orig)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">operator&lt;</a>(const Usuario &amp;orig)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">operator&lt;=</a>(const Usuario &amp;orig)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">operator==</a>(const Usuario &amp;orig)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">operator&gt;</a>(const Usuario &amp;orig)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a97d120fb51575715904315436de6999d">operator&gt;=</a>(const Usuario &amp;orig)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario.html#aed97537dd51f98af3308ee6476616bfb">setIb</a>(ImageBook *ib)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario.html#a16dc89f4efd2018ede0d5b41b7d46698">Usuario</a>(const string &amp;email)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a5b8c44d4b7d7b2e49542cda79521fffa">Usuario</a>(const Usuario &amp;orig)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
