<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica 4 de EEDD: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Practica 4 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Práctica sobre STL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_image_book_8h.html">ImageBook.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_usuario_8h.html">Usuario.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a>(clock_t &amp;reloj) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    cout &lt;&lt; <span class="stringliteral">&quot;[Tiempo transcurrido: &quot;</span> &lt;&lt; ((float)(clock() - reloj) / (<span class="keywordtype">float</span>) CLOCKS_PER_SEC) &lt;&lt; <span class="stringliteral">&quot; segs.]&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa6012ae1f1720c345aea0723e4173ce6">   20</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#aa6012ae1f1720c345aea0723e4173ce6">numEjercicio</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;eleccion){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> i : eleccion){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">if</span>(!isdigit(i))</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> stoi(eleccion);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   34</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_image_book.html">ImageBook</a>* ib = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> primEj=1, ultEj=6, elc;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">string</span> eleccion;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        cout &lt;&lt; <span class="stringliteral">&quot;Indique, del 1 al 5, un ejercicio a mostrar y pulse INTRO. Cualquier otro caracter finaliza la ejcucion.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        cout &lt;&lt; <span class="stringliteral">&quot;1 - Instanciar la clase ImageBook con los ficheros etiquetas.txt, usuarios.txt e imagenes_v1.csv.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        cout &lt;&lt; <span class="stringliteral">&quot;2 - noelia30@hotmail.com quiere incluir &#39;playa&#39; en sus imagenes cuyo id es 625722993&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        cout &lt;&lt; <span class="stringliteral">&quot;3 - kenny_ohara73@yahoo.com quiere modificar su ultima imagen. Encontrarla e incluir la etiqueta &#39;viernes&#39;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        cout &lt;&lt; <span class="stringliteral">&quot;4 - elton.botsford@yahoo.com quiere conocer a los usuarios con la etiqueta &#39;arroz&#39;. Mostrar usuarios obtenidos e email.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        cout &lt;&lt; <span class="stringliteral">&quot;5 - Buscar a los usuarios que publicaron el dia 7/9/2021 y mostrar sus datos. De entre ellos, mostrar publico mas imagenes.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        cout &lt;&lt; <span class="stringliteral">&quot;6 - Comprobar si el usuario chesley.gerlach@hotmail.com es el mas activo de la red social&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">do</span>{ <span class="comment">//Comprueba que la entrada del ejercicio sea un número</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            cin &gt;&gt; eleccion;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            elc = <a class="code hl_function" href="main_8cpp.html#aa6012ae1f1720c345aea0723e4173ce6">numEjercicio</a>(eleccion);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }<span class="keywordflow">while</span>(elc == -1);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span>(elc &lt; primEj || ultEj &lt; elc)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            clock_t rlj_ejercicio = clock();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">switch</span> (elc) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <span class="keywordflow">if</span>(!ib)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        ib = <span class="keyword">new</span> <a class="code hl_class" href="class_image_book.html">ImageBook</a>(<span class="stringliteral">&quot;../imagenes_v1.csv&quot;</span>,<span class="stringliteral">&quot;../etiquetas.txt&quot;</span>,<span class="stringliteral">&quot;../usuarios.txt&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    ib-&gt;<a class="code hl_function" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">mostrarEstado</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    <span class="keywordflow">if</span>(ib) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        <span class="keywordtype">string</span> usr = <span class="stringliteral">&quot;noelia30@hotmail.com&quot;</span>, etiqueta = <span class="stringliteral">&quot;playa&quot;</span>, <span class="keywordtype">id</span> = <span class="stringliteral">&quot;625722993&quot;</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        <a class="code hl_class" href="class_usuario.html">Usuario</a>* auxUsr = ib-&gt;<a class="code hl_function" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">buscarUsuario</a>(usr);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        auxUsr-&gt;<a class="code hl_function" href="class_usuario.html#a06bcf49856a24a2d0679d7819d3522ea">mostrar</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                        auxUsr-&gt;<a class="code hl_function" href="class_usuario.html#a70c464efd9cd9173052d1f0dd55e2aca">anadirEtiquetaImagen</a>(<span class="keywordtype">id</span>,etiqueta);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                        auxUsr-&gt;<a class="code hl_function" href="class_usuario.html#a06bcf49856a24a2d0679d7819d3522ea">mostrar</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        cout &lt;&lt; <span class="stringliteral">&quot;No estan cargados los ficheros de Imagebook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    <span class="keywordflow">if</span>(ib){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                        <span class="keywordtype">string</span> usr = <span class="stringliteral">&quot;kenny_ohara73@yahoo.com&quot;</span>, etiqueta = <span class="stringliteral">&quot;viernes&quot;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        <a class="code hl_class" href="class_usuario.html">Usuario</a>* auxUsr = ib-&gt;<a class="code hl_function" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">buscarUsuario</a>(usr);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        auxUsr-&gt;<a class="code hl_function" href="class_usuario.html#a06bcf49856a24a2d0679d7819d3522ea">mostrar</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        <a class="code hl_class" href="class_imagen.html">Imagen</a>* auxImg = ib-&gt;<a class="code hl_function" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">buscarUsuario</a>(usr)-&gt;<a class="code hl_function" href="class_usuario.html#a67dd901c5448c4562e972d78184faec5">getImagenMasReciente</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* auxEti = ib-&gt;<a class="code hl_function" href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">buscarMiEtiqueta</a>(etiqueta);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        auxImg-&gt;<a class="code hl_function" href="class_imagen.html#a1ce7b23804c4e2a5894b833f881ecf2c">anadirEtiqueta</a>(auxEti);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        auxUsr-&gt;<a class="code hl_function" href="class_usuario.html#a06bcf49856a24a2d0679d7819d3522ea">mostrar</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        cout &lt;&lt; <span class="stringliteral">&quot;No estan cargados los ficheros de Imagebook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    <span class="keywordflow">if</span>(ib){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        <span class="keywordtype">string</span> usr = <span class="stringliteral">&quot;elton.botsford@yahoo.com&quot;</span>, etiqueta = <span class="stringliteral">&quot;arroz&quot;</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        vector&lt;Usuario*&gt; vAux = ib-&gt;<a class="code hl_function" href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">buscarUsuarioEtiq</a>(etiqueta);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                        cout &lt;&lt; <span class="stringliteral">&quot;====== Imagebook tiene &quot;</span> &lt;&lt; vAux.size() &lt;&lt; <span class="stringliteral">&quot; imagenes con la etiqueta &quot;</span> &lt;&lt; etiqueta &lt;&lt; <span class="stringliteral">&quot; ======&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                        <span class="keywordflow">for</span>(<a class="code hl_class" href="class_usuario.html">Usuario</a>* usr : vAux){</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                            <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                <span class="keywordflow">if</span>(usr)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                    usr-&gt;mostrar();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                                    <span class="keywordflow">throw</span> runtime_error (<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[main::ej4] Hay un usuario no valido&quot;</span>));</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                            }<span class="keywordflow">catch</span> (exception &amp;err){</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                                cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                            }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                        cout &lt;&lt; <span class="stringliteral">&quot;No estan cargados los ficheros de Imagebook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    <span class="keywordflow">if</span>(ib){</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                        <a class="code hl_class" href="class_fecha.html">Fecha</a> miFecha(7,9,2021);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                        vector&lt;Usuario*&gt; dia = ib-&gt;<a class="code hl_function" href="class_image_book.html#aa342d1208e83f092c12a1dd939d98cd5">buscarUsuarioFechaImagen</a>(miFecha);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                        <span class="keywordtype">unsigned</span> max = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                        <a class="code hl_class" href="class_usuario.html">Usuario</a>* maxUsr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dia.size(); ++i) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                            <span class="keywordflow">if</span>(dia[i])</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                                <span class="keywordflow">if</span>(dia[i]-&gt;getNumImages() &gt; max){</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                                    max = dia[i]-&gt;<a class="code hl_function" href="class_usuario.html#a83864cff7163f3bb95fa379d992e96d4">getNumImages</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                    maxUsr = dia[i];</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        cout &lt;&lt; <span class="stringliteral">&quot;====== Todas las personas del dia &quot;</span> &lt;&lt; miFecha.<a class="code hl_function" href="class_fecha.html#aa6a276b8355939d81fd8972c8d4ab42c">cadena</a>() &lt;&lt; <span class="stringliteral">&quot; ======&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dia.size(); ++i)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                            dia[i]-&gt;mostrar();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;====== La persona con mas imagenes del dia &quot;</span> &lt;&lt; maxUsr-&gt;<a class="code hl_function" href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">getEmail</a>()  &lt;&lt; <span class="stringliteral">&quot;======&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                        maxUsr-&gt;<a class="code hl_function" href="class_usuario.html#a06bcf49856a24a2d0679d7819d3522ea">mostrar</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                        cout &lt;&lt; <span class="stringliteral">&quot;No estan cargados los ficheros de Imagebook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">case</span> 6:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    <span class="keywordflow">if</span>(ib){</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                        <span class="keywordtype">string</span> email = <span class="stringliteral">&quot;chesley.gerlach@hotmail.com&quot;</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                        vector&lt;Usuario*&gt; activo = ib-&gt;<a class="code hl_function" href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">getMasActivos</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                        <span class="keywordflow">for</span>(<a class="code hl_class" href="class_usuario.html">Usuario</a>* usr : activo)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                            usr-&gt;mostrar();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; activo.size(); ++i) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                            <span class="keywordflow">if</span>(activo[i])</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                                <span class="keywordflow">if</span>(activo[i]-&gt;getEmail() == email){</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                                    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;====== &quot;</span> &lt;&lt; email &lt;&lt; <span class="stringliteral">&quot; es el mas activo de la red social ======.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                                    activo[i]-&gt;mostrar();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                                }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                        cout &lt;&lt; <span class="stringliteral">&quot;No estan cargados los ficheros de Imagebook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <a class="code hl_function" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a>(rlj_ejercicio);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        } <span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="ttc" id="a_image_book_8h_html"><div class="ttname"><a href="_image_book_8h.html">ImageBook.h</a></div></div>
<div class="ttc" id="a_usuario_8h_html"><div class="ttname"><a href="_usuario_8h.html">Usuario.h</a></div></div>
<div class="ttc" id="aclass_etiqueta_html"><div class="ttname"><a href="class_etiqueta.html">Etiqueta</a></div><div class="ttdoc">Clase que sirve como etiqueta de una Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8h_source.html#l00016">Etiqueta.h:16</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Clases sencilla para representar fechas y horas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00036">fecha.h:36</a></div></div>
<div class="ttc" id="aclass_fecha_html_aa6a276b8355939d81fd8972c8d4ab42c"><div class="ttname"><a href="class_fecha.html#aa6a276b8355939d81fd8972c8d4ab42c">Fecha::cadena</a></div><div class="ttdeci">string cadena() const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00090">fecha.h:90</a></div></div>
<div class="ttc" id="aclass_image_book_html"><div class="ttname"><a href="class_image_book.html">ImageBook</a></div><div class="ttdoc">Clase que gestiona los objetos Imagen, Etiqueta y Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8h_source.html#l00023">ImageBook.h:23</a></div></div>
<div class="ttc" id="aclass_image_book_html_a55b8bc98313ecba5604fab123b1e0240"><div class="ttname"><a href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">ImageBook::buscarUsuario</a></div><div class="ttdeci">Usuario * buscarUsuario(const string &amp;email)</div><div class="ttdoc">Función para buscar un usuario cargado en la clase Imagebook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00122">ImageBook.cpp:122</a></div></div>
<div class="ttc" id="aclass_image_book_html_a6e1b383a93757e38bb8feba59e58b5a1"><div class="ttname"><a href="class_image_book.html#a6e1b383a93757e38bb8feba59e58b5a1">ImageBook::getMasActivos</a></div><div class="ttdeci">vector&lt; Usuario * &gt; getMasActivos()</div><div class="ttdoc">Conseguir el/los Usuario/s más activos del sistema (con más Imágenes)</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00141">ImageBook.cpp:141</a></div></div>
<div class="ttc" id="aclass_image_book_html_a84a2fc0ffc524eb7b6050db7371c2871"><div class="ttname"><a href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook::mostrarEstado</a></div><div class="ttdeci">void mostrarEstado()</div><div class="ttdoc">Muestra por consola cuantas Imágenes y Etiquetas se han cargado en memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00157">ImageBook.cpp:157</a></div></div>
<div class="ttc" id="aclass_image_book_html_aa342d1208e83f092c12a1dd939d98cd5"><div class="ttname"><a href="class_image_book.html#aa342d1208e83f092c12a1dd939d98cd5">ImageBook::buscarUsuarioFechaImagen</a></div><div class="ttdeci">vector&lt; Usuario * &gt; buscarUsuarioFechaImagen(const Fecha f)</div><div class="ttdoc">Método para obtener los objeto Usuario que tomaron una Imagen en la Fecha f.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00164">ImageBook.cpp:164</a></div></div>
<div class="ttc" id="aclass_image_book_html_aabacd76b211965fab12fd0a4b7772d17"><div class="ttname"><a href="class_image_book.html#aabacd76b211965fab12fd0a4b7772d17">ImageBook::buscarUsuarioEtiq</a></div><div class="ttdeci">vector&lt; Usuario * &gt; buscarUsuarioEtiq(const string &amp;etiqueta)</div><div class="ttdoc">Método para conseguir Usuarios que contengan al menos una etiqueta específica en sus Imágenes.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00129">ImageBook.cpp:129</a></div></div>
<div class="ttc" id="aclass_image_book_html_ad2b73414f0432c4ffe9723e2ef33b50b"><div class="ttname"><a href="class_image_book.html#ad2b73414f0432c4ffe9723e2ef33b50b">ImageBook::buscarMiEtiqueta</a></div><div class="ttdeci">Etiqueta * buscarMiEtiqueta(const string &amp;etq)</div><div class="ttdoc">Método que busca una Etiqueta guardada en ImageBook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00114">ImageBook.cpp:114</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00020">Imagen.h:20</a></div></div>
<div class="ttc" id="aclass_imagen_html_a1ce7b23804c4e2a5894b833f881ecf2c"><div class="ttname"><a href="class_imagen.html#a1ce7b23804c4e2a5894b833f881ecf2c">Imagen::anadirEtiqueta</a></div><div class="ttdeci">void anadirEtiqueta(Etiqueta *&amp;etqAdd)</div><div class="ttdoc">Método para añadir una Etiqueta a la Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8cpp_source.html#l00104">Imagen.cpp:104</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Clase que modela a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8h_source.html#l00023">Usuario.h:23</a></div></div>
<div class="ttc" id="aclass_usuario_html_a06bcf49856a24a2d0679d7819d3522ea"><div class="ttname"><a href="class_usuario.html#a06bcf49856a24a2d0679d7819d3522ea">Usuario::mostrar</a></div><div class="ttdeci">void mostrar()</div><div class="ttdoc">Función que muestra por consola toda la información relativa a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00134">Usuario.cpp:134</a></div></div>
<div class="ttc" id="aclass_usuario_html_a67dd901c5448c4562e972d78184faec5"><div class="ttname"><a href="class_usuario.html#a67dd901c5448c4562e972d78184faec5">Usuario::getImagenMasReciente</a></div><div class="ttdeci">Imagen * getImagenMasReciente()</div><div class="ttdoc">Método para conseguir la Imagen más antigua del Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00100">Usuario.cpp:100</a></div></div>
<div class="ttc" id="aclass_usuario_html_a70c464efd9cd9173052d1f0dd55e2aca"><div class="ttname"><a href="class_usuario.html#a70c464efd9cd9173052d1f0dd55e2aca">Usuario::anadirEtiquetaImagen</a></div><div class="ttdeci">void anadirEtiquetaImagen(const string &amp;id, const string &amp;nombreEti)</div><div class="ttdoc">Método para añadir a una Imagen preexistente en Usuario, una Etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00065">Usuario.cpp:65</a></div></div>
<div class="ttc" id="aclass_usuario_html_a83864cff7163f3bb95fa379d992e96d4"><div class="ttname"><a href="class_usuario.html#a83864cff7163f3bb95fa379d992e96d4">Usuario::getNumImages</a></div><div class="ttdeci">unsigned int getNumImages() const</div><div class="ttdoc">Función para conseguir el número de Imágenes asociadas al Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00039">Usuario.cpp:39</a></div></div>
<div class="ttc" id="aclass_usuario_html_af0e203835460d0e57feb525f969dc8ff"><div class="ttname"><a href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">Usuario::getEmail</a></div><div class="ttdeci">const string &amp; getEmail() const</div><div class="ttdoc">Getter del atributo email de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00082">Usuario.cpp:82</a></div></div>
<div class="ttc" id="amain_8cpp_html_aa6012ae1f1720c345aea0723e4173ce6"><div class="ttname"><a href="main_8cpp.html#aa6012ae1f1720c345aea0723e4173ce6">numEjercicio</a></div><div class="ttdeci">int numEjercicio(const string &amp;eleccion)</div><div class="ttdoc">Función para extraer de una cadena el número del ejercicio a ejecutar.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00020">main.cpp:20</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae1b2c8cd66ac10f076251e30b9cc1313"><div class="ttname"><a href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a></div><div class="ttdeci">void consola_rlj(clock_t &amp;reloj)</div><div class="ttdoc">Método que saca por consola el tiempo transcurrido con un objeto clock_t.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00011">main.cpp:11</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Ejecución principal del programa con la implementación y ejercicios indicados de la práctica asociada...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00034">main.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
