<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 de EEDD: ImageBook.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Listas doblemente enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ImageBook.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_image_book_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="fecha_8h.html">Fecha.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_iterador_8h.html">Iterador.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_image_book_8h.html">ImageBook.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">    8</a></span><a class="code hl_function" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook::ImageBook</a>():images(),labels() {}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><a class="code hl_function" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook::ImageBook</a>(<span class="keyword">const</span> std::string &amp;fileImages, <span class="keyword">const</span> std::string &amp;fileLabels):images(),labels() {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    cargarFicheros(<span class="keyword">true</span>,fileLabels);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    cargarFicheros(<span class="keyword">false</span>,fileImages);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> ImageBook::cargarFicheros(<span class="keyword">const</span> std::string &amp;fileImages, <span class="keyword">const</span> std::string &amp;fileLabels) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span>(images.<a class="code hl_function" href="class_v_dinamico.html#a0ea434c0396f88a7053217e80cecf029">tamlog</a>() &gt; 0){</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; images.<a class="code hl_function" href="class_v_dinamico.html#a0ea434c0396f88a7053217e80cecf029">tamlog</a>(); ++i)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            images.<a class="code hl_function" href="class_v_dinamico.html#a44c4a73439f1e5f1275c5a43a93d3964">borrar</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span>(labels.<a class="code hl_function" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">getTam</a>() &gt; 0){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; labels.<a class="code hl_function" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">getTam</a>(); ++i)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            labels.<a class="code hl_function" href="class_lista_d_enlazada.html#a4a06ec4907a602f40c6548bdb8e6de44">borrarFinal</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    cargarFicheros(<span class="keyword">true</span>,fileLabels);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    cargarFicheros(<span class="keyword">false</span>,fileImages);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> ImageBook::cargarFicheros(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;tipo, <span class="keyword">const</span> std::string &amp;fichero) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::ifstream is;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::stringstream columnas;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::string fila;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    is.open(fichero); <span class="comment">//carpeta de proyecto</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (is.good()) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">while</span> (getline(is, fila)) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">if</span> (fila != <span class="stringliteral">&quot;&quot;</span>) { <span class="comment">//¿Se ha leído una nueva fila?</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                columnas.str(fila);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <span class="comment">//Dependiendo del tipo de archivo, se tratarán las filas de una forma u otra</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordflow">if</span>(tipo){   <span class="comment">//Si es true el fichero es una instancia de Etiqueta.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    <span class="keywordtype">string</span> etiqueta = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    getline(columnas,etiqueta,<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    columnas.clear();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                        <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a> et(etiqueta);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                        labels.<a class="code hl_function" href="class_lista_d_enlazada.html#a69a2e2336a7f5627e9f7a4ac1dc22a99">insertaFin</a>(et);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    }<span class="keywordflow">catch</span>(exception &amp;err){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                }<span class="keywordflow">else</span>{      <span class="comment">//Si es false es una instancia de Imagen</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>, email = <span class="stringliteral">&quot;&quot;</span>, nombre = <span class="stringliteral">&quot;&quot;</span>, etiqueta = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    <span class="keywordtype">int</span> tam = 0, dia = 0, mes = 0, anno = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    <span class="comment">//formato de fila: id;email;nombre;tam;fecha;etiquetas</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    getline(columnas, <span class="keywordtype">id</span>, <span class="charliteral">&#39;;&#39;</span>); <span class="comment">//leemos caracteres hasta encontrar y omitir &#39;;&#39;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    getline(columnas, email, <span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    getline(columnas, nombre, <span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    columnas &gt;&gt; tam;   <span class="comment">//las secuencia numéricas se leen y trasforman directamente</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    columnas.ignore(); <span class="comment">//omitimos carácter &#39;;&#39; siguiente</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    columnas &gt;&gt; dia; columnas.ignore();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    columnas &gt;&gt; mes; columnas.ignore();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    columnas &gt;&gt; anno; columnas.ignore();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    getline(columnas, etiqueta,<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    fila = <span class="stringliteral">&quot;&quot;</span>; columnas.clear();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a> *etAux = buscarMiEtiqueta(etiqueta);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        images.<a class="code hl_function" href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">insertar</a>(<a class="code hl_class" href="class_imagen.html">Imagen</a> (<span class="keywordtype">id</span>, email, nombre, tam, <a class="code hl_class" href="class_fecha.html">Fecha</a>(dia,mes,anno), etAux));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    } <span class="keywordflow">catch</span> (exception &amp;err) { <span class="comment">//Captura la excepción del vector si la hubiera</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                        cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        is.close();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">throw</span> logic_error(<span class="keywordtype">string</span> (<span class="stringliteral">&quot;[ImageBook::cargarFicheros] Error en la apertura o tratamiento del fichero &quot;</span> + fichero + <span class="stringliteral">&quot;.&quot;</span> ));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* ImageBook::buscarMiEtiqueta(<span class="keyword">const</span> std::string &amp;etq) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_class" href="class_iterador.html">Iterador&lt;Etiqueta&gt;</a> it = labels.<a class="code hl_function" href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">iterador</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; labels.<a class="code hl_function" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">getTam</a>(); ++i){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">if</span>(it.<a class="code hl_function" href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">dato</a>().getNombre() == etq)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">return</span> &amp;(it.<a class="code hl_function" href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">dato</a>());</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        it.<a class="code hl_function" href="class_iterador.html#a3437fb728fcaacc2bd9e3685ebd2b784">siguiente</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">throw</span> logic_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[ImageBook::buscarMiEtiqueta] La etiqueta &quot;</span> + etq + <span class="stringliteral">&quot; no se encuentra en su ImageBook.&quot;</span>));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_image_book.html#a22102521541cdaf0dd40d1c637d17a2c">   95</a></span><a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;Imagen&gt;</a> <a class="code hl_function" href="class_image_book.html#a22102521541cdaf0dd40d1c637d17a2c">ImageBook::buscarImgEtq</a>(<span class="keyword">const</span> std::string etiqueta) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;Imagen&gt;</a> busqueda;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; images.<a class="code hl_function" href="class_v_dinamico.html#a0ea434c0396f88a7053217e80cecf029">tamlog</a>(); ++i) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span> (images[i].getEtiqueta() == etiqueta){</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <a class="code hl_class" href="class_imagen.html">Imagen</a> imgAux(images[i]);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            busqueda.<a class="code hl_function" href="class_lista_d_enlazada.html#a69a2e2336a7f5627e9f7a4ac1dc22a99">insertaFin</a>(imgAux);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">return</span> busqueda;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_image_book.html#a4125ec69ad4ab578c8c66de0b8bd7a02">  106</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_image_book.html#a4125ec69ad4ab578c8c66de0b8bd7a02">ImageBook::etiqMasRepetida</a>() {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">string</span> masRepStr=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">unsigned</span> masRepUns=0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="class_iterador.html">Iterador&lt;Etiqueta&gt;</a> itLb = labels.<a class="code hl_function" href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">iterador</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; labels.<a class="code hl_function" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">getTam</a>(); ++i) {                     <span class="comment">//Recorro todas las etiquetas</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">unsigned</span> vecesLb = 0;                                       <span class="comment">//Anoto cuantas veces aparece cada etiqueta</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 1; j &lt;= images.<a class="code hl_function" href="class_v_dinamico.html#a0ea434c0396f88a7053217e80cecf029">tamlog</a>(); ++j) {                <span class="comment">//Por cada etiqueta, miro las imagenes</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">if</span>(itLb.<a class="code hl_function" href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">dato</a>().getNombre() == images[j].getEtiqueta()){ <span class="comment">//Si la imagen tiene la etiqueta</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                vecesLb++;                                          <span class="comment">//Aparece esa etiqueta +1 vez</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordflow">if</span>(vecesLb &gt; masRepUns){                            <span class="comment">//Me quedo con el mayor número de ocurrencias</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    masRepUns = vecesLb;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    masRepStr = itLb.<a class="code hl_function" href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">dato</a>().getNombre();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        itLb.<a class="code hl_function" href="class_iterador.html#a3437fb728fcaacc2bd9e3685ebd2b784">siguiente</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">return</span> masRepStr;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">  128</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook::mostrarEstado</a>() {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    cout &lt;&lt; <span class="stringliteral">&quot;Estado actual de su ImageBook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    cout &lt;&lt; <span class="stringliteral">&quot;Etiquetas cargadas : &quot;</span> &lt;&lt; labels.<a class="code hl_function" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">getTam</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    cout &lt;&lt; <span class="stringliteral">&quot;Imagenes cargadas : &quot;</span> &lt;&lt; images.<a class="code hl_function" href="class_v_dinamico.html#a0ea434c0396f88a7053217e80cecf029">tamlog</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">  134</a></span><a class="code hl_function" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">ImageBook::~ImageBook</a>() {}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="ttc" id="a_image_book_8h_html"><div class="ttname"><a href="_image_book_8h.html">ImageBook.h</a></div></div>
<div class="ttc" id="a_iterador_8h_html"><div class="ttname"><a href="_iterador_8h.html">Iterador.h</a></div></div>
<div class="ttc" id="aclass_etiqueta_html"><div class="ttname"><a href="class_etiqueta.html">Etiqueta</a></div><div class="ttdoc">Clase que sirve como etiqueta de una Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8h_source.html#l00016">Etiqueta.h:16</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Clases sencilla para representar fechas y horas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00036">fecha.h:36</a></div></div>
<div class="ttc" id="aclass_image_book_html_a22102521541cdaf0dd40d1c637d17a2c"><div class="ttname"><a href="class_image_book.html#a22102521541cdaf0dd40d1c637d17a2c">ImageBook::buscarImgEtq</a></div><div class="ttdeci">ListaDEnlazada&lt; Imagen &gt; buscarImgEtq(const string etiqueta)</div><div class="ttdoc">Método para conseguir todas las Imágenes con la misma etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00095">ImageBook.cpp:95</a></div></div>
<div class="ttc" id="aclass_image_book_html_a4125ec69ad4ab578c8c66de0b8bd7a02"><div class="ttname"><a href="class_image_book.html#a4125ec69ad4ab578c8c66de0b8bd7a02">ImageBook::etiqMasRepetida</a></div><div class="ttdeci">string etiqMasRepetida()</div><div class="ttdoc">Función que encuentra la Etiqueta más repetida en las imágenes cargadas de ImageBook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00106">ImageBook.cpp:106</a></div></div>
<div class="ttc" id="aclass_image_book_html_a46f43e82ada3fce2ba201d03a2671c3d"><div class="ttname"><a href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook::ImageBook</a></div><div class="ttdeci">ImageBook()</div><div class="ttdoc">Constructor por defecto de la clase ImageBook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00008">ImageBook.cpp:8</a></div></div>
<div class="ttc" id="aclass_image_book_html_a84a2fc0ffc524eb7b6050db7371c2871"><div class="ttname"><a href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook::mostrarEstado</a></div><div class="ttdeci">void mostrarEstado()</div><div class="ttdoc">Muestra por consola cuantas Imágenes y Etiquetas se han cargado en memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00128">ImageBook.cpp:128</a></div></div>
<div class="ttc" id="aclass_image_book_html_a99b7fc1abc31799360b5bb404f6adef4"><div class="ttname"><a href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">ImageBook::~ImageBook</a></div><div class="ttdeci">virtual ~ImageBook()</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00134">ImageBook.cpp:134</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00017">Imagen.h:17</a></div></div>
<div class="ttc" id="aclass_iterador_html"><div class="ttname"><a href="class_iterador.html">Iterador</a></div><div class="ttdoc">Clase que encapsula el comportamiento de la clase Nodo con ListaDEnlazada.</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00019">Iterador.h:19</a></div></div>
<div class="ttc" id="aclass_iterador_html_a3437fb728fcaacc2bd9e3685ebd2b784"><div class="ttname"><a href="class_iterador.html#a3437fb728fcaacc2bd9e3685ebd2b784">Iterador::siguiente</a></div><div class="ttdeci">void siguiente()</div><div class="ttdoc">Función para ir al nodo siguiente del Iterador&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00058">Iterador.h:58</a></div></div>
<div class="ttc" id="aclass_iterador_html_a847bc22055e6d52f7894411e4ac70383"><div class="ttname"><a href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">Iterador::dato</a></div><div class="ttdeci">T &amp; dato()</div><div class="ttdoc">Método para acceder al dato que es apuntado por el iterador.</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00077">Iterador.h:77</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html"><div class="ttname"><a href="class_lista_d_enlazada.html">ListaDEnlazada</a></div><div class="ttdoc">Es una clase que implementa la lista doblemente enlazada como estructura de datos.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00020">ListaDEnlazada.h:20</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a4a06ec4907a602f40c6548bdb8e6de44"><div class="ttname"><a href="class_lista_d_enlazada.html#a4a06ec4907a602f40c6548bdb8e6de44">ListaDEnlazada::borrarFinal</a></div><div class="ttdeci">void borrarFinal()</div><div class="ttdoc">Función que permite borrar el elemento situado al final de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00277">ListaDEnlazada.h:277</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a5e282b8b78fcfd33358375bdf62cb2f2"><div class="ttname"><a href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">ListaDEnlazada::iterador</a></div><div class="ttdeci">Iterador&lt; T &gt; iterador()</div><div class="ttdoc">Función para crear un iterador asociado a la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00193">ListaDEnlazada.h:193</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a69a2e2336a7f5627e9f7a4ac1dc22a99"><div class="ttname"><a href="class_lista_d_enlazada.html#a69a2e2336a7f5627e9f7a4ac1dc22a99">ListaDEnlazada::insertaFin</a></div><div class="ttdeci">void insertaFin(T &amp;dato)</div><div class="ttdoc">Método que permite insertar al final de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00247">ListaDEnlazada.h:247</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_ab980762f7b6c033bcf6358c891e90a7c"><div class="ttname"><a href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">ListaDEnlazada::getTam</a></div><div class="ttdeci">unsigned getTam()</div><div class="ttdoc">Método para conseguir el tamaño actual de elementos de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00310">ListaDEnlazada.h:310</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a0ea434c0396f88a7053217e80cecf029"><div class="ttname"><a href="class_v_dinamico.html#a0ea434c0396f88a7053217e80cecf029">VDinamico::tamlog</a></div><div class="ttdeci">unsigned int tamlog()</div><div class="ttdoc">Función para conocer el tamaño lógico del vector.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00297">VDinamico.h:297</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a439606ef0ea9abd0ab7836931f50c502"><div class="ttname"><a href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">VDinamico::insertar</a></div><div class="ttdeci">void insertar(const T &amp;dato, unsigned int pos=UINT_MAX)</div><div class="ttdoc">Método para insertar datos en el vector dinámico.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00220">VDinamico.h:220</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a44c4a73439f1e5f1275c5a43a93d3964"><div class="ttname"><a href="class_v_dinamico.html#a44c4a73439f1e5f1275c5a43a93d3964">VDinamico::borrar</a></div><div class="ttdeci">T borrar(unsigned int pos=UINT_MAX)</div><div class="ttdoc">Método para borrar elementos del vector dinámico.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00246">VDinamico.h:246</a></div></div>
<div class="ttc" id="afecha_8h_html"><div class="ttname"><a href="fecha_8h.html">fecha.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
