<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 de EEDD: ImageBook.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Listas doblemente enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ImageBook.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_image_book_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PR2_IMAGEBOOK_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PR2_IMAGEBOOK_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_imagen_8h.html">Imagen.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_v_dinamico_8h.html">VDinamico.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_lista_d_enlazada_8h.html">ListaDEnlazada.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_etiqueta_8h.html">Etiqueta.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_image_book.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_image_book.html">ImageBook</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;Imagen&gt;</a> images;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;Etiqueta&gt;</a> labels;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> cargarFicheros(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;tipo, <span class="keyword">const</span> std::string &amp;fichero); <span class="comment">//True = label, false = Imagen</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* buscarMiEtiqueta(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;etq);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_image_book.html#a03a768a156855ca81cc362ecb18de0ec">   50</a></span>    <a class="code hl_function" href="class_image_book.html#a03a768a156855ca81cc362ecb18de0ec">ImageBook</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileImages, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileLabels);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_image_book.html#ab64d9366439187ff2dc7283b805123d9">   57</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image_book.html#ab64d9366439187ff2dc7283b805123d9">cargarFicheros</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileImages, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileLabels);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;Imagen&gt;</a> <a class="code hl_function" href="class_image_book.html#a22102521541cdaf0dd40d1c637d17a2c">buscarImgEtq</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> etiqueta);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_image_book.html#a4125ec69ad4ab578c8c66de0b8bd7a02">etiqMasRepetida</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">mostrarEstado</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">~ImageBook</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif </span><span class="comment">//PR2_IMAGEBOOK_H</span></div>
<div class="ttc" id="a_etiqueta_8h_html"><div class="ttname"><a href="_etiqueta_8h.html">Etiqueta.h</a></div></div>
<div class="ttc" id="a_imagen_8h_html"><div class="ttname"><a href="_imagen_8h.html">Imagen.h</a></div></div>
<div class="ttc" id="a_lista_d_enlazada_8h_html"><div class="ttname"><a href="_lista_d_enlazada_8h.html">ListaDEnlazada.h</a></div></div>
<div class="ttc" id="a_v_dinamico_8h_html"><div class="ttname"><a href="_v_dinamico_8h.html">VDinamico.h</a></div></div>
<div class="ttc" id="aclass_etiqueta_html"><div class="ttname"><a href="class_etiqueta.html">Etiqueta</a></div><div class="ttdoc">Clase que sirve como etiqueta de una Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8h_source.html#l00016">Etiqueta.h:16</a></div></div>
<div class="ttc" id="aclass_image_book_html"><div class="ttname"><a href="class_image_book.html">ImageBook</a></div><div class="ttdoc">Clase que gestiona los objetos Imagen y Etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8h_source.html#l00019">ImageBook.h:19</a></div></div>
<div class="ttc" id="aclass_image_book_html_a03a768a156855ca81cc362ecb18de0ec"><div class="ttname"><a href="class_image_book.html#a03a768a156855ca81cc362ecb18de0ec">ImageBook::ImageBook</a></div><div class="ttdeci">ImageBook(const string &amp;fileImages, const string &amp;fileLabels)</div><div class="ttdoc">Constructor parametrizado de ImageBook.</div></div>
<div class="ttc" id="aclass_image_book_html_a22102521541cdaf0dd40d1c637d17a2c"><div class="ttname"><a href="class_image_book.html#a22102521541cdaf0dd40d1c637d17a2c">ImageBook::buscarImgEtq</a></div><div class="ttdeci">ListaDEnlazada&lt; Imagen &gt; buscarImgEtq(const string etiqueta)</div><div class="ttdoc">Método para conseguir todas las Imágenes con la misma etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00095">ImageBook.cpp:95</a></div></div>
<div class="ttc" id="aclass_image_book_html_a4125ec69ad4ab578c8c66de0b8bd7a02"><div class="ttname"><a href="class_image_book.html#a4125ec69ad4ab578c8c66de0b8bd7a02">ImageBook::etiqMasRepetida</a></div><div class="ttdeci">string etiqMasRepetida()</div><div class="ttdoc">Función que encuentra la Etiqueta más repetida en las imágenes cargadas de ImageBook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00106">ImageBook.cpp:106</a></div></div>
<div class="ttc" id="aclass_image_book_html_a46f43e82ada3fce2ba201d03a2671c3d"><div class="ttname"><a href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook::ImageBook</a></div><div class="ttdeci">ImageBook()</div><div class="ttdoc">Constructor por defecto de la clase ImageBook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00008">ImageBook.cpp:8</a></div></div>
<div class="ttc" id="aclass_image_book_html_a84a2fc0ffc524eb7b6050db7371c2871"><div class="ttname"><a href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook::mostrarEstado</a></div><div class="ttdeci">void mostrarEstado()</div><div class="ttdoc">Muestra por consola cuantas Imágenes y Etiquetas se han cargado en memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00128">ImageBook.cpp:128</a></div></div>
<div class="ttc" id="aclass_image_book_html_a99b7fc1abc31799360b5bb404f6adef4"><div class="ttname"><a href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">ImageBook::~ImageBook</a></div><div class="ttdeci">virtual ~ImageBook()</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00134">ImageBook.cpp:134</a></div></div>
<div class="ttc" id="aclass_image_book_html_ab64d9366439187ff2dc7283b805123d9"><div class="ttname"><a href="class_image_book.html#ab64d9366439187ff2dc7283b805123d9">ImageBook::cargarFicheros</a></div><div class="ttdeci">void cargarFicheros(const string &amp;fileImages, const string &amp;fileLabels)</div><div class="ttdoc">Método para cargar los ficheros en las clase ImageBook. Si hay algún dato cargado (de cualquier tipo)...</div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html"><div class="ttname"><a href="class_lista_d_enlazada.html">ListaDEnlazada&lt; Etiqueta &gt;</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html"><div class="ttname"><a href="class_v_dinamico.html">VDinamico&lt; Imagen &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
