<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 de EEDD: Iterador.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Listas doblemente enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Iterador.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_iterador_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PR2_ITERADOR_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PR2_ITERADOR_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_nodo_8h.html">Nodo.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;       <span class="comment">//Código necesario para friend class con Iterador&lt;T&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada</a>;   <span class="comment">//Código necesario para friend class con Iterador&lt;T&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_iterador.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_iterador.html">Iterador</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_iterador.html#a11380f50529fcc83cc57e900cd3a091b">   21</a></span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* nodo;                  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt;T&gt;;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_iterador.html#a95667696efab8089c63826a5fe3d23bc">   27</a></span>    <a class="code hl_function" href="class_iterador.html#a95667696efab8089c63826a5fe3d23bc">Iterador</a>():nodo(nullptr) {}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_iterador.html#ab9539d5cae5911f94183dc3a5eb8661b">   33</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_iterador.html#ab9539d5cae5911f94183dc3a5eb8661b">Iterador</a>(<a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* nodo) : nodo(nodo) {}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_iterador.html#a3ae92303b37e4445c81879114e6e10cd">   39</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_iterador.html#a3ae92303b37e4445c81879114e6e10cd">hayAnterior</a>() { <span class="keywordflow">return</span> nodo-&gt;<a class="code hl_variable" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">ant</a> != <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_iterador.html#a42c3f8b0cec7c86a4874130df1de9892">   45</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_iterador.html#a42c3f8b0cec7c86a4874130df1de9892">haySiguiente</a>() { <span class="keywordflow">return</span> nodo-&gt;<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a> != <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_iterador.html#a4fa88fd53fce632d9eaaca504003e7c3">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_iterador.html#a4fa88fd53fce632d9eaaca504003e7c3">anterior</a>() {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (nodo-&gt;<a class="code hl_variable" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">ant</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            nodo = nodo-&gt;<a class="code hl_variable" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">ant</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_iterador.html#a3437fb728fcaacc2bd9e3685ebd2b784">   58</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_iterador.html#a3437fb728fcaacc2bd9e3685ebd2b784">siguiente</a>() {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">if</span> (nodo-&gt;<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            nodo = nodo-&gt;<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_iterador.html#a2a9893ad98938a257b53ff3849d63e4b">   68</a></span>    <a class="code hl_class" href="class_iterador.html">Iterador</a>&amp; <a class="code hl_function" href="class_iterador.html#a2a9893ad98938a257b53ff3849d63e4b">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_iterador.html">Iterador&lt;T&gt;</a>&amp; orig){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        nodo = orig.nodo;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">   77</a></span>    T&amp; <a class="code hl_function" href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">dato</a>() { <span class="keywordflow">return</span> nodo-&gt;<a class="code hl_variable" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>; }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">//PR2_ITERADOR_H</span></div>
<div class="ttc" id="a_nodo_8h_html"><div class="ttname"><a href="_nodo_8h.html">Nodo.h</a></div></div>
<div class="ttc" id="aclass_iterador_html"><div class="ttname"><a href="class_iterador.html">Iterador</a></div><div class="ttdoc">Clase que encapsula el comportamiento de la clase Nodo con ListaDEnlazada.</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00019">Iterador.h:19</a></div></div>
<div class="ttc" id="aclass_iterador_html_a2a9893ad98938a257b53ff3849d63e4b"><div class="ttname"><a href="class_iterador.html#a2a9893ad98938a257b53ff3849d63e4b">Iterador::operator=</a></div><div class="ttdeci">Iterador &amp; operator=(const Iterador&lt; T &gt; &amp;orig)</div><div class="ttdoc">Operador de asignación de Iterador&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00068">Iterador.h:68</a></div></div>
<div class="ttc" id="aclass_iterador_html_a3437fb728fcaacc2bd9e3685ebd2b784"><div class="ttname"><a href="class_iterador.html#a3437fb728fcaacc2bd9e3685ebd2b784">Iterador::siguiente</a></div><div class="ttdeci">void siguiente()</div><div class="ttdoc">Función para ir al nodo siguiente del Iterador&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00058">Iterador.h:58</a></div></div>
<div class="ttc" id="aclass_iterador_html_a3ae92303b37e4445c81879114e6e10cd"><div class="ttname"><a href="class_iterador.html#a3ae92303b37e4445c81879114e6e10cd">Iterador::hayAnterior</a></div><div class="ttdeci">bool hayAnterior()</div><div class="ttdoc">Método para conocer si el Iterador tiene un nodo anterior.</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00039">Iterador.h:39</a></div></div>
<div class="ttc" id="aclass_iterador_html_a42c3f8b0cec7c86a4874130df1de9892"><div class="ttname"><a href="class_iterador.html#a42c3f8b0cec7c86a4874130df1de9892">Iterador::haySiguiente</a></div><div class="ttdeci">bool haySiguiente()</div><div class="ttdoc">Método para conocer si el Iterador tiene un nodo posterior.</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00045">Iterador.h:45</a></div></div>
<div class="ttc" id="aclass_iterador_html_a4fa88fd53fce632d9eaaca504003e7c3"><div class="ttname"><a href="class_iterador.html#a4fa88fd53fce632d9eaaca504003e7c3">Iterador::anterior</a></div><div class="ttdeci">void anterior()</div><div class="ttdoc">Función para ir al nodo anterior del Iterador&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00050">Iterador.h:50</a></div></div>
<div class="ttc" id="aclass_iterador_html_a847bc22055e6d52f7894411e4ac70383"><div class="ttname"><a href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">Iterador::dato</a></div><div class="ttdeci">T &amp; dato()</div><div class="ttdoc">Método para acceder al dato que es apuntado por el iterador.</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00077">Iterador.h:77</a></div></div>
<div class="ttc" id="aclass_iterador_html_a95667696efab8089c63826a5fe3d23bc"><div class="ttname"><a href="class_iterador.html#a95667696efab8089c63826a5fe3d23bc">Iterador::Iterador</a></div><div class="ttdeci">Iterador()</div><div class="ttdoc">Constructor por defecto de la clase Iterador.</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00027">Iterador.h:27</a></div></div>
<div class="ttc" id="aclass_iterador_html_ab9539d5cae5911f94183dc3a5eb8661b"><div class="ttname"><a href="class_iterador.html#ab9539d5cae5911f94183dc3a5eb8661b">Iterador::Iterador</a></div><div class="ttdeci">Iterador(Nodo&lt; T &gt; *nodo)</div><div class="ttdoc">Constructor parametrizado de la clase Iterador.</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00033">Iterador.h:33</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html"><div class="ttname"><a href="class_lista_d_enlazada.html">ListaDEnlazada</a></div><div class="ttdoc">Es una clase que implementa la lista doblemente enlazada como estructura de datos.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00020">ListaDEnlazada.h:20</a></div></div>
<div class="ttc" id="aclass_nodo_html"><div class="ttname"><a href="class_nodo.html">Nodo</a></div><div class="ttdoc">Clase que actúa como nodo esencial para la estructura de datos de ListaDEnlazada&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00015">Nodo.h:15</a></div></div>
<div class="ttc" id="aclass_nodo_html_a91ef988790cba2200452f28cf0446712"><div class="ttname"><a href="class_nodo.html#a91ef988790cba2200452f28cf0446712">Nodo::sig</a></div><div class="ttdeci">Nodo&lt; T &gt; * sig</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00019">Nodo.h:19</a></div></div>
<div class="ttc" id="aclass_nodo_html_ad2db7dbf78e797a2c4f4541619245d4f"><div class="ttname"><a href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">Nodo::dato</a></div><div class="ttdeci">T dato</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00017">Nodo.h:17</a></div></div>
<div class="ttc" id="aclass_nodo_html_ae90e8ffbffa6473280c66c17a8ce2d78"><div class="ttname"><a href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">Nodo::ant</a></div><div class="ttdeci">Nodo&lt; T &gt; * ant</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00018">Nodo.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
