<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 de EEDD: ListaDEnlazada.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Listas doblemente enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ListaDEnlazada.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_lista_d_enlazada_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PR2_LISTADENLAZADA_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PR2_LISTADENLAZADA_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_nodo_8h.html">Nodo.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_iterador_8h.html">Iterador.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* cabecera;     </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* cola;         </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tam;      </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#af995b60f12d5ba10616a9d75f4e4c730">   30</a></span>    <a class="code hl_function" href="class_lista_d_enlazada.html#af995b60f12d5ba10616a9d75f4e4c730">ListaDEnlazada</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a655c68bd285e73db3aa1047b81e92538">   36</a></span>    <a class="code hl_function" href="class_lista_d_enlazada.html#a655c68bd285e73db3aa1047b81e92538">ListaDEnlazada</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;T&gt;</a> &amp;original);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#ad82d26ea97aaa198bd9a08e87ca6511d">   43</a></span>    <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&amp; <a class="code hl_function" href="class_lista_d_enlazada.html#ad82d26ea97aaa198bd9a08e87ca6511d">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada</a> &amp;original);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a0838b35c550d4c57478dc016b68c92fb">   50</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_lista_d_enlazada.html#a0838b35c550d4c57478dc016b68c92fb">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada</a> &amp;original);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a39cfa0c02adc9b1f37c4be7d1f39d9e9">   57</a></span>    <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;T&gt;</a> <a class="code hl_function" href="class_lista_d_enlazada.html#a39cfa0c02adc9b1f37c4be7d1f39d9e9">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada</a> &amp;original);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#ab460570418636ff7a8962572ec666c96">   63</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_enlazada.html#ab460570418636ff7a8962572ec666c96">concatena</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;T&gt;</a> &amp;listaCont);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">   69</a></span>    <a class="code hl_class" href="class_iterador.html">Iterador&lt;T&gt;</a> <a class="code hl_function" href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">iterador</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a8aa4b4669f630d0de844956d83d6478b">   76</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_enlazada.html#a8aa4b4669f630d0de844956d83d6478b">inserta</a>(<a class="code hl_class" href="class_iterador.html">Iterador&lt;T&gt;</a> &amp;i, T &amp;dato);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a75f449f67ecec7e70feb1d110d0b22e0">   82</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_enlazada.html#a75f449f67ecec7e70feb1d110d0b22e0">borra</a>(<a class="code hl_class" href="class_iterador.html">Iterador&lt;T&gt;</a> &amp;i);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a2f3429e2889ed1edc5ac59c21f97b24f">   88</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_enlazada.html#a2f3429e2889ed1edc5ac59c21f97b24f">insertaInicio</a>(T&amp; dato);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a69a2e2336a7f5627e9f7a4ac1dc22a99">   94</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_enlazada.html#a69a2e2336a7f5627e9f7a4ac1dc22a99">insertaFin</a>(T&amp; dato);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a1ce300987e03412f985683a2cba55477">   99</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_enlazada.html#a1ce300987e03412f985683a2cba55477">borrarInicio</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a4a06ec4907a602f40c6548bdb8e6de44">  104</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_enlazada.html#a4a06ec4907a602f40c6548bdb8e6de44">borrarFinal</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#af8d6ae5d40b2cb1e0d5ddb4f8ac47bdf">  110</a></span>    T&amp; <a class="code hl_function" href="class_lista_d_enlazada.html#af8d6ae5d40b2cb1e0d5ddb4f8ac47bdf">inicio</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#ad7c9436113733769989655317caf23b3">  116</a></span>    T&amp; <a class="code hl_function" href="class_lista_d_enlazada.html#ad7c9436113733769989655317caf23b3">fin</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">  122</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">getTam</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a8997b9dc17fe7da671714067e0a3d27a">  124</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_lista_d_enlazada.html#a8997b9dc17fe7da671714067e0a3d27a">~ListaDEnlazada</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>};</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#af995b60f12d5ba10616a9d75f4e4c730">  129</a></span><a class="code hl_function" href="class_lista_d_enlazada.html#af995b60f12d5ba10616a9d75f4e4c730">ListaDEnlazada&lt;T&gt;::ListaDEnlazada</a>()</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    : cabecera(nullptr), cola(nullptr), tam(0){}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a655c68bd285e73db3aa1047b81e92538">  133</a></span><a class="code hl_function" href="class_lista_d_enlazada.html#af995b60f12d5ba10616a9d75f4e4c730">ListaDEnlazada&lt;T&gt;::ListaDEnlazada</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;T&gt;</a> &amp;original): cabecera(nullptr), cola(nullptr), tam(0){</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* itOrg = original.cabecera;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; original.tam; ++i) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        this-&gt;<a class="code hl_function" href="class_lista_d_enlazada.html#a69a2e2336a7f5627e9f7a4ac1dc22a99">insertaFin</a>(itOrg-&gt;<a class="code hl_variable" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        itOrg = itOrg-&gt;<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#ad82d26ea97aaa198bd9a08e87ca6511d">  142</a></span><a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;T&gt;</a>&amp; <a class="code hl_function" href="class_lista_d_enlazada.html#ad82d26ea97aaa198bd9a08e87ca6511d">ListaDEnlazada&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;T&gt;</a> &amp;original) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">if</span> (*<span class="keyword">this</span> == original)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">while</span> (this-&gt;cabecera != <span class="keyword">nullptr</span>){ <span class="comment">//Borro los contenidos de la lista actual</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        borrarInicio();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* itOrg = original.cabecera; <span class="comment">//Construyo una nueva lista en this igual a original</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; original.tam; ++i) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        this-&gt;insertaFin(itOrg-&gt;<a class="code hl_variable" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        itOrg = itOrg-&gt;<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a0838b35c550d4c57478dc016b68c92fb">  160</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_lista_d_enlazada.html#a0838b35c550d4c57478dc016b68c92fb">ListaDEnlazada&lt;T&gt;::operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;T&gt;</a> &amp;original) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">if</span>(this-&gt;tam == original.tam){</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* itOrg = original.cabecera;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* itThis = this-&gt;cabecera;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; original.tam; ++i) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordflow">if</span> (itThis-&gt;<a class="code hl_variable" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a> != itOrg-&gt;<a class="code hl_variable" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>)    <span class="comment">// /!\ T debe tener el operador !=</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            itThis = itThis-&gt;<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            itOrg = itOrg-&gt;<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a39cfa0c02adc9b1f37c4be7d1f39d9e9">  177</a></span><a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;T&gt;</a> <a class="code hl_function" href="class_lista_d_enlazada.html#a39cfa0c02adc9b1f37c4be7d1f39d9e9">ListaDEnlazada&lt;T&gt;::operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;T&gt;</a> &amp;original) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;T&gt;</a> *aux = <span class="keyword">new</span> <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;T&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    aux-&gt;<a class="code hl_function" href="class_lista_d_enlazada.html#ab460570418636ff7a8962572ec666c96">concatena</a>(original);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">return</span> *aux;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#ab460570418636ff7a8962572ec666c96">  184</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_enlazada.html#ab460570418636ff7a8962572ec666c96">ListaDEnlazada&lt;T&gt;::concatena</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;T&gt;</a> &amp;listaCont) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* itAux = listaCont.cabecera;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; listaCont.tam; ++i) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        this-&gt;insertaFin(itAux-&gt;<a class="code hl_variable" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        itAux = itAux-&gt;<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">  193</a></span><a class="code hl_class" href="class_iterador.html">Iterador&lt;T&gt;</a> <a class="code hl_function" href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">ListaDEnlazada&lt;T&gt;::iterador</a>() {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="class_iterador.html">Iterador&lt;T&gt;</a> (cabecera);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a8aa4b4669f630d0de844956d83d6478b">  198</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_enlazada.html#a8aa4b4669f630d0de844956d83d6478b">ListaDEnlazada&lt;T&gt;::inserta</a>(<a class="code hl_class" href="class_iterador.html">Iterador&lt;T&gt;</a> &amp;i, T &amp;dato) { <span class="comment">//inserta en la posicion anterior apuntada por el it</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">if</span>(i.<a class="code hl_function" href="class_iterador.html#a42c3f8b0cec7c86a4874130df1de9892">haySiguiente</a>() == <span class="keyword">false</span> &amp;&amp; i.<a class="code hl_function" href="class_iterador.html#a3ae92303b37e4445c81879114e6e10cd">hayAnterior</a>() == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;[ListaDEnlazada&lt;T&gt;::inserta] Se ha intentado insertar con un iterador sin siguiente o anterior.&quot;</span>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">if</span>(i.<a class="code hl_function" href="class_iterador.html#a3ae92303b37e4445c81879114e6e10cd">hayAnterior</a>() == <span class="keyword">false</span>){ <span class="comment">//Borra inicio</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        insertaInicio(dato);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i.<a class="code hl_function" href="class_iterador.html#a42c3f8b0cec7c86a4874130df1de9892">haySiguiente</a>() == <span class="keyword">false</span>){</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        insertaFin(dato);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *nuevo = <span class="keyword">new</span> <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>(dato,i.nodo-&gt;ant,i.nodo), *auxAnt = i.nodo-&gt;ant;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        auxAnt-&gt;sig = i.nodo-&gt;ant = nuevo; <span class="comment">//El nodo auxAnt tiene como sig a Nuevo y también ocurre con el nodo del iterador y su ant</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        ++tam;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a75f449f67ecec7e70feb1d110d0b22e0">  214</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_enlazada.html#a75f449f67ecec7e70feb1d110d0b22e0">ListaDEnlazada&lt;T&gt;::borra</a>(<a class="code hl_class" href="class_iterador.html">Iterador&lt;T&gt;</a> &amp;i) { <span class="comment">//borra el elemento referenciado por el iterador</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">if</span>(i.<a class="code hl_function" href="class_iterador.html#a42c3f8b0cec7c86a4874130df1de9892">haySiguiente</a>() == <span class="keyword">false</span> &amp;&amp; i.<a class="code hl_function" href="class_iterador.html#a3ae92303b37e4445c81879114e6e10cd">hayAnterior</a>() == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;[ListaDEnlazada&lt;T&gt;::borra] Se ha intentado borrar con un iterador sin siguiente o anterior.&quot;</span>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordflow">if</span>(i.<a class="code hl_function" href="class_iterador.html#a3ae92303b37e4445c81879114e6e10cd">hayAnterior</a>() == <span class="keyword">false</span>){ <span class="comment">//Borra inicio</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        borrarInicio();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i.<a class="code hl_function" href="class_iterador.html#a42c3f8b0cec7c86a4874130df1de9892">haySiguiente</a>() == <span class="keyword">false</span>){</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        borrarFinal();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* auxAnt = i.nodo-&gt;ant, *auxSig = i.nodo-&gt;sig;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        auxAnt-&gt;<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a> = auxSig;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        auxSig-&gt;ant = auxAnt;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        i.nodo-&gt;nullAntSig();</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keyword">delete</span> i.nodo;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        i.nodo = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        --tam;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a2f3429e2889ed1edc5ac59c21f97b24f">  234</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_enlazada.html#a2f3429e2889ed1edc5ac59c21f97b24f">ListaDEnlazada&lt;T&gt;::insertaInicio</a>(T &amp;dato) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *nuevo = <span class="keyword">new</span> <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>(dato);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">if</span>(cabecera == <span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        cabecera = cola = nuevo;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        nuevo-&gt;<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a> = cabecera;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        cabecera-&gt;ant = nuevo;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        cabecera = nuevo;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    tam++;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a69a2e2336a7f5627e9f7a4ac1dc22a99">  247</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_enlazada.html#a69a2e2336a7f5627e9f7a4ac1dc22a99">ListaDEnlazada&lt;T&gt;::insertaFin</a>(T &amp;dato) {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* nuevo = <span class="keyword">new</span> <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>(dato);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordflow">if</span>(cola == <span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        cabecera = cola = nuevo;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        cola-&gt;<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a> = nuevo;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        nuevo-&gt;<a class="code hl_variable" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">ant</a> = cola;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        cola = nuevo;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    tam++;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>}</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a1ce300987e03412f985683a2cba55477">  260</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_enlazada.html#a1ce300987e03412f985683a2cba55477">ListaDEnlazada&lt;T&gt;::borrarInicio</a>(){</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordflow">if</span> (cabecera == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;[ListaDEnlazada&lt;T&gt;::borrarInicio] Se ha intentado borrar sin datos por el inicio de la lista.&quot;</span>);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* borrar = cabecera;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordflow">if</span> (cabecera == cola){ <span class="comment">// Sólo queda 1 nodo</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        cabecera = cola = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    }<span class="keywordflow">else</span>{                  <span class="comment">// Hay más de un nodo</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        cabecera = cabecera-&gt;<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a>; <span class="comment">//Actualizo sig y ant de cabecera</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        cabecera-&gt;ant = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        borrar-&gt;<a class="code hl_function" href="class_nodo.html#a70cda9181e812501835261b63c2108f2">nullAntSig</a>(); <span class="comment">//Aislo borrar por destructor de Nodo</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keyword">delete</span> borrar;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    tam--;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>}</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a4a06ec4907a602f40c6548bdb8e6de44">  277</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_lista_d_enlazada.html#a4a06ec4907a602f40c6548bdb8e6de44">ListaDEnlazada&lt;T&gt;::borrarFinal</a>(){</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordflow">if</span> (cola == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;[ListaDEnlazada&lt;T&gt;::borrarFinal] Se ha intentado borrar sin datos por el final de la lista.&quot;</span>);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* borrar = cola;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordflow">if</span>(cola == cabecera){   <span class="comment">//Sólo hay 1 nodo</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        cola = cabecera = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    }<span class="keywordflow">else</span>{                  <span class="comment">//Hay más de un nodo</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        cola = cola-&gt;<a class="code hl_variable" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">ant</a>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        cola-&gt;sig = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    borrar-&gt;<a class="code hl_function" href="class_nodo.html#a70cda9181e812501835261b63c2108f2">nullAntSig</a>();</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keyword">delete</span> borrar;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    tam--;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>}</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#af8d6ae5d40b2cb1e0d5ddb4f8ac47bdf">  294</a></span>T&amp; <a class="code hl_function" href="class_lista_d_enlazada.html#af8d6ae5d40b2cb1e0d5ddb4f8ac47bdf">ListaDEnlazada&lt;T&gt;::inicio</a>() {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordflow">if</span> (cabecera == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;[ListaDEnlazada&lt;T&gt;::inicio] Se ha intentado tomar un elemento vacio del inicio.&quot;</span>);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordflow">return</span> cabecera-&gt;dato;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>}</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#ad7c9436113733769989655317caf23b3">  302</a></span>T&amp; <a class="code hl_function" href="class_lista_d_enlazada.html#ad7c9436113733769989655317caf23b3">ListaDEnlazada&lt;T&gt;::fin</a>() {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keywordflow">if</span> (cola == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;[ListaDEnlazada&lt;T&gt;::inicio] Se ha intentado tomar un elemento vacio del final.&quot;</span>);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keywordflow">return</span> cola-&gt;dato;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>}</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">  310</a></span><span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">ListaDEnlazada&lt;T&gt;::getTam</a>(){</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="keywordflow">return</span> this-&gt;tam;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>}</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="class_lista_d_enlazada.html#a8997b9dc17fe7da671714067e0a3d27a">  315</a></span><a class="code hl_function" href="class_lista_d_enlazada.html#a8997b9dc17fe7da671714067e0a3d27a">ListaDEnlazada&lt;T&gt;::~ListaDEnlazada</a>(){</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="keywordflow">while</span> (cabecera != <span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        borrarInicio();</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>}</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="preprocessor">#endif </span><span class="comment">//PR2_LISTADENLAZADA_H</span></div>
<div class="ttc" id="a_iterador_8h_html"><div class="ttname"><a href="_iterador_8h.html">Iterador.h</a></div></div>
<div class="ttc" id="a_nodo_8h_html"><div class="ttname"><a href="_nodo_8h.html">Nodo.h</a></div></div>
<div class="ttc" id="aclass_iterador_html"><div class="ttname"><a href="class_iterador.html">Iterador</a></div><div class="ttdoc">Clase que encapsula el comportamiento de la clase Nodo con ListaDEnlazada.</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00019">Iterador.h:19</a></div></div>
<div class="ttc" id="aclass_iterador_html_a3ae92303b37e4445c81879114e6e10cd"><div class="ttname"><a href="class_iterador.html#a3ae92303b37e4445c81879114e6e10cd">Iterador::hayAnterior</a></div><div class="ttdeci">bool hayAnterior()</div><div class="ttdoc">Método para conocer si el Iterador tiene un nodo anterior.</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00039">Iterador.h:39</a></div></div>
<div class="ttc" id="aclass_iterador_html_a42c3f8b0cec7c86a4874130df1de9892"><div class="ttname"><a href="class_iterador.html#a42c3f8b0cec7c86a4874130df1de9892">Iterador::haySiguiente</a></div><div class="ttdeci">bool haySiguiente()</div><div class="ttdoc">Método para conocer si el Iterador tiene un nodo posterior.</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00045">Iterador.h:45</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html"><div class="ttname"><a href="class_lista_d_enlazada.html">ListaDEnlazada</a></div><div class="ttdoc">Es una clase que implementa la lista doblemente enlazada como estructura de datos.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00020">ListaDEnlazada.h:20</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a0838b35c550d4c57478dc016b68c92fb"><div class="ttname"><a href="class_lista_d_enlazada.html#a0838b35c550d4c57478dc016b68c92fb">ListaDEnlazada::operator==</a></div><div class="ttdeci">bool operator==(const ListaDEnlazada &amp;original)</div><div class="ttdoc">Operador para comparar la igualdad entre dos clases ListaDEnlazada.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00160">ListaDEnlazada.h:160</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a1ce300987e03412f985683a2cba55477"><div class="ttname"><a href="class_lista_d_enlazada.html#a1ce300987e03412f985683a2cba55477">ListaDEnlazada::borrarInicio</a></div><div class="ttdeci">void borrarInicio()</div><div class="ttdoc">Método que permite borrar el elemento situado al inicio de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00260">ListaDEnlazada.h:260</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a2f3429e2889ed1edc5ac59c21f97b24f"><div class="ttname"><a href="class_lista_d_enlazada.html#a2f3429e2889ed1edc5ac59c21f97b24f">ListaDEnlazada::insertaInicio</a></div><div class="ttdeci">void insertaInicio(T &amp;dato)</div><div class="ttdoc">Función que permite insertar al inicio de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00234">ListaDEnlazada.h:234</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a39cfa0c02adc9b1f37c4be7d1f39d9e9"><div class="ttname"><a href="class_lista_d_enlazada.html#a39cfa0c02adc9b1f37c4be7d1f39d9e9">ListaDEnlazada::operator+</a></div><div class="ttdeci">ListaDEnlazada&lt; T &gt; operator+(const ListaDEnlazada &amp;original)</div><div class="ttdoc">Operador que suma una ListaDEnlazada tras otra.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00177">ListaDEnlazada.h:177</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a4a06ec4907a602f40c6548bdb8e6de44"><div class="ttname"><a href="class_lista_d_enlazada.html#a4a06ec4907a602f40c6548bdb8e6de44">ListaDEnlazada::borrarFinal</a></div><div class="ttdeci">void borrarFinal()</div><div class="ttdoc">Función que permite borrar el elemento situado al final de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00277">ListaDEnlazada.h:277</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a5e282b8b78fcfd33358375bdf62cb2f2"><div class="ttname"><a href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">ListaDEnlazada::iterador</a></div><div class="ttdeci">Iterador&lt; T &gt; iterador()</div><div class="ttdoc">Función para crear un iterador asociado a la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00193">ListaDEnlazada.h:193</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a655c68bd285e73db3aa1047b81e92538"><div class="ttname"><a href="class_lista_d_enlazada.html#a655c68bd285e73db3aa1047b81e92538">ListaDEnlazada::ListaDEnlazada</a></div><div class="ttdeci">ListaDEnlazada(const ListaDEnlazada&lt; T &gt; &amp;original)</div><div class="ttdoc">Constructor copia de la lista doblemente enlazada.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00133">ListaDEnlazada.h:133</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a69a2e2336a7f5627e9f7a4ac1dc22a99"><div class="ttname"><a href="class_lista_d_enlazada.html#a69a2e2336a7f5627e9f7a4ac1dc22a99">ListaDEnlazada::insertaFin</a></div><div class="ttdeci">void insertaFin(T &amp;dato)</div><div class="ttdoc">Método que permite insertar al final de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00247">ListaDEnlazada.h:247</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a75f449f67ecec7e70feb1d110d0b22e0"><div class="ttname"><a href="class_lista_d_enlazada.html#a75f449f67ecec7e70feb1d110d0b22e0">ListaDEnlazada::borra</a></div><div class="ttdeci">void borra(Iterador&lt; T &gt; &amp;i)</div><div class="ttdoc">Método para borrar por en medio de la ListaDEnlazada&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00214">ListaDEnlazada.h:214</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a8997b9dc17fe7da671714067e0a3d27a"><div class="ttname"><a href="class_lista_d_enlazada.html#a8997b9dc17fe7da671714067e0a3d27a">ListaDEnlazada::~ListaDEnlazada</a></div><div class="ttdeci">virtual ~ListaDEnlazada()</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00315">ListaDEnlazada.h:315</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a8aa4b4669f630d0de844956d83d6478b"><div class="ttname"><a href="class_lista_d_enlazada.html#a8aa4b4669f630d0de844956d83d6478b">ListaDEnlazada::inserta</a></div><div class="ttdeci">void inserta(Iterador&lt; T &gt; &amp;i, T &amp;dato)</div><div class="ttdoc">Método para insertar por en medio de la ListaDEnlazada&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00198">ListaDEnlazada.h:198</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_ab460570418636ff7a8962572ec666c96"><div class="ttname"><a href="class_lista_d_enlazada.html#ab460570418636ff7a8962572ec666c96">ListaDEnlazada::concatena</a></div><div class="ttdeci">void concatena(const ListaDEnlazada&lt; T &gt; &amp;listaCont)</div><div class="ttdoc">Método para concatenar una lista al final de this.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00184">ListaDEnlazada.h:184</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_ab980762f7b6c033bcf6358c891e90a7c"><div class="ttname"><a href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">ListaDEnlazada::getTam</a></div><div class="ttdeci">unsigned getTam()</div><div class="ttdoc">Método para conseguir el tamaño actual de elementos de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00310">ListaDEnlazada.h:310</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_ad7c9436113733769989655317caf23b3"><div class="ttname"><a href="class_lista_d_enlazada.html#ad7c9436113733769989655317caf23b3">ListaDEnlazada::fin</a></div><div class="ttdeci">T &amp; fin()</div><div class="ttdoc">Función el dato de la ListaDEnlazada&lt;T&gt; que está situado al final.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00302">ListaDEnlazada.h:302</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_ad82d26ea97aaa198bd9a08e87ca6511d"><div class="ttname"><a href="class_lista_d_enlazada.html#ad82d26ea97aaa198bd9a08e87ca6511d">ListaDEnlazada::operator=</a></div><div class="ttdeci">ListaDEnlazada &amp; operator=(const ListaDEnlazada &amp;original)</div><div class="ttdoc">Es el operador de asignación de lista doblemente enlazada.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00142">ListaDEnlazada.h:142</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_af8d6ae5d40b2cb1e0d5ddb4f8ac47bdf"><div class="ttname"><a href="class_lista_d_enlazada.html#af8d6ae5d40b2cb1e0d5ddb4f8ac47bdf">ListaDEnlazada::inicio</a></div><div class="ttdeci">T &amp; inicio()</div><div class="ttdoc">Función el dato de la ListaDEnlazada&lt;T&gt; que está situado al principio.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00294">ListaDEnlazada.h:294</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_af995b60f12d5ba10616a9d75f4e4c730"><div class="ttname"><a href="class_lista_d_enlazada.html#af995b60f12d5ba10616a9d75f4e4c730">ListaDEnlazada::ListaDEnlazada</a></div><div class="ttdeci">ListaDEnlazada()</div><div class="ttdoc">Constructor por defecto de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00129">ListaDEnlazada.h:129</a></div></div>
<div class="ttc" id="aclass_nodo_html"><div class="ttname"><a href="class_nodo.html">Nodo</a></div><div class="ttdoc">Clase que actúa como nodo esencial para la estructura de datos de ListaDEnlazada&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00015">Nodo.h:15</a></div></div>
<div class="ttc" id="aclass_nodo_html_a70cda9181e812501835261b63c2108f2"><div class="ttname"><a href="class_nodo.html#a70cda9181e812501835261b63c2108f2">Nodo::nullAntSig</a></div><div class="ttdeci">void nullAntSig()</div><div class="ttdoc">Método que pone como nulos los Nodo&lt;T&gt; anterior y siguiente.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00082">Nodo.h:82</a></div></div>
<div class="ttc" id="aclass_nodo_html_a91ef988790cba2200452f28cf0446712"><div class="ttname"><a href="class_nodo.html#a91ef988790cba2200452f28cf0446712">Nodo::sig</a></div><div class="ttdeci">Nodo&lt; T &gt; * sig</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00019">Nodo.h:19</a></div></div>
<div class="ttc" id="aclass_nodo_html_ad2db7dbf78e797a2c4f4541619245d4f"><div class="ttname"><a href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">Nodo::dato</a></div><div class="ttdeci">T dato</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00017">Nodo.h:17</a></div></div>
<div class="ttc" id="aclass_nodo_html_ae90e8ffbffa6473280c66c17a8ce2d78"><div class="ttname"><a href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">Nodo::ant</a></div><div class="ttdeci">Nodo&lt; T &gt; * ant</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00018">Nodo.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
