<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 de EEDD: Nodo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Listas doblemente enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Nodo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_nodo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PR2_NODO_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PR2_NODO_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_nodo.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_nodo.html">Nodo</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">   17</a></span>    T <a class="code hl_variable" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>;         </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">   18</a></span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_variable" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">ant</a>;   </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">   19</a></span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;   </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_nodo.html#aeefb2e4bd278e870e791d40c98bedd4c">   24</a></span>    <a class="code hl_function" href="class_nodo.html#aeefb2e4bd278e870e791d40c98bedd4c">Nodo</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_nodo.html#a4582b0c1f6f167ed48e6607a0b51dc9f">   32</a></span>    <a class="code hl_function" href="class_nodo.html#a4582b0c1f6f167ed48e6607a0b51dc9f">Nodo</a>(T&amp; <a class="code hl_variable" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>, <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* nodoAnt = <span class="keyword">nullptr</span>, <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* nodoSig = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_nodo.html#a70cda9181e812501835261b63c2108f2">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#a70cda9181e812501835261b63c2108f2">nullAntSig</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_nodo.html#a21d3d44abf6b07a8533a80bce57cec6a">   40</a></span>    T <a class="code hl_function" href="class_nodo.html#a21d3d44abf6b07a8533a80bce57cec6a">getDato</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_nodo.html#a511dd73808a3187ea95a32c9fc4c6da9">   41</a></span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_function" href="class_nodo.html#a511dd73808a3187ea95a32c9fc4c6da9">getAnt</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_nodo.html#a5fd93f4e41580e20f58f19c6e117714d">   42</a></span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_function" href="class_nodo.html#a5fd93f4e41580e20f58f19c6e117714d">getSig</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_nodo.html#a989a760f05e5f395496bd997ea41f29b">   45</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#a989a760f05e5f395496bd997ea41f29b">setDato</a>(T <a class="code hl_variable" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_nodo.html#afc854a292895271c58b0cd51bf554e22">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#afc854a292895271c58b0cd51bf554e22">setAnt</a>(<a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *<a class="code hl_variable" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">ant</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_nodo.html#ae801fe80f8ce0f27a23bb4cd97899e31">   47</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#ae801fe80f8ce0f27a23bb4cd97899e31">setSig</a>(<a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_nodo.html#ab75812bad9ddc43a849fa252031138af">   54</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#ab75812bad9ddc43a849fa252031138af">setAntSig</a>(<a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *<a class="code hl_variable" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">ant</a> = <span class="keyword">nullptr</span>, <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_nodo.html#af6c6a081aa52d669565c2ba19a4dd49b">   56</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_nodo.html#af6c6a081aa52d669565c2ba19a4dd49b">~Nodo</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_nodo.html#aeefb2e4bd278e870e791d40c98bedd4c">   60</a></span><a class="code hl_function" href="class_nodo.html#aeefb2e4bd278e870e791d40c98bedd4c">Nodo&lt;T&gt;::Nodo</a>():dato(new T), ant(nullptr), sig(nullptr){}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_nodo.html#a4582b0c1f6f167ed48e6607a0b51dc9f">   63</a></span><a class="code hl_function" href="class_nodo.html#aeefb2e4bd278e870e791d40c98bedd4c">Nodo&lt;T&gt;::Nodo</a>(T&amp; dato, <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* nodoAnt, <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* nodoSig):</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    dato(dato), ant(nodoAnt), sig(nodoSig){}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_nodo.html#af6c6a081aa52d669565c2ba19a4dd49b">   67</a></span><a class="code hl_function" href="class_nodo.html#af6c6a081aa52d669565c2ba19a4dd49b">Nodo&lt;T&gt;::~Nodo</a>(){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span>(ant == <span class="keyword">nullptr</span> &amp;&amp; sig == <span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">delete</span> ant;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">delete</span> sig;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Nodo&lt;T&gt;::~Nodo - El nodo no se puede eliminar, ant o sig no son punteros nulos.&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_nodo.html#ab75812bad9ddc43a849fa252031138af">   76</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#ab75812bad9ddc43a849fa252031138af">Nodo&lt;T&gt;::setAntSig</a>(<a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *ant, <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *sig) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    this-&gt;setAnt(ant);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    this-&gt;setPos(sig);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_nodo.html#a70cda9181e812501835261b63c2108f2">   82</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#a70cda9181e812501835261b63c2108f2">Nodo&lt;T&gt;::nullAntSig</a>() {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    ant = sig = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_nodo.html#a21d3d44abf6b07a8533a80bce57cec6a">   87</a></span>T <a class="code hl_function" href="class_nodo.html#a21d3d44abf6b07a8533a80bce57cec6a">Nodo&lt;T&gt;::getDato</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> dato;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_nodo.html#a511dd73808a3187ea95a32c9fc4c6da9">   92</a></span><a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_function" href="class_nodo.html#a511dd73808a3187ea95a32c9fc4c6da9">Nodo&lt;T&gt;::getAnt</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">return</span> ant;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_nodo.html#a5fd93f4e41580e20f58f19c6e117714d">   97</a></span><a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_function" href="class_nodo.html#a5fd93f4e41580e20f58f19c6e117714d">Nodo&lt;T&gt;::getSig</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> sig;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_nodo.html#a989a760f05e5f395496bd997ea41f29b">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#a989a760f05e5f395496bd997ea41f29b">Nodo&lt;T&gt;::setDato</a>(T dato) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_variable" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">Nodo::dato</a> = dato;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_nodo.html#afc854a292895271c58b0cd51bf554e22">  107</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#afc854a292895271c58b0cd51bf554e22">Nodo&lt;T&gt;::setAnt</a>(<a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *ant) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_variable" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">Nodo::ant</a> = ant;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_nodo.html#ae801fe80f8ce0f27a23bb4cd97899e31">  112</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#ae801fe80f8ce0f27a23bb4cd97899e31">Nodo&lt;T&gt;::setSig</a>(<a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *sig) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">Nodo::sig</a> = sig;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif </span><span class="comment">//PR2_NODO_H</span></div>
<div class="ttc" id="aclass_nodo_html"><div class="ttname"><a href="class_nodo.html">Nodo</a></div><div class="ttdoc">Clase que actúa como nodo esencial para la estructura de datos de ListaDEnlazada&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00015">Nodo.h:15</a></div></div>
<div class="ttc" id="aclass_nodo_html_a21d3d44abf6b07a8533a80bce57cec6a"><div class="ttname"><a href="class_nodo.html#a21d3d44abf6b07a8533a80bce57cec6a">Nodo::getDato</a></div><div class="ttdeci">T getDato() const</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00087">Nodo.h:87</a></div></div>
<div class="ttc" id="aclass_nodo_html_a4582b0c1f6f167ed48e6607a0b51dc9f"><div class="ttname"><a href="class_nodo.html#a4582b0c1f6f167ed48e6607a0b51dc9f">Nodo::Nodo</a></div><div class="ttdeci">Nodo(T &amp;dato, Nodo&lt; T &gt; *nodoAnt=nullptr, Nodo&lt; T &gt; *nodoSig=nullptr)</div><div class="ttdoc">Constructor parametrizado de la clase Nodo&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00063">Nodo.h:63</a></div></div>
<div class="ttc" id="aclass_nodo_html_a511dd73808a3187ea95a32c9fc4c6da9"><div class="ttname"><a href="class_nodo.html#a511dd73808a3187ea95a32c9fc4c6da9">Nodo::getAnt</a></div><div class="ttdeci">Nodo&lt; T &gt; * getAnt() const</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00092">Nodo.h:92</a></div></div>
<div class="ttc" id="aclass_nodo_html_a5fd93f4e41580e20f58f19c6e117714d"><div class="ttname"><a href="class_nodo.html#a5fd93f4e41580e20f58f19c6e117714d">Nodo::getSig</a></div><div class="ttdeci">Nodo&lt; T &gt; * getSig() const</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00097">Nodo.h:97</a></div></div>
<div class="ttc" id="aclass_nodo_html_a70cda9181e812501835261b63c2108f2"><div class="ttname"><a href="class_nodo.html#a70cda9181e812501835261b63c2108f2">Nodo::nullAntSig</a></div><div class="ttdeci">void nullAntSig()</div><div class="ttdoc">Método que pone como nulos los Nodo&lt;T&gt; anterior y siguiente.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00082">Nodo.h:82</a></div></div>
<div class="ttc" id="aclass_nodo_html_a91ef988790cba2200452f28cf0446712"><div class="ttname"><a href="class_nodo.html#a91ef988790cba2200452f28cf0446712">Nodo::sig</a></div><div class="ttdeci">Nodo&lt; T &gt; * sig</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00019">Nodo.h:19</a></div></div>
<div class="ttc" id="aclass_nodo_html_a989a760f05e5f395496bd997ea41f29b"><div class="ttname"><a href="class_nodo.html#a989a760f05e5f395496bd997ea41f29b">Nodo::setDato</a></div><div class="ttdeci">void setDato(T dato)</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00102">Nodo.h:102</a></div></div>
<div class="ttc" id="aclass_nodo_html_ab75812bad9ddc43a849fa252031138af"><div class="ttname"><a href="class_nodo.html#ab75812bad9ddc43a849fa252031138af">Nodo::setAntSig</a></div><div class="ttdeci">void setAntSig(Nodo&lt; T &gt; *ant=nullptr, Nodo&lt; T &gt; *sig=nullptr)</div><div class="ttdoc">Setter de los punteros de Nodo&lt;T&gt; de this.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00076">Nodo.h:76</a></div></div>
<div class="ttc" id="aclass_nodo_html_ad2db7dbf78e797a2c4f4541619245d4f"><div class="ttname"><a href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">Nodo::dato</a></div><div class="ttdeci">T dato</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00017">Nodo.h:17</a></div></div>
<div class="ttc" id="aclass_nodo_html_ae801fe80f8ce0f27a23bb4cd97899e31"><div class="ttname"><a href="class_nodo.html#ae801fe80f8ce0f27a23bb4cd97899e31">Nodo::setSig</a></div><div class="ttdeci">void setSig(Nodo&lt; T &gt; *sig)</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00112">Nodo.h:112</a></div></div>
<div class="ttc" id="aclass_nodo_html_ae90e8ffbffa6473280c66c17a8ce2d78"><div class="ttname"><a href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">Nodo::ant</a></div><div class="ttdeci">Nodo&lt; T &gt; * ant</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00018">Nodo.h:18</a></div></div>
<div class="ttc" id="aclass_nodo_html_aeefb2e4bd278e870e791d40c98bedd4c"><div class="ttname"><a href="class_nodo.html#aeefb2e4bd278e870e791d40c98bedd4c">Nodo::Nodo</a></div><div class="ttdeci">Nodo()</div><div class="ttdoc">Constructor por defecto de la clase Nodo&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00060">Nodo.h:60</a></div></div>
<div class="ttc" id="aclass_nodo_html_af6c6a081aa52d669565c2ba19a4dd49b"><div class="ttname"><a href="class_nodo.html#af6c6a081aa52d669565c2ba19a4dd49b">Nodo::~Nodo</a></div><div class="ttdeci">virtual ~Nodo()</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00067">Nodo.h:67</a></div></div>
<div class="ttc" id="aclass_nodo_html_afc854a292895271c58b0cd51bf554e22"><div class="ttname"><a href="class_nodo.html#afc854a292895271c58b0cd51bf554e22">Nodo::setAnt</a></div><div class="ttdeci">void setAnt(Nodo&lt; T &gt; *ant)</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00107">Nodo.h:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
