<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 de EEDD: VDinamico.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Listas doblemente enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VDinamico.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_v_dinamico_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef IMAGENES_VDINAMICO_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define IMAGENES_VDINAMICO_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_v_dinamico.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_v_dinamico.html">VDinamico</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//Vector de T, creado en memoria dinámica</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    T* vectorDin;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">//Tamaño lógico asociado al vector (elementos ocupados)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tamLogico;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//Tamaño físico asociado al vector (máximo de elementos que se pueden ocupar)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tamFisico;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> potenciaSup(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> alojarDoble();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> alojarMitad();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#af905a96dbf84b7a2e660b73b49e51e8d">   53</a></span>    <a class="code hl_function" href="class_v_dinamico.html#af905a96dbf84b7a2e660b73b49e51e8d">VDinamico</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#ae00032160ec00debea5035237e0a9efc">   59</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_v_dinamico.html#ae00032160ec00debea5035237e0a9efc">VDinamico</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_v_dinamico.html#a0ea434c0396f88a7053217e80cecf029">tamlog</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a8c581622f73ef34605227c3ac5547e24">   65</a></span>    <a class="code hl_function" href="class_v_dinamico.html#a8c581622f73ef34605227c3ac5547e24">VDinamico</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;T&gt;</a> &amp;origen);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#ad6a5558fb642b953013d5d79a4d941d9">   73</a></span>    <a class="code hl_function" href="class_v_dinamico.html#ad6a5558fb642b953013d5d79a4d941d9">VDinamico</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;T&gt;</a> &amp;origen, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> posicionInicial, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numElementos);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a904fc2f8f6a713a0556e7f953122be2f">   80</a></span>    <a class="code hl_class" href="class_v_dinamico.html">VDinamico</a>&amp; <a class="code hl_function" href="class_v_dinamico.html#a904fc2f8f6a713a0556e7f953122be2f">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_v_dinamico.html">VDinamico</a> &amp;orig);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a4fc82fb19f241277434350ed4a26976e">   87</a></span>    T&amp; <a class="code hl_function" href="class_v_dinamico.html#a4fc82fb19f241277434350ed4a26976e">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> posicion);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">   94</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">insertar</a>(<span class="keyword">const</span> T&amp; dato, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos = UINT_MAX);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a44c4a73439f1e5f1275c5a43a93d3964">  101</a></span>    T <a class="code hl_function" href="class_v_dinamico.html#a44c4a73439f1e5f1275c5a43a93d3964">borrar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos = UINT_MAX);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a54a20403d34e84dd29e48be289c4e31c">  106</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_dinamico.html#a54a20403d34e84dd29e48be289c4e31c">ordenar</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a7cab74bed02e17f1afa870cbb07d2bd2">  111</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_v_dinamico.html#a7cab74bed02e17f1afa870cbb07d2bd2">ordenarRev</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#aab28aa691171027aa74e9ad89f8083b8">  118</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_v_dinamico.html#aab28aa691171027aa74e9ad89f8083b8">busquedaBin</a>(<span class="keyword">const</span> T &amp;dato);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a0ea434c0396f88a7053217e80cecf029">  124</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_v_dinamico.html#a0ea434c0396f88a7053217e80cecf029">tamlog</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a811145b1f245e6dbda131423adee940f">  129</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_v_dinamico.html#a811145b1f245e6dbda131423adee940f">~VDinamico</a>();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;T&gt;::potenciaSup</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num){</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">if</span>(num &lt; 1)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;[VDinamico&lt;T&gt;::potenciaSup] No se puede obtener la potencia del parametro num.&quot;</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> potencia = (<span class="keywordtype">unsigned</span> int) log2(num); <span class="comment">//Se busca el logaritmo en base 2 y lo guardo</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> (pow(2,potencia) &lt; num)  <span class="comment">//Mira si se queda corto</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        potencia++;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    potencia=pow(2,potencia+1); <span class="comment">//Reuso la variable para hacer la potencia en base 2</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> potencia;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;T&gt;::alojarDoble</a>(){</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    T* vAux = <span class="keyword">new</span> T[tamLogico];         <span class="comment">//Copio los elementos del vector auxiliar al mio</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tamLogico; ++i)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        vAux[i] = vectorDin[i];</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">delete</span>[] vectorDin;                 <span class="comment">//Lo borro</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    vectorDin = <span class="keyword">new</span> T[tamFisico *= 2];  <span class="comment">//Asigno nuevo espacio y volvemos a meter los elementos</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tamLogico; ++i)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        vectorDin[i] = vAux[i];</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;T&gt;::alojarMitad</a>(){</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    T* vAux = <span class="keyword">new</span> T[tamLogico];</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tamLogico; ++i)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        vAux[i] = vectorDin[i];</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">delete</span>[] vectorDin;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    vectorDin = <span class="keyword">new</span> T[tamFisico /= 2];</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tamLogico; ++i)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        vectorDin[i] = vAux[i];</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#af905a96dbf84b7a2e660b73b49e51e8d">  168</a></span><a class="code hl_function" href="class_v_dinamico.html#af905a96dbf84b7a2e660b73b49e51e8d">VDinamico&lt;T&gt;::VDinamico</a>(): tamFisico(1), tamLogico(0){</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    vectorDin = <span class="keyword">new</span> T[tamFisico];</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#ae00032160ec00debea5035237e0a9efc">  173</a></span><a class="code hl_function" href="class_v_dinamico.html#af905a96dbf84b7a2e660b73b49e51e8d">VDinamico&lt;T&gt;::VDinamico</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tamlog){</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    tamFisico = potenciaSup(tamlog);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    tamLogico = 0; <span class="comment">//Se inicializa vacío</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    vectorDin = <span class="keyword">new</span> T[tamFisico];</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a8c581622f73ef34605227c3ac5547e24">  180</a></span><a class="code hl_function" href="class_v_dinamico.html#af905a96dbf84b7a2e660b73b49e51e8d">VDinamico&lt;T&gt;::VDinamico</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;T&gt;</a> &amp;origen): tamFisico(origen.tamFisico), tamLogico(origen.tamLogico){</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    vectorDin = <span class="keyword">new</span> T[tamFisico];</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; tamLogico; i++)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        vectorDin[i]=origen.vectorDin[i];</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#ad6a5558fb642b953013d5d79a4d941d9">  187</a></span><a class="code hl_function" href="class_v_dinamico.html#af905a96dbf84b7a2e660b73b49e51e8d">VDinamico&lt;T&gt;::VDinamico</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;T&gt;</a> &amp;origen, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> posicionInicial, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numElementos){</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">if</span>(numElementos + posicionInicial &gt; origen.tamLogico) <span class="comment">//Aquí tiene más sentido que no se exceda el tamaño lógico y no el físico por ser un vector dinámico</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;[VDinamico&lt;T&gt;::VDinamico] El número de elementos a copiar exceden a los que existen en VDinamico&lt;T&gt; &amp;origen.&quot;</span>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">if</span>(numElementos == 0)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;[VDinamico&lt;T&gt;::VDinamico] No se va a copiar ningún elemento&quot;</span>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    tamFisico = potenciaSup(numElementos);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    tamLogico = numElementos;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    vectorDin = <span class="keyword">new</span> T[tamFisico];</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numElementos; ++i)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        vectorDin[i]=origen.vectorDin[posicionInicial+i];</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a904fc2f8f6a713a0556e7f953122be2f">  201</a></span><a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;T&gt;</a> &amp;<a class="code hl_function" href="class_v_dinamico.html#a904fc2f8f6a713a0556e7f953122be2f">VDinamico&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;T&gt;</a> &amp;orig) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">if</span>(orig.tamLogico &lt;= tamFisico){ <span class="comment">//A this le tiene que caber todos los elementos de orig</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keyword">delete</span> vectorDin;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        vectorDin = <span class="keyword">new</span> T[orig.tamFisico];</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; orig.tamLogico; ++i)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            vectorDin[i] = orig.vectorDin[i];</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">throw</span> length_error(<span class="stringliteral">&quot;[VDinamico&lt;T&gt;::operator=] El vector que va a recibir la asignación tiene tamaño insuficiente&quot;</span> );</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>}</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a4fc82fb19f241277434350ed4a26976e">  213</a></span>T&amp; <a class="code hl_function" href="class_v_dinamico.html#a4fc82fb19f241277434350ed4a26976e">VDinamico&lt;T&gt;::operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> posicion){</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">if</span>(!(1 &lt;= posicion &amp;&amp; posicion &lt;= tamLogico))</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;[VDinamico&lt;T&gt;::operator[]] Se ha intentado acceder a una posición invalida en el vector&quot;</span>);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordflow">return</span> vectorDin[posicion - 1];</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">  220</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">VDinamico&lt;T&gt;::insertar</a>(<span class="keyword">const</span> T&amp; dato, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos){</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">if</span>(tamLogico &lt; pos &amp;&amp; pos &lt; UINT_MAX)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">throw</span> length_error(<span class="stringliteral">&quot;[VDinamico&lt;T&gt;::insertar] No se puede insertar en esa posición ya que no está en el vector o sus límites.&quot;</span>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">if</span>(tamLogico &gt;= tamFisico)         <span class="comment">//El tamaño se queda corto y hay que asignar más espacio para el vector</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        alojarDoble();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordflow">switch</span> (pos) {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">case</span> UINT_MAX: tamLogico:</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            vectorDin[tamLogico]=dato;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;[VDinamico&lt;T&gt;::insertar] La posición 0 no es válida para insertar un dato. Sólo entre 1 &lt;= sig &lt;= TAM&quot;</span>);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            T datoAux1, datoAux2 = dato;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = pos; i &lt;= tamLogico; ++i) { <span class="comment">//Se ejecuta hasta el tamLógico para copiar todos los auxiliares</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                datoAux1=vectorDin[i];  <span class="comment">//Lo que haya en la posición, lo meto en un dato aux 1</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                vectorDin[i]=datoAux2;  <span class="comment">//Ahora se sobreescribe el dato con lo que hay en el dato aux 2</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                datoAux2 = datoAux1;    <span class="comment">//Como ya está en el vector, el siguiente dato que se va a almacenar será el dato aux 1 para desplazarse a la derecha</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    tamLogico++;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>}</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a44c4a73439f1e5f1275c5a43a93d3964">  246</a></span>T <a class="code hl_function" href="class_v_dinamico.html#a44c4a73439f1e5f1275c5a43a93d3964">VDinamico&lt;T&gt;::borrar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos){</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordflow">if</span>(tamLogico &lt; pos &amp;&amp; pos &lt; UINT_MAX)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;[VDinamico&lt;T&gt;::borrar] No se puede borrar en esa posición ya que no está en el vector o sus límites.&quot;</span>);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordflow">if</span>(tamLogico == 0)</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;[VDinamico&lt;T&gt;::borrar] No hay más elementos en el vector. No se puede borrar más.&quot;</span>);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordflow">if</span>(pos == 0)</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">&quot;[VDinamico&lt;T&gt;::borrar] La posición 0 no es válida para borrar un dato. Sólo entre 1 &lt;= sig &lt;= TAM&quot;</span>);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordflow">if</span>(tamLogico * 3 &lt;= tamFisico)         <span class="comment">//Esperar a 1/3 del tamaño máximo para disminuir el tamaño fisico del vector</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        alojarMitad();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">if</span>(pos == UINT_MAX)                    <span class="comment">//si sig == UINT_MAX entonces se borra por el final</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        pos = tamLogico;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    T aux = vectorDin[pos -= 1];            <span class="comment">//Tomo el valor indicado en la posición</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = pos; i &lt; tamLogico; i++){    <span class="comment">//Itera hasta el último para ir trasladando elementos</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        vectorDin[i] = vectorDin[i+1];</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    }</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    tamLogico -= 1;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>}</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a54a20403d34e84dd29e48be289c4e31c">  271</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_v_dinamico.html#a54a20403d34e84dd29e48be289c4e31c">VDinamico&lt;T&gt;::ordenar</a>(){</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    sort(vectorDin, vectorDin+tamLogico);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>}</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a7cab74bed02e17f1afa870cbb07d2bd2">  276</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_v_dinamico.html#a7cab74bed02e17f1afa870cbb07d2bd2">VDinamico&lt;T&gt;::ordenarRev</a>(){</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    ordenar();</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    reverse(vectorDin, vectorDin+tamLogico);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>}</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#aab28aa691171027aa74e9ad89f8083b8">  282</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_v_dinamico.html#aab28aa691171027aa74e9ad89f8083b8">VDinamico&lt;T&gt;::busquedaBin</a>(<span class="keyword">const</span> T &amp;dato){</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordtype">int</span> izquierda = 0, derecha = tamLogico-1; <span class="comment">//Extremos del contenedor</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keywordtype">int</span> pos = derecha; <span class="comment">//Posición que buscamos en el contenedor.</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordflow">while</span>(izquierda &lt;= derecha){ <span class="comment">//Bucle hasta encontrar el dato.</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="keywordflow">if</span>(dato == vectorDin[pos])</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            <span class="keywordflow">return</span> pos + 1;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        pos = (izquierda + derecha)/2; <span class="comment">//Sólo se queda con la parte entera (da igual los decimales).</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        (dato &lt; vectorDin[pos]) ? (derecha = pos - (izquierda+derecha)%2) : (izquierda = pos + (izquierda+derecha)%2); <span class="comment">// Solución =&gt; sig +- (izq+der)%2 para tb salir del bucle</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>}</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a0ea434c0396f88a7053217e80cecf029">  297</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_v_dinamico.html#a0ea434c0396f88a7053217e80cecf029">VDinamico&lt;T&gt;::tamlog</a>(){</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordflow">return</span>  tamLogico;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>}</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="class_v_dinamico.html#a811145b1f245e6dbda131423adee940f">  302</a></span><a class="code hl_function" href="class_v_dinamico.html#a811145b1f245e6dbda131423adee940f">VDinamico&lt;T&gt;::~VDinamico</a>() {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keyword">delete</span> []vectorDin;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>}</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">#endif </span><span class="comment">//IMAGENES_VDINAMICO_H</span></div>
<div class="ttc" id="aclass_v_dinamico_html"><div class="ttname"><a href="class_v_dinamico.html">VDinamico</a></div><div class="ttdoc">Clase que servirá como un vector dinámico para datos de tipo T.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00022">VDinamico.h:22</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a0ea434c0396f88a7053217e80cecf029"><div class="ttname"><a href="class_v_dinamico.html#a0ea434c0396f88a7053217e80cecf029">VDinamico::tamlog</a></div><div class="ttdeci">unsigned int tamlog()</div><div class="ttdoc">Función para conocer el tamaño lógico del vector.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00297">VDinamico.h:297</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a439606ef0ea9abd0ab7836931f50c502"><div class="ttname"><a href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">VDinamico::insertar</a></div><div class="ttdeci">void insertar(const T &amp;dato, unsigned int pos=UINT_MAX)</div><div class="ttdoc">Método para insertar datos en el vector dinámico.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00220">VDinamico.h:220</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a44c4a73439f1e5f1275c5a43a93d3964"><div class="ttname"><a href="class_v_dinamico.html#a44c4a73439f1e5f1275c5a43a93d3964">VDinamico::borrar</a></div><div class="ttdeci">T borrar(unsigned int pos=UINT_MAX)</div><div class="ttdoc">Método para borrar elementos del vector dinámico.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00246">VDinamico.h:246</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a4fc82fb19f241277434350ed4a26976e"><div class="ttname"><a href="class_v_dinamico.html#a4fc82fb19f241277434350ed4a26976e">VDinamico::operator[]</a></div><div class="ttdeci">T &amp; operator[](const unsigned int posicion)</div><div class="ttdoc">Operador de lectura y escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00213">VDinamico.h:213</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a54a20403d34e84dd29e48be289c4e31c"><div class="ttname"><a href="class_v_dinamico.html#a54a20403d34e84dd29e48be289c4e31c">VDinamico::ordenar</a></div><div class="ttdeci">void ordenar()</div><div class="ttdoc">Función que ordena de menor a mayor los datos cargados en el vector dinámico. Necesita del operador &lt;...</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00271">VDinamico.h:271</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a7cab74bed02e17f1afa870cbb07d2bd2"><div class="ttname"><a href="class_v_dinamico.html#a7cab74bed02e17f1afa870cbb07d2bd2">VDinamico::ordenarRev</a></div><div class="ttdeci">void ordenarRev()</div><div class="ttdoc">Función que ordena de mayor a menor los datos cargados en el vector dinámico. Necesita del operador &lt;...</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00276">VDinamico.h:276</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a811145b1f245e6dbda131423adee940f"><div class="ttname"><a href="class_v_dinamico.html#a811145b1f245e6dbda131423adee940f">VDinamico::~VDinamico</a></div><div class="ttdeci">virtual ~VDinamico()</div><div class="ttdoc">Destructor de la clase VDinamico.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00302">VDinamico.h:302</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a8c581622f73ef34605227c3ac5547e24"><div class="ttname"><a href="class_v_dinamico.html#a8c581622f73ef34605227c3ac5547e24">VDinamico::VDinamico</a></div><div class="ttdeci">VDinamico(const VDinamico&lt; T &gt; &amp;origen)</div><div class="ttdoc">Constructor copia de la clase VDinamico.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00180">VDinamico.h:180</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a904fc2f8f6a713a0556e7f953122be2f"><div class="ttname"><a href="class_v_dinamico.html#a904fc2f8f6a713a0556e7f953122be2f">VDinamico::operator=</a></div><div class="ttdeci">VDinamico &amp; operator=(const VDinamico &amp;orig)</div><div class="ttdoc">Operador de asignación de la clase VDinamico.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00201">VDinamico.h:201</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_aab28aa691171027aa74e9ad89f8083b8"><div class="ttname"><a href="class_v_dinamico.html#aab28aa691171027aa74e9ad89f8083b8">VDinamico::busquedaBin</a></div><div class="ttdeci">int busquedaBin(const T &amp;dato)</div><div class="ttdoc">Búsqueda binaria de un dato en el vector dinámico.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00282">VDinamico.h:282</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_ad6a5558fb642b953013d5d79a4d941d9"><div class="ttname"><a href="class_v_dinamico.html#ad6a5558fb642b953013d5d79a4d941d9">VDinamico::VDinamico</a></div><div class="ttdeci">VDinamico(const VDinamico&lt; T &gt; &amp;origen, unsigned int posicionInicial, unsigned int numElementos)</div><div class="ttdoc">Constructor copia parcial de la clase VDinamico.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00187">VDinamico.h:187</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_ae00032160ec00debea5035237e0a9efc"><div class="ttname"><a href="class_v_dinamico.html#ae00032160ec00debea5035237e0a9efc">VDinamico::VDinamico</a></div><div class="ttdeci">VDinamico(unsigned int tamlog)</div><div class="ttdoc">Constructor de la clase VDinamico usando un tamaño lógico deseado.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00173">VDinamico.h:173</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_af905a96dbf84b7a2e660b73b49e51e8d"><div class="ttname"><a href="class_v_dinamico.html#af905a96dbf84b7a2e660b73b49e51e8d">VDinamico::VDinamico</a></div><div class="ttdeci">VDinamico()</div><div class="ttdoc">Constructor por defecto de la clase VDinamico.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00168">VDinamico.h:168</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
