<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 de EEDD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Listas doblemente enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VDinamico&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_dinamico.html">VDinamico&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_dinamico.html#a44c4a73439f1e5f1275c5a43a93d3964">borrar</a>(unsigned int pos=UINT_MAX)</td><td class="entry"><a class="el" href="class_v_dinamico.html">VDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_dinamico.html#aab28aa691171027aa74e9ad89f8083b8">busquedaBin</a>(const T &amp;dato)</td><td class="entry"><a class="el" href="class_v_dinamico.html">VDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">insertar</a>(const T &amp;dato, unsigned int pos=UINT_MAX)</td><td class="entry"><a class="el" href="class_v_dinamico.html">VDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_dinamico.html#a904fc2f8f6a713a0556e7f953122be2f">operator=</a>(const VDinamico &amp;orig)</td><td class="entry"><a class="el" href="class_v_dinamico.html">VDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_dinamico.html#a4fc82fb19f241277434350ed4a26976e">operator[]</a>(const unsigned int posicion)</td><td class="entry"><a class="el" href="class_v_dinamico.html">VDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_dinamico.html#a54a20403d34e84dd29e48be289c4e31c">ordenar</a>()</td><td class="entry"><a class="el" href="class_v_dinamico.html">VDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_dinamico.html#a7cab74bed02e17f1afa870cbb07d2bd2">ordenarRev</a>()</td><td class="entry"><a class="el" href="class_v_dinamico.html">VDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_dinamico.html#a0ea434c0396f88a7053217e80cecf029">tamlog</a>()</td><td class="entry"><a class="el" href="class_v_dinamico.html">VDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_dinamico.html#af905a96dbf84b7a2e660b73b49e51e8d">VDinamico</a>()</td><td class="entry"><a class="el" href="class_v_dinamico.html">VDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_dinamico.html#ae00032160ec00debea5035237e0a9efc">VDinamico</a>(unsigned int tamlog)</td><td class="entry"><a class="el" href="class_v_dinamico.html">VDinamico&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_dinamico.html#a8c581622f73ef34605227c3ac5547e24">VDinamico</a>(const VDinamico&lt; T &gt; &amp;origen)</td><td class="entry"><a class="el" href="class_v_dinamico.html">VDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_v_dinamico.html#ad6a5558fb642b953013d5d79a4d941d9">VDinamico</a>(const VDinamico&lt; T &gt; &amp;origen, unsigned int posicionInicial, unsigned int numElementos)</td><td class="entry"><a class="el" href="class_v_dinamico.html">VDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_dinamico.html#a811145b1f245e6dbda131423adee940f">~VDinamico</a>()</td><td class="entry"><a class="el" href="class_v_dinamico.html">VDinamico&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
