<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 de EEDD: Iterador&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Listas doblemente enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_iterador-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Iterador&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que encapsula el comportamiento de la clase <a class="el" href="class_nodo.html" title="Clase que actúa como nodo esencial para la estructura de datos de ListaDEnlazada&lt;T&gt;">Nodo</a> con <a class="el" href="class_lista_d_enlazada.html" title="Es una clase que implementa la lista doblemente enlazada como estructura de datos.">ListaDEnlazada</a>.  
 <a href="class_iterador.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_iterador_8h_source.html">Iterador.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95667696efab8089c63826a5fe3d23bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterador.html#a95667696efab8089c63826a5fe3d23bc">Iterador</a> ()</td></tr>
<tr class="memdesc:a95667696efab8089c63826a5fe3d23bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="class_iterador.html" title="Clase que encapsula el comportamiento de la clase Nodo con ListaDEnlazada.">Iterador</a>.  <a href="class_iterador.html#a95667696efab8089c63826a5fe3d23bc">More...</a><br /></td></tr>
<tr class="separator:a95667696efab8089c63826a5fe3d23bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9539d5cae5911f94183dc3a5eb8661b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterador.html#ab9539d5cae5911f94183dc3a5eb8661b">Iterador</a> (<a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *nodo)</td></tr>
<tr class="memdesc:ab9539d5cae5911f94183dc3a5eb8661b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor parametrizado de la clase <a class="el" href="class_iterador.html" title="Clase que encapsula el comportamiento de la clase Nodo con ListaDEnlazada.">Iterador</a>.  <a href="class_iterador.html#ab9539d5cae5911f94183dc3a5eb8661b">More...</a><br /></td></tr>
<tr class="separator:ab9539d5cae5911f94183dc3a5eb8661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae92303b37e4445c81879114e6e10cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterador.html#a3ae92303b37e4445c81879114e6e10cd">hayAnterior</a> ()</td></tr>
<tr class="memdesc:a3ae92303b37e4445c81879114e6e10cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para conocer si el <a class="el" href="class_iterador.html" title="Clase que encapsula el comportamiento de la clase Nodo con ListaDEnlazada.">Iterador</a> tiene un nodo anterior.  <a href="class_iterador.html#a3ae92303b37e4445c81879114e6e10cd">More...</a><br /></td></tr>
<tr class="separator:a3ae92303b37e4445c81879114e6e10cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c3f8b0cec7c86a4874130df1de9892"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterador.html#a42c3f8b0cec7c86a4874130df1de9892">haySiguiente</a> ()</td></tr>
<tr class="memdesc:a42c3f8b0cec7c86a4874130df1de9892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para conocer si el <a class="el" href="class_iterador.html" title="Clase que encapsula el comportamiento de la clase Nodo con ListaDEnlazada.">Iterador</a> tiene un nodo posterior.  <a href="class_iterador.html#a42c3f8b0cec7c86a4874130df1de9892">More...</a><br /></td></tr>
<tr class="separator:a42c3f8b0cec7c86a4874130df1de9892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa88fd53fce632d9eaaca504003e7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterador.html#a4fa88fd53fce632d9eaaca504003e7c3">anterior</a> ()</td></tr>
<tr class="memdesc:a4fa88fd53fce632d9eaaca504003e7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para ir al nodo anterior del Iterador&lt;T&gt;  <a href="class_iterador.html#a4fa88fd53fce632d9eaaca504003e7c3">More...</a><br /></td></tr>
<tr class="separator:a4fa88fd53fce632d9eaaca504003e7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3437fb728fcaacc2bd9e3685ebd2b784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterador.html#a3437fb728fcaacc2bd9e3685ebd2b784">siguiente</a> ()</td></tr>
<tr class="memdesc:a3437fb728fcaacc2bd9e3685ebd2b784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para ir al nodo siguiente del Iterador&lt;T&gt;  <a href="class_iterador.html#a3437fb728fcaacc2bd9e3685ebd2b784">More...</a><br /></td></tr>
<tr class="separator:a3437fb728fcaacc2bd9e3685ebd2b784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9893ad98938a257b53ff3849d63e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_iterador.html">Iterador</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterador.html#a2a9893ad98938a257b53ff3849d63e4b">operator=</a> (const <a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt; &amp;orig)</td></tr>
<tr class="memdesc:a2a9893ad98938a257b53ff3849d63e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación de Iterador&lt;T&gt;  <a href="class_iterador.html#a2a9893ad98938a257b53ff3849d63e4b">More...</a><br /></td></tr>
<tr class="separator:a2a9893ad98938a257b53ff3849d63e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847bc22055e6d52f7894411e4ac70383"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">dato</a> ()</td></tr>
<tr class="memdesc:a847bc22055e6d52f7894411e4ac70383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para acceder al dato que es apuntado por el iterador.  <a href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">More...</a><br /></td></tr>
<tr class="separator:a847bc22055e6d52f7894411e4ac70383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a11380f50529fcc83cc57e900cd3a091b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterador.html#a11380f50529fcc83cc57e900cd3a091b">ListaDEnlazada&lt; T &gt;</a></td></tr>
<tr class="separator:a11380f50529fcc83cc57e900cd3a091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class Iterador&lt; T &gt;</div><p >Clase que encapsula el comportamiento de la clase <a class="el" href="class_nodo.html" title="Clase que actúa como nodo esencial para la estructura de datos de ListaDEnlazada&lt;T&gt;">Nodo</a> con <a class="el" href="class_lista_d_enlazada.html" title="Es una clase que implementa la lista doblemente enlazada como estructura de datos.">ListaDEnlazada</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>es el tipo dato de plantilla de la clase. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_iterador_8h_source.html#l00019">19</a> of file <a class="el" href="_iterador_8h_source.html">Iterador.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95667696efab8089c63826a5fe3d23bc" name="a95667696efab8089c63826a5fe3d23bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95667696efab8089c63826a5fe3d23bc">&#9670;&nbsp;</a></span>Iterador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt;<a class="el" href="class_iterador.html">::Iterador</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase <a class="el" href="class_iterador.html" title="Clase que encapsula el comportamiento de la clase Nodo con ListaDEnlazada.">Iterador</a>. </p>

<p class="definition">Definition at line <a class="el" href="_iterador_8h_source.html#l00027">27</a> of file <a class="el" href="_iterador_8h_source.html">Iterador.h</a>.</p>

</div>
</div>
<a id="ab9539d5cae5911f94183dc3a5eb8661b" name="ab9539d5cae5911f94183dc3a5eb8661b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9539d5cae5911f94183dc3a5eb8661b">&#9670;&nbsp;</a></span>Iterador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt;<a class="el" href="class_iterador.html">::Iterador</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>nodo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor parametrizado de la clase <a class="el" href="class_iterador.html" title="Clase que encapsula el comportamiento de la clase Nodo con ListaDEnlazada.">Iterador</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodo</td><td>es el nodo con el que se asocia el <a class="el" href="class_iterador.html" title="Clase que encapsula el comportamiento de la clase Nodo con ListaDEnlazada.">Iterador</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_iterador_8h_source.html#l00033">33</a> of file <a class="el" href="_iterador_8h_source.html">Iterador.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fa88fd53fce632d9eaaca504003e7c3" name="a4fa88fd53fce632d9eaaca504003e7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa88fd53fce632d9eaaca504003e7c3">&#9670;&nbsp;</a></span>anterior()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt;::anterior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función para ir al nodo anterior del Iterador&lt;T&gt; </p>

<p class="definition">Definition at line <a class="el" href="_iterador_8h_source.html#l00050">50</a> of file <a class="el" href="_iterador_8h_source.html">Iterador.h</a>.</p>

</div>
</div>
<a id="a847bc22055e6d52f7894411e4ac70383" name="a847bc22055e6d52f7894411e4ac70383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847bc22055e6d52f7894411e4ac70383">&#9670;&nbsp;</a></span>dato()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt;::dato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para acceder al dato que es apuntado por el iterador. </p>
<dl class="section return"><dt>Returns</dt><dd>dato de tipo T apuntado por el nodo </dd></dl>

<p class="definition">Definition at line <a class="el" href="_iterador_8h_source.html#l00077">77</a> of file <a class="el" href="_iterador_8h_source.html">Iterador.h</a>.</p>

</div>
</div>
<a id="a3ae92303b37e4445c81879114e6e10cd" name="a3ae92303b37e4445c81879114e6e10cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae92303b37e4445c81879114e6e10cd">&#9670;&nbsp;</a></span>hayAnterior()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt;::hayAnterior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para conocer si el <a class="el" href="class_iterador.html" title="Clase que encapsula el comportamiento de la clase Nodo con ListaDEnlazada.">Iterador</a> tiene un nodo anterior. </p>
<dl class="section return"><dt>Returns</dt><dd>true si tiene un elemento anterior. false en cualquier otro caso </dd></dl>

<p class="definition">Definition at line <a class="el" href="_iterador_8h_source.html#l00039">39</a> of file <a class="el" href="_iterador_8h_source.html">Iterador.h</a>.</p>

</div>
</div>
<a id="a42c3f8b0cec7c86a4874130df1de9892" name="a42c3f8b0cec7c86a4874130df1de9892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c3f8b0cec7c86a4874130df1de9892">&#9670;&nbsp;</a></span>haySiguiente()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt;::haySiguiente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para conocer si el <a class="el" href="class_iterador.html" title="Clase que encapsula el comportamiento de la clase Nodo con ListaDEnlazada.">Iterador</a> tiene un nodo posterior. </p>
<dl class="section return"><dt>Returns</dt><dd>true si tiene un elemento posterior. false en cualquier otro caso </dd></dl>

<p class="definition">Definition at line <a class="el" href="_iterador_8h_source.html#l00045">45</a> of file <a class="el" href="_iterador_8h_source.html">Iterador.h</a>.</p>

</div>
</div>
<a id="a2a9893ad98938a257b53ff3849d63e4b" name="a2a9893ad98938a257b53ff3849d63e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9893ad98938a257b53ff3849d63e4b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_iterador.html">Iterador</a> &amp; <a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignación de Iterador&lt;T&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>es el objeto que se va a asignar al iterador this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>referencia sobre la instancia de Iterador&lt;T&gt; para poder seguir realizando asignaciones. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_iterador_8h_source.html#l00068">68</a> of file <a class="el" href="_iterador_8h_source.html">Iterador.h</a>.</p>

</div>
</div>
<a id="a3437fb728fcaacc2bd9e3685ebd2b784" name="a3437fb728fcaacc2bd9e3685ebd2b784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3437fb728fcaacc2bd9e3685ebd2b784">&#9670;&nbsp;</a></span>siguiente()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt;::siguiente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función para ir al nodo siguiente del Iterador&lt;T&gt; </p>

<p class="definition">Definition at line <a class="el" href="_iterador_8h_source.html#l00058">58</a> of file <a class="el" href="_iterador_8h_source.html">Iterador.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a11380f50529fcc83cc57e900cd3a091b" name="a11380f50529fcc83cc57e900cd3a091b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11380f50529fcc83cc57e900cd3a091b">&#9670;&nbsp;</a></span>ListaDEnlazada&lt; T &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_iterador_8h_source.html#l00021">21</a> of file <a class="el" href="_iterador_8h_source.html">Iterador.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_iterador_8h_source.html">Iterador.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
