<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 de EEDD: ImageBook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Listas doblemente enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_image_book-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ImageBook Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que gestiona los objetos <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> y <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a>.  
 <a href="class_image_book.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_image_book_8h_source.html">ImageBook.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46f43e82ada3fce2ba201d03a2671c3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook</a> ()</td></tr>
<tr class="memdesc:a46f43e82ada3fce2ba201d03a2671c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen y Etiqueta.">ImageBook</a>.  <a href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">More...</a><br /></td></tr>
<tr class="separator:a46f43e82ada3fce2ba201d03a2671c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a768a156855ca81cc362ecb18de0ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a03a768a156855ca81cc362ecb18de0ec">ImageBook</a> (const string &amp;fileImages, const string &amp;fileLabels)</td></tr>
<tr class="memdesc:a03a768a156855ca81cc362ecb18de0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor parametrizado de <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen y Etiqueta.">ImageBook</a>.  <a href="class_image_book.html#a03a768a156855ca81cc362ecb18de0ec">More...</a><br /></td></tr>
<tr class="separator:a03a768a156855ca81cc362ecb18de0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64d9366439187ff2dc7283b805123d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#ab64d9366439187ff2dc7283b805123d9">cargarFicheros</a> (const string &amp;fileImages, const string &amp;fileLabels)</td></tr>
<tr class="memdesc:ab64d9366439187ff2dc7283b805123d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para cargar los ficheros en las clase <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen y Etiqueta.">ImageBook</a>. Si hay algún dato cargado (de cualquier tipo) se borra.  <a href="class_image_book.html#ab64d9366439187ff2dc7283b805123d9">More...</a><br /></td></tr>
<tr class="separator:ab64d9366439187ff2dc7283b805123d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22102521541cdaf0dd40d1c637d17a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; <a class="el" href="class_imagen.html">Imagen</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a22102521541cdaf0dd40d1c637d17a2c">buscarImgEtq</a> (const string etiqueta)</td></tr>
<tr class="memdesc:a22102521541cdaf0dd40d1c637d17a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para conseguir todas las Imágenes con la misma etiqueta.  <a href="class_image_book.html#a22102521541cdaf0dd40d1c637d17a2c">More...</a><br /></td></tr>
<tr class="separator:a22102521541cdaf0dd40d1c637d17a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4125ec69ad4ab578c8c66de0b8bd7a02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a4125ec69ad4ab578c8c66de0b8bd7a02">etiqMasRepetida</a> ()</td></tr>
<tr class="memdesc:a4125ec69ad4ab578c8c66de0b8bd7a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que encuentra la <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> más repetida en las imágenes cargadas de <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen y Etiqueta.">ImageBook</a>.  <a href="class_image_book.html#a4125ec69ad4ab578c8c66de0b8bd7a02">More...</a><br /></td></tr>
<tr class="separator:a4125ec69ad4ab578c8c66de0b8bd7a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a2fc0ffc524eb7b6050db7371c2871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">mostrarEstado</a> ()</td></tr>
<tr class="memdesc:a84a2fc0ffc524eb7b6050db7371c2871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra por consola cuantas Imágenes y Etiquetas se han cargado en memoria.  <a href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">More...</a><br /></td></tr>
<tr class="separator:a84a2fc0ffc524eb7b6050db7371c2871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b7fc1abc31799360b5bb404f6adef4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">~ImageBook</a> ()</td></tr>
<tr class="separator:a99b7fc1abc31799360b5bb404f6adef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Clase que gestiona los objetos <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> y <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a>. </p>

<p class="definition">Definition at line <a class="el" href="_image_book_8h_source.html#l00019">19</a> of file <a class="el" href="_image_book_8h_source.html">ImageBook.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46f43e82ada3fce2ba201d03a2671c3d" name="a46f43e82ada3fce2ba201d03a2671c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f43e82ada3fce2ba201d03a2671c3d">&#9670;&nbsp;</a></span>ImageBook() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageBook::ImageBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen y Etiqueta.">ImageBook</a>. </p>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00008">8</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="a03a768a156855ca81cc362ecb18de0ec" name="a03a768a156855ca81cc362ecb18de0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a768a156855ca81cc362ecb18de0ec">&#9670;&nbsp;</a></span>ImageBook() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageBook::ImageBook </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileImages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileLabels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor parametrizado de <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen y Etiqueta.">ImageBook</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileImages</td><td>es un string que indica la dirección del fichero de las Imagenes a cargar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileLabels</td><td>es un string que indica la dirección del fichero de las Etiquetas a cargar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99b7fc1abc31799360b5bb404f6adef4" name="a99b7fc1abc31799360b5bb404f6adef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b7fc1abc31799360b5bb404f6adef4">&#9670;&nbsp;</a></span>~ImageBook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageBook::~ImageBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00134">134</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22102521541cdaf0dd40d1c637d17a2c" name="a22102521541cdaf0dd40d1c637d17a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22102521541cdaf0dd40d1c637d17a2c">&#9670;&nbsp;</a></span>buscarImgEtq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; <a class="el" href="class_imagen.html">Imagen</a> &gt; ImageBook::buscarImgEtq </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>etiqueta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para conseguir todas las Imágenes con la misma etiqueta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">etiqueta</td><td>es el nombre de la etiqueta a buscar en las imágnes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Lista doblemente enlazada de Imagenes, todas con la misma etiqueta </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00095">95</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="ab64d9366439187ff2dc7283b805123d9" name="ab64d9366439187ff2dc7283b805123d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64d9366439187ff2dc7283b805123d9">&#9670;&nbsp;</a></span>cargarFicheros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageBook::cargarFicheros </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileImages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>fileLabels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para cargar los ficheros en las clase <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen y Etiqueta.">ImageBook</a>. Si hay algún dato cargado (de cualquier tipo) se borra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileImages</td><td>es un string que indica la dirección del fichero de las Imagenes a cargar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileLabels</td><td>es un string que indica la dirección del fichero de las Etiquetas a cargar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4125ec69ad4ab578c8c66de0b8bd7a02" name="a4125ec69ad4ab578c8c66de0b8bd7a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4125ec69ad4ab578c8c66de0b8bd7a02">&#9670;&nbsp;</a></span>etiqMasRepetida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ImageBook::etiqMasRepetida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que encuentra la <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> más repetida en las imágenes cargadas de <a class="el" href="class_image_book.html" title="Clase que gestiona los objetos Imagen y Etiqueta.">ImageBook</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>El nombre de la etiqueta más repetida </dd></dl>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00106">106</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<a id="a84a2fc0ffc524eb7b6050db7371c2871" name="a84a2fc0ffc524eb7b6050db7371c2871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a2fc0ffc524eb7b6050db7371c2871">&#9670;&nbsp;</a></span>mostrarEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageBook::mostrarEstado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra por consola cuantas Imágenes y Etiquetas se han cargado en memoria. </p>

<p class="definition">Definition at line <a class="el" href="_image_book_8cpp_source.html#l00128">128</a> of file <a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_image_book_8h_source.html">ImageBook.h</a></li>
<li><a class="el" href="_image_book_8cpp_source.html">ImageBook.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
