<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 de EEDD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Listas doblemente enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ImageBook Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_image_book.html">ImageBook</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_image_book.html#a22102521541cdaf0dd40d1c637d17a2c">buscarImgEtq</a>(const string etiqueta)</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_image_book.html#ab64d9366439187ff2dc7283b805123d9">cargarFicheros</a>(const string &amp;fileImages, const string &amp;fileLabels)</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_book.html#a4125ec69ad4ab578c8c66de0b8bd7a02">etiqMasRepetida</a>()</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook</a>()</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_book.html#a03a768a156855ca81cc362ecb18de0ec">ImageBook</a>(const string &amp;fileImages, const string &amp;fileLabels)</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">mostrarEstado</a>()</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">~ImageBook</a>()</td><td class="entry"><a class="el" href="class_image_book.html">ImageBook</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
