<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 de EEDD: Nodo&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Listas doblemente enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_nodo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nodo&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que actúa como nodo esencial para la estructura de datos de ListaDEnlazada&lt;T&gt;  
 <a href="class_nodo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nodo_8h_source.html">Nodo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeefb2e4bd278e870e791d40c98bedd4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#aeefb2e4bd278e870e791d40c98bedd4c">Nodo</a> ()</td></tr>
<tr class="memdesc:aeefb2e4bd278e870e791d40c98bedd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase Nodo&lt;T&gt;  <a href="class_nodo.html#aeefb2e4bd278e870e791d40c98bedd4c">More...</a><br /></td></tr>
<tr class="separator:aeefb2e4bd278e870e791d40c98bedd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4582b0c1f6f167ed48e6607a0b51dc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a4582b0c1f6f167ed48e6607a0b51dc9f">Nodo</a> (T &amp;<a class="el" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>, <a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *nodoAnt=nullptr, <a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *nodoSig=nullptr)</td></tr>
<tr class="memdesc:a4582b0c1f6f167ed48e6607a0b51dc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor parametrizado de la clase Nodo&lt;T&gt;  <a href="class_nodo.html#a4582b0c1f6f167ed48e6607a0b51dc9f">More...</a><br /></td></tr>
<tr class="separator:a4582b0c1f6f167ed48e6607a0b51dc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cda9181e812501835261b63c2108f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a70cda9181e812501835261b63c2108f2">nullAntSig</a> ()</td></tr>
<tr class="memdesc:a70cda9181e812501835261b63c2108f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que pone como nulos los Nodo&lt;T&gt; anterior y siguiente.  <a href="class_nodo.html#a70cda9181e812501835261b63c2108f2">More...</a><br /></td></tr>
<tr class="separator:a70cda9181e812501835261b63c2108f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d3d44abf6b07a8533a80bce57cec6a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a21d3d44abf6b07a8533a80bce57cec6a">getDato</a> () const</td></tr>
<tr class="separator:a21d3d44abf6b07a8533a80bce57cec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511dd73808a3187ea95a32c9fc4c6da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a511dd73808a3187ea95a32c9fc4c6da9">getAnt</a> () const</td></tr>
<tr class="separator:a511dd73808a3187ea95a32c9fc4c6da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd93f4e41580e20f58f19c6e117714d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a5fd93f4e41580e20f58f19c6e117714d">getSig</a> () const</td></tr>
<tr class="separator:a5fd93f4e41580e20f58f19c6e117714d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989a760f05e5f395496bd997ea41f29b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a989a760f05e5f395496bd997ea41f29b">setDato</a> (T <a class="el" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>)</td></tr>
<tr class="separator:a989a760f05e5f395496bd997ea41f29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc854a292895271c58b0cd51bf554e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#afc854a292895271c58b0cd51bf554e22">setAnt</a> (<a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *<a class="el" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">ant</a>)</td></tr>
<tr class="separator:afc854a292895271c58b0cd51bf554e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae801fe80f8ce0f27a23bb4cd97899e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#ae801fe80f8ce0f27a23bb4cd97899e31">setSig</a> (<a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *<a class="el" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a>)</td></tr>
<tr class="separator:ae801fe80f8ce0f27a23bb4cd97899e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75812bad9ddc43a849fa252031138af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#ab75812bad9ddc43a849fa252031138af">setAntSig</a> (<a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *<a class="el" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">ant</a>=nullptr, <a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *<a class="el" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a>=nullptr)</td></tr>
<tr class="memdesc:ab75812bad9ddc43a849fa252031138af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter de los punteros de Nodo&lt;T&gt; de this.  <a href="class_nodo.html#ab75812bad9ddc43a849fa252031138af">More...</a><br /></td></tr>
<tr class="separator:ab75812bad9ddc43a849fa252031138af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c6a081aa52d669565c2ba19a4dd49b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#af6c6a081aa52d669565c2ba19a4dd49b">~Nodo</a> ()</td></tr>
<tr class="separator:af6c6a081aa52d669565c2ba19a4dd49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2db7dbf78e797a2c4f4541619245d4f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a></td></tr>
<tr class="separator:ad2db7dbf78e797a2c4f4541619245d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90e8ffbffa6473280c66c17a8ce2d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">ant</a></td></tr>
<tr class="separator:ae90e8ffbffa6473280c66c17a8ce2d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ef988790cba2200452f28cf0446712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a></td></tr>
<tr class="separator:a91ef988790cba2200452f28cf0446712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class Nodo&lt; T &gt;</div><p >Clase que actúa como nodo esencial para la estructura de datos de ListaDEnlazada&lt;T&gt; </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Javier Armenteros Martínez <a href="#" onclick="location.href='mai'+'lto:'+'aja'+'m0'+'011'+'@r'+'ed.'+'uj'+'aen'+'.e'+'s'; return false;">ajam0<span class="obfuscator">.nosp@m.</span>011@<span class="obfuscator">.nosp@m.</span>red.u<span class="obfuscator">.nosp@m.</span>jaen<span class="obfuscator">.nosp@m.</span>.es</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/10/2022 </dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>es el tipo dato de que es almacenado por el nodo. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00015">15</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeefb2e4bd278e870e791d40c98bedd4c" name="aeefb2e4bd278e870e791d40c98bedd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefb2e4bd278e870e791d40c98bedd4c">&#9670;&nbsp;</a></span>Nodo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt;<a class="el" href="class_nodo.html">::Nodo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase Nodo&lt;T&gt; </p>

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00060">60</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>

</div>
</div>
<a id="a4582b0c1f6f167ed48e6607a0b51dc9f" name="a4582b0c1f6f167ed48e6607a0b51dc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4582b0c1f6f167ed48e6607a0b51dc9f">&#9670;&nbsp;</a></span>Nodo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt;<a class="el" href="class_nodo.html">::Nodo</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>nodoAnt</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>nodoSig</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor parametrizado de la clase Nodo&lt;T&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dato</td><td>es el elemento que va a ser almacenado en el nodo. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodoAnt</td><td>es el puntero al Nodo&lt;T&gt; que se encuentra en una posición anterior. Por defecto es un puntero nulo </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nodoSig</td><td>es el puntero al Nodo&lt;T&gt; que se encuentra en una posición posterior. Por defecto es un puntero nulo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00063">63</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>

</div>
</div>
<a id="af6c6a081aa52d669565c2ba19a4dd49b" name="af6c6a081aa52d669565c2ba19a4dd49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c6a081aa52d669565c2ba19a4dd49b">&#9670;&nbsp;</a></span>~Nodo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt;::~<a class="el" href="class_nodo.html">Nodo</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00067">67</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a511dd73808a3187ea95a32c9fc4c6da9" name="a511dd73808a3187ea95a32c9fc4c6da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511dd73808a3187ea95a32c9fc4c6da9">&#9670;&nbsp;</a></span>getAnt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; * <a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt;::getAnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00092">92</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>

</div>
</div>
<a id="a21d3d44abf6b07a8533a80bce57cec6a" name="a21d3d44abf6b07a8533a80bce57cec6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d3d44abf6b07a8533a80bce57cec6a">&#9670;&nbsp;</a></span>getDato()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt;::getDato</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Getters de <a class="el" href="class_nodo.html" title="Clase que actúa como nodo esencial para la estructura de datos de ListaDEnlazada&lt;T&gt;">Nodo</a> </p>

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00087">87</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>

</div>
</div>
<a id="a5fd93f4e41580e20f58f19c6e117714d" name="a5fd93f4e41580e20f58f19c6e117714d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd93f4e41580e20f58f19c6e117714d">&#9670;&nbsp;</a></span>getSig()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; * <a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt;::getSig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00097">97</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>

</div>
</div>
<a id="a70cda9181e812501835261b63c2108f2" name="a70cda9181e812501835261b63c2108f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cda9181e812501835261b63c2108f2">&#9670;&nbsp;</a></span>nullAntSig()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt;::nullAntSig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que pone como nulos los Nodo&lt;T&gt; anterior y siguiente. </p>

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00082">82</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>

</div>
</div>
<a id="afc854a292895271c58b0cd51bf554e22" name="afc854a292895271c58b0cd51bf554e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc854a292895271c58b0cd51bf554e22">&#9670;&nbsp;</a></span>setAnt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt;::setAnt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>ant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00107">107</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>

</div>
</div>
<a id="ab75812bad9ddc43a849fa252031138af" name="ab75812bad9ddc43a849fa252031138af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75812bad9ddc43a849fa252031138af">&#9670;&nbsp;</a></span>setAntSig()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt;::setAntSig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>ant</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>sig</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter de los punteros de Nodo&lt;T&gt; de this. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ant</td><td>es el Nodo&lt;T&gt; de la anterior posición que se desea establecer. Por defecto es un puntero nulo </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sig</td><td>es el Nodo&lt;T&gt; de la siguiente posición que se desea establecer. Por defecto es un puntero nulo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00076">76</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>

</div>
</div>
<a id="a989a760f05e5f395496bd997ea41f29b" name="a989a760f05e5f395496bd997ea41f29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989a760f05e5f395496bd997ea41f29b">&#9670;&nbsp;</a></span>setDato()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt;::setDato </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Setters de <a class="el" href="class_nodo.html" title="Clase que actúa como nodo esencial para la estructura de datos de ListaDEnlazada&lt;T&gt;">Nodo</a> </p>

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00102">102</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>

</div>
</div>
<a id="ae801fe80f8ce0f27a23bb4cd97899e31" name="ae801fe80f8ce0f27a23bb4cd97899e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae801fe80f8ce0f27a23bb4cd97899e31">&#9670;&nbsp;</a></span>setSig()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt;::setSig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00112">112</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae90e8ffbffa6473280c66c17a8ce2d78" name="ae90e8ffbffa6473280c66c17a8ce2d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90e8ffbffa6473280c66c17a8ce2d78">&#9670;&nbsp;</a></span>ant</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo.html">Nodo</a>&lt;T&gt;* <a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt;::ant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00018">18</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>

</div>
</div>
<a id="ad2db7dbf78e797a2c4f4541619245d4f" name="ad2db7dbf78e797a2c4f4541619245d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2db7dbf78e797a2c4f4541619245d4f">&#9670;&nbsp;</a></span>dato</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt;::dato</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00017">17</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>

</div>
</div>
<a id="a91ef988790cba2200452f28cf0446712" name="a91ef988790cba2200452f28cf0446712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ef988790cba2200452f28cf0446712">&#9670;&nbsp;</a></span>sig</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo.html">Nodo</a>&lt;T&gt;* <a class="el" href="class_nodo.html">Nodo</a>&lt; T &gt;::sig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nodo_8h_source.html#l00019">19</a> of file <a class="el" href="_nodo_8h_source.html">Nodo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nodo_8h_source.html">Nodo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
