<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 de EEDD: fecha.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Listas doblemente enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fecha.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="fecha_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/***************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *   Copyright (C) 2006 by Antonio J. Rueda   *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *   ajrueda@coppino   *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *                                                                         *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *                                                                         *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *                                                                         *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="fecha_8h.html">fecha.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> Fecha::diasMes[12] = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_fecha.html#a5fbc6564d9c48e73cf8d27568a2a7fc5">   27</a></span><a class="code hl_function" href="class_fecha.html#a5fbc6564d9c48e73cf8d27568a2a7fc5">Fecha::Fecha</a>() {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    time_t tiempoActual;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">struct </span>tm fechaActual;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    time(&amp;tiempoActual); <span class="comment">// Obtener hora actual</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#if (defined(WIN32) || defined(_WIN32) || defined(__WIN32__))</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    localtime_s(&amp;fechaActual, &amp;tiempoActual);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    localtime_r(&amp;tiempoActual, &amp;fechaActual); <span class="comment">// POSIX</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    leerTiempo(fechaActual);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_fecha.html#a2548cec49fb9b07debabd9ee0565514f">   42</a></span><a class="code hl_function" href="class_fecha.html#a5fbc6564d9c48e73cf8d27568a2a7fc5">Fecha::Fecha</a>(<span class="keywordtype">unsigned</span> aDia, <span class="keywordtype">unsigned</span> aMes, <span class="keywordtype">unsigned</span> aAnio, <span class="keywordtype">unsigned</span> aHora, <span class="keywordtype">unsigned</span> aMin) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// Filtrado de fechas incorrectas</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    comprobarFecha(aDia, aMes, aAnio, aHora, aMin);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    dia = aDia;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    mes = aMes;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    anio = aAnio;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    hora = aHora;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    min = aMin;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_fecha.html#a4c03df1d9e396d66886547173fba789d">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#a4c03df1d9e396d66886547173fba789d">Fecha::asignarDia</a>(<span class="keywordtype">unsigned</span> aDia, <span class="keywordtype">unsigned</span> aMes, <span class="keywordtype">unsigned</span> aAnio) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    comprobarFecha(aDia, aMes, aAnio, hora, min);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    dia = aDia;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    mes = aMes;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    anio = aAnio;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_fecha.html#acc9b7a806cfe248814ba9d15b603d9fb">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#acc9b7a806cfe248814ba9d15b603d9fb">Fecha::asignarHora</a>(<span class="keywordtype">unsigned</span> aHora, <span class="keywordtype">unsigned</span> aMin) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    comprobarFecha(dia, mes, anio, aHora, aMin);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    hora = aHora;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    min = aMin;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_fecha.html#a19d5dab05cecb1e354326519373d8d3e">   65</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#a19d5dab05cecb1e354326519373d8d3e">Fecha::operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;f)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span> (anio &lt; f.anio)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (anio &gt; f.anio)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span> (mes &lt; f.mes)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mes &gt; f.mes)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">if</span> (dia &lt; f.dia)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dia &gt; f.dia)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> (hora &lt; f.hora)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hora &gt; f.hora)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">if</span> (min &lt; f.min)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_fecha.html#a44e01b56126ce63d8a56ffbb09088d7f">   92</a></span><a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;<a class="code hl_function" href="class_fecha.html#a44e01b56126ce63d8a56ffbb09088d7f">Fecha::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;f) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    dia = f.dia;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    mes = f.mes;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    anio = f.anio;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    hora = f.hora;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    min = f.min;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_fecha.html#ab55f8847567931178bd7491704dbd689">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#ab55f8847567931178bd7491704dbd689">Fecha::anadirMin</a>(<span class="keywordtype">int</span> numMin) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">struct </span>tm fecha;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    escribirTiempo(fecha);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    fecha.tm_min += numMin;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    mktime(&amp;fecha);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    leerTiempo(fecha);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_fecha.html#a2a65bd0f06a99d7e04aedd28adcbf7c5">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#a2a65bd0f06a99d7e04aedd28adcbf7c5">Fecha::anadirHoras</a>(<span class="keywordtype">int</span> numHoras) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">struct </span>tm fecha;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    escribirTiempo(fecha);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    fecha.tm_hour += numHoras;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    mktime(&amp;fecha);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    leerTiempo(fecha);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_fecha.html#a2a01bb1bf2ca4a4ff43a55ace084002f">  119</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#a2a01bb1bf2ca4a4ff43a55ace084002f">Fecha::anadirDias</a>(<span class="keywordtype">int</span> numDias) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">struct </span>tm fecha;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    escribirTiempo(fecha);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    fecha.tm_mday += numDias;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    mktime(&amp;fecha);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    leerTiempo(fecha);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_fecha.html#a89e9848dbdf7487d454770089290149b">  128</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#a89e9848dbdf7487d454770089290149b">Fecha::anadirMeses</a>(<span class="keywordtype">int</span> numMeses) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">struct </span>tm fecha;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    escribirTiempo(fecha);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    fecha.tm_mon += numMeses;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    mktime(&amp;fecha);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    leerTiempo(fecha);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_fecha.html#a6d91c9cbe056f0693c46e318613e67eb">  137</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#a6d91c9cbe056f0693c46e318613e67eb">Fecha::anadirAnios</a>(<span class="keywordtype">int</span> numAnios) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">struct </span>tm fecha;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    escribirTiempo(fecha);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    fecha.tm_year += numAnios;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    mktime(&amp;fecha);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    leerTiempo(fecha);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_fecha.html#aafc66a9292606a568dadd6a5bf9431d2">  146</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_fecha.html#aafc66a9292606a568dadd6a5bf9431d2">Fecha::cadenaDia</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">char</span> buffer[11];</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    snprintf(buffer, 11, <span class="stringliteral">&quot;%u/%u/%u&quot;</span>, dia, mes, anio);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">return</span> string(buffer);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_fecha.html#ae898e8367f3d20810978a6b7e7125e16">  152</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_fecha.html#ae898e8367f3d20810978a6b7e7125e16">Fecha::cadenaHora</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">char</span> buffer[6];</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    snprintf(buffer, 6, <span class="stringliteral">&quot;%u:%u&quot;</span>, hora, min);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">return</span> string(buffer);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_fecha.html#ae34f2ebe1ac7f3a78eefb68e8d1c8b86">  158</a></span><a class="code hl_function" href="class_fecha.html#ae34f2ebe1ac7f3a78eefb68e8d1c8b86">Fecha::~Fecha</a>() {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keywordtype">void</span> Fecha::comprobarFecha(<span class="keywordtype">unsigned</span> aDia, <span class="keywordtype">unsigned</span> aMes, <span class="keywordtype">unsigned</span> aAnio, <span class="keywordtype">unsigned</span> aHora, <span class="keywordtype">unsigned</span> aMin)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">if</span> (aMin &gt; 59 || aHora &gt; 23)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_error_fecha_incorrecta.html">ErrorFechaIncorrecta</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">if</span> (aMes &lt; 1 || aMes &gt; 12)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_error_fecha_incorrecta.html">ErrorFechaIncorrecta</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">if</span> (aDia &lt; 1 || aDia &gt; diasMes[aMes - 1])</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_error_fecha_incorrecta.html">ErrorFechaIncorrecta</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">if</span> (aDia == 29 &amp;&amp; aMes == 2 &amp;&amp; (aAnio % 4 != 0 || (aAnio % 100 == 0 &amp;&amp; aAnio % 400 != 0)))</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">throw</span> <a class="code hl_class" href="class_error_fecha_incorrecta.html">ErrorFechaIncorrecta</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keywordtype">void</span> Fecha::leerTiempo(<span class="keyword">const</span> tm &amp;t) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    dia = t.tm_mday;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    mes = t.tm_mon + 1;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    anio = t.tm_year + 1900;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    hora = t.tm_hour;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    min = t.tm_min;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keywordtype">void</span> Fecha::escribirTiempo(tm &amp;t) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    t.tm_mday = dia;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    t.tm_mon = mes - 1;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    t.tm_year = anio - 1900;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    t.tm_hour = hora;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    t.tm_min = min;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    t.tm_sec = 0;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="class_fecha.html#a9dd8cfc1fe4d3d91cd01753e2d659215">  189</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#a9dd8cfc1fe4d3d91cd01753e2d659215">Fecha::operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;orig)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">return</span> dia == orig.dia &amp;&amp;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>           mes == orig.mes &amp;&amp;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>           anio == orig.anio &amp;&amp;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>           hora == orig.hora &amp;&amp;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>           min == orig.min;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>}</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_fecha.html#ac23b061537d13e20f35b71db8ffb9c29">  197</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#ac23b061537d13e20f35b71db8ffb9c29">Fecha::operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;orig)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">return</span> !(orig == *<span class="keyword">this</span>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_fecha.html#aff07c90b32190fb379660eeca088feb8">  201</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#aff07c90b32190fb379660eeca088feb8">Fecha::operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;orig)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">return</span> orig &lt; *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>}</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="class_fecha.html#a6ba262a8ac5e157c624ab5649fe024b8">  205</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#a6ba262a8ac5e157c624ab5649fe024b8">Fecha::operator&lt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;orig)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">return</span> !(orig &lt; *<span class="keyword">this</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="class_fecha.html#a701f6e9623ac18682d6bf9511ee59ee9">  209</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#a701f6e9623ac18682d6bf9511ee59ee9">Fecha::operator&gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">return</span> !(*<span class="keyword">this</span> &lt; rhs);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="fecha_8cpp.html#a46cc344fae053236339368889e28b057">  213</a></span>ostream &amp;<a class="code hl_function" href="fecha_8cpp.html#a46cc344fae053236339368889e28b057">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;f) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    os &lt;&lt; f.<a class="code hl_function" href="class_fecha.html#aa6a276b8355939d81fd8972c8d4ab42c">cadena</a>();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>}</div>
<div class="ttc" id="aclass_error_fecha_incorrecta_html"><div class="ttname"><a href="class_error_fecha_incorrecta.html">ErrorFechaIncorrecta</a></div><div class="ttdoc">Excepci�n que representa fechas incorrectas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00032">fecha.h:32</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Clases sencilla para representar fechas y horas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00036">fecha.h:36</a></div></div>
<div class="ttc" id="aclass_fecha_html_a19d5dab05cecb1e354326519373d8d3e"><div class="ttname"><a href="class_fecha.html#a19d5dab05cecb1e354326519373d8d3e">Fecha::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Fecha &amp;f) const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00065">fecha.cpp:65</a></div></div>
<div class="ttc" id="aclass_fecha_html_a2a01bb1bf2ca4a4ff43a55ace084002f"><div class="ttname"><a href="class_fecha.html#a2a01bb1bf2ca4a4ff43a55ace084002f">Fecha::anadirDias</a></div><div class="ttdeci">void anadirDias(int numDias)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00119">fecha.cpp:119</a></div></div>
<div class="ttc" id="aclass_fecha_html_a2a65bd0f06a99d7e04aedd28adcbf7c5"><div class="ttname"><a href="class_fecha.html#a2a65bd0f06a99d7e04aedd28adcbf7c5">Fecha::anadirHoras</a></div><div class="ttdeci">void anadirHoras(int numHoras)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00110">fecha.cpp:110</a></div></div>
<div class="ttc" id="aclass_fecha_html_a44e01b56126ce63d8a56ffbb09088d7f"><div class="ttname"><a href="class_fecha.html#a44e01b56126ce63d8a56ffbb09088d7f">Fecha::operator=</a></div><div class="ttdeci">Fecha &amp; operator=(const Fecha &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00092">fecha.cpp:92</a></div></div>
<div class="ttc" id="aclass_fecha_html_a4c03df1d9e396d66886547173fba789d"><div class="ttname"><a href="class_fecha.html#a4c03df1d9e396d66886547173fba789d">Fecha::asignarDia</a></div><div class="ttdeci">void asignarDia(unsigned aDia, unsigned aMes, unsigned aAnio)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00052">fecha.cpp:52</a></div></div>
<div class="ttc" id="aclass_fecha_html_a5fbc6564d9c48e73cf8d27568a2a7fc5"><div class="ttname"><a href="class_fecha.html#a5fbc6564d9c48e73cf8d27568a2a7fc5">Fecha::Fecha</a></div><div class="ttdeci">Fecha()</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00027">fecha.cpp:27</a></div></div>
<div class="ttc" id="aclass_fecha_html_a6ba262a8ac5e157c624ab5649fe024b8"><div class="ttname"><a href="class_fecha.html#a6ba262a8ac5e157c624ab5649fe024b8">Fecha::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Fecha &amp;orig) const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00205">fecha.cpp:205</a></div></div>
<div class="ttc" id="aclass_fecha_html_a6d91c9cbe056f0693c46e318613e67eb"><div class="ttname"><a href="class_fecha.html#a6d91c9cbe056f0693c46e318613e67eb">Fecha::anadirAnios</a></div><div class="ttdeci">void anadirAnios(int numAnios)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00137">fecha.cpp:137</a></div></div>
<div class="ttc" id="aclass_fecha_html_a701f6e9623ac18682d6bf9511ee59ee9"><div class="ttname"><a href="class_fecha.html#a701f6e9623ac18682d6bf9511ee59ee9">Fecha::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Fecha &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00209">fecha.cpp:209</a></div></div>
<div class="ttc" id="aclass_fecha_html_a89e9848dbdf7487d454770089290149b"><div class="ttname"><a href="class_fecha.html#a89e9848dbdf7487d454770089290149b">Fecha::anadirMeses</a></div><div class="ttdeci">void anadirMeses(int numMeses)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00128">fecha.cpp:128</a></div></div>
<div class="ttc" id="aclass_fecha_html_a9dd8cfc1fe4d3d91cd01753e2d659215"><div class="ttname"><a href="class_fecha.html#a9dd8cfc1fe4d3d91cd01753e2d659215">Fecha::operator==</a></div><div class="ttdeci">bool operator==(const Fecha &amp;orig) const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00189">fecha.cpp:189</a></div></div>
<div class="ttc" id="aclass_fecha_html_aa6a276b8355939d81fd8972c8d4ab42c"><div class="ttname"><a href="class_fecha.html#aa6a276b8355939d81fd8972c8d4ab42c">Fecha::cadena</a></div><div class="ttdeci">string cadena() const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00090">fecha.h:90</a></div></div>
<div class="ttc" id="aclass_fecha_html_aafc66a9292606a568dadd6a5bf9431d2"><div class="ttname"><a href="class_fecha.html#aafc66a9292606a568dadd6a5bf9431d2">Fecha::cadenaDia</a></div><div class="ttdeci">string cadenaDia() const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00146">fecha.cpp:146</a></div></div>
<div class="ttc" id="aclass_fecha_html_ab55f8847567931178bd7491704dbd689"><div class="ttname"><a href="class_fecha.html#ab55f8847567931178bd7491704dbd689">Fecha::anadirMin</a></div><div class="ttdeci">void anadirMin(int numMin)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00101">fecha.cpp:101</a></div></div>
<div class="ttc" id="aclass_fecha_html_ac23b061537d13e20f35b71db8ffb9c29"><div class="ttname"><a href="class_fecha.html#ac23b061537d13e20f35b71db8ffb9c29">Fecha::operator!=</a></div><div class="ttdeci">bool operator!=(const Fecha &amp;orig) const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00197">fecha.cpp:197</a></div></div>
<div class="ttc" id="aclass_fecha_html_acc9b7a806cfe248814ba9d15b603d9fb"><div class="ttname"><a href="class_fecha.html#acc9b7a806cfe248814ba9d15b603d9fb">Fecha::asignarHora</a></div><div class="ttdeci">void asignarHora(unsigned aHora, unsigned aMin)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00059">fecha.cpp:59</a></div></div>
<div class="ttc" id="aclass_fecha_html_ae34f2ebe1ac7f3a78eefb68e8d1c8b86"><div class="ttname"><a href="class_fecha.html#ae34f2ebe1ac7f3a78eefb68e8d1c8b86">Fecha::~Fecha</a></div><div class="ttdeci">~Fecha()</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00158">fecha.cpp:158</a></div></div>
<div class="ttc" id="aclass_fecha_html_ae898e8367f3d20810978a6b7e7125e16"><div class="ttname"><a href="class_fecha.html#ae898e8367f3d20810978a6b7e7125e16">Fecha::cadenaHora</a></div><div class="ttdeci">string cadenaHora() const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00152">fecha.cpp:152</a></div></div>
<div class="ttc" id="aclass_fecha_html_aff07c90b32190fb379660eeca088feb8"><div class="ttname"><a href="class_fecha.html#aff07c90b32190fb379660eeca088feb8">Fecha::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Fecha &amp;orig) const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00201">fecha.cpp:201</a></div></div>
<div class="ttc" id="afecha_8cpp_html_a46cc344fae053236339368889e28b057"><div class="ttname"><a href="fecha_8cpp.html#a46cc344fae053236339368889e28b057">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Fecha &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00213">fecha.cpp:213</a></div></div>
<div class="ttc" id="afecha_8h_html"><div class="ttname"><a href="fecha_8h.html">fecha.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
