<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 de EEDD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Listas doblemente enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>anadirAnios()&#160;:&#160;<a class="el" href="class_fecha.html#a6d91c9cbe056f0693c46e318613e67eb">Fecha</a></li>
<li>anadirDias()&#160;:&#160;<a class="el" href="class_fecha.html#a2a01bb1bf2ca4a4ff43a55ace084002f">Fecha</a></li>
<li>anadirHoras()&#160;:&#160;<a class="el" href="class_fecha.html#a2a65bd0f06a99d7e04aedd28adcbf7c5">Fecha</a></li>
<li>anadirMeses()&#160;:&#160;<a class="el" href="class_fecha.html#a89e9848dbdf7487d454770089290149b">Fecha</a></li>
<li>anadirMin()&#160;:&#160;<a class="el" href="class_fecha.html#ab55f8847567931178bd7491704dbd689">Fecha</a></li>
<li>ant&#160;:&#160;<a class="el" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">Nodo&lt; T &gt;</a></li>
<li>anterior()&#160;:&#160;<a class="el" href="class_iterador.html#a4fa88fd53fce632d9eaaca504003e7c3">Iterador&lt; T &gt;</a></li>
<li>asignarDia()&#160;:&#160;<a class="el" href="class_fecha.html#a4c03df1d9e396d66886547173fba789d">Fecha</a></li>
<li>asignarHora()&#160;:&#160;<a class="el" href="class_fecha.html#acc9b7a806cfe248814ba9d15b603d9fb">Fecha</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>borra()&#160;:&#160;<a class="el" href="class_lista_d_enlazada.html#a75f449f67ecec7e70feb1d110d0b22e0">ListaDEnlazada&lt; T &gt;</a></li>
<li>borrar()&#160;:&#160;<a class="el" href="class_v_dinamico.html#a44c4a73439f1e5f1275c5a43a93d3964">VDinamico&lt; T &gt;</a></li>
<li>borrarFinal()&#160;:&#160;<a class="el" href="class_lista_d_enlazada.html#a4a06ec4907a602f40c6548bdb8e6de44">ListaDEnlazada&lt; T &gt;</a></li>
<li>borrarInicio()&#160;:&#160;<a class="el" href="class_lista_d_enlazada.html#a1ce300987e03412f985683a2cba55477">ListaDEnlazada&lt; T &gt;</a></li>
<li>buscarImgEtq()&#160;:&#160;<a class="el" href="class_image_book.html#a22102521541cdaf0dd40d1c637d17a2c">ImageBook</a></li>
<li>busquedaBin()&#160;:&#160;<a class="el" href="class_v_dinamico.html#aab28aa691171027aa74e9ad89f8083b8">VDinamico&lt; T &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cadena()&#160;:&#160;<a class="el" href="class_fecha.html#aa6a276b8355939d81fd8972c8d4ab42c">Fecha</a></li>
<li>cadenaDia()&#160;:&#160;<a class="el" href="class_fecha.html#aafc66a9292606a568dadd6a5bf9431d2">Fecha</a></li>
<li>cadenaHora()&#160;:&#160;<a class="el" href="class_fecha.html#ae898e8367f3d20810978a6b7e7125e16">Fecha</a></li>
<li>cargarFicheros()&#160;:&#160;<a class="el" href="class_image_book.html#ab64d9366439187ff2dc7283b805123d9">ImageBook</a></li>
<li>concatena()&#160;:&#160;<a class="el" href="class_lista_d_enlazada.html#ab460570418636ff7a8962572ec666c96">ListaDEnlazada&lt; T &gt;</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dato()&#160;:&#160;<a class="el" href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">Iterador&lt; T &gt;</a>, <a class="el" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">Nodo&lt; T &gt;</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>etiqMasRepetida()&#160;:&#160;<a class="el" href="class_image_book.html#a4125ec69ad4ab578c8c66de0b8bd7a02">ImageBook</a></li>
<li>Etiqueta()&#160;:&#160;<a class="el" href="class_etiqueta.html#aaf0b9fe57ea31a58b0dc4012cf8198a2">Etiqueta</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Fecha()&#160;:&#160;<a class="el" href="class_fecha.html#a5fbc6564d9c48e73cf8d27568a2a7fc5">Fecha</a></li>
<li>fin()&#160;:&#160;<a class="el" href="class_lista_d_enlazada.html#ad7c9436113733769989655317caf23b3">ListaDEnlazada&lt; T &gt;</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAnt()&#160;:&#160;<a class="el" href="class_nodo.html#a511dd73808a3187ea95a32c9fc4c6da9">Nodo&lt; T &gt;</a></li>
<li>getDato()&#160;:&#160;<a class="el" href="class_nodo.html#a21d3d44abf6b07a8533a80bce57cec6a">Nodo&lt; T &gt;</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="class_imagen.html#a426ba97dfee87122d4a3a61b4459ad52">Imagen</a></li>
<li>getEtiqueta()&#160;:&#160;<a class="el" href="class_imagen.html#a62e22abda6cd4ce4390b52511bb60380">Imagen</a></li>
<li>getFecha()&#160;:&#160;<a class="el" href="class_imagen.html#a5b1aed37f369896b51765f9c4861dee2">Imagen</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_imagen.html#ada12145018eb081a5d58721622e7ee30">Imagen</a></li>
<li>getNombre()&#160;:&#160;<a class="el" href="class_etiqueta.html#aec549101179d8aca2d1a0bba2b36d689">Etiqueta</a>, <a class="el" href="class_imagen.html#af9a98fdd25386abc59ddf0494d3a911d">Imagen</a></li>
<li>getSig()&#160;:&#160;<a class="el" href="class_nodo.html#a5fd93f4e41580e20f58f19c6e117714d">Nodo&lt; T &gt;</a></li>
<li>getTam()&#160;:&#160;<a class="el" href="class_imagen.html#a6f977059994ec217b3fb5dc47c932a7b">Imagen</a>, <a class="el" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">ListaDEnlazada&lt; T &gt;</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hayAnterior()&#160;:&#160;<a class="el" href="class_iterador.html#a3ae92303b37e4445c81879114e6e10cd">Iterador&lt; T &gt;</a></li>
<li>haySiguiente()&#160;:&#160;<a class="el" href="class_iterador.html#a42c3f8b0cec7c86a4874130df1de9892">Iterador&lt; T &gt;</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ImageBook()&#160;:&#160;<a class="el" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook</a></li>
<li>Imagen()&#160;:&#160;<a class="el" href="class_imagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a></li>
<li>inicio()&#160;:&#160;<a class="el" href="class_lista_d_enlazada.html#af8d6ae5d40b2cb1e0d5ddb4f8ac47bdf">ListaDEnlazada&lt; T &gt;</a></li>
<li>inserta()&#160;:&#160;<a class="el" href="class_lista_d_enlazada.html#a8aa4b4669f630d0de844956d83d6478b">ListaDEnlazada&lt; T &gt;</a></li>
<li>insertaFin()&#160;:&#160;<a class="el" href="class_lista_d_enlazada.html#a69a2e2336a7f5627e9f7a4ac1dc22a99">ListaDEnlazada&lt; T &gt;</a></li>
<li>insertaInicio()&#160;:&#160;<a class="el" href="class_lista_d_enlazada.html#a2f3429e2889ed1edc5ac59c21f97b24f">ListaDEnlazada&lt; T &gt;</a></li>
<li>insertar()&#160;:&#160;<a class="el" href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">VDinamico&lt; T &gt;</a></li>
<li>Iterador()&#160;:&#160;<a class="el" href="class_iterador.html#a95667696efab8089c63826a5fe3d23bc">Iterador&lt; T &gt;</a></li>
<li>iterador()&#160;:&#160;<a class="el" href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">ListaDEnlazada&lt; T &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ListaDEnlazada()&#160;:&#160;<a class="el" href="class_lista_d_enlazada.html#af995b60f12d5ba10616a9d75f4e4c730">ListaDEnlazada&lt; T &gt;</a></li>
<li>ListaDEnlazada&lt; T &gt;&#160;:&#160;<a class="el" href="class_iterador.html#a11380f50529fcc83cc57e900cd3a091b">Iterador&lt; T &gt;</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mismoDia()&#160;:&#160;<a class="el" href="class_fecha.html#a1d9b65cc26a1033ac812824f90955638">Fecha</a></li>
<li>mostrarEstado()&#160;:&#160;<a class="el" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Nodo()&#160;:&#160;<a class="el" href="class_nodo.html#aeefb2e4bd278e870e791d40c98bedd4c">Nodo&lt; T &gt;</a></li>
<li>nullAntSig()&#160;:&#160;<a class="el" href="class_nodo.html#a70cda9181e812501835261b63c2108f2">Nodo&lt; T &gt;</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="class_etiqueta.html#a9295b0b7124b521bc0b70a87ecbd10bb">Etiqueta</a>, <a class="el" href="class_fecha.html#ac23b061537d13e20f35b71db8ffb9c29">Fecha</a>, <a class="el" href="class_imagen.html#a2a60cfe4c75729f2be50d58ae74e722e">Imagen</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_lista_d_enlazada.html#a39cfa0c02adc9b1f37c4be7d1f39d9e9">ListaDEnlazada&lt; T &gt;</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_fecha.html#a19d5dab05cecb1e354326519373d8d3e">Fecha</a>, <a class="el" href="class_imagen.html#a86aad2666d362bdb17da2fc22935a4b1">Imagen</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="class_fecha.html#a6ba262a8ac5e157c624ab5649fe024b8">Fecha</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_fecha.html#a44e01b56126ce63d8a56ffbb09088d7f">Fecha</a>, <a class="el" href="class_imagen.html#a9cfdf5f496d78247026783b4026458e8">Imagen</a>, <a class="el" href="class_iterador.html#a2a9893ad98938a257b53ff3849d63e4b">Iterador&lt; T &gt;</a>, <a class="el" href="class_lista_d_enlazada.html#ad82d26ea97aaa198bd9a08e87ca6511d">ListaDEnlazada&lt; T &gt;</a>, <a class="el" href="class_v_dinamico.html#a904fc2f8f6a713a0556e7f953122be2f">VDinamico&lt; T &gt;</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_etiqueta.html#aa4b901635ca2a8d492b20c764200f301">Etiqueta</a>, <a class="el" href="class_fecha.html#a9dd8cfc1fe4d3d91cd01753e2d659215">Fecha</a>, <a class="el" href="class_imagen.html#ad2cb39def830ebf03b32d1c66030d840">Imagen</a>, <a class="el" href="class_lista_d_enlazada.html#a0838b35c550d4c57478dc016b68c92fb">ListaDEnlazada&lt; T &gt;</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="class_fecha.html#aff07c90b32190fb379660eeca088feb8">Fecha</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="class_fecha.html#a701f6e9623ac18682d6bf9511ee59ee9">Fecha</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="class_v_dinamico.html#a4fc82fb19f241277434350ed4a26976e">VDinamico&lt; T &gt;</a></li>
<li>ordenar()&#160;:&#160;<a class="el" href="class_v_dinamico.html#a54a20403d34e84dd29e48be289c4e31c">VDinamico&lt; T &gt;</a></li>
<li>ordenarRev()&#160;:&#160;<a class="el" href="class_v_dinamico.html#a7cab74bed02e17f1afa870cbb07d2bd2">VDinamico&lt; T &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setAnt()&#160;:&#160;<a class="el" href="class_nodo.html#afc854a292895271c58b0cd51bf554e22">Nodo&lt; T &gt;</a></li>
<li>setAntSig()&#160;:&#160;<a class="el" href="class_nodo.html#ab75812bad9ddc43a849fa252031138af">Nodo&lt; T &gt;</a></li>
<li>setDato()&#160;:&#160;<a class="el" href="class_nodo.html#a989a760f05e5f395496bd997ea41f29b">Nodo&lt; T &gt;</a></li>
<li>setEmail()&#160;:&#160;<a class="el" href="class_imagen.html#a7e6ef70712cfe00999a06594fb6f6d32">Imagen</a></li>
<li>setEtiqueta()&#160;:&#160;<a class="el" href="class_imagen.html#a7dcb440b36bfdb9407f710440e4a2aee">Imagen</a></li>
<li>setFecha()&#160;:&#160;<a class="el" href="class_imagen.html#a204a2f9665282a6645271493ea319728">Imagen</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_imagen.html#ace76613f7d8c7ae249df5c23b32179b6">Imagen</a></li>
<li>setNombre()&#160;:&#160;<a class="el" href="class_etiqueta.html#a176c48e6e82acce0f502db80cf60f741">Etiqueta</a>, <a class="el" href="class_imagen.html#aa97acfda107dd7e13dd0a5447f4eba3d">Imagen</a></li>
<li>setSig()&#160;:&#160;<a class="el" href="class_nodo.html#ae801fe80f8ce0f27a23bb4cd97899e31">Nodo&lt; T &gt;</a></li>
<li>setTam()&#160;:&#160;<a class="el" href="class_imagen.html#a0d83e46f4b087f75aebc89ec653622c2">Imagen</a></li>
<li>sig&#160;:&#160;<a class="el" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">Nodo&lt; T &gt;</a></li>
<li>siguiente()&#160;:&#160;<a class="el" href="class_iterador.html#a3437fb728fcaacc2bd9e3685ebd2b784">Iterador&lt; T &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tamlog()&#160;:&#160;<a class="el" href="class_v_dinamico.html#a0ea434c0396f88a7053217e80cecf029">VDinamico&lt; T &gt;</a></li>
<li>to_string()&#160;:&#160;<a class="el" href="class_imagen.html#a28c2cdb49b4cc9f1fd7bef5faff37f99">Imagen</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VDinamico()&#160;:&#160;<a class="el" href="class_v_dinamico.html#af905a96dbf84b7a2e660b73b49e51e8d">VDinamico&lt; T &gt;</a></li>
<li>verAnio()&#160;:&#160;<a class="el" href="class_fecha.html#a0b56e2d6672bc728cf82c4e26ab7fb38">Fecha</a></li>
<li>verDia()&#160;:&#160;<a class="el" href="class_fecha.html#a0f6a9694242181a60f6351dd031ec265">Fecha</a></li>
<li>verHora()&#160;:&#160;<a class="el" href="class_fecha.html#a14c51421f53202110c2dd030b4d323a8">Fecha</a></li>
<li>verMes()&#160;:&#160;<a class="el" href="class_fecha.html#ab42ccddfc74083d405b55ecd238cd393">Fecha</a></li>
<li>verMin()&#160;:&#160;<a class="el" href="class_fecha.html#af10a546982dc738bef0c249357e1a0cf">Fecha</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Etiqueta()&#160;:&#160;<a class="el" href="class_etiqueta.html#a4cd002555e16fd6f49ffd8a6ba13808a">Etiqueta</a></li>
<li>~Fecha()&#160;:&#160;<a class="el" href="class_fecha.html#ae34f2ebe1ac7f3a78eefb68e8d1c8b86">Fecha</a></li>
<li>~ImageBook()&#160;:&#160;<a class="el" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">ImageBook</a></li>
<li>~Imagen()&#160;:&#160;<a class="el" href="class_imagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen</a></li>
<li>~ListaDEnlazada()&#160;:&#160;<a class="el" href="class_lista_d_enlazada.html#a8997b9dc17fe7da671714067e0a3d27a">ListaDEnlazada&lt; T &gt;</a></li>
<li>~Nodo()&#160;:&#160;<a class="el" href="class_nodo.html#af6c6a081aa52d669565c2ba19a4dd49b">Nodo&lt; T &gt;</a></li>
<li>~VDinamico()&#160;:&#160;<a class="el" href="class_v_dinamico.html#a811145b1f245e6dbda131423adee940f">VDinamico&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
