<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 2 de EEDD: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 2 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Listas doblemente enlazadas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_imagen_8h.html">Imagen.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_image_book_8h.html">ImageBook.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a>(clock_t &amp;reloj) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    cout &lt;&lt; <span class="stringliteral">&quot;[Tiempo transcurrido: &quot;</span> &lt;&lt; ((clock() - reloj) / (<span class="keywordtype">float</span>) CLOCKS_PER_SEC) &lt;&lt; <span class="stringliteral">&quot; segs.]&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   21</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_image_book.html">ImageBook</a>* ib = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> elc = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        cout &lt;&lt; <span class="stringliteral">&quot;Indique, del 1 al 5, un ejercicio a mostrar y pulse INTRO. Cualquier otro caracter terminará la ejcución.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        cout &lt;&lt; <span class="stringliteral">&quot;1 o 2 - Instanciar un objeto de la clase ImageBook con los ficheros etiquetas.txt y imagenes_v1.csv&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        cout &lt;&lt; <span class="stringliteral">&quot;3 - Devolver la etiqueta más repetida de ImageBook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        cout &lt;&lt; <span class="stringliteral">&quot;4 - Mostrar por pantalla las imagenes con la etiqueta &#39;playa&#39; y posteriormente &#39;comida.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        cout &lt;&lt; <span class="stringliteral">&quot;5 - Unir las listas del anterior ejercicio, usando el operador +, y mostrarlo por pantalla&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        cin &gt;&gt; elc;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">if</span>(!(1&lt;=elc &amp;&amp; elc&lt;=5))</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        clock_t rlj_ejercicio = clock();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">switch</span> (elc) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    <span class="keywordflow">if</span>(ib != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                        cout &lt;&lt; <span class="stringliteral">&quot;[EJ1] A continuación se van a sobreescribir todos los datos existentes de ImageBook.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                        <span class="keyword">delete</span> ib;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    ib = <span class="keyword">new</span> <a class="code hl_class" href="class_image_book.html">ImageBook</a>(<span class="stringliteral">&quot;../imagenes_v1.csv&quot;</span>,<span class="stringliteral">&quot;../etiquetas.txt&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    ib-&gt;<a class="code hl_function" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">mostrarEstado</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                } <span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    <span class="keywordflow">if</span>(ib == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[EJ3] No se ha instanciado el ImageBook del primer ejercicio&quot;</span>));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    cout &lt;&lt; <span class="stringliteral">&quot;La etiqueta mas repetida es: &quot;</span> &lt;&lt; ib-&gt;<a class="code hl_function" href="class_image_book.html#a4125ec69ad4ab578c8c66de0b8bd7a02">etiqMasRepetida</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                } <span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <span class="keywordflow">if</span>(ib == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[EJ4] No se ha instanciado el ImageBook del primer ejercicio&quot;</span>));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    cout &lt;&lt; <span class="stringliteral">&quot;============================&quot;</span> &lt;&lt; <span class="stringliteral">&quot; Etiqueta &#39;playa&#39; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;============================&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;Imagen&gt;</a> imgsPlaya = ib-&gt;<a class="code hl_function" href="class_image_book.html#a22102521541cdaf0dd40d1c637d17a2c">buscarImgEtq</a>(<span class="stringliteral">&quot;playa&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    <a class="code hl_class" href="class_iterador.html">Iterador&lt;Imagen&gt;</a> it = imgsPlaya.<a class="code hl_function" href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">iterador</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; imgsPlaya.<a class="code hl_function" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">getTam</a>(); ++i) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        cout &lt;&lt; it.<a class="code hl_function" href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">dato</a>().to_string()&lt;&lt; endl;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                        it.<a class="code hl_function" href="class_iterador.html#a3437fb728fcaacc2bd9e3685ebd2b784">siguiente</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    cout &lt;&lt; <span class="stringliteral">&quot;============================&quot;</span> &lt;&lt; <span class="stringliteral">&quot; Etiqueta &#39;comida&#39; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;============================&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;Imagen&gt;</a> imgsComida = ib-&gt;<a class="code hl_function" href="class_image_book.html#a22102521541cdaf0dd40d1c637d17a2c">buscarImgEtq</a>(<span class="stringliteral">&quot;comida&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    it = imgsComida.<a class="code hl_function" href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">iterador</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; imgsComida.<a class="code hl_function" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">getTam</a>(); ++i) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        cout &lt;&lt; it.<a class="code hl_function" href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">dato</a>().to_string()&lt;&lt; endl;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        it.<a class="code hl_function" href="class_iterador.html#a3437fb728fcaacc2bd9e3685ebd2b784">siguiente</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                } <span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    <span class="keywordflow">if</span>(ib == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[EJ5] No se ha instanciado el ImageBook del primer ejercicio&quot;</span>));</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    cout &lt;&lt; <span class="stringliteral">&quot;============================&quot;</span> &lt;&lt; <span class="stringliteral">&quot; Etiqueta &#39;playa&#39; + &#39;comida&#39; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;============================&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    <a class="code hl_class" href="class_lista_d_enlazada.html">ListaDEnlazada&lt;Imagen&gt;</a> imgsAux = ib-&gt;<a class="code hl_function" href="class_image_book.html#a22102521541cdaf0dd40d1c637d17a2c">buscarImgEtq</a>(<span class="stringliteral">&quot;playa&quot;</span>) + ib-&gt;<a class="code hl_function" href="class_image_book.html#a22102521541cdaf0dd40d1c637d17a2c">buscarImgEtq</a>(<span class="stringliteral">&quot;comida&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    <a class="code hl_class" href="class_iterador.html">Iterador&lt;Imagen&gt;</a> it = imgsAux.<a class="code hl_function" href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">iterador</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; imgsAux.<a class="code hl_function" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">getTam</a>(); ++i) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        cout &lt;&lt; it.<a class="code hl_function" href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">dato</a>().to_string() &lt;&lt; endl;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        it.<a class="code hl_function" href="class_iterador.html#a3437fb728fcaacc2bd9e3685ebd2b784">siguiente</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                } <span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_function" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a>(rlj_ejercicio);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="ttc" id="a_image_book_8h_html"><div class="ttname"><a href="_image_book_8h.html">ImageBook.h</a></div></div>
<div class="ttc" id="a_imagen_8h_html"><div class="ttname"><a href="_imagen_8h.html">Imagen.h</a></div></div>
<div class="ttc" id="aclass_image_book_html"><div class="ttname"><a href="class_image_book.html">ImageBook</a></div><div class="ttdoc">Clase que gestiona los objetos Imagen y Etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8h_source.html#l00019">ImageBook.h:19</a></div></div>
<div class="ttc" id="aclass_image_book_html_a22102521541cdaf0dd40d1c637d17a2c"><div class="ttname"><a href="class_image_book.html#a22102521541cdaf0dd40d1c637d17a2c">ImageBook::buscarImgEtq</a></div><div class="ttdeci">ListaDEnlazada&lt; Imagen &gt; buscarImgEtq(const string etiqueta)</div><div class="ttdoc">Método para conseguir todas las Imágenes con la misma etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00095">ImageBook.cpp:95</a></div></div>
<div class="ttc" id="aclass_image_book_html_a4125ec69ad4ab578c8c66de0b8bd7a02"><div class="ttname"><a href="class_image_book.html#a4125ec69ad4ab578c8c66de0b8bd7a02">ImageBook::etiqMasRepetida</a></div><div class="ttdeci">string etiqMasRepetida()</div><div class="ttdoc">Función que encuentra la Etiqueta más repetida en las imágenes cargadas de ImageBook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00106">ImageBook.cpp:106</a></div></div>
<div class="ttc" id="aclass_image_book_html_a84a2fc0ffc524eb7b6050db7371c2871"><div class="ttname"><a href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook::mostrarEstado</a></div><div class="ttdeci">void mostrarEstado()</div><div class="ttdoc">Muestra por consola cuantas Imágenes y Etiquetas se han cargado en memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00128">ImageBook.cpp:128</a></div></div>
<div class="ttc" id="aclass_iterador_html"><div class="ttname"><a href="class_iterador.html">Iterador</a></div><div class="ttdoc">Clase que encapsula el comportamiento de la clase Nodo con ListaDEnlazada.</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00019">Iterador.h:19</a></div></div>
<div class="ttc" id="aclass_iterador_html_a3437fb728fcaacc2bd9e3685ebd2b784"><div class="ttname"><a href="class_iterador.html#a3437fb728fcaacc2bd9e3685ebd2b784">Iterador::siguiente</a></div><div class="ttdeci">void siguiente()</div><div class="ttdoc">Función para ir al nodo siguiente del Iterador&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00058">Iterador.h:58</a></div></div>
<div class="ttc" id="aclass_iterador_html_a847bc22055e6d52f7894411e4ac70383"><div class="ttname"><a href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">Iterador::dato</a></div><div class="ttdeci">T &amp; dato()</div><div class="ttdoc">Método para acceder al dato que es apuntado por el iterador.</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00077">Iterador.h:77</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html"><div class="ttname"><a href="class_lista_d_enlazada.html">ListaDEnlazada</a></div><div class="ttdoc">Es una clase que implementa la lista doblemente enlazada como estructura de datos.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00020">ListaDEnlazada.h:20</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a5e282b8b78fcfd33358375bdf62cb2f2"><div class="ttname"><a href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">ListaDEnlazada::iterador</a></div><div class="ttdeci">Iterador&lt; T &gt; iterador()</div><div class="ttdoc">Función para crear un iterador asociado a la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00193">ListaDEnlazada.h:193</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_ab980762f7b6c033bcf6358c891e90a7c"><div class="ttname"><a href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">ListaDEnlazada::getTam</a></div><div class="ttdeci">unsigned getTam()</div><div class="ttdoc">Método para conseguir el tamaño actual de elementos de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00310">ListaDEnlazada.h:310</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae1b2c8cd66ac10f076251e30b9cc1313"><div class="ttname"><a href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a></div><div class="ttdeci">void consola_rlj(clock_t &amp;reloj)</div><div class="ttdoc">Método que saca por consola el tiempo transcurrido con un objeto clock_t.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00011">main.cpp:11</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Ejecución principal del programa con la implementación y ejercicios indicados de la practica asociada...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00021">main.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
