<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: AVL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_a_v_l_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AVL.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_v_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PR2_AVL_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PR2_AVL_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_nodo_a_v_l_8h.html">NodoAVL.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_v_dinamico_8h.html">VDinamico.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_a_v_l.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_a_v_l.html">AVL</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* raiz;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tam;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> copiaPreorden(<a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a> *&amp;nodo, <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a> *&amp;nodoOrig);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span> igualdadPreorden(<a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a> *&amp;nodo, <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a> *&amp;nodoOrig);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> insertaDato(<a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* &amp;nodo, T&amp; dato);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> rotIzqda(<a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* &amp;p);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> rotDecha(<a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* &amp;p);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    T* buscaPreorden(T&amp; dato, <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* &amp;nodo);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> inordenVector(<a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;T*&gt;</a> &amp;vDatos, <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* &amp;nodo);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">unsigned</span> alturaAVL(<a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* &amp;nodo) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> borrarPostOrden(<a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* &amp;nodo);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_a_v_l.html#aa5d8d7a3a8edfc399277cd29b10795ea">   95</a></span>    <a class="code hl_function" href="class_a_v_l.html#aa5d8d7a3a8edfc399277cd29b10795ea">AVL</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a99302a5af080bf64c5a868824c93b72b">  101</a></span>    <a class="code hl_function" href="class_a_v_l.html#a99302a5af080bf64c5a868824c93b72b">AVL</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_a_v_l.html">AVL</a>&amp; orig);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a84b5ebd49048eb865bf5877ca6521053">  108</a></span>    <a class="code hl_class" href="class_a_v_l.html">AVL</a>&amp; <a class="code hl_function" href="class_a_v_l.html#a84b5ebd49048eb865bf5877ca6521053">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_a_v_l.html">AVL</a>&amp; orig);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_a_v_l.html#ade00a24ae89495e9f50193a4efaa2b00">  115</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_a_v_l.html#ade00a24ae89495e9f50193a4efaa2b00">operator==</a>(<a class="code hl_class" href="class_a_v_l.html">AVL</a>&amp; orig) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a80c02de0bcdf18389b4184bf8e725d92">  122</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_a_v_l.html#a80c02de0bcdf18389b4184bf8e725d92">inserta</a>(T &amp;dato);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a171d1a2f9c47ab7983c1bc7f22e09adc">  127</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_v_l.html#a171d1a2f9c47ab7983c1bc7f22e09adc">borraTodo</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a79cdc49d47e4860199a0670d314a27fe">  134</a></span>    T* <a class="code hl_function" href="class_a_v_l.html#a79cdc49d47e4860199a0670d314a27fe">buscaRec</a>(T&amp; dato);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a9c2a5836836ec7e6251220b4c3e6877b">  141</a></span>    T* <a class="code hl_function" href="class_a_v_l.html#a9c2a5836836ec7e6251220b4c3e6877b">buscaIt</a>(T &amp;dato) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_a_v_l.html#ab731986186f4a93e41c29ee61aabf02e">  147</a></span>    <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;T*&gt;</a> <a class="code hl_function" href="class_a_v_l.html#ab731986186f4a93e41c29ee61aabf02e">recorreInorden</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a46d1121c1209916da1e4c9216fce6c91">  153</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_a_v_l.html#a46d1121c1209916da1e4c9216fce6c91">numElementos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a121fcf7fe0eefdca82c7d108a80086ed">  159</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_a_v_l.html#a121fcf7fe0eefdca82c7d108a80086ed">altura</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a07d2694a7bb1f26f9990f01acf29c5af">  162</a></span>    <a class="code hl_function" href="class_a_v_l.html#a07d2694a7bb1f26f9990f01acf29c5af">~AVL</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>};</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_a_v_l.html#aa5d8d7a3a8edfc399277cd29b10795ea">  167</a></span><a class="code hl_function" href="class_a_v_l.html#aa5d8d7a3a8edfc399277cd29b10795ea">AVL&lt;T&gt;::AVL</a>(): raiz(nullptr), tam(0){}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a99302a5af080bf64c5a868824c93b72b">  170</a></span><a class="code hl_function" href="class_a_v_l.html#aa5d8d7a3a8edfc399277cd29b10795ea">AVL&lt;T&gt;::AVL</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_a_v_l.html">AVL&lt;T&gt;</a> &amp;orig) : raiz(nullptr), tam(0) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* nodoOrig = orig.raiz;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    copiaPreorden(this-&gt;raiz, nodoOrig);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_a_v_l.html">AVL&lt;T&gt;::copiaPreorden</a>(<a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* &amp;nodo, <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* &amp;nodoOrig) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">if</span>(nodoOrig){</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        nodo = <span class="keyword">new</span> <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>(nodoOrig-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a>, nodoOrig-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        tam++;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        copiaPreorden(nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>, nodoOrig-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        copiaPreorden(nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>, nodoOrig-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a84b5ebd49048eb865bf5877ca6521053">  186</a></span><a class="code hl_class" href="class_a_v_l.html">AVL&lt;T&gt;</a> &amp;<a class="code hl_function" href="class_a_v_l.html#a84b5ebd49048eb865bf5877ca6521053">AVL&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_a_v_l.html">AVL&lt;T&gt;</a> &amp;orig) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">if</span>(*<span class="keyword">this</span> == orig)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    borrarPostOrden(raiz);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    copiaPreorden(raiz, orig.raiz);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_a_v_l.html#ade00a24ae89495e9f50193a4efaa2b00">  197</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_a_v_l.html#ade00a24ae89495e9f50193a4efaa2b00">AVL&lt;T&gt;::operator==</a>(<a class="code hl_class" href="class_a_v_l.html">AVL&lt;T&gt;</a> &amp;orig)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">if</span>(orig.tam == this-&gt;tam)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">return</span> igualdadPreorden(this-&gt;raiz, orig.raiz);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keywordtype">bool</span> <a class="code hl_class" href="class_a_v_l.html">AVL&lt;T&gt;::igualdadPreorden</a>(<a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a> *&amp;nodo, <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a> *&amp;nodoOrig) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordtype">bool</span> aux = <span class="keyword">false</span>;                                               </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">if</span>(nodo != <span class="keyword">nullptr</span> &amp;&amp; nodoOrig != <span class="keyword">nullptr</span>){                     </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">if</span> (nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a> == nodoOrig-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a>)                           </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            aux = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keywordflow">if</span>(nodo-&gt;<a class="code hl_function" href="class_nodo_a_v_l.html#a67c522be8b464e6ef94f8a8fac0b979e">esPadre</a>() &amp;&amp; nodoOrig-&gt;<a class="code hl_function" href="class_nodo_a_v_l.html#a67c522be8b464e6ef94f8a8fac0b979e">esPadre</a>()){                 </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keywordflow">if</span>(aux &amp;&amp; nodo-&gt;<a class="code hl_function" href="class_nodo_a_v_l.html#a188c2b63186794c3eb0092a2805424a9">hayIzq</a>() &amp;&amp; nodoOrig-&gt;<a class="code hl_function" href="class_nodo_a_v_l.html#a188c2b63186794c3eb0092a2805424a9">hayIzq</a>())         </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                aux = aux &amp; igualdadPreorden(nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>,nodoOrig-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <span class="keywordflow">if</span>(aux &amp;&amp; nodo-&gt;<a class="code hl_function" href="class_nodo_a_v_l.html#a9ffe5a7451db8932f25e85ca7664fb02">hayDer</a>() &amp;&amp; nodoOrig-&gt;<a class="code hl_function" href="class_nodo_a_v_l.html#a9ffe5a7451db8932f25e85ca7664fb02">hayDer</a>())         </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                aux = aux &amp; igualdadPreorden(nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>, nodoOrig-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a80c02de0bcdf18389b4184bf8e725d92">  220</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_a_v_l.html#a80c02de0bcdf18389b4184bf8e725d92">AVL&lt;T&gt;::inserta</a>(T &amp;dato) {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">return</span> insertaDato(raiz, dato);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="keywordtype">int</span> <a class="code hl_class" href="class_a_v_l.html">AVL&lt;T&gt;::insertaDato</a>(<a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* &amp;nodo, T &amp;dato) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a> *p = nodo;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordtype">int</span> deltaH = 0; <span class="comment">//Variación de la altura del subárbol</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordflow">if</span> (!p) {       <span class="comment">//En la recursión se llega a un nodo hoja</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        p = <span class="keyword">new</span> <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>(dato);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        tam++;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        nodo = p;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        deltaH = 1;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dato &gt; p-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a>) {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordflow">if</span> (insertaDato(p-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>, dato)) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            p-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a>--;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a> == -1)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                deltaH = 1;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a> == -2) {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>-&gt;bal == 1)</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                    rotDecha(p-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>); <span class="comment">//Rotación doble caso 3</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                rotIzqda(nodo); <span class="comment">//Rotación simple caso 4</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dato &lt; p-&gt;dato) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordflow">if</span> (insertaDato(p-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>, dato)) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            p-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a>++;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a> == 1)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                deltaH = 1;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a> == 2) {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>-&gt;bal == -1)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                    rotIzqda(p-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>); <span class="comment">//Rotación doble caso 2</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                rotDecha(nodo); <span class="comment">//Rotación simple caso 1</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">return</span> deltaH;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>}</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_a_v_l.html">AVL&lt;T&gt;::rotIzqda</a>(<a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* &amp;p){</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a> *q = p, *r;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    p = r = q-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    q-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a> = r-&gt;izq;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    r-&gt;izq = q;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    q-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a>++;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordflow">if</span> (r-&gt;bal &lt; 0) q-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a> += -r-&gt;bal;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    r-&gt;bal++;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordflow">if</span>(q-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a> &gt; 0) r-&gt;bal += q-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>}</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_a_v_l.html">AVL&lt;T&gt;::rotDecha</a>(<a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* &amp;p){</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a> *q = p, *l;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    p = l = q-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    q-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a> = l-&gt;der;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    l-&gt;der = q;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    q-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a>--;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordflow">if</span> (l-&gt;bal &gt; 0) q-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a> -= l-&gt;bal;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    l-&gt;bal--;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordflow">if</span>(q-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a> &lt; 0) l-&gt;bal -= -q-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>}</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a171d1a2f9c47ab7983c1bc7f22e09adc">  285</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_v_l.html#a171d1a2f9c47ab7983c1bc7f22e09adc">AVL&lt;T&gt;::borraTodo</a>() {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordflow">if</span>(!(raiz== <span class="keyword">nullptr</span>)){</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        borrarPostOrden(raiz);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>}</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a79cdc49d47e4860199a0670d314a27fe">  292</a></span>T* <a class="code hl_function" href="class_a_v_l.html#a79cdc49d47e4860199a0670d314a27fe">AVL&lt;T&gt;::buscaRec</a>(T &amp;dato) {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keywordflow">return</span> buscaPreorden(dato, raiz);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>}</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>T* <a class="code hl_class" href="class_a_v_l.html">AVL&lt;T&gt;::buscaPreorden</a>(T &amp;dato, <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* &amp;nodo){</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordflow">if</span>(nodo){</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordflow">if</span>(nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a> == dato)                      <span class="comment">//Preorden</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            <span class="keywordflow">return</span> &amp;(nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a>);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        T* datoAVL;                                 <span class="comment">//Si es hijo izq o der</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        (dato &lt; nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a>) ? (datoAVL = buscaPreorden(dato, nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>)) : (datoAVL = buscaPreorden(dato, nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>));</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <span class="keywordflow">if</span>(datoAVL)                                 <span class="comment">//Si ya ha encontrado el dato, lo devuelve</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            <span class="keywordflow">return</span> datoAVL;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>}</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a9c2a5836836ec7e6251220b4c3e6877b">  310</a></span>T* <a class="code hl_function" href="class_a_v_l.html#a9c2a5836836ec7e6251220b4c3e6877b">AVL&lt;T&gt;::buscaIt</a>(T &amp;dato)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* miRaiz = this-&gt;raiz;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordflow">while</span>(miRaiz){</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <span class="keywordflow">if</span>(dato == miRaiz-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a>)</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            <span class="keywordflow">return</span> &amp;(miRaiz-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a>);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="keywordflow">if</span> (dato &lt; miRaiz-&gt;dato &amp;&amp; miRaiz-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>)</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            miRaiz = miRaiz-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dato &gt; miRaiz-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a> &amp;&amp; miRaiz-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>)</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            miRaiz = miRaiz-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            miRaiz = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>}</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="class_a_v_l.html#ab731986186f4a93e41c29ee61aabf02e">  329</a></span><a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;T*&gt;</a> <a class="code hl_function" href="class_a_v_l.html#ab731986186f4a93e41c29ee61aabf02e">AVL&lt;T&gt;::recorreInorden</a>() {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;T*&gt;</a> vDatos;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    inordenVector(vDatos,this-&gt;raiz);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keywordflow">return</span> vDatos;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>}</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_a_v_l.html">AVL&lt;T&gt;::inordenVector</a>(<a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;T*&gt;</a> &amp;vDatos, <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* &amp;nodo) {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keywordflow">if</span>(nodo){</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        inordenVector(vDatos,nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        vDatos.<a class="code hl_function" href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">insertar</a>(&amp;(nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a>));</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        inordenVector(vDatos,nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>}</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a46d1121c1209916da1e4c9216fce6c91">  345</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_a_v_l.html#a46d1121c1209916da1e4c9216fce6c91">AVL&lt;T&gt;::numElementos</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keywordflow">return</span> tam;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>}</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a121fcf7fe0eefdca82c7d108a80086ed">  350</a></span><span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_a_v_l.html#a121fcf7fe0eefdca82c7d108a80086ed">AVL&lt;T&gt;::altura</a>(){</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <span class="keywordflow">return</span> alturaAVL(this-&gt;raiz);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>}</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="keywordtype">unsigned</span> <a class="code hl_class" href="class_a_v_l.html">AVL&lt;T&gt;::alturaAVL</a>(<a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a> *&amp;nodo)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keywordflow">if</span>(nodo == <span class="keyword">nullptr</span>)     <span class="comment">//Si es nodo nulo no lo procesa</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <span class="comment">//Existe el nodo =&gt; Luego se devuelve un +1 en return</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="keywordtype">unsigned</span> altIzq = this-&gt;alturaAVL(nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="keywordtype">unsigned</span> altDer = this-&gt;alturaAVL(nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="keywordflow">if</span>(altIzq &gt;= altDer)</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        <span class="keywordflow">return</span> 1 + altIzq;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keywordflow">return</span> 1 + altDer;      <span class="comment">//Si llega aquí es que la altura de la derecha es mayor</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>}</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="class_a_v_l.html#a07d2694a7bb1f26f9990f01acf29c5af">  368</a></span><a class="code hl_function" href="class_a_v_l.html#a07d2694a7bb1f26f9990f01acf29c5af">AVL&lt;T&gt;::~AVL</a>() {</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    borraTodo();</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>}</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_a_v_l.html">AVL&lt;T&gt;::borrarPostOrden</a>(<a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* &amp;nodo) {</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="keywordflow">if</span>(nodo){</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        borrarPostOrden(nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        borrarPostOrden(nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a> = nodo-&gt;<a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>        <span class="keyword">delete</span> nodo;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    }</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>}</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="preprocessor">#endif </span><span class="comment">//PR2_AVL_H</span></div>
<div class="ttc" id="a_nodo_a_v_l_8h_html"><div class="ttname"><a href="_nodo_a_v_l_8h.html">NodoAVL.h</a></div></div>
<div class="ttc" id="a_v_dinamico_8h_html"><div class="ttname"><a href="_v_dinamico_8h.html">VDinamico.h</a></div></div>
<div class="ttc" id="aclass_a_v_l_html"><div class="ttname"><a href="class_a_v_l.html">AVL</a></div><div class="ttdoc">Implementación de la estructura de datos correspondiente a un árbol AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00021">AVL.h:21</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a07d2694a7bb1f26f9990f01acf29c5af"><div class="ttname"><a href="class_a_v_l.html#a07d2694a7bb1f26f9990f01acf29c5af">AVL::~AVL</a></div><div class="ttdeci">~AVL()</div><div class="ttdoc">Destructor de la clase AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00368">AVL.h:368</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a121fcf7fe0eefdca82c7d108a80086ed"><div class="ttname"><a href="class_a_v_l.html#a121fcf7fe0eefdca82c7d108a80086ed">AVL::altura</a></div><div class="ttdeci">unsigned int altura()</div><div class="ttdoc">Conseguir la altura actual del árbol AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00350">AVL.h:350</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a171d1a2f9c47ab7983c1bc7f22e09adc"><div class="ttname"><a href="class_a_v_l.html#a171d1a2f9c47ab7983c1bc7f22e09adc">AVL::borraTodo</a></div><div class="ttdeci">void borraTodo()</div><div class="ttdoc">Método para borrar todos los nodos del árbol AVL sin destruir el objeto.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00285">AVL.h:285</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a46d1121c1209916da1e4c9216fce6c91"><div class="ttname"><a href="class_a_v_l.html#a46d1121c1209916da1e4c9216fce6c91">AVL::numElementos</a></div><div class="ttdeci">unsigned long numElementos() const</div><div class="ttdoc">Función para conseguir el número de elementos actual del árbol AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00345">AVL.h:345</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a79cdc49d47e4860199a0670d314a27fe"><div class="ttname"><a href="class_a_v_l.html#a79cdc49d47e4860199a0670d314a27fe">AVL::buscaRec</a></div><div class="ttdeci">T * buscaRec(T &amp;dato)</div><div class="ttdoc">Método para buscar de forma recursiva el parámetro dato.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00292">AVL.h:292</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a80c02de0bcdf18389b4184bf8e725d92"><div class="ttname"><a href="class_a_v_l.html#a80c02de0bcdf18389b4184bf8e725d92">AVL::inserta</a></div><div class="ttdeci">bool inserta(T &amp;dato)</div><div class="ttdoc">Función para insertar un dato T en el AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00220">AVL.h:220</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a84b5ebd49048eb865bf5877ca6521053"><div class="ttname"><a href="class_a_v_l.html#a84b5ebd49048eb865bf5877ca6521053">AVL::operator=</a></div><div class="ttdeci">AVL &amp; operator=(const AVL &amp;orig)</div><div class="ttdoc">Operador de asignación de la clase AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00186">AVL.h:186</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a99302a5af080bf64c5a868824c93b72b"><div class="ttname"><a href="class_a_v_l.html#a99302a5af080bf64c5a868824c93b72b">AVL::AVL</a></div><div class="ttdeci">AVL(const AVL &amp;orig)</div><div class="ttdoc">Constructor copia de la clase AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00170">AVL.h:170</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a9c2a5836836ec7e6251220b4c3e6877b"><div class="ttname"><a href="class_a_v_l.html#a9c2a5836836ec7e6251220b4c3e6877b">AVL::buscaIt</a></div><div class="ttdeci">T * buscaIt(T &amp;dato) const</div><div class="ttdoc">Método para buscar de forma iterativa el parámetro dato.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00310">AVL.h:310</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_aa5d8d7a3a8edfc399277cd29b10795ea"><div class="ttname"><a href="class_a_v_l.html#aa5d8d7a3a8edfc399277cd29b10795ea">AVL::AVL</a></div><div class="ttdeci">AVL()</div><div class="ttdoc">Constructor por defecto de la clase AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00167">AVL.h:167</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_ab731986186f4a93e41c29ee61aabf02e"><div class="ttname"><a href="class_a_v_l.html#ab731986186f4a93e41c29ee61aabf02e">AVL::recorreInorden</a></div><div class="ttdeci">VDinamico&lt; T * &gt; recorreInorden()</div><div class="ttdoc">Función para recorrer en inorden el árbol AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00329">AVL.h:329</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_ade00a24ae89495e9f50193a4efaa2b00"><div class="ttname"><a href="class_a_v_l.html#ade00a24ae89495e9f50193a4efaa2b00">AVL::operator==</a></div><div class="ttdeci">bool operator==(AVL &amp;orig) const</div><div class="ttdoc">Operador de igualdad de la clase AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00197">AVL.h:197</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html"><div class="ttname"><a href="class_nodo_a_v_l.html">NodoAVL</a></div><div class="ttdoc">Clase que implementa un nodo de un árbol AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00016">NodoAVL.h:16</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a036d0280fdc210afec84ad62457738e5"><div class="ttname"><a href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">NodoAVL::izq</a></div><div class="ttdeci">NodoAVL&lt; T &gt; * izq</div><div class="ttdoc">Es el hijo izquierdo del nodo como un puntero de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00064">NodoAVL.h:64</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a188c2b63186794c3eb0092a2805424a9"><div class="ttname"><a href="class_nodo_a_v_l.html#a188c2b63186794c3eb0092a2805424a9">NodoAVL::hayIzq</a></div><div class="ttdeci">bool hayIzq()</div><div class="ttdoc">Comprueba si el nodo tiene un hijo izquierdo.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00087">NodoAVL.h:87</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a3cfeb64a4c9535b6e657d0f0361c7ebe"><div class="ttname"><a href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">NodoAVL::dato</a></div><div class="ttdeci">T dato</div><div class="ttdoc">Es el dato que almacena el NodoAVL.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00068">NodoAVL.h:68</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a67c522be8b464e6ef94f8a8fac0b979e"><div class="ttname"><a href="class_nodo_a_v_l.html#a67c522be8b464e6ef94f8a8fac0b979e">NodoAVL::esPadre</a></div><div class="ttdeci">bool esPadre()</div><div class="ttdoc">Comprueba si el NodoAVL es un nodo padre.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00101">NodoAVL.h:101</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a6fb0e7ea09be8e3fbd4406b78aa86e62"><div class="ttname"><a href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">NodoAVL::der</a></div><div class="ttdeci">NodoAVL&lt; T &gt; * der</div><div class="ttdoc">Es el hijo derecho del nodo como un puntero de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00066">NodoAVL.h:66</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a737340b5244deb10f2a08b29360b104a"><div class="ttname"><a href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">NodoAVL::bal</a></div><div class="ttdeci">char bal</div><div class="ttdoc">Es el balanceo actual del nodo.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00070">NodoAVL.h:70</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a9ffe5a7451db8932f25e85ca7664fb02"><div class="ttname"><a href="class_nodo_a_v_l.html#a9ffe5a7451db8932f25e85ca7664fb02">NodoAVL::hayDer</a></div><div class="ttdeci">bool hayDer()</div><div class="ttdoc">Comprueba si el nodo tiene un hijo derecho.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00094">NodoAVL.h:94</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html"><div class="ttname"><a href="class_v_dinamico.html">VDinamico</a></div><div class="ttdoc">Clase que servirá como un vector dinámico para datos de tipo T.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00022">VDinamico.h:22</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a439606ef0ea9abd0ab7836931f50c502"><div class="ttname"><a href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">VDinamico::insertar</a></div><div class="ttdeci">void insertar(const T &amp;dato, unsigned int pos=UINT_MAX)</div><div class="ttdoc">Método para insertar datos en el vector dinámico.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00257">VDinamico.h:257</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8cpp_source.html#l00007">AVL.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_a_v_l_8h.html">AVL.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
