<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: Etiqueta.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_etiqueta_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Etiqueta.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_etiqueta_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Antonio on 24/10/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_etiqueta_8h.html">Etiqueta.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_etiqueta.html#ac48f84d8f47bff0faadc1f954b4fdf67">    7</a></span><a class="code hl_function" href="class_etiqueta.html#aaf0b9fe57ea31a58b0dc4012cf8198a2">Etiqueta::Etiqueta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre) : nombre(nombre) {}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_etiqueta.html#aaf0b9fe57ea31a58b0dc4012cf8198a2">    9</a></span><a class="code hl_function" href="class_etiqueta.html#aaf0b9fe57ea31a58b0dc4012cf8198a2">Etiqueta::Etiqueta</a>(): nombre(<span class="stringliteral">&quot;&quot;</span>) {}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_etiqueta.html#a4cd002555e16fd6f49ffd8a6ba13808a">   11</a></span><a class="code hl_function" href="class_etiqueta.html#a4cd002555e16fd6f49ffd8a6ba13808a">Etiqueta::~Etiqueta</a>() {}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_etiqueta.html#aec549101179d8aca2d1a0bba2b36d689">   13</a></span><span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code hl_function" href="class_etiqueta.html#aec549101179d8aca2d1a0bba2b36d689">Etiqueta::getNombre</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> nombre;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_etiqueta.html#a176c48e6e82acce0f502db80cf60f741">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_etiqueta.html#a176c48e6e82acce0f502db80cf60f741">Etiqueta::setNombre</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nombre) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    Etiqueta::nombre = nombre;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_etiqueta.html#aa4b901635ca2a8d492b20c764200f301">   21</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_etiqueta.html#aa4b901635ca2a8d492b20c764200f301">Etiqueta::operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a> &amp;rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> nombre == rhs.nombre;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_etiqueta.html#a9295b0b7124b521bc0b70a87ecbd10bb">   25</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_etiqueta.html#a9295b0b7124b521bc0b70a87ecbd10bb">Etiqueta::operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a> &amp;rhs)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> !(rhs == *<span class="keyword">this</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="ttc" id="a_etiqueta_8h_html"><div class="ttname"><a href="_etiqueta_8h.html">Etiqueta.h</a></div></div>
<div class="ttc" id="aclass_etiqueta_html"><div class="ttname"><a href="class_etiqueta.html">Etiqueta</a></div><div class="ttdoc">Clase que sirve como etiqueta de una Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8h_source.html#l00016">Etiqueta.h:16</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_a176c48e6e82acce0f502db80cf60f741"><div class="ttname"><a href="class_etiqueta.html#a176c48e6e82acce0f502db80cf60f741">Etiqueta::setNombre</a></div><div class="ttdeci">void setNombre(const string &amp;nombre)</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00017">Etiqueta.cpp:17</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_a4cd002555e16fd6f49ffd8a6ba13808a"><div class="ttname"><a href="class_etiqueta.html#a4cd002555e16fd6f49ffd8a6ba13808a">Etiqueta::~Etiqueta</a></div><div class="ttdeci">virtual ~Etiqueta()</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00011">Etiqueta.cpp:11</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_a9295b0b7124b521bc0b70a87ecbd10bb"><div class="ttname"><a href="class_etiqueta.html#a9295b0b7124b521bc0b70a87ecbd10bb">Etiqueta::operator!=</a></div><div class="ttdeci">bool operator!=(const Etiqueta &amp;rhs) const</div><div class="ttdoc">Operador relacional de distinción.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00025">Etiqueta.cpp:25</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_aa4b901635ca2a8d492b20c764200f301"><div class="ttname"><a href="class_etiqueta.html#aa4b901635ca2a8d492b20c764200f301">Etiqueta::operator==</a></div><div class="ttdeci">bool operator==(const Etiqueta &amp;rhs) const</div><div class="ttdoc">Operador relacional de igualdad.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00021">Etiqueta.cpp:21</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_aaf0b9fe57ea31a58b0dc4012cf8198a2"><div class="ttname"><a href="class_etiqueta.html#aaf0b9fe57ea31a58b0dc4012cf8198a2">Etiqueta::Etiqueta</a></div><div class="ttdeci">Etiqueta()</div><div class="ttdoc">Constructor por defecto de etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00009">Etiqueta.cpp:9</a></div></div>
<div class="ttc" id="aclass_etiqueta_html_aec549101179d8aca2d1a0bba2b36d689"><div class="ttname"><a href="class_etiqueta.html#aec549101179d8aca2d1a0bba2b36d689">Etiqueta::getNombre</a></div><div class="ttdeci">const string &amp; getNombre() const</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8cpp_source.html#l00013">Etiqueta.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_etiqueta_8cpp.html">Etiqueta.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
