<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: ImageBook.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_image_book_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ImageBook.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="fecha_8h_source.html">Fecha.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_iterador_8h_source.html">Iterador.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_image_book_8h_source.html">ImageBook.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ImageBook.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_image_book_8cpp__incl.png" border="0" usemap="#a_image_book_8cpp" alt=""/></div>
<map name="a_image_book_8cpp" id="a_image_book_8cpp">
<area shape="rect" title=" " alt="" coords="146,5,258,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,165,107"/>
<area shape="rect" href="fecha_8h.html" title=" " alt="" coords="99,229,169,256"/>
<area shape="rect" href="_iterador_8h.html" title=" " alt="" coords="900,229,976,256"/>
<area shape="rect" href="_image_book_8h.html" title=" " alt="" coords="353,80,451,107"/>
<area shape="rect" title=" " alt="" coords="216,379,271,405"/>
<area shape="rect" href="_nodo_8h.html" title=" " alt="" coords="849,304,912,331"/>
<area shape="rect" title=" " alt="" coords="769,379,848,405"/>
<area shape="rect" href="_imagen_8h.html" title=" " alt="" coords="290,155,365,181"/>
<area shape="rect" href="_etiqueta_8h.html" title=" " alt="" coords="193,229,275,256"/>
<area shape="rect" href="_usuario_8h.html" title=" " alt="" coords="350,229,427,256"/>
<area shape="rect" href="_v_dinamico_8h.html" title=" " alt="" coords="451,304,547,331"/>
<area shape="rect" href="_lista_d_enlazada_8h.html" title=" " alt="" coords="749,155,873,181"/>
<area shape="rect" href="_a_v_l_8h.html" title=" " alt="" coords="502,229,561,256"/>
<area shape="rect" title=" " alt="" coords="497,379,560,405"/>
<area shape="rect" title=" " alt="" coords="295,379,370,405"/>
<area shape="rect" title=" " alt="" coords="585,379,657,405"/>
<area shape="rect" title=" " alt="" coords="395,379,473,405"/>
<area shape="rect" href="_nodo_a_v_l_8h.html" title=" " alt="" coords="635,304,723,331"/>
<area shape="rect" title=" " alt="" coords="681,379,741,405"/>
</map>
</div>
</div>
<p><a href="_image_book_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_image_book_8cpp.html">ImageBook.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
