<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: ImageBook.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_image_book_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ImageBook.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_image_book_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="fecha_8h.html">Fecha.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_iterador_8h.html">Iterador.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_image_book_8h.html">ImageBook.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">    7</a></span><a class="code hl_function" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook::ImageBook</a>():images(10000),labels(),users() {}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><a class="code hl_function" href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook::ImageBook</a>(<span class="keyword">const</span> std::string &amp;fileImages, <span class="keyword">const</span> std::string &amp;fileLabels, <span class="keyword">const</span> std::string &amp;fileUsers):labels(),users(),images(10000) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    cargarFicheros(0,fileLabels);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    cargarFicheros(1,fileUsers);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    cargarFicheros(2,fileImages);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> ImageBook::cargarFicheros(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;tipo, <span class="keyword">const</span> std::string &amp;fichero) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::ifstream is;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::stringstream columnas;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::string fila;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    is.open(fichero); <span class="comment">//carpeta de proyecto</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> (is.good()) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">while</span> (getline(is, fila)) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">if</span> (fila != <span class="stringliteral">&quot;&quot;</span>) { <span class="comment">//¿Se ha leído una nueva fila?</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                columnas.str(fila);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <span class="keywordflow">switch</span> (tipo) { <span class="comment">//Dependiendo del tipo de archivo, se tratarán las filas de una forma u otra</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                    <span class="keywordflow">case</span> 0: </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                        <span class="keywordtype">string</span> etiqueta;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                        getline(columnas, etiqueta, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                        columnas.clear();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                            <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a> et(etiqueta);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                            labels.<a class="code hl_function" href="class_lista_d_enlazada.html#a69a2e2336a7f5627e9f7a4ac1dc22a99">insertaFin</a>(et);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                        } <span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                            cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    <span class="keywordflow">case</span> 1: </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                        <span class="keywordtype">string</span> correo;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                        getline(columnas, correo, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                        columnas.clear();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                            <a class="code hl_class" href="class_usuario.html">Usuario</a> usr(correo);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                            this-&gt;users.<a class="code hl_function" href="class_a_v_l.html#a80c02de0bcdf18389b4184bf8e725d92">inserta</a>(usr);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                        } <span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                            cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    <span class="keywordflow">case</span> 2: </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                        <span class="keywordtype">string</span> id, email, nombre, etiqueta;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                        <span class="keywordtype">int</span> tam, dia, mes, anno;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                        <span class="comment">//formato de fila: id;email;nombre;tam;fecha;etiquetas</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        getline(columnas, <span class="keywordtype">id</span>, <span class="charliteral">&#39;;&#39;</span>); <span class="comment">//leemos caracteres hasta encontrar y omitir &#39;;&#39;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        getline(columnas, email, <span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        getline(columnas, nombre, <span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                        columnas &gt;&gt; tam; columnas.ignore();  <span class="comment">//las secuencia numéricas se leen y trasforman directamente, omitiendo el carácter &#39;;&#39;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        columnas &gt;&gt; dia; columnas.ignore();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        columnas &gt;&gt; mes; columnas.ignore();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        columnas &gt;&gt; anno; columnas.ignore();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                        getline(columnas, etiqueta, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        fila = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        columnas.clear();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                            <a class="code hl_class" href="class_etiqueta.html">Etiqueta</a> *etAux = buscarMiEtiqueta(etiqueta);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                            <a class="code hl_class" href="class_usuario.html">Usuario</a> usrFich(email);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                            <a class="code hl_class" href="class_usuario.html">Usuario</a> *usrAux;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                            usrAux = users.<a class="code hl_function" href="class_a_v_l.html#a9c2a5836836ec7e6251220b4c3e6877b">buscaIt</a>(usrFich);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                            <span class="keywordflow">if</span>(etAux){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                <span class="keywordflow">if</span>(usrAux){</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                    images.<a class="code hl_function" href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">insertar</a>(<a class="code hl_class" href="class_imagen.html">Imagen</a>(<span class="keywordtype">id</span>, usrAux, nombre, tam, <a class="code hl_class" href="class_fecha.html">Fecha</a>(dia, mes, anno), etAux));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                                    <a class="code hl_class" href="class_imagen.html">Imagen</a>* imgAux = &amp;images[images.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>()];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                                    <span class="keywordflow">if</span>(imgAux)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                                        usrAux-&gt;<a class="code hl_function" href="class_usuario.html#a7e175f7bd8a4107f927c113197eb2f94">insertarImagen</a>(imgAux);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                                        <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[ImageBook::cargarFicheros] No se pudo añadir la imagen &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; al usuario &quot;</span> + email));</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                                }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                    <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[ImageBook::cargarFicheros] No se pudo asociar el usuario &quot;</span> + email + <span class="stringliteral">&quot; en el sistema Imagebook.&quot;</span>));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                            }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                                <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[ImageBook::cargarFicheros] No se pudo encontrar la etiqueta &#39;&quot;</span> + etiqueta + <span class="stringliteral">&quot;&#39; en el sistema Imagebook.&quot;</span>));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        } <span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                            cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                        <span class="keywordflow">throw</span> range_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[ImageBook::cargarFicheros] El tipo de fichero no esta bien especificado.&quot;</span>));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        is.close();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">throw</span> logic_error(<span class="keywordtype">string</span> (<span class="stringliteral">&quot;[ImageBook::cargarFicheros] Error en la apertura o tratamiento del fichero &quot;</span> + fichero ));</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">void</span> ImageBook::cargarFicheros(<span class="keyword">const</span> std::string &amp;fileImages, <span class="keyword">const</span> std::string &amp;fileLabels, <span class="keyword">const</span> std::string &amp;fileUsers) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">if</span>(images.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>() &gt; 0)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; images.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>(); ++i)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            images.<a class="code hl_function" href="class_v_dinamico.html#a44c4a73439f1e5f1275c5a43a93d3964">borrar</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span>(labels.<a class="code hl_function" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">getTam</a>() &gt; 0)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; labels.<a class="code hl_function" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">getTam</a>(); ++i)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            labels.<a class="code hl_function" href="class_lista_d_enlazada.html#a4a06ec4907a602f40c6548bdb8e6de44">borrarFinal</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">if</span>(users.<a class="code hl_function" href="class_a_v_l.html#a46d1121c1209916da1e4c9216fce6c91">numElementos</a>() &gt; 0)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        users.<a class="code hl_function" href="class_a_v_l.html#a171d1a2f9c47ab7983c1bc7f22e09adc">borraTodo</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    cargarFicheros(0,fileLabels);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    cargarFicheros(1,fileUsers);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    cargarFicheros(2,fileImages);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><a class="code hl_class" href="class_etiqueta.html">Etiqueta</a>* ImageBook::buscarMiEtiqueta(<span class="keyword">const</span> std::string &amp;etq) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_class" href="class_iterador.html">Iterador&lt;Etiqueta&gt;</a> it = labels.<a class="code hl_function" href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">iterador</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; labels.<a class="code hl_function" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">getTam</a>(); ++i){</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">if</span>(it.<a class="code hl_function" href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">dato</a>().getNombre() == etq)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">return</span> &amp;(it.<a class="code hl_function" href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">dato</a>());</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        it.<a class="code hl_function" href="class_iterador.html#a3437fb728fcaacc2bd9e3685ebd2b784">siguiente</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">  131</a></span><a class="code hl_class" href="class_usuario.html">Usuario</a> *<a class="code hl_function" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">ImageBook::buscarUsuario</a>(<span class="keyword">const</span> std::string &amp;email) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_class" href="class_usuario.html">Usuario</a> aux(email);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">return</span> users.<a class="code hl_function" href="class_a_v_l.html#a79cdc49d47e4860199a0670d314a27fe">buscaRec</a>(aux);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_image_book.html#ab7dc6a08bf4dd1fa4c61371652781ce8">  136</a></span><a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;Usuario *&gt;</a> <a class="code hl_function" href="class_image_book.html#ab7dc6a08bf4dd1fa4c61371652781ce8">ImageBook::buscarUsuarioEtiq</a>(<span class="keyword">const</span> std::string &amp;etiqueta) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;Usuario*&gt;</a> aux(128);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;Usuario*&gt;</a> usrs = this-&gt;users.<a class="code hl_function" href="class_a_v_l.html#ab731986186f4a93e41c29ee61aabf02e">recorreInorden</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= usrs.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>() ; ++i)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">if</span>(usrs[i]-&gt;buscarEtiq(etiqueta).tamlog() &gt; 0)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            aux.<a class="code hl_function" href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">insertar</a>(usrs[i]);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_image_book.html#a58265a6fa5bd7ccf96712e4b03237eab">  145</a></span><a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;Usuario *&gt;</a> <a class="code hl_function" href="class_image_book.html#a58265a6fa5bd7ccf96712e4b03237eab">ImageBook::getMasActivos</a>() {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;Usuario*&gt;</a> usrs = this-&gt;users.<a class="code hl_function" href="class_a_v_l.html#ab731986186f4a93e41c29ee61aabf02e">recorreInorden</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;Usuario*&gt;</a> aux;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">unsigned</span> maxImgUsr = 0;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= usrs.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>() ; ++i) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">if</span>(usrs[i]){</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">if</span>(usrs[i]-&gt;getNumImages() &gt; maxImgUsr){</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                aux.<a class="code hl_function" href="class_v_dinamico.html#a73441c4e2c26de67bdb8b378d3ad2f0c">borrarTodo</a>();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                aux.<a class="code hl_function" href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">insertar</a>(usrs[i]);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                maxImgUsr = usrs[i]-&gt;getNumImages();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (usrs[i]-&gt;getNumImages() == maxImgUsr){</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                aux.<a class="code hl_function" href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">insertar</a>(usrs[i]);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">  165</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook::mostrarEstado</a>() {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    cout &lt;&lt; <span class="stringliteral">&quot;Estado actual de su ImageBook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    cout &lt;&lt; <span class="stringliteral">&quot;Etiquetas cargadas : &quot;</span> &lt;&lt; labels.<a class="code hl_function" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">getTam</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    cout &lt;&lt; <span class="stringliteral">&quot;Usuarios cargados : &quot;</span> &lt;&lt; users.<a class="code hl_function" href="class_a_v_l.html#a46d1121c1209916da1e4c9216fce6c91">numElementos</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    cout &lt;&lt; <span class="stringliteral">&quot;Imagenes cargadas : &quot;</span> &lt;&lt; images.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">  172</a></span><a class="code hl_function" href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">ImageBook::~ImageBook</a>() {}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="ttc" id="a_image_book_8h_html"><div class="ttname"><a href="_image_book_8h.html">ImageBook.h</a></div></div>
<div class="ttc" id="a_iterador_8h_html"><div class="ttname"><a href="_iterador_8h.html">Iterador.h</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a171d1a2f9c47ab7983c1bc7f22e09adc"><div class="ttname"><a href="class_a_v_l.html#a171d1a2f9c47ab7983c1bc7f22e09adc">AVL::borraTodo</a></div><div class="ttdeci">void borraTodo()</div><div class="ttdoc">Método para borrar todos los nodos del árbol AVL sin destruir el objeto.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00285">AVL.h:285</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a46d1121c1209916da1e4c9216fce6c91"><div class="ttname"><a href="class_a_v_l.html#a46d1121c1209916da1e4c9216fce6c91">AVL::numElementos</a></div><div class="ttdeci">unsigned long numElementos() const</div><div class="ttdoc">Función para conseguir el número de elementos actual del árbol AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00345">AVL.h:345</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a79cdc49d47e4860199a0670d314a27fe"><div class="ttname"><a href="class_a_v_l.html#a79cdc49d47e4860199a0670d314a27fe">AVL::buscaRec</a></div><div class="ttdeci">T * buscaRec(T &amp;dato)</div><div class="ttdoc">Método para buscar de forma recursiva el parámetro dato.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00292">AVL.h:292</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a80c02de0bcdf18389b4184bf8e725d92"><div class="ttname"><a href="class_a_v_l.html#a80c02de0bcdf18389b4184bf8e725d92">AVL::inserta</a></div><div class="ttdeci">bool inserta(T &amp;dato)</div><div class="ttdoc">Función para insertar un dato T en el AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00220">AVL.h:220</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a9c2a5836836ec7e6251220b4c3e6877b"><div class="ttname"><a href="class_a_v_l.html#a9c2a5836836ec7e6251220b4c3e6877b">AVL::buscaIt</a></div><div class="ttdeci">T * buscaIt(T &amp;dato) const</div><div class="ttdoc">Método para buscar de forma iterativa el parámetro dato.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00310">AVL.h:310</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_ab731986186f4a93e41c29ee61aabf02e"><div class="ttname"><a href="class_a_v_l.html#ab731986186f4a93e41c29ee61aabf02e">AVL::recorreInorden</a></div><div class="ttdeci">VDinamico&lt; T * &gt; recorreInorden()</div><div class="ttdoc">Función para recorrer en inorden el árbol AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00329">AVL.h:329</a></div></div>
<div class="ttc" id="aclass_etiqueta_html"><div class="ttname"><a href="class_etiqueta.html">Etiqueta</a></div><div class="ttdoc">Clase que sirve como etiqueta de una Imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_etiqueta_8h_source.html#l00016">Etiqueta.h:16</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Clases sencilla para representar fechas y horas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00036">fecha.h:36</a></div></div>
<div class="ttc" id="aclass_image_book_html_a46f43e82ada3fce2ba201d03a2671c3d"><div class="ttname"><a href="class_image_book.html#a46f43e82ada3fce2ba201d03a2671c3d">ImageBook::ImageBook</a></div><div class="ttdeci">ImageBook()</div><div class="ttdoc">Constructor por defecto de la clase ImageBook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00007">ImageBook.cpp:7</a></div></div>
<div class="ttc" id="aclass_image_book_html_a55b8bc98313ecba5604fab123b1e0240"><div class="ttname"><a href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">ImageBook::buscarUsuario</a></div><div class="ttdeci">Usuario * buscarUsuario(const string &amp;email)</div><div class="ttdoc">Función para buscar un usuario cargado en la clase Imagebook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00131">ImageBook.cpp:131</a></div></div>
<div class="ttc" id="aclass_image_book_html_a58265a6fa5bd7ccf96712e4b03237eab"><div class="ttname"><a href="class_image_book.html#a58265a6fa5bd7ccf96712e4b03237eab">ImageBook::getMasActivos</a></div><div class="ttdeci">VDinamico&lt; Usuario * &gt; getMasActivos()</div><div class="ttdoc">Conseguir el/los Usuario/s más activos del sistema (con más Imágenes)</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00145">ImageBook.cpp:145</a></div></div>
<div class="ttc" id="aclass_image_book_html_a84a2fc0ffc524eb7b6050db7371c2871"><div class="ttname"><a href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook::mostrarEstado</a></div><div class="ttdeci">void mostrarEstado()</div><div class="ttdoc">Muestra por consola cuantas Imágenes y Etiquetas se han cargado en memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00165">ImageBook.cpp:165</a></div></div>
<div class="ttc" id="aclass_image_book_html_a99b7fc1abc31799360b5bb404f6adef4"><div class="ttname"><a href="class_image_book.html#a99b7fc1abc31799360b5bb404f6adef4">ImageBook::~ImageBook</a></div><div class="ttdeci">virtual ~ImageBook()</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00172">ImageBook.cpp:172</a></div></div>
<div class="ttc" id="aclass_image_book_html_ab7dc6a08bf4dd1fa4c61371652781ce8"><div class="ttname"><a href="class_image_book.html#ab7dc6a08bf4dd1fa4c61371652781ce8">ImageBook::buscarUsuarioEtiq</a></div><div class="ttdeci">VDinamico&lt; Usuario * &gt; buscarUsuarioEtiq(const string &amp;etiqueta)</div><div class="ttdoc">Método para conseguir Usuarios que contengan al menos una etiqueta específica en sus Imágenes.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00136">ImageBook.cpp:136</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00020">Imagen.h:20</a></div></div>
<div class="ttc" id="aclass_iterador_html"><div class="ttname"><a href="class_iterador.html">Iterador</a></div><div class="ttdoc">Clase que encapsula el comportamiento de la clase Nodo con ListaDEnlazada.</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00019">Iterador.h:19</a></div></div>
<div class="ttc" id="aclass_iterador_html_a3437fb728fcaacc2bd9e3685ebd2b784"><div class="ttname"><a href="class_iterador.html#a3437fb728fcaacc2bd9e3685ebd2b784">Iterador::siguiente</a></div><div class="ttdeci">void siguiente()</div><div class="ttdoc">Función para ir al nodo siguiente del Iterador&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00059">Iterador.h:59</a></div></div>
<div class="ttc" id="aclass_iterador_html_a847bc22055e6d52f7894411e4ac70383"><div class="ttname"><a href="class_iterador.html#a847bc22055e6d52f7894411e4ac70383">Iterador::dato</a></div><div class="ttdeci">T &amp; dato()</div><div class="ttdoc">Método para acceder al dato que es apuntado por el iterador.</div><div class="ttdef"><b>Definition:</b> <a href="_iterador_8h_source.html#l00078">Iterador.h:78</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a4a06ec4907a602f40c6548bdb8e6de44"><div class="ttname"><a href="class_lista_d_enlazada.html#a4a06ec4907a602f40c6548bdb8e6de44">ListaDEnlazada::borrarFinal</a></div><div class="ttdeci">void borrarFinal()</div><div class="ttdoc">Función que permite borrar el elemento situado al final de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00280">ListaDEnlazada.h:280</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a5e282b8b78fcfd33358375bdf62cb2f2"><div class="ttname"><a href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">ListaDEnlazada::iterador</a></div><div class="ttdeci">Iterador&lt; T &gt; iterador()</div><div class="ttdoc">Función para crear un iterador asociado a la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00196">ListaDEnlazada.h:196</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_a69a2e2336a7f5627e9f7a4ac1dc22a99"><div class="ttname"><a href="class_lista_d_enlazada.html#a69a2e2336a7f5627e9f7a4ac1dc22a99">ListaDEnlazada::insertaFin</a></div><div class="ttdeci">void insertaFin(T &amp;dato)</div><div class="ttdoc">Método que permite insertar al final de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00250">ListaDEnlazada.h:250</a></div></div>
<div class="ttc" id="aclass_lista_d_enlazada_html_ab980762f7b6c033bcf6358c891e90a7c"><div class="ttname"><a href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">ListaDEnlazada::getTam</a></div><div class="ttdeci">unsigned getTam()</div><div class="ttdoc">Método para conseguir el tamaño actual de elementos de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="_lista_d_enlazada_8h_source.html#l00313">ListaDEnlazada.h:313</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Clase que modela a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8h_source.html#l00020">Usuario.h:20</a></div></div>
<div class="ttc" id="aclass_usuario_html_a7e175f7bd8a4107f927c113197eb2f94"><div class="ttname"><a href="class_usuario.html#a7e175f7bd8a4107f927c113197eb2f94">Usuario::insertarImagen</a></div><div class="ttdeci">void insertarImagen(Imagen *&amp;img)</div><div class="ttdoc">Método para asociar una Imagen ya existente al Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00043">Usuario.cpp:43</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html"><div class="ttname"><a href="class_v_dinamico.html">VDinamico</a></div><div class="ttdoc">Clase que servirá como un vector dinámico para datos de tipo T.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00022">VDinamico.h:22</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a439606ef0ea9abd0ab7836931f50c502"><div class="ttname"><a href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">VDinamico::insertar</a></div><div class="ttdeci">void insertar(const T &amp;dato, unsigned int pos=UINT_MAX)</div><div class="ttdoc">Método para insertar datos en el vector dinámico.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00257">VDinamico.h:257</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a44c4a73439f1e5f1275c5a43a93d3964"><div class="ttname"><a href="class_v_dinamico.html#a44c4a73439f1e5f1275c5a43a93d3964">VDinamico::borrar</a></div><div class="ttdeci">T borrar(unsigned int pos=UINT_MAX)</div><div class="ttdoc">Método para borrar elementos del vector dinámico.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00286">VDinamico.h:286</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a6116f41cab791ccfa3fd98c0d78274ec"><div class="ttname"><a href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">VDinamico::tamlog</a></div><div class="ttdeci">unsigned int tamlog() const</div><div class="ttdoc">Función para conocer el tamaño lógico del vector.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00343">VDinamico.h:343</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a73441c4e2c26de67bdb8b378d3ad2f0c"><div class="ttname"><a href="class_v_dinamico.html#a73441c4e2c26de67bdb8b378d3ad2f0c">VDinamico::borrarTodo</a></div><div class="ttdeci">void borrarTodo()</div><div class="ttdoc">Método para borrar todos los elementos del vector.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00310">VDinamico.h:310</a></div></div>
<div class="ttc" id="afecha_8h_html"><div class="ttname"><a href="fecha_8h.html">fecha.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_image_book_8cpp.html">ImageBook.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
