<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: NodoAVL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_nodo_a_v_l_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NodoAVL.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_nodo_a_v_l_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PR2_NODOAVL_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PR2_NODOAVL_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#aa6b4ab244753f53023a231b22610bc83">   21</a></span>    <a class="code hl_function" href="class_nodo_a_v_l.html#aa6b4ab244753f53023a231b22610bc83">NodoAVL</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#a1f0af8d3e457f2f457a3b8430fdd0fc1">   28</a></span>    <a class="code hl_function" href="class_nodo_a_v_l.html#a1f0af8d3e457f2f457a3b8430fdd0fc1">NodoAVL</a>(T &amp;<a class="code hl_variable" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#a7a366b52bffd5a3a3f7c9bb3dc8bf619">   37</a></span>    <a class="code hl_function" href="class_nodo_a_v_l.html#a7a366b52bffd5a3a3f7c9bb3dc8bf619">NodoAVL</a>(T &amp;<a class="code hl_variable" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a>, <span class="keywordtype">char</span> <a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a>, <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* <a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a> = <span class="keyword">nullptr</span>, <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* <a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#a188c2b63186794c3eb0092a2805424a9">   43</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_nodo_a_v_l.html#a188c2b63186794c3eb0092a2805424a9">hayIzq</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#a9ffe5a7451db8932f25e85ca7664fb02">   49</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_nodo_a_v_l.html#a9ffe5a7451db8932f25e85ca7664fb02">hayDer</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#a67c522be8b464e6ef94f8a8fac0b979e">   55</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_nodo_a_v_l.html#a67c522be8b464e6ef94f8a8fac0b979e">esPadre</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#acfec651227bbd42b1cf2496b1d6edb75">   61</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_nodo_a_v_l.html#acfec651227bbd42b1cf2496b1d6edb75">esHoja</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">   64</a></span>    <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* <a class="code hl_variable" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">   66</a></span>    <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a>* <a class="code hl_variable" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">   68</a></span>    T <a class="code hl_variable" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">   70</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#aff9976b7eb38286712fcb8189f1906b2">   73</a></span>    <a class="code hl_function" href="class_nodo_a_v_l.html#aff9976b7eb38286712fcb8189f1906b2">~NodoAVL</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#aa6b4ab244753f53023a231b22610bc83">   78</a></span><a class="code hl_function" href="class_nodo_a_v_l.html#aa6b4ab244753f53023a231b22610bc83">NodoAVL&lt;T&gt;::NodoAVL</a>() : dato(NULL), izq(nullptr), der(nullptr), bal(0) {}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#a1f0af8d3e457f2f457a3b8430fdd0fc1">   81</a></span><a class="code hl_function" href="class_nodo_a_v_l.html#aa6b4ab244753f53023a231b22610bc83">NodoAVL&lt;T&gt;::NodoAVL</a>(T &amp;dato) : dato(dato), izq(nullptr), der(nullptr), bal(0){}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#a7a366b52bffd5a3a3f7c9bb3dc8bf619">   84</a></span><a class="code hl_function" href="class_nodo_a_v_l.html#aa6b4ab244753f53023a231b22610bc83">NodoAVL&lt;T&gt;::NodoAVL</a>(T &amp;dato,<span class="keywordtype">char</span> bal, <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a> *izq, <a class="code hl_class" href="class_nodo_a_v_l.html">NodoAVL&lt;T&gt;</a> *der) : dato(dato), izq(izq), der(der), bal(bal) {}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#a188c2b63186794c3eb0092a2805424a9">   87</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_nodo_a_v_l.html#a188c2b63186794c3eb0092a2805424a9">NodoAVL&lt;T&gt;::hayIzq</a>() {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span>(izq == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#a9ffe5a7451db8932f25e85ca7664fb02">   94</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_nodo_a_v_l.html#a9ffe5a7451db8932f25e85ca7664fb02">NodoAVL&lt;T&gt;::hayDer</a>() {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">if</span>(der == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#a67c522be8b464e6ef94f8a8fac0b979e">  101</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_nodo_a_v_l.html#a67c522be8b464e6ef94f8a8fac0b979e">NodoAVL&lt;T&gt;::esPadre</a>() {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span>(hayIzq() || hayDer())    <span class="comment">//Con 1 o 2 hijos</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#acfec651227bbd42b1cf2496b1d6edb75">  108</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_nodo_a_v_l.html#acfec651227bbd42b1cf2496b1d6edb75">NodoAVL&lt;T&gt;::esHoja</a>() {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span>(!hayIzq() &amp;&amp; !hayDer())  <span class="comment">//Sin hijos</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_nodo_a_v_l.html#aff9976b7eb38286712fcb8189f1906b2">  115</a></span><a class="code hl_function" href="class_nodo_a_v_l.html#aff9976b7eb38286712fcb8189f1906b2">NodoAVL&lt;T&gt;::~NodoAVL</a>() {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">if</span>(esPadre())</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[NodoAVL&lt;T&gt;::~NodoAVL] Se está intentando borrar un nodo padre.&quot;</span>));</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif </span><span class="comment">//PR2_NODOAVL_H</span></div>
<div class="ttc" id="aclass_nodo_a_v_l_html"><div class="ttname"><a href="class_nodo_a_v_l.html">NodoAVL</a></div><div class="ttdoc">Clase que implementa un nodo de un árbol AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00016">NodoAVL.h:16</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a036d0280fdc210afec84ad62457738e5"><div class="ttname"><a href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">NodoAVL::izq</a></div><div class="ttdeci">NodoAVL&lt; T &gt; * izq</div><div class="ttdoc">Es el hijo izquierdo del nodo como un puntero de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00064">NodoAVL.h:64</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a188c2b63186794c3eb0092a2805424a9"><div class="ttname"><a href="class_nodo_a_v_l.html#a188c2b63186794c3eb0092a2805424a9">NodoAVL::hayIzq</a></div><div class="ttdeci">bool hayIzq()</div><div class="ttdoc">Comprueba si el nodo tiene un hijo izquierdo.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00087">NodoAVL.h:87</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a1f0af8d3e457f2f457a3b8430fdd0fc1"><div class="ttname"><a href="class_nodo_a_v_l.html#a1f0af8d3e457f2f457a3b8430fdd0fc1">NodoAVL::NodoAVL</a></div><div class="ttdeci">NodoAVL(T &amp;dato)</div><div class="ttdoc">Constructor parametrizado modificado de la clase NodoAVL Es igual al constructor por defecto a excepc...</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00081">NodoAVL.h:81</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a3cfeb64a4c9535b6e657d0f0361c7ebe"><div class="ttname"><a href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">NodoAVL::dato</a></div><div class="ttdeci">T dato</div><div class="ttdoc">Es el dato que almacena el NodoAVL.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00068">NodoAVL.h:68</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a67c522be8b464e6ef94f8a8fac0b979e"><div class="ttname"><a href="class_nodo_a_v_l.html#a67c522be8b464e6ef94f8a8fac0b979e">NodoAVL::esPadre</a></div><div class="ttdeci">bool esPadre()</div><div class="ttdoc">Comprueba si el NodoAVL es un nodo padre.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00101">NodoAVL.h:101</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a6fb0e7ea09be8e3fbd4406b78aa86e62"><div class="ttname"><a href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">NodoAVL::der</a></div><div class="ttdeci">NodoAVL&lt; T &gt; * der</div><div class="ttdoc">Es el hijo derecho del nodo como un puntero de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00066">NodoAVL.h:66</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a737340b5244deb10f2a08b29360b104a"><div class="ttname"><a href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">NodoAVL::bal</a></div><div class="ttdeci">char bal</div><div class="ttdoc">Es el balanceo actual del nodo.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00070">NodoAVL.h:70</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a7a366b52bffd5a3a3f7c9bb3dc8bf619"><div class="ttname"><a href="class_nodo_a_v_l.html#a7a366b52bffd5a3a3f7c9bb3dc8bf619">NodoAVL::NodoAVL</a></div><div class="ttdeci">NodoAVL(T &amp;dato, char bal, NodoAVL&lt; T &gt; *izq=nullptr, NodoAVL&lt; T &gt; *der=nullptr)</div><div class="ttdoc">Constructor parametrizado de NodoAVL.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00084">NodoAVL.h:84</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_a9ffe5a7451db8932f25e85ca7664fb02"><div class="ttname"><a href="class_nodo_a_v_l.html#a9ffe5a7451db8932f25e85ca7664fb02">NodoAVL::hayDer</a></div><div class="ttdeci">bool hayDer()</div><div class="ttdoc">Comprueba si el nodo tiene un hijo derecho.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00094">NodoAVL.h:94</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_aa6b4ab244753f53023a231b22610bc83"><div class="ttname"><a href="class_nodo_a_v_l.html#aa6b4ab244753f53023a231b22610bc83">NodoAVL::NodoAVL</a></div><div class="ttdeci">NodoAVL()</div><div class="ttdoc">Constructor por defecto de la clase NodoAVL Instancia un nodo vacío, de balance 0 y con hijos nulos.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00078">NodoAVL.h:78</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_acfec651227bbd42b1cf2496b1d6edb75"><div class="ttname"><a href="class_nodo_a_v_l.html#acfec651227bbd42b1cf2496b1d6edb75">NodoAVL::esHoja</a></div><div class="ttdeci">bool esHoja()</div><div class="ttdoc">Comprueba si el NodoAVL es un nodo hoja.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00108">NodoAVL.h:108</a></div></div>
<div class="ttc" id="aclass_nodo_a_v_l_html_aff9976b7eb38286712fcb8189f1906b2"><div class="ttname"><a href="class_nodo_a_v_l.html#aff9976b7eb38286712fcb8189f1906b2">NodoAVL::~NodoAVL</a></div><div class="ttdeci">~NodoAVL()</div><div class="ttdoc">Destructor de la clase.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_a_v_l_8h_source.html#l00115">NodoAVL.h:115</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8cpp_source.html#l00007">AVL.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nodo_a_v_l_8h.html">NodoAVL.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
