<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: Nodo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_nodo_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Nodo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_nodo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PR2_NODO_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PR2_NODO_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_nodo.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_nodo.html">Nodo</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">   18</a></span>    T <a class="code hl_variable" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">   20</a></span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_variable" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">ant</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">   22</a></span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_nodo.html#aeefb2e4bd278e870e791d40c98bedd4c">   27</a></span>    <a class="code hl_function" href="class_nodo.html#aeefb2e4bd278e870e791d40c98bedd4c">Nodo</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_nodo.html#a4582b0c1f6f167ed48e6607a0b51dc9f">   35</a></span>    <a class="code hl_function" href="class_nodo.html#a4582b0c1f6f167ed48e6607a0b51dc9f">Nodo</a>(T&amp; <a class="code hl_variable" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>, <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* nodoAnt = <span class="keyword">nullptr</span>, <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* nodoSig = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_nodo.html#a70cda9181e812501835261b63c2108f2">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#a70cda9181e812501835261b63c2108f2">nullAntSig</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_nodo.html#a21d3d44abf6b07a8533a80bce57cec6a">   43</a></span>    T <a class="code hl_function" href="class_nodo.html#a21d3d44abf6b07a8533a80bce57cec6a">getDato</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_nodo.html#a511dd73808a3187ea95a32c9fc4c6da9">   44</a></span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_function" href="class_nodo.html#a511dd73808a3187ea95a32c9fc4c6da9">getAnt</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_nodo.html#a5fd93f4e41580e20f58f19c6e117714d">   45</a></span>    <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_function" href="class_nodo.html#a5fd93f4e41580e20f58f19c6e117714d">getSig</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_nodo.html#a989a760f05e5f395496bd997ea41f29b">   48</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#a989a760f05e5f395496bd997ea41f29b">setDato</a>(T <a class="code hl_variable" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">dato</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_nodo.html#afc854a292895271c58b0cd51bf554e22">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#afc854a292895271c58b0cd51bf554e22">setAnt</a>(<a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *<a class="code hl_variable" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">ant</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_nodo.html#ae801fe80f8ce0f27a23bb4cd97899e31">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#ae801fe80f8ce0f27a23bb4cd97899e31">setSig</a>(<a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_nodo.html#ab75812bad9ddc43a849fa252031138af">   57</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#ab75812bad9ddc43a849fa252031138af">setAntSig</a>(<a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *<a class="code hl_variable" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">ant</a> = <span class="keyword">nullptr</span>, <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *<a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">sig</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_nodo.html#af6c6a081aa52d669565c2ba19a4dd49b">   59</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_nodo.html#af6c6a081aa52d669565c2ba19a4dd49b">~Nodo</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_nodo.html#aeefb2e4bd278e870e791d40c98bedd4c">   63</a></span><a class="code hl_function" href="class_nodo.html#aeefb2e4bd278e870e791d40c98bedd4c">Nodo&lt;T&gt;::Nodo</a>():dato(new T), ant(nullptr), sig(nullptr){}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_nodo.html#a4582b0c1f6f167ed48e6607a0b51dc9f">   66</a></span><a class="code hl_function" href="class_nodo.html#aeefb2e4bd278e870e791d40c98bedd4c">Nodo&lt;T&gt;::Nodo</a>(T&amp; dato, <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* nodoAnt, <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* nodoSig):</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    dato(dato), ant(nodoAnt), sig(nodoSig){}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_nodo.html#af6c6a081aa52d669565c2ba19a4dd49b">   70</a></span><a class="code hl_function" href="class_nodo.html#af6c6a081aa52d669565c2ba19a4dd49b">Nodo&lt;T&gt;::~Nodo</a>(){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span>(ant == <span class="keyword">nullptr</span> &amp;&amp; sig == <span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">delete</span> ant;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">delete</span> sig;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Nodo&lt;T&gt;::~Nodo - El nodo no se puede eliminar, ant o sig no son punteros nulos.&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_nodo.html#ab75812bad9ddc43a849fa252031138af">   79</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#ab75812bad9ddc43a849fa252031138af">Nodo&lt;T&gt;::setAntSig</a>(<a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *ant, <a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *sig) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    this-&gt;setAnt(ant);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    this-&gt;setPos(sig);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_nodo.html#a70cda9181e812501835261b63c2108f2">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#a70cda9181e812501835261b63c2108f2">Nodo&lt;T&gt;::nullAntSig</a>() {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    ant = sig = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_nodo.html#a21d3d44abf6b07a8533a80bce57cec6a">   90</a></span>T <a class="code hl_function" href="class_nodo.html#a21d3d44abf6b07a8533a80bce57cec6a">Nodo&lt;T&gt;::getDato</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> dato;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_nodo.html#a511dd73808a3187ea95a32c9fc4c6da9">   95</a></span><a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_function" href="class_nodo.html#a511dd73808a3187ea95a32c9fc4c6da9">Nodo&lt;T&gt;::getAnt</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">return</span> ant;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_nodo.html#a5fd93f4e41580e20f58f19c6e117714d">  100</a></span><a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_function" href="class_nodo.html#a5fd93f4e41580e20f58f19c6e117714d">Nodo&lt;T&gt;::getSig</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">return</span> sig;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_nodo.html#a989a760f05e5f395496bd997ea41f29b">  105</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#a989a760f05e5f395496bd997ea41f29b">Nodo&lt;T&gt;::setDato</a>(T dato) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_variable" href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">Nodo::dato</a> = dato;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_nodo.html#afc854a292895271c58b0cd51bf554e22">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#afc854a292895271c58b0cd51bf554e22">Nodo&lt;T&gt;::setAnt</a>(<a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *ant) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_variable" href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">Nodo::ant</a> = ant;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_nodo.html#ae801fe80f8ce0f27a23bb4cd97899e31">  115</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_nodo.html#ae801fe80f8ce0f27a23bb4cd97899e31">Nodo&lt;T&gt;::setSig</a>(<a class="code hl_class" href="class_nodo.html">Nodo&lt;T&gt;</a> *sig) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_variable" href="class_nodo.html#a91ef988790cba2200452f28cf0446712">Nodo::sig</a> = sig;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif </span><span class="comment">//PR2_NODO_H</span></div>
<div class="ttc" id="aclass_nodo_html"><div class="ttname"><a href="class_nodo.html">Nodo</a></div><div class="ttdoc">Clase que actúa como nodo esencial para la estructura de datos de ListaDEnlazada&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00015">Nodo.h:15</a></div></div>
<div class="ttc" id="aclass_nodo_html_a21d3d44abf6b07a8533a80bce57cec6a"><div class="ttname"><a href="class_nodo.html#a21d3d44abf6b07a8533a80bce57cec6a">Nodo::getDato</a></div><div class="ttdeci">T getDato() const</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00090">Nodo.h:90</a></div></div>
<div class="ttc" id="aclass_nodo_html_a4582b0c1f6f167ed48e6607a0b51dc9f"><div class="ttname"><a href="class_nodo.html#a4582b0c1f6f167ed48e6607a0b51dc9f">Nodo::Nodo</a></div><div class="ttdeci">Nodo(T &amp;dato, Nodo&lt; T &gt; *nodoAnt=nullptr, Nodo&lt; T &gt; *nodoSig=nullptr)</div><div class="ttdoc">Constructor parametrizado de la clase Nodo&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00066">Nodo.h:66</a></div></div>
<div class="ttc" id="aclass_nodo_html_a511dd73808a3187ea95a32c9fc4c6da9"><div class="ttname"><a href="class_nodo.html#a511dd73808a3187ea95a32c9fc4c6da9">Nodo::getAnt</a></div><div class="ttdeci">Nodo&lt; T &gt; * getAnt() const</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00095">Nodo.h:95</a></div></div>
<div class="ttc" id="aclass_nodo_html_a5fd93f4e41580e20f58f19c6e117714d"><div class="ttname"><a href="class_nodo.html#a5fd93f4e41580e20f58f19c6e117714d">Nodo::getSig</a></div><div class="ttdeci">Nodo&lt; T &gt; * getSig() const</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00100">Nodo.h:100</a></div></div>
<div class="ttc" id="aclass_nodo_html_a70cda9181e812501835261b63c2108f2"><div class="ttname"><a href="class_nodo.html#a70cda9181e812501835261b63c2108f2">Nodo::nullAntSig</a></div><div class="ttdeci">void nullAntSig()</div><div class="ttdoc">Método que pone como nulos los Nodo&lt;T&gt; anterior y siguiente.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00085">Nodo.h:85</a></div></div>
<div class="ttc" id="aclass_nodo_html_a91ef988790cba2200452f28cf0446712"><div class="ttname"><a href="class_nodo.html#a91ef988790cba2200452f28cf0446712">Nodo::sig</a></div><div class="ttdeci">Nodo&lt; T &gt; * sig</div><div class="ttdoc">Es un puntero que indica la posición del posterior Nodo&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00022">Nodo.h:22</a></div></div>
<div class="ttc" id="aclass_nodo_html_a989a760f05e5f395496bd997ea41f29b"><div class="ttname"><a href="class_nodo.html#a989a760f05e5f395496bd997ea41f29b">Nodo::setDato</a></div><div class="ttdeci">void setDato(T dato)</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00105">Nodo.h:105</a></div></div>
<div class="ttc" id="aclass_nodo_html_ab75812bad9ddc43a849fa252031138af"><div class="ttname"><a href="class_nodo.html#ab75812bad9ddc43a849fa252031138af">Nodo::setAntSig</a></div><div class="ttdeci">void setAntSig(Nodo&lt; T &gt; *ant=nullptr, Nodo&lt; T &gt; *sig=nullptr)</div><div class="ttdoc">Setter de los punteros de Nodo&lt;T&gt; de this.</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00079">Nodo.h:79</a></div></div>
<div class="ttc" id="aclass_nodo_html_ad2db7dbf78e797a2c4f4541619245d4f"><div class="ttname"><a href="class_nodo.html#ad2db7dbf78e797a2c4f4541619245d4f">Nodo::dato</a></div><div class="ttdeci">T dato</div><div class="ttdoc">Es el dato de tipo T que almacena el Nodo&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00018">Nodo.h:18</a></div></div>
<div class="ttc" id="aclass_nodo_html_ae801fe80f8ce0f27a23bb4cd97899e31"><div class="ttname"><a href="class_nodo.html#ae801fe80f8ce0f27a23bb4cd97899e31">Nodo::setSig</a></div><div class="ttdeci">void setSig(Nodo&lt; T &gt; *sig)</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00115">Nodo.h:115</a></div></div>
<div class="ttc" id="aclass_nodo_html_ae90e8ffbffa6473280c66c17a8ce2d78"><div class="ttname"><a href="class_nodo.html#ae90e8ffbffa6473280c66c17a8ce2d78">Nodo::ant</a></div><div class="ttdeci">Nodo&lt; T &gt; * ant</div><div class="ttdoc">Es un puntero que indica la posición del anterior Nodo&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00020">Nodo.h:20</a></div></div>
<div class="ttc" id="aclass_nodo_html_aeefb2e4bd278e870e791d40c98bedd4c"><div class="ttname"><a href="class_nodo.html#aeefb2e4bd278e870e791d40c98bedd4c">Nodo::Nodo</a></div><div class="ttdeci">Nodo()</div><div class="ttdoc">Constructor por defecto de la clase Nodo&lt;T&gt;</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00063">Nodo.h:63</a></div></div>
<div class="ttc" id="aclass_nodo_html_af6c6a081aa52d669565c2ba19a4dd49b"><div class="ttname"><a href="class_nodo.html#af6c6a081aa52d669565c2ba19a4dd49b">Nodo::~Nodo</a></div><div class="ttdeci">virtual ~Nodo()</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00070">Nodo.h:70</a></div></div>
<div class="ttc" id="aclass_nodo_html_afc854a292895271c58b0cd51bf554e22"><div class="ttname"><a href="class_nodo.html#afc854a292895271c58b0cd51bf554e22">Nodo::setAnt</a></div><div class="ttdeci">void setAnt(Nodo&lt; T &gt; *ant)</div><div class="ttdef"><b>Definition:</b> <a href="_nodo_8h_source.html#l00110">Nodo.h:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_nodo_8h.html">Nodo.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
