<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: Usuario.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_usuario_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Usuario.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PR2_USUARIO_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PR2_USUARIO_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_imagen_8h.html">Imagen.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_v_dinamico_8h.html">VDinamico.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_imagen.html">Imagen</a>; <span class="comment">//Para resolver dependencia circular con Usuario</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_usuario.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_usuario.html">Usuario</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">string</span> email;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;Imagen*&gt;</a> userImages;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;email);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">operator&lt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a97d120fb51575715904315436de6999d">operator&gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code hl_function" href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">getEmail</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_usuario.html#a6c16f033d224de54468579606fff7575">getNumImages</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a7e175f7bd8a4107f927c113197eb2f94">insertarImagen</a>(<a class="code hl_class" href="class_imagen.html">Imagen</a>* &amp;img);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;Imagen*&gt;</a> <a class="code hl_function" href="class_usuario.html#a7e77f9cb3b9722e6954c0b52292be0d4">buscarEtiq</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;etiq);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#adc24d81676217543e319ac1659af2024">mostrarUsr</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>};</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif </span><span class="comment">//PR2_USUARIO_H</span></div>
<div class="ttc" id="a_imagen_8h_html"><div class="ttname"><a href="_imagen_8h.html">Imagen.h</a></div></div>
<div class="ttc" id="a_v_dinamico_8h_html"><div class="ttname"><a href="_v_dinamico_8h.html">VDinamico.h</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00020">Imagen.h:20</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Clase que modela a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8h_source.html#l00020">Usuario.h:20</a></div></div>
<div class="ttc" id="aclass_usuario_html_a380c4cbf97478129578ea06537c8e02a"><div class="ttname"><a href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">Usuario::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional mayor de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00017">Usuario.cpp:17</a></div></div>
<div class="ttc" id="aclass_usuario_html_a6205c9fc08f5e4e7c72542afb92c90c1"><div class="ttname"><a href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">Usuario::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional menor o igual de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00021">Usuario.cpp:21</a></div></div>
<div class="ttc" id="aclass_usuario_html_a6c16f033d224de54468579606fff7575"><div class="ttname"><a href="class_usuario.html#a6c16f033d224de54468579606fff7575">Usuario::getNumImages</a></div><div class="ttdeci">unsigned int getNumImages()</div><div class="ttdoc">Función para conseguir el número de Imágenes asociadas al Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00039">Usuario.cpp:39</a></div></div>
<div class="ttc" id="aclass_usuario_html_a7e175f7bd8a4107f927c113197eb2f94"><div class="ttname"><a href="class_usuario.html#a7e175f7bd8a4107f927c113197eb2f94">Usuario::insertarImagen</a></div><div class="ttdeci">void insertarImagen(Imagen *&amp;img)</div><div class="ttdoc">Método para asociar una Imagen ya existente al Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00043">Usuario.cpp:43</a></div></div>
<div class="ttc" id="aclass_usuario_html_a7e77f9cb3b9722e6954c0b52292be0d4"><div class="ttname"><a href="class_usuario.html#a7e77f9cb3b9722e6954c0b52292be0d4">Usuario::buscarEtiq</a></div><div class="ttdeci">VDinamico&lt; Imagen * &gt; buscarEtiq(const string &amp;etiq)</div><div class="ttdoc">Método para encontrar todos los objeto de Imagen de un Usuario que tenga una misma Etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00049">Usuario.cpp:49</a></div></div>
<div class="ttc" id="aclass_usuario_html_a97d120fb51575715904315436de6999d"><div class="ttname"><a href="class_usuario.html#a97d120fb51575715904315436de6999d">Usuario::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional mayor o igual de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00025">Usuario.cpp:25</a></div></div>
<div class="ttc" id="aclass_usuario_html_a995f54b8f520ba3b782dd44e23d4e6d4"><div class="ttname"><a href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">Usuario::operator!=</a></div><div class="ttdeci">bool operator!=(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional menor de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00035">Usuario.cpp:35</a></div></div>
<div class="ttc" id="aclass_usuario_html_a9d9ddf54aff9d9d736a27c1394751adc"><div class="ttname"><a href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">Usuario::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional menor de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00013">Usuario.cpp:13</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Constructor por defecto de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00007">Usuario.cpp:7</a></div></div>
<div class="ttc" id="aclass_usuario_html_ab2fe0a4c53934946bc464e82a71ed649"><div class="ttname"><a href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">Usuario::operator==</a></div><div class="ttdeci">bool operator==(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional de igualdad de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00029">Usuario.cpp:29</a></div></div>
<div class="ttc" id="aclass_usuario_html_ab4096b0b8300ecb47b10c555fb09c997"><div class="ttname"><a href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario::~Usuario</a></div><div class="ttdeci">virtual ~Usuario()</div><div class="ttdoc">Destructor de la clase Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00059">Usuario.cpp:59</a></div></div>
<div class="ttc" id="aclass_usuario_html_adc24d81676217543e319ac1659af2024"><div class="ttname"><a href="class_usuario.html#adc24d81676217543e319ac1659af2024">Usuario::mostrarUsr</a></div><div class="ttdeci">void mostrarUsr()</div><div class="ttdoc">Función que muestra por consola toda la información relativa a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00067">Usuario.cpp:67</a></div></div>
<div class="ttc" id="aclass_usuario_html_af0e203835460d0e57feb525f969dc8ff"><div class="ttname"><a href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">Usuario::getEmail</a></div><div class="ttdeci">const string &amp; getEmail() const</div><div class="ttdoc">Getter del atributo email de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00063">Usuario.cpp:63</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html"><div class="ttname"><a href="class_v_dinamico.html">VDinamico&lt; Imagen * &gt;</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8cpp_source.html#l00007">AVL.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_usuario_8h.html">Usuario.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
