<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: Usuario.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_usuario_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Usuario.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Antonio on 12/11/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_usuario_8h.html">Usuario.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">    7</a></span><a class="code hl_function" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>():email(<span class="stringliteral">&quot;NOMAIL&quot;</span>),userImages() {}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_usuario.html#a16dc89f4efd2018ede0d5b41b7d46698">    9</a></span><a class="code hl_function" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;email):email(email),userImages() {}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_usuario.html#a5b8c44d4b7d7b2e49542cda79521fffa">   11</a></span><a class="code hl_function" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig):email(orig.email),userImages(orig.userImages) {}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">   13</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">Usuario::operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> this-&gt;email &lt; orig.email;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">   17</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">Usuario::operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> this-&gt;email &gt; orig.email;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">   21</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">Usuario::operator&lt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">operator&lt;</a>(orig) &amp; this-&gt;<a class="code hl_function" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">operator==</a>(orig);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_usuario.html#a97d120fb51575715904315436de6999d">   25</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a97d120fb51575715904315436de6999d">Usuario::operator&gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">operator&gt;</a>(orig) &amp; this-&gt;<a class="code hl_function" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">operator==</a>(orig);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">   29</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">Usuario::operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span>(this-&gt;email == orig.email)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">   35</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">Usuario::operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_usuario.html">Usuario</a> &amp;orig) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> !this-&gt;<a class="code hl_function" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">operator==</a>(orig);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_usuario.html#a6c16f033d224de54468579606fff7575">   39</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_usuario.html#a6c16f033d224de54468579606fff7575">Usuario::getNumImages</a>() {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> this-&gt;userImages.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_usuario.html#a7e175f7bd8a4107f927c113197eb2f94">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#a7e175f7bd8a4107f927c113197eb2f94">Usuario::insertarImagen</a>(<a class="code hl_class" href="class_imagen.html">Imagen</a>* &amp;img) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span>(!img)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[Usuario::insertarImagen] Se está intentando insertar un puntero nulo como imagen&quot;</span>));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    this-&gt;userImages.<a class="code hl_function" href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">insertar</a>(img);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_usuario.html#a7e77f9cb3b9722e6954c0b52292be0d4">   49</a></span><a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;Imagen*&gt;</a> <a class="code hl_function" href="class_usuario.html#a7e77f9cb3b9722e6954c0b52292be0d4">Usuario::buscarEtiq</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;etiq){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;Imagen*&gt;</a> aux;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; userImages.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>(); ++i) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span>(userImages[i])</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span>(userImages[i]-&gt;getEtiqueta() == etiq)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                aux.<a class="code hl_function" href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">insertar</a>(userImages[i]);                <span class="comment">//userImages devuelve por referencia su contenido</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">   59</a></span><a class="code hl_function" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario::~Usuario</a>() {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">   63</a></span><span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code hl_function" href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">Usuario::getEmail</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> email;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_usuario.html#adc24d81676217543e319ac1659af2024">   67</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_usuario.html#adc24d81676217543e319ac1659af2024">Usuario::mostrarUsr</a>() {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    cout &lt;&lt; <span class="stringliteral">&quot;====== El usuario &quot;</span> &lt;&lt; email &lt;&lt; <span class="stringliteral">&quot; tiene &quot;</span>&lt;&lt; userImages.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>() &lt;&lt;<span class="stringliteral">&quot; imagenes: ======&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= userImages.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>(); ++i)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span>(userImages[i])</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            cout &lt;&lt; userImages[i]-&gt;to_string() &lt;&lt; endl;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;[Usuario::mostrarUsr] El usuario &quot;</span> + this-&gt;email + <span class="stringliteral">&quot; tiene una imagen nula.&quot;</span>));</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
<div class="ttc" id="a_usuario_8h_html"><div class="ttname"><a href="_usuario_8h.html">Usuario.h</a></div></div>
<div class="ttc" id="aclass_imagen_html"><div class="ttname"><a href="class_imagen.html">Imagen</a></div><div class="ttdoc">Clase que simula un archivo de imagen.</div><div class="ttdef"><b>Definition:</b> <a href="_imagen_8h_source.html#l00020">Imagen.h:20</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Clase que modela a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8h_source.html#l00020">Usuario.h:20</a></div></div>
<div class="ttc" id="aclass_usuario_html_a380c4cbf97478129578ea06537c8e02a"><div class="ttname"><a href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">Usuario::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional mayor de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00017">Usuario.cpp:17</a></div></div>
<div class="ttc" id="aclass_usuario_html_a6205c9fc08f5e4e7c72542afb92c90c1"><div class="ttname"><a href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">Usuario::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional menor o igual de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00021">Usuario.cpp:21</a></div></div>
<div class="ttc" id="aclass_usuario_html_a6c16f033d224de54468579606fff7575"><div class="ttname"><a href="class_usuario.html#a6c16f033d224de54468579606fff7575">Usuario::getNumImages</a></div><div class="ttdeci">unsigned int getNumImages()</div><div class="ttdoc">Función para conseguir el número de Imágenes asociadas al Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00039">Usuario.cpp:39</a></div></div>
<div class="ttc" id="aclass_usuario_html_a7e175f7bd8a4107f927c113197eb2f94"><div class="ttname"><a href="class_usuario.html#a7e175f7bd8a4107f927c113197eb2f94">Usuario::insertarImagen</a></div><div class="ttdeci">void insertarImagen(Imagen *&amp;img)</div><div class="ttdoc">Método para asociar una Imagen ya existente al Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00043">Usuario.cpp:43</a></div></div>
<div class="ttc" id="aclass_usuario_html_a7e77f9cb3b9722e6954c0b52292be0d4"><div class="ttname"><a href="class_usuario.html#a7e77f9cb3b9722e6954c0b52292be0d4">Usuario::buscarEtiq</a></div><div class="ttdeci">VDinamico&lt; Imagen * &gt; buscarEtiq(const string &amp;etiq)</div><div class="ttdoc">Método para encontrar todos los objeto de Imagen de un Usuario que tenga una misma Etiqueta.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00049">Usuario.cpp:49</a></div></div>
<div class="ttc" id="aclass_usuario_html_a97d120fb51575715904315436de6999d"><div class="ttname"><a href="class_usuario.html#a97d120fb51575715904315436de6999d">Usuario::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional mayor o igual de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00025">Usuario.cpp:25</a></div></div>
<div class="ttc" id="aclass_usuario_html_a995f54b8f520ba3b782dd44e23d4e6d4"><div class="ttname"><a href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">Usuario::operator!=</a></div><div class="ttdeci">bool operator!=(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional menor de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00035">Usuario.cpp:35</a></div></div>
<div class="ttc" id="aclass_usuario_html_a9d9ddf54aff9d9d736a27c1394751adc"><div class="ttname"><a href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">Usuario::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional menor de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00013">Usuario.cpp:13</a></div></div>
<div class="ttc" id="aclass_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Constructor por defecto de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00007">Usuario.cpp:7</a></div></div>
<div class="ttc" id="aclass_usuario_html_ab2fe0a4c53934946bc464e82a71ed649"><div class="ttname"><a href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">Usuario::operator==</a></div><div class="ttdeci">bool operator==(const Usuario &amp;orig)</div><div class="ttdoc">Operador relacional de igualdad de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00029">Usuario.cpp:29</a></div></div>
<div class="ttc" id="aclass_usuario_html_ab4096b0b8300ecb47b10c555fb09c997"><div class="ttname"><a href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario::~Usuario</a></div><div class="ttdeci">virtual ~Usuario()</div><div class="ttdoc">Destructor de la clase Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00059">Usuario.cpp:59</a></div></div>
<div class="ttc" id="aclass_usuario_html_adc24d81676217543e319ac1659af2024"><div class="ttname"><a href="class_usuario.html#adc24d81676217543e319ac1659af2024">Usuario::mostrarUsr</a></div><div class="ttdeci">void mostrarUsr()</div><div class="ttdoc">Función que muestra por consola toda la información relativa a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00067">Usuario.cpp:67</a></div></div>
<div class="ttc" id="aclass_usuario_html_af0e203835460d0e57feb525f969dc8ff"><div class="ttname"><a href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">Usuario::getEmail</a></div><div class="ttdeci">const string &amp; getEmail() const</div><div class="ttdoc">Getter del atributo email de Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00063">Usuario.cpp:63</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html"><div class="ttname"><a href="class_v_dinamico.html">VDinamico&lt; Imagen * &gt;</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a439606ef0ea9abd0ab7836931f50c502"><div class="ttname"><a href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">VDinamico::insertar</a></div><div class="ttdeci">void insertar(const T &amp;dato, unsigned int pos=UINT_MAX)</div><div class="ttdoc">Método para insertar datos en el vector dinámico.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00257">VDinamico.h:257</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a6116f41cab791ccfa3fd98c0d78274ec"><div class="ttname"><a href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">VDinamico::tamlog</a></div><div class="ttdeci">unsigned int tamlog() const</div><div class="ttdoc">Función para conocer el tamaño lógico del vector.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00343">VDinamico.h:343</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_usuario_8cpp.html">Usuario.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
