<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: AVL&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_a_v_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_v_l-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AVL&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementación de la estructura de datos correspondiente a un árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>.  
 <a href="class_a_v_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_v_l_8h_source.html">AVL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5d8d7a3a8edfc399277cd29b10795ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l.html#aa5d8d7a3a8edfc399277cd29b10795ea">AVL</a> ()</td></tr>
<tr class="memdesc:aa5d8d7a3a8edfc399277cd29b10795ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>.  <a href="class_a_v_l.html#aa5d8d7a3a8edfc399277cd29b10795ea">More...</a><br /></td></tr>
<tr class="separator:aa5d8d7a3a8edfc399277cd29b10795ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99302a5af080bf64c5a868824c93b72b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l.html#a99302a5af080bf64c5a868824c93b72b">AVL</a> (const <a class="el" href="class_a_v_l.html">AVL</a> &amp;orig)</td></tr>
<tr class="memdesc:a99302a5af080bf64c5a868824c93b72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copia de la clase <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>.  <a href="class_a_v_l.html#a99302a5af080bf64c5a868824c93b72b">More...</a><br /></td></tr>
<tr class="separator:a99302a5af080bf64c5a868824c93b72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b5ebd49048eb865bf5877ca6521053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_v_l.html">AVL</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l.html#a84b5ebd49048eb865bf5877ca6521053">operator=</a> (const <a class="el" href="class_a_v_l.html">AVL</a> &amp;orig)</td></tr>
<tr class="memdesc:a84b5ebd49048eb865bf5877ca6521053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación de la clase <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>.  <a href="class_a_v_l.html#a84b5ebd49048eb865bf5877ca6521053">More...</a><br /></td></tr>
<tr class="separator:a84b5ebd49048eb865bf5877ca6521053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00a24ae89495e9f50193a4efaa2b00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l.html#ade00a24ae89495e9f50193a4efaa2b00">operator==</a> (<a class="el" href="class_a_v_l.html">AVL</a> &amp;orig) const</td></tr>
<tr class="memdesc:ade00a24ae89495e9f50193a4efaa2b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad de la clase <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>.  <a href="class_a_v_l.html#ade00a24ae89495e9f50193a4efaa2b00">More...</a><br /></td></tr>
<tr class="separator:ade00a24ae89495e9f50193a4efaa2b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c02de0bcdf18389b4184bf8e725d92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l.html#a80c02de0bcdf18389b4184bf8e725d92">inserta</a> (T &amp;dato)</td></tr>
<tr class="memdesc:a80c02de0bcdf18389b4184bf8e725d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para insertar un dato T en el <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>.  <a href="class_a_v_l.html#a80c02de0bcdf18389b4184bf8e725d92">More...</a><br /></td></tr>
<tr class="separator:a80c02de0bcdf18389b4184bf8e725d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171d1a2f9c47ab7983c1bc7f22e09adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l.html#a171d1a2f9c47ab7983c1bc7f22e09adc">borraTodo</a> ()</td></tr>
<tr class="memdesc:a171d1a2f9c47ab7983c1bc7f22e09adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para borrar todos los nodos del árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a> sin destruir el objeto.  <a href="class_a_v_l.html#a171d1a2f9c47ab7983c1bc7f22e09adc">More...</a><br /></td></tr>
<tr class="separator:a171d1a2f9c47ab7983c1bc7f22e09adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cdc49d47e4860199a0670d314a27fe"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l.html#a79cdc49d47e4860199a0670d314a27fe">buscaRec</a> (T &amp;dato)</td></tr>
<tr class="memdesc:a79cdc49d47e4860199a0670d314a27fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para buscar de forma recursiva el parámetro dato.  <a href="class_a_v_l.html#a79cdc49d47e4860199a0670d314a27fe">More...</a><br /></td></tr>
<tr class="separator:a79cdc49d47e4860199a0670d314a27fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2a5836836ec7e6251220b4c3e6877b"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l.html#a9c2a5836836ec7e6251220b4c3e6877b">buscaIt</a> (T &amp;dato) const</td></tr>
<tr class="memdesc:a9c2a5836836ec7e6251220b4c3e6877b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para buscar de forma iterativa el parámetro dato.  <a href="class_a_v_l.html#a9c2a5836836ec7e6251220b4c3e6877b">More...</a><br /></td></tr>
<tr class="separator:a9c2a5836836ec7e6251220b4c3e6877b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab731986186f4a93e41c29ee61aabf02e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l.html#ab731986186f4a93e41c29ee61aabf02e">recorreInorden</a> ()</td></tr>
<tr class="memdesc:ab731986186f4a93e41c29ee61aabf02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para recorrer en inorden el árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>.  <a href="class_a_v_l.html#ab731986186f4a93e41c29ee61aabf02e">More...</a><br /></td></tr>
<tr class="separator:ab731986186f4a93e41c29ee61aabf02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d1121c1209916da1e4c9216fce6c91"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l.html#a46d1121c1209916da1e4c9216fce6c91">numElementos</a> () const</td></tr>
<tr class="memdesc:a46d1121c1209916da1e4c9216fce6c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para conseguir el número de elementos actual del árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>.  <a href="class_a_v_l.html#a46d1121c1209916da1e4c9216fce6c91">More...</a><br /></td></tr>
<tr class="separator:a46d1121c1209916da1e4c9216fce6c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121fcf7fe0eefdca82c7d108a80086ed"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l.html#a121fcf7fe0eefdca82c7d108a80086ed">altura</a> ()</td></tr>
<tr class="memdesc:a121fcf7fe0eefdca82c7d108a80086ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conseguir la altura actual del árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>.  <a href="class_a_v_l.html#a121fcf7fe0eefdca82c7d108a80086ed">More...</a><br /></td></tr>
<tr class="separator:a121fcf7fe0eefdca82c7d108a80086ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d2694a7bb1f26f9990f01acf29c5af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_v_l.html#a07d2694a7bb1f26f9990f01acf29c5af">~AVL</a> ()</td></tr>
<tr class="memdesc:a07d2694a7bb1f26f9990f01acf29c5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>.  <a href="class_a_v_l.html#a07d2694a7bb1f26f9990f01acf29c5af">More...</a><br /></td></tr>
<tr class="separator:a07d2694a7bb1f26f9990f01acf29c5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class AVL&lt; T &gt;</div><p >Implementación de la estructura de datos correspondiente a un árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Tipo de dato con el que se instancia la clase </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_l_8h_source.html#l00021">21</a> of file <a class="el" href="_a_v_l_8h_source.html">AVL.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5d8d7a3a8edfc399277cd29b10795ea" name="aa5d8d7a3a8edfc399277cd29b10795ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d8d7a3a8edfc399277cd29b10795ea">&#9670;&nbsp;</a></span>AVL() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt;<a class="el" href="class_a_v_l.html">::AVL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_l_8h_source.html#l00167">167</a> of file <a class="el" href="_a_v_l_8h_source.html">AVL.h</a>.</p>

</div>
</div>
<a id="a99302a5af080bf64c5a868824c93b72b" name="a99302a5af080bf64c5a868824c93b72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99302a5af080bf64c5a868824c93b72b">&#9670;&nbsp;</a></span>AVL() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt;<a class="el" href="class_a_v_l.html">::AVL</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor copia de la clase <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es una instancia ya existente de la clase <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_v_l_8h_source.html#l00170">170</a> of file <a class="el" href="_a_v_l_8h_source.html">AVL.h</a>.</p>

</div>
</div>
<a id="a07d2694a7bb1f26f9990f01acf29c5af" name="a07d2694a7bb1f26f9990f01acf29c5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d2694a7bb1f26f9990f01acf29c5af">&#9670;&nbsp;</a></span>~AVL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt;::~<a class="el" href="class_a_v_l.html">AVL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de la clase <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_l_8h_source.html#l00368">368</a> of file <a class="el" href="_a_v_l_8h_source.html">AVL.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a121fcf7fe0eefdca82c7d108a80086ed" name="a121fcf7fe0eefdca82c7d108a80086ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121fcf7fe0eefdca82c7d108a80086ed">&#9670;&nbsp;</a></span>altura()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt;::altura</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conseguir la altura actual del árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Número entero sin signo con la altura correspondiente </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_l_8h_source.html#l00350">350</a> of file <a class="el" href="_a_v_l_8h_source.html">AVL.h</a>.</p>

</div>
</div>
<a id="a171d1a2f9c47ab7983c1bc7f22e09adc" name="a171d1a2f9c47ab7983c1bc7f22e09adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171d1a2f9c47ab7983c1bc7f22e09adc">&#9670;&nbsp;</a></span>borraTodo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt;::borraTodo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para borrar todos los nodos del árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a> sin destruir el objeto. </p>

<p class="definition">Definition at line <a class="el" href="_a_v_l_8h_source.html#l00285">285</a> of file <a class="el" href="_a_v_l_8h_source.html">AVL.h</a>.</p>

</div>
</div>
<a id="a9c2a5836836ec7e6251220b4c3e6877b" name="a9c2a5836836ec7e6251220b4c3e6877b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2a5836836ec7e6251220b4c3e6877b">&#9670;&nbsp;</a></span>buscaIt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt;::buscaIt </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para buscar de forma iterativa el parámetro dato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dato</td><td>Es un objeto de tipo T que se desea encontrar en el árbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Si se encuentra el dato se devuelve un puntero al dato en el <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a> o nullptr en cualquier otro caso </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_l_8h_source.html#l00310">310</a> of file <a class="el" href="_a_v_l_8h_source.html">AVL.h</a>.</p>

</div>
</div>
<a id="a79cdc49d47e4860199a0670d314a27fe" name="a79cdc49d47e4860199a0670d314a27fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cdc49d47e4860199a0670d314a27fe">&#9670;&nbsp;</a></span>buscaRec()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt;::buscaRec </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para buscar de forma recursiva el parámetro dato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dato</td><td>Es un objeto de tipo T que se desea encontrar en el árbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Si se encuentra el dato se devuelve un puntero al dato en el <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a> o nullptr en cualquier otro caso </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_l_8h_source.html#l00292">292</a> of file <a class="el" href="_a_v_l_8h_source.html">AVL.h</a>.</p>

</div>
</div>
<a id="a80c02de0bcdf18389b4184bf8e725d92" name="a80c02de0bcdf18389b4184bf8e725d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c02de0bcdf18389b4184bf8e725d92">&#9670;&nbsp;</a></span>inserta()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt;::inserta </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para insertar un dato T en el <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dato</td><td>Es el dato simple o compuesto que se desea incluir en el <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la inserción ha sido existosa. False en cualquier otro caso. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_l_8h_source.html#l00220">220</a> of file <a class="el" href="_a_v_l_8h_source.html">AVL.h</a>.</p>

</div>
</div>
<a id="a46d1121c1209916da1e4c9216fce6c91" name="a46d1121c1209916da1e4c9216fce6c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d1121c1209916da1e4c9216fce6c91">&#9670;&nbsp;</a></span>numElementos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt;::numElementos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para conseguir el número de elementos actual del árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Número entero long sin signo con la cantidad de elementos correspondiente </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_l_8h_source.html#l00345">345</a> of file <a class="el" href="_a_v_l_8h_source.html">AVL.h</a>.</p>

</div>
</div>
<a id="a84b5ebd49048eb865bf5877ca6521053" name="a84b5ebd49048eb865bf5877ca6521053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b5ebd49048eb865bf5877ca6521053">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt; &amp; <a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación de la clase <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a> ya existente de la que se va copiar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Referencia de clase copiada para concatenar lecturas o escrituras. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_l_8h_source.html#l00186">186</a> of file <a class="el" href="_a_v_l_8h_source.html">AVL.h</a>.</p>

</div>
</div>
<a id="ade00a24ae89495e9f50193a4efaa2b00" name="ade00a24ae89495e9f50193a4efaa2b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade00a24ae89495e9f50193a4efaa2b00">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad de la clase <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a> ya existente de la que se va copiar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si los árboles son iguales en contenido y estructura. false en cualquier otro caso </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_l_8h_source.html#l00197">197</a> of file <a class="el" href="_a_v_l_8h_source.html">AVL.h</a>.</p>

</div>
</div>
<a id="ab731986186f4a93e41c29ee61aabf02e" name="ab731986186f4a93e41c29ee61aabf02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab731986186f4a93e41c29ee61aabf02e">&#9670;&nbsp;</a></span>recorreInorden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T * &gt; <a class="el" href="class_a_v_l.html">AVL</a>&lt; T &gt;::recorreInorden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para recorrer en inorden el árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector dinámico con un puntero a cada dato que guarda el árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_a_v_l_8h_source.html#l00329">329</a> of file <a class="el" href="_a_v_l_8h_source.html">AVL.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_v_l_8h_source.html">AVL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_v_l.html">AVL</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
