<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: NodoAVL&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_nodo_a_v_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_nodo_a_v_l-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NodoAVL&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que implementa un nodo de un árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>.  
 <a href="class_nodo_a_v_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nodo_a_v_l_8h_source.html">NodoAVL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6b4ab244753f53023a231b22610bc83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_a_v_l.html#aa6b4ab244753f53023a231b22610bc83">NodoAVL</a> ()</td></tr>
<tr class="memdesc:aa6b4ab244753f53023a231b22610bc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="class_nodo_a_v_l.html" title="Clase que implementa un nodo de un árbol AVL.">NodoAVL</a> Instancia un nodo vacío, de balance 0 y con hijos nulos.  <a href="class_nodo_a_v_l.html#aa6b4ab244753f53023a231b22610bc83">More...</a><br /></td></tr>
<tr class="separator:aa6b4ab244753f53023a231b22610bc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0af8d3e457f2f457a3b8430fdd0fc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_a_v_l.html#a1f0af8d3e457f2f457a3b8430fdd0fc1">NodoAVL</a> (T &amp;<a class="el" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a>)</td></tr>
<tr class="memdesc:a1f0af8d3e457f2f457a3b8430fdd0fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor parametrizado modificado de la clase <a class="el" href="class_nodo_a_v_l.html" title="Clase que implementa un nodo de un árbol AVL.">NodoAVL</a> Es igual al constructor por defecto a excepción del dato a incluir en el nodo.  <a href="class_nodo_a_v_l.html#a1f0af8d3e457f2f457a3b8430fdd0fc1">More...</a><br /></td></tr>
<tr class="separator:a1f0af8d3e457f2f457a3b8430fdd0fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a366b52bffd5a3a3f7c9bb3dc8bf619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_a_v_l.html#a7a366b52bffd5a3a3f7c9bb3dc8bf619">NodoAVL</a> (T &amp;<a class="el" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a>, char <a class="el" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a>, <a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt; *<a class="el" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a>=nullptr, <a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt; *<a class="el" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a>=nullptr)</td></tr>
<tr class="memdesc:a7a366b52bffd5a3a3f7c9bb3dc8bf619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor parametrizado de <a class="el" href="class_nodo_a_v_l.html" title="Clase que implementa un nodo de un árbol AVL.">NodoAVL</a>.  <a href="class_nodo_a_v_l.html#a7a366b52bffd5a3a3f7c9bb3dc8bf619">More...</a><br /></td></tr>
<tr class="separator:a7a366b52bffd5a3a3f7c9bb3dc8bf619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188c2b63186794c3eb0092a2805424a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_a_v_l.html#a188c2b63186794c3eb0092a2805424a9">hayIzq</a> ()</td></tr>
<tr class="memdesc:a188c2b63186794c3eb0092a2805424a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el nodo tiene un hijo izquierdo.  <a href="class_nodo_a_v_l.html#a188c2b63186794c3eb0092a2805424a9">More...</a><br /></td></tr>
<tr class="separator:a188c2b63186794c3eb0092a2805424a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffe5a7451db8932f25e85ca7664fb02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_a_v_l.html#a9ffe5a7451db8932f25e85ca7664fb02">hayDer</a> ()</td></tr>
<tr class="memdesc:a9ffe5a7451db8932f25e85ca7664fb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el nodo tiene un hijo derecho.  <a href="class_nodo_a_v_l.html#a9ffe5a7451db8932f25e85ca7664fb02">More...</a><br /></td></tr>
<tr class="separator:a9ffe5a7451db8932f25e85ca7664fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c522be8b464e6ef94f8a8fac0b979e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_a_v_l.html#a67c522be8b464e6ef94f8a8fac0b979e">esPadre</a> ()</td></tr>
<tr class="memdesc:a67c522be8b464e6ef94f8a8fac0b979e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el <a class="el" href="class_nodo_a_v_l.html" title="Clase que implementa un nodo de un árbol AVL.">NodoAVL</a> es un nodo padre.  <a href="class_nodo_a_v_l.html#a67c522be8b464e6ef94f8a8fac0b979e">More...</a><br /></td></tr>
<tr class="separator:a67c522be8b464e6ef94f8a8fac0b979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfec651227bbd42b1cf2496b1d6edb75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_a_v_l.html#acfec651227bbd42b1cf2496b1d6edb75">esHoja</a> ()</td></tr>
<tr class="memdesc:acfec651227bbd42b1cf2496b1d6edb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el <a class="el" href="class_nodo_a_v_l.html" title="Clase que implementa un nodo de un árbol AVL.">NodoAVL</a> es un nodo hoja.  <a href="class_nodo_a_v_l.html#acfec651227bbd42b1cf2496b1d6edb75">More...</a><br /></td></tr>
<tr class="separator:acfec651227bbd42b1cf2496b1d6edb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9976b7eb38286712fcb8189f1906b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_a_v_l.html#aff9976b7eb38286712fcb8189f1906b2">~NodoAVL</a> ()</td></tr>
<tr class="memdesc:aff9976b7eb38286712fcb8189f1906b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase.  <a href="class_nodo_a_v_l.html#aff9976b7eb38286712fcb8189f1906b2">More...</a><br /></td></tr>
<tr class="separator:aff9976b7eb38286712fcb8189f1906b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a036d0280fdc210afec84ad62457738e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">izq</a></td></tr>
<tr class="memdesc:a036d0280fdc210afec84ad62457738e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es el hijo izquierdo del nodo como un puntero de la clase.  <a href="class_nodo_a_v_l.html#a036d0280fdc210afec84ad62457738e5">More...</a><br /></td></tr>
<tr class="separator:a036d0280fdc210afec84ad62457738e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0e7ea09be8e3fbd4406b78aa86e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">der</a></td></tr>
<tr class="memdesc:a6fb0e7ea09be8e3fbd4406b78aa86e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es el hijo derecho del nodo como un puntero de la clase.  <a href="class_nodo_a_v_l.html#a6fb0e7ea09be8e3fbd4406b78aa86e62">More...</a><br /></td></tr>
<tr class="separator:a6fb0e7ea09be8e3fbd4406b78aa86e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfeb64a4c9535b6e657d0f0361c7ebe"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">dato</a></td></tr>
<tr class="memdesc:a3cfeb64a4c9535b6e657d0f0361c7ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es el dato que almacena el <a class="el" href="class_nodo_a_v_l.html" title="Clase que implementa un nodo de un árbol AVL.">NodoAVL</a>.  <a href="class_nodo_a_v_l.html#a3cfeb64a4c9535b6e657d0f0361c7ebe">More...</a><br /></td></tr>
<tr class="separator:a3cfeb64a4c9535b6e657d0f0361c7ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737340b5244deb10f2a08b29360b104a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">bal</a></td></tr>
<tr class="memdesc:a737340b5244deb10f2a08b29360b104a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es el balanceo actual del nodo.  <a href="class_nodo_a_v_l.html#a737340b5244deb10f2a08b29360b104a">More...</a><br /></td></tr>
<tr class="separator:a737340b5244deb10f2a08b29360b104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class NodoAVL&lt; T &gt;</div><p >Clase que implementa un nodo de un árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a>. </p>

<p class="definition">Definition at line <a class="el" href="_nodo_a_v_l_8h_source.html#l00016">16</a> of file <a class="el" href="_nodo_a_v_l_8h_source.html">NodoAVL.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6b4ab244753f53023a231b22610bc83" name="aa6b4ab244753f53023a231b22610bc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b4ab244753f53023a231b22610bc83">&#9670;&nbsp;</a></span>NodoAVL() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt;<a class="el" href="class_nodo_a_v_l.html">::NodoAVL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase <a class="el" href="class_nodo_a_v_l.html" title="Clase que implementa un nodo de un árbol AVL.">NodoAVL</a> Instancia un nodo vacío, de balance 0 y con hijos nulos. </p>

<p class="definition">Definition at line <a class="el" href="_nodo_a_v_l_8h_source.html#l00078">78</a> of file <a class="el" href="_nodo_a_v_l_8h_source.html">NodoAVL.h</a>.</p>

</div>
</div>
<a id="a1f0af8d3e457f2f457a3b8430fdd0fc1" name="a1f0af8d3e457f2f457a3b8430fdd0fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0af8d3e457f2f457a3b8430fdd0fc1">&#9670;&nbsp;</a></span>NodoAVL() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt;<a class="el" href="class_nodo_a_v_l.html">::NodoAVL</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor parametrizado modificado de la clase <a class="el" href="class_nodo_a_v_l.html" title="Clase que implementa un nodo de un árbol AVL.">NodoAVL</a> Es igual al constructor por defecto a excepción del dato a incluir en el nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dato</td><td>Es el dato a incluir en el nodo. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nodo_a_v_l_8h_source.html#l00081">81</a> of file <a class="el" href="_nodo_a_v_l_8h_source.html">NodoAVL.h</a>.</p>

</div>
</div>
<a id="a7a366b52bffd5a3a3f7c9bb3dc8bf619" name="a7a366b52bffd5a3a3f7c9bb3dc8bf619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a366b52bffd5a3a3f7c9bb3dc8bf619">&#9670;&nbsp;</a></span>NodoAVL() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt;<a class="el" href="class_nodo_a_v_l.html">::NodoAVL</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>izq</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>der</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor parametrizado de <a class="el" href="class_nodo_a_v_l.html" title="Clase que implementa un nodo de un árbol AVL.">NodoAVL</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dato</td><td>Es el dato a incluir en el nodo </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bal</td><td>Es el balanceo correspondiente del nodo en el árbol <a class="el" href="class_a_v_l.html" title="Implementación de la estructura de datos correspondiente a un árbol AVL.">AVL</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">izq</td><td>Es un puntero al hijo izquierdo del nodo. Por defecto es nullptr </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">der</td><td>Es un puntero al hijo derecho del nodo. Por defecto es nullptr </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nodo_a_v_l_8h_source.html#l00084">84</a> of file <a class="el" href="_nodo_a_v_l_8h_source.html">NodoAVL.h</a>.</p>

</div>
</div>
<a id="aff9976b7eb38286712fcb8189f1906b2" name="aff9976b7eb38286712fcb8189f1906b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9976b7eb38286712fcb8189f1906b2">&#9670;&nbsp;</a></span>~NodoAVL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt;::~<a class="el" href="class_nodo_a_v_l.html">NodoAVL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de la clase. </p>

<p class="definition">Definition at line <a class="el" href="_nodo_a_v_l_8h_source.html#l00115">115</a> of file <a class="el" href="_nodo_a_v_l_8h_source.html">NodoAVL.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfec651227bbd42b1cf2496b1d6edb75" name="acfec651227bbd42b1cf2496b1d6edb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfec651227bbd42b1cf2496b1d6edb75">&#9670;&nbsp;</a></span>esHoja()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt;::esHoja</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el <a class="el" href="class_nodo_a_v_l.html" title="Clase que implementa un nodo de un árbol AVL.">NodoAVL</a> es un nodo hoja. </p>
<dl class="section return"><dt>Returns</dt><dd>true si el nodo es hoja. false en cualquier otro caso. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nodo_a_v_l_8h_source.html#l00108">108</a> of file <a class="el" href="_nodo_a_v_l_8h_source.html">NodoAVL.h</a>.</p>

</div>
</div>
<a id="a67c522be8b464e6ef94f8a8fac0b979e" name="a67c522be8b464e6ef94f8a8fac0b979e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c522be8b464e6ef94f8a8fac0b979e">&#9670;&nbsp;</a></span>esPadre()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt;::esPadre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el <a class="el" href="class_nodo_a_v_l.html" title="Clase que implementa un nodo de un árbol AVL.">NodoAVL</a> es un nodo padre. </p>
<dl class="section return"><dt>Returns</dt><dd>true si tiene hijo izquierdo o derecho. false en cualquier otro caso. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nodo_a_v_l_8h_source.html#l00101">101</a> of file <a class="el" href="_nodo_a_v_l_8h_source.html">NodoAVL.h</a>.</p>

</div>
</div>
<a id="a9ffe5a7451db8932f25e85ca7664fb02" name="a9ffe5a7451db8932f25e85ca7664fb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffe5a7451db8932f25e85ca7664fb02">&#9670;&nbsp;</a></span>hayDer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt;::hayDer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el nodo tiene un hijo derecho. </p>
<dl class="section return"><dt>Returns</dt><dd>true si tiene hijo derecho. false en cualquier otro caso. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nodo_a_v_l_8h_source.html#l00094">94</a> of file <a class="el" href="_nodo_a_v_l_8h_source.html">NodoAVL.h</a>.</p>

</div>
</div>
<a id="a188c2b63186794c3eb0092a2805424a9" name="a188c2b63186794c3eb0092a2805424a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188c2b63186794c3eb0092a2805424a9">&#9670;&nbsp;</a></span>hayIzq()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt;::hayIzq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el nodo tiene un hijo izquierdo. </p>
<dl class="section return"><dt>Returns</dt><dd>true si tiene hijo izquierdo. false en cualquier otro caso. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nodo_a_v_l_8h_source.html#l00087">87</a> of file <a class="el" href="_nodo_a_v_l_8h_source.html">NodoAVL.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a737340b5244deb10f2a08b29360b104a" name="a737340b5244deb10f2a08b29360b104a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737340b5244deb10f2a08b29360b104a">&#9670;&nbsp;</a></span>bal</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt;::bal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es el balanceo actual del nodo. </p>

<p class="definition">Definition at line <a class="el" href="_nodo_a_v_l_8h_source.html#l00070">70</a> of file <a class="el" href="_nodo_a_v_l_8h_source.html">NodoAVL.h</a>.</p>

</div>
</div>
<a id="a3cfeb64a4c9535b6e657d0f0361c7ebe" name="a3cfeb64a4c9535b6e657d0f0361c7ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfeb64a4c9535b6e657d0f0361c7ebe">&#9670;&nbsp;</a></span>dato</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt;::dato</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es el dato que almacena el <a class="el" href="class_nodo_a_v_l.html" title="Clase que implementa un nodo de un árbol AVL.">NodoAVL</a>. </p>

<p class="definition">Definition at line <a class="el" href="_nodo_a_v_l_8h_source.html#l00068">68</a> of file <a class="el" href="_nodo_a_v_l_8h_source.html">NodoAVL.h</a>.</p>

</div>
</div>
<a id="a6fb0e7ea09be8e3fbd4406b78aa86e62" name="a6fb0e7ea09be8e3fbd4406b78aa86e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb0e7ea09be8e3fbd4406b78aa86e62">&#9670;&nbsp;</a></span>der</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt;T&gt;* <a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt;::der</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es el hijo derecho del nodo como un puntero de la clase. </p>

<p class="definition">Definition at line <a class="el" href="_nodo_a_v_l_8h_source.html#l00066">66</a> of file <a class="el" href="_nodo_a_v_l_8h_source.html">NodoAVL.h</a>.</p>

</div>
</div>
<a id="a036d0280fdc210afec84ad62457738e5" name="a036d0280fdc210afec84ad62457738e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036d0280fdc210afec84ad62457738e5">&#9670;&nbsp;</a></span>izq</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt;T&gt;* <a class="el" href="class_nodo_a_v_l.html">NodoAVL</a>&lt; T &gt;::izq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es el hijo izquierdo del nodo como un puntero de la clase. </p>

<p class="definition">Definition at line <a class="el" href="_nodo_a_v_l_8h_source.html#l00064">64</a> of file <a class="el" href="_nodo_a_v_l_8h_source.html">NodoAVL.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nodo_a_v_l_8h_source.html">NodoAVL.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nodo_a_v_l.html">NodoAVL</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
