<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_usuario.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_usuario-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Usuario Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que modela a un <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  
 <a href="class_usuario.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_usuario_8h_source.html">Usuario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">More...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dc89f4efd2018ede0d5b41b7d46698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a16dc89f4efd2018ede0d5b41b7d46698">Usuario</a> (const string &amp;email)</td></tr>
<tr class="memdesc:a16dc89f4efd2018ede0d5b41b7d46698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor parametrizado de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a16dc89f4efd2018ede0d5b41b7d46698">More...</a><br /></td></tr>
<tr class="separator:a16dc89f4efd2018ede0d5b41b7d46698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c44d4b7d7b2e49542cda79521fffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a5b8c44d4b7d7b2e49542cda79521fffa">Usuario</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;orig)</td></tr>
<tr class="memdesc:a5b8c44d4b7d7b2e49542cda79521fffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copia de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a5b8c44d4b7d7b2e49542cda79521fffa">More...</a><br /></td></tr>
<tr class="separator:a5b8c44d4b7d7b2e49542cda79521fffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9ddf54aff9d9d736a27c1394751adc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">operator&lt;</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;orig)</td></tr>
<tr class="memdesc:a9d9ddf54aff9d9d736a27c1394751adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional menor de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a9d9ddf54aff9d9d736a27c1394751adc">More...</a><br /></td></tr>
<tr class="separator:a9d9ddf54aff9d9d736a27c1394751adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380c4cbf97478129578ea06537c8e02a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">operator&gt;</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;orig)</td></tr>
<tr class="memdesc:a380c4cbf97478129578ea06537c8e02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional mayor de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a380c4cbf97478129578ea06537c8e02a">More...</a><br /></td></tr>
<tr class="separator:a380c4cbf97478129578ea06537c8e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6205c9fc08f5e4e7c72542afb92c90c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">operator&lt;=</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;orig)</td></tr>
<tr class="memdesc:a6205c9fc08f5e4e7c72542afb92c90c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional menor o igual de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a6205c9fc08f5e4e7c72542afb92c90c1">More...</a><br /></td></tr>
<tr class="separator:a6205c9fc08f5e4e7c72542afb92c90c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d120fb51575715904315436de6999d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a97d120fb51575715904315436de6999d">operator&gt;=</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;orig)</td></tr>
<tr class="memdesc:a97d120fb51575715904315436de6999d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional mayor o igual de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a97d120fb51575715904315436de6999d">More...</a><br /></td></tr>
<tr class="separator:a97d120fb51575715904315436de6999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fe0a4c53934946bc464e82a71ed649"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">operator==</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;orig)</td></tr>
<tr class="memdesc:ab2fe0a4c53934946bc464e82a71ed649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional de igualdad de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#ab2fe0a4c53934946bc464e82a71ed649">More...</a><br /></td></tr>
<tr class="separator:ab2fe0a4c53934946bc464e82a71ed649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995f54b8f520ba3b782dd44e23d4e6d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">operator!=</a> (const <a class="el" href="class_usuario.html">Usuario</a> &amp;orig)</td></tr>
<tr class="memdesc:a995f54b8f520ba3b782dd44e23d4e6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional menor de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a995f54b8f520ba3b782dd44e23d4e6d4">More...</a><br /></td></tr>
<tr class="separator:a995f54b8f520ba3b782dd44e23d4e6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e203835460d0e57feb525f969dc8ff"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">getEmail</a> () const</td></tr>
<tr class="memdesc:af0e203835460d0e57feb525f969dc8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter del atributo email de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#af0e203835460d0e57feb525f969dc8ff">More...</a><br /></td></tr>
<tr class="separator:af0e203835460d0e57feb525f969dc8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c16f033d224de54468579606fff7575"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a6c16f033d224de54468579606fff7575">getNumImages</a> ()</td></tr>
<tr class="memdesc:a6c16f033d224de54468579606fff7575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para conseguir el número de Imágenes asociadas al <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a6c16f033d224de54468579606fff7575">More...</a><br /></td></tr>
<tr class="separator:a6c16f033d224de54468579606fff7575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e175f7bd8a4107f927c113197eb2f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a7e175f7bd8a4107f927c113197eb2f94">insertarImagen</a> (<a class="el" href="class_imagen.html">Imagen</a> *&amp;img)</td></tr>
<tr class="memdesc:a7e175f7bd8a4107f927c113197eb2f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para asociar una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> ya existente al <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#a7e175f7bd8a4107f927c113197eb2f94">More...</a><br /></td></tr>
<tr class="separator:a7e175f7bd8a4107f927c113197eb2f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e77f9cb3b9722e6954c0b52292be0d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; <a class="el" href="class_imagen.html">Imagen</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a7e77f9cb3b9722e6954c0b52292be0d4">buscarEtiq</a> (const string &amp;etiq)</td></tr>
<tr class="memdesc:a7e77f9cb3b9722e6954c0b52292be0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para encontrar todos los objeto de <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> de un <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> que tenga una misma <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a>.  <a href="class_usuario.html#a7e77f9cb3b9722e6954c0b52292be0d4">More...</a><br /></td></tr>
<tr class="separator:a7e77f9cb3b9722e6954c0b52292be0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc24d81676217543e319ac1659af2024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#adc24d81676217543e319ac1659af2024">mostrarUsr</a> ()</td></tr>
<tr class="memdesc:adc24d81676217543e319ac1659af2024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que muestra por consola toda la información relativa a un <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#adc24d81676217543e319ac1659af2024">More...</a><br /></td></tr>
<tr class="separator:adc24d81676217543e319ac1659af2024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4096b0b8300ecb47b10c555fb09c997"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a> ()</td></tr>
<tr class="memdesc:ab4096b0b8300ecb47b10c555fb09c997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>.  <a href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">More...</a><br /></td></tr>
<tr class="separator:ab4096b0b8300ecb47b10c555fb09c997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Clase que modela a un <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>

<p class="definition">Definition at line <a class="el" href="_usuario_8h_source.html#l00020">20</a> of file <a class="el" href="_usuario_8h_source.html">Usuario.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f" name="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00007">7</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a16dc89f4efd2018ede0d5b41b7d46698" name="a16dc89f4efd2018ede0d5b41b7d46698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dc89f4efd2018ede0d5b41b7d46698">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor parametrizado de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">email</td><td>Es el correo con el que se va a crear el nuevo <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00009">9</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a5b8c44d4b7d7b2e49542cda79521fffa" name="a5b8c44d4b7d7b2e49542cda79521fffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8c44d4b7d7b2e49542cda79521fffa">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor copia de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el objeto origen del que se va a copiar los datos para el nuevo <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00011">11</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="ab4096b0b8300ecb47b10c555fb09c997" name="ab4096b0b8300ecb47b10c555fb09c997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4096b0b8300ecb47b10c555fb09c997">&#9670;&nbsp;</a></span>~Usuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::~Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor de la clase <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00059">59</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e77f9cb3b9722e6954c0b52292be0d4" name="a7e77f9cb3b9722e6954c0b52292be0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e77f9cb3b9722e6954c0b52292be0d4">&#9670;&nbsp;</a></span>buscarEtiq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; <a class="el" href="class_imagen.html">Imagen</a> * &gt; Usuario::buscarEtiq </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>etiq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para encontrar todos los objeto de <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> de un <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> que tenga una misma <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">etiq</td><td>Es el string con el nombre de la <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> que se desea buscar en las Imágenes del <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector dinámico de punteros a las Imágenes con la <a class="el" href="class_etiqueta.html" title="Clase que sirve como etiqueta de una Imagen.">Etiqueta</a> etiq que tenga asociadas actualmente el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00049">49</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="af0e203835460d0e57feb525f969dc8ff" name="af0e203835460d0e57feb525f969dc8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e203835460d0e57feb525f969dc8ff">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Usuario::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter del atributo email de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Cadena de caracteres con el email. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00063">63</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a6c16f033d224de54468579606fff7575" name="a6c16f033d224de54468579606fff7575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c16f033d224de54468579606fff7575">&#9670;&nbsp;</a></span>getNumImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Usuario::getNumImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para conseguir el número de Imágenes asociadas al <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Entero sin signo que corresponde a la cantidad de Imágenes de dicho <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00039">39</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a7e175f7bd8a4107f927c113197eb2f94" name="a7e175f7bd8a4107f927c113197eb2f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e175f7bd8a4107f927c113197eb2f94">&#9670;&nbsp;</a></span>insertarImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::insertarImagen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_imagen.html">Imagen</a> *&amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para asociar una <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> ya existente al <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img</td><td>Es el puntero a un objeto <a class="el" href="class_imagen.html" title="Clase que simula un archivo de imagen.">Imagen</a> que pertenece a este <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00043">43</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="adc24d81676217543e319ac1659af2024" name="adc24d81676217543e319ac1659af2024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc24d81676217543e319ac1659af2024">&#9670;&nbsp;</a></span>mostrarUsr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::mostrarUsr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que muestra por consola toda la información relativa a un <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00067">67</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a995f54b8f520ba3b782dd44e23d4e6d4" name="a995f54b8f520ba3b782dd44e23d4e6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995f54b8f520ba3b782dd44e23d4e6d4">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional menor de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> de origen que va usarse en la comparación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es menor. En cualquier otro caso false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00035">35</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a9d9ddf54aff9d9d736a27c1394751adc" name="a9d9ddf54aff9d9d736a27c1394751adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9ddf54aff9d9d736a27c1394751adc">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional menor de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> de origen que va usarse en la comparación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es menor. En cualquier otro caso false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00013">13</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a6205c9fc08f5e4e7c72542afb92c90c1" name="a6205c9fc08f5e4e7c72542afb92c90c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6205c9fc08f5e4e7c72542afb92c90c1">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional menor o igual de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> de origen que va usarse en la comparación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es menor o igual. En cualquier otro caso false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00021">21</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="ab2fe0a4c53934946bc464e82a71ed649" name="ab2fe0a4c53934946bc464e82a71ed649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fe0a4c53934946bc464e82a71ed649">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional de igualdad de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> de origen que va usarse en la comparación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si orig tiene el mismo mail. false en cualquier otro caso. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00029">29</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a380c4cbf97478129578ea06537c8e02a" name="a380c4cbf97478129578ea06537c8e02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380c4cbf97478129578ea06537c8e02a">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional mayor de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> de origen que va usarse en la comparación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es mayor. En cualquier otro caso false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00017">17</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<a id="a97d120fb51575715904315436de6999d" name="a97d120fb51575715904315436de6999d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d120fb51575715904315436de6999d">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_usuario.html">Usuario</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional mayor o igual de <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el <a class="el" href="class_usuario.html" title="Clase que modela a un Usuario.">Usuario</a> de origen que va usarse en la comparación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es mayor o igual. En cualquier otro caso false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_usuario_8cpp_source.html#l00025">25</a> of file <a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_usuario_8h_source.html">Usuario.h</a></li>
<li><a class="el" href="_usuario_8cpp_source.html">Usuario.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_usuario.html">Usuario</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
