<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: ListaDEnlazada&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_lista_d_enlazada.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lista_d_enlazada-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ListaDEnlazada&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Es una clase que implementa la lista doblemente enlazada como estructura de datos.  
 <a href="class_lista_d_enlazada.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af995b60f12d5ba10616a9d75f4e4c730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#af995b60f12d5ba10616a9d75f4e4c730">ListaDEnlazada</a> ()</td></tr>
<tr class="memdesc:af995b60f12d5ba10616a9d75f4e4c730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="class_lista_d_enlazada.html#af995b60f12d5ba10616a9d75f4e4c730">More...</a><br /></td></tr>
<tr class="separator:af995b60f12d5ba10616a9d75f4e4c730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c68bd285e73db3aa1047b81e92538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#a655c68bd285e73db3aa1047b81e92538">ListaDEnlazada</a> (const <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt; &amp;original)</td></tr>
<tr class="memdesc:a655c68bd285e73db3aa1047b81e92538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copia de la lista doblemente enlazada.  <a href="class_lista_d_enlazada.html#a655c68bd285e73db3aa1047b81e92538">More...</a><br /></td></tr>
<tr class="separator:a655c68bd285e73db3aa1047b81e92538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82d26ea97aaa198bd9a08e87ca6511d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#ad82d26ea97aaa198bd9a08e87ca6511d">operator=</a> (const <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a> &amp;original)</td></tr>
<tr class="memdesc:ad82d26ea97aaa198bd9a08e87ca6511d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es el operador de asignación de lista doblemente enlazada.  <a href="class_lista_d_enlazada.html#ad82d26ea97aaa198bd9a08e87ca6511d">More...</a><br /></td></tr>
<tr class="separator:ad82d26ea97aaa198bd9a08e87ca6511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0838b35c550d4c57478dc016b68c92fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#a0838b35c550d4c57478dc016b68c92fb">operator==</a> (const <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a> &amp;original)</td></tr>
<tr class="memdesc:a0838b35c550d4c57478dc016b68c92fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para comparar la igualdad entre dos clases <a class="el" href="class_lista_d_enlazada.html" title="Es una clase que implementa la lista doblemente enlazada como estructura de datos.">ListaDEnlazada</a>.  <a href="class_lista_d_enlazada.html#a0838b35c550d4c57478dc016b68c92fb">More...</a><br /></td></tr>
<tr class="separator:a0838b35c550d4c57478dc016b68c92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cfa0c02adc9b1f37c4be7d1f39d9e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#a39cfa0c02adc9b1f37c4be7d1f39d9e9">operator+</a> (const <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a> &amp;original)</td></tr>
<tr class="memdesc:a39cfa0c02adc9b1f37c4be7d1f39d9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador que suma una <a class="el" href="class_lista_d_enlazada.html" title="Es una clase que implementa la lista doblemente enlazada como estructura de datos.">ListaDEnlazada</a> tras otra.  <a href="class_lista_d_enlazada.html#a39cfa0c02adc9b1f37c4be7d1f39d9e9">More...</a><br /></td></tr>
<tr class="separator:a39cfa0c02adc9b1f37c4be7d1f39d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab460570418636ff7a8962572ec666c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#ab460570418636ff7a8962572ec666c96">concatena</a> (const <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt; &amp;listaCont)</td></tr>
<tr class="memdesc:ab460570418636ff7a8962572ec666c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para concatenar una lista al final de this.  <a href="class_lista_d_enlazada.html#ab460570418636ff7a8962572ec666c96">More...</a><br /></td></tr>
<tr class="separator:ab460570418636ff7a8962572ec666c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e282b8b78fcfd33358375bdf62cb2f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">iterador</a> ()</td></tr>
<tr class="memdesc:a5e282b8b78fcfd33358375bdf62cb2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para crear un iterador asociado a la lista.  <a href="class_lista_d_enlazada.html#a5e282b8b78fcfd33358375bdf62cb2f2">More...</a><br /></td></tr>
<tr class="separator:a5e282b8b78fcfd33358375bdf62cb2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa4b4669f630d0de844956d83d6478b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#a8aa4b4669f630d0de844956d83d6478b">inserta</a> (<a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt; &amp;i, T &amp;dato)</td></tr>
<tr class="memdesc:a8aa4b4669f630d0de844956d83d6478b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para insertar por en medio de la ListaDEnlazada&lt;T&gt;  <a href="class_lista_d_enlazada.html#a8aa4b4669f630d0de844956d83d6478b">More...</a><br /></td></tr>
<tr class="separator:a8aa4b4669f630d0de844956d83d6478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f449f67ecec7e70feb1d110d0b22e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#a75f449f67ecec7e70feb1d110d0b22e0">borra</a> (<a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt; &amp;i)</td></tr>
<tr class="memdesc:a75f449f67ecec7e70feb1d110d0b22e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para borrar por en medio de la ListaDEnlazada&lt;T&gt;  <a href="class_lista_d_enlazada.html#a75f449f67ecec7e70feb1d110d0b22e0">More...</a><br /></td></tr>
<tr class="separator:a75f449f67ecec7e70feb1d110d0b22e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3429e2889ed1edc5ac59c21f97b24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#a2f3429e2889ed1edc5ac59c21f97b24f">insertaInicio</a> (T &amp;dato)</td></tr>
<tr class="memdesc:a2f3429e2889ed1edc5ac59c21f97b24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que permite insertar al inicio de la lista.  <a href="class_lista_d_enlazada.html#a2f3429e2889ed1edc5ac59c21f97b24f">More...</a><br /></td></tr>
<tr class="separator:a2f3429e2889ed1edc5ac59c21f97b24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a2e2336a7f5627e9f7a4ac1dc22a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#a69a2e2336a7f5627e9f7a4ac1dc22a99">insertaFin</a> (T &amp;dato)</td></tr>
<tr class="memdesc:a69a2e2336a7f5627e9f7a4ac1dc22a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que permite insertar al final de la lista.  <a href="class_lista_d_enlazada.html#a69a2e2336a7f5627e9f7a4ac1dc22a99">More...</a><br /></td></tr>
<tr class="separator:a69a2e2336a7f5627e9f7a4ac1dc22a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce300987e03412f985683a2cba55477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#a1ce300987e03412f985683a2cba55477">borrarInicio</a> ()</td></tr>
<tr class="memdesc:a1ce300987e03412f985683a2cba55477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que permite borrar el elemento situado al inicio de la lista.  <a href="class_lista_d_enlazada.html#a1ce300987e03412f985683a2cba55477">More...</a><br /></td></tr>
<tr class="separator:a1ce300987e03412f985683a2cba55477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a06ec4907a602f40c6548bdb8e6de44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#a4a06ec4907a602f40c6548bdb8e6de44">borrarFinal</a> ()</td></tr>
<tr class="memdesc:a4a06ec4907a602f40c6548bdb8e6de44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que permite borrar el elemento situado al final de la lista.  <a href="class_lista_d_enlazada.html#a4a06ec4907a602f40c6548bdb8e6de44">More...</a><br /></td></tr>
<tr class="separator:a4a06ec4907a602f40c6548bdb8e6de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d6ae5d40b2cb1e0d5ddb4f8ac47bdf"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#af8d6ae5d40b2cb1e0d5ddb4f8ac47bdf">inicio</a> ()</td></tr>
<tr class="memdesc:af8d6ae5d40b2cb1e0d5ddb4f8ac47bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función el dato de la ListaDEnlazada&lt;T&gt; que está situado al principio.  <a href="class_lista_d_enlazada.html#af8d6ae5d40b2cb1e0d5ddb4f8ac47bdf">More...</a><br /></td></tr>
<tr class="separator:af8d6ae5d40b2cb1e0d5ddb4f8ac47bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c9436113733769989655317caf23b3"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#ad7c9436113733769989655317caf23b3">fin</a> ()</td></tr>
<tr class="memdesc:ad7c9436113733769989655317caf23b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función el dato de la ListaDEnlazada&lt;T&gt; que está situado al final.  <a href="class_lista_d_enlazada.html#ad7c9436113733769989655317caf23b3">More...</a><br /></td></tr>
<tr class="separator:ad7c9436113733769989655317caf23b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab980762f7b6c033bcf6358c891e90a7c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">getTam</a> ()</td></tr>
<tr class="memdesc:ab980762f7b6c033bcf6358c891e90a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para conseguir el tamaño actual de elementos de la lista.  <a href="class_lista_d_enlazada.html#ab980762f7b6c033bcf6358c891e90a7c">More...</a><br /></td></tr>
<tr class="separator:ab980762f7b6c033bcf6358c891e90a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8997b9dc17fe7da671714067e0a3d27a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_d_enlazada.html#a8997b9dc17fe7da671714067e0a3d27a">~ListaDEnlazada</a> ()</td></tr>
<tr class="separator:a8997b9dc17fe7da671714067e0a3d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class ListaDEnlazada&lt; T &gt;</div><p >Es una clase que implementa la lista doblemente enlazada como estructura de datos. </p>
<dl class="section author"><dt>Author</dt><dd>Antonio Javier Armenteros Martínez <a href="#" onclick="location.href='mai'+'lto:'+'aja'+'m0'+'011'+'@r'+'ed.'+'uj'+'aen'+'.e'+'s'; return false;">ajam0<span class="obfuscator">.nosp@m.</span>011@<span class="obfuscator">.nosp@m.</span>red.u<span class="obfuscator">.nosp@m.</span>jaen<span class="obfuscator">.nosp@m.</span>.es</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26/09/2022</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>es el tipo dato de plantilla de la clase. <a class="el" href="class_lista_d_enlazada.html" title="Es una clase que implementa la lista doblemente enlazada como estructura de datos.">ListaDEnlazada</a> puede usarse con cualquier dato si se sustituye por T </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00020">20</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af995b60f12d5ba10616a9d75f4e4c730" name="af995b60f12d5ba10616a9d75f4e4c730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af995b60f12d5ba10616a9d75f4e4c730">&#9670;&nbsp;</a></span>ListaDEnlazada() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;<a class="el" href="class_lista_d_enlazada.html">::ListaDEnlazada</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. </p>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00132">132</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<a id="a655c68bd285e73db3aa1047b81e92538" name="a655c68bd285e73db3aa1047b81e92538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655c68bd285e73db3aa1047b81e92538">&#9670;&nbsp;</a></span>ListaDEnlazada() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;<a class="el" href="class_lista_d_enlazada.html">::ListaDEnlazada</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor copia de la lista doblemente enlazada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">original</td><td>es de donde se van a copiar los elementos para la lista nueva </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00136">136</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<a id="a8997b9dc17fe7da671714067e0a3d27a" name="a8997b9dc17fe7da671714067e0a3d27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8997b9dc17fe7da671714067e0a3d27a">&#9670;&nbsp;</a></span>~ListaDEnlazada()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;::~<a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00318">318</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75f449f67ecec7e70feb1d110d0b22e0" name="a75f449f67ecec7e70feb1d110d0b22e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f449f67ecec7e70feb1d110d0b22e0">&#9670;&nbsp;</a></span>borra()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;::borra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para borrar por en medio de la ListaDEnlazada&lt;T&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>es un Iterador&lt;T&gt; que indica el dato que se va a borrar de this </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00217">217</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<a id="a4a06ec4907a602f40c6548bdb8e6de44" name="a4a06ec4907a602f40c6548bdb8e6de44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a06ec4907a602f40c6548bdb8e6de44">&#9670;&nbsp;</a></span>borrarFinal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;::borrarFinal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que permite borrar el elemento situado al final de la lista. </p>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00280">280</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<a id="a1ce300987e03412f985683a2cba55477" name="a1ce300987e03412f985683a2cba55477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce300987e03412f985683a2cba55477">&#9670;&nbsp;</a></span>borrarInicio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;::borrarInicio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que permite borrar el elemento situado al inicio de la lista. </p>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00263">263</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<a id="ab460570418636ff7a8962572ec666c96" name="ab460570418636ff7a8962572ec666c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab460570418636ff7a8962572ec666c96">&#9670;&nbsp;</a></span>concatena()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;::concatena </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>listaCont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para concatenar una lista al final de this. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">listaCont</td><td>es la <a class="el" href="class_lista_d_enlazada.html" title="Es una clase que implementa la lista doblemente enlazada como estructura de datos.">ListaDEnlazada</a> que se concatena al final de this </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00187">187</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<a id="ad7c9436113733769989655317caf23b3" name="ad7c9436113733769989655317caf23b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c9436113733769989655317caf23b3">&#9670;&nbsp;</a></span>fin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;::fin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función el dato de la ListaDEnlazada&lt;T&gt; que está situado al final. </p>
<dl class="section return"><dt>Returns</dt><dd>dato T de la lista situado al final </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00305">305</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<a id="ab980762f7b6c033bcf6358c891e90a7c" name="ab980762f7b6c033bcf6358c891e90a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab980762f7b6c033bcf6358c891e90a7c">&#9670;&nbsp;</a></span>getTam()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;::getTam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para conseguir el tamaño actual de elementos de la lista. </p>
<dl class="section return"><dt>Returns</dt><dd>número entero sin signo que corresponde al tamaño de la lista </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00313">313</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<a id="af8d6ae5d40b2cb1e0d5ddb4f8ac47bdf" name="af8d6ae5d40b2cb1e0d5ddb4f8ac47bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d6ae5d40b2cb1e0d5ddb4f8ac47bdf">&#9670;&nbsp;</a></span>inicio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;::inicio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función el dato de la ListaDEnlazada&lt;T&gt; que está situado al principio. </p>
<dl class="section return"><dt>Returns</dt><dd>dato T de la lista situado al inicio </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00297">297</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<a id="a8aa4b4669f630d0de844956d83d6478b" name="a8aa4b4669f630d0de844956d83d6478b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa4b4669f630d0de844956d83d6478b">&#9670;&nbsp;</a></span>inserta()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;::inserta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dato</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para insertar por en medio de la ListaDEnlazada&lt;T&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>es un Iterador&lt;T&gt; que indica la posicion posterior a donde se va insertar dato </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dato</td><td>es el nuevo dato que va a incluirse en la lista </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00201">201</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<a id="a69a2e2336a7f5627e9f7a4ac1dc22a99" name="a69a2e2336a7f5627e9f7a4ac1dc22a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a2e2336a7f5627e9f7a4ac1dc22a99">&#9670;&nbsp;</a></span>insertaFin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;::insertaFin </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que permite insertar al final de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dato</td><td>es el elemento T a insertar al final de la lista </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00250">250</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<a id="a2f3429e2889ed1edc5ac59c21f97b24f" name="a2f3429e2889ed1edc5ac59c21f97b24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3429e2889ed1edc5ac59c21f97b24f">&#9670;&nbsp;</a></span>insertaInicio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;::insertaInicio </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que permite insertar al inicio de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dato</td><td>es el elemento T a insertar al principio de la lista </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00237">237</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<a id="a5e282b8b78fcfd33358375bdf62cb2f2" name="a5e282b8b78fcfd33358375bdf62cb2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e282b8b78fcfd33358375bdf62cb2f2">&#9670;&nbsp;</a></span>iterador()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_iterador.html">Iterador</a>&lt; T &gt; <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;::iterador</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para crear un iterador asociado a la lista. </p>
<dl class="section return"><dt>Returns</dt><dd>un Iterador&lt;T&gt; nuevo situado al inicio de la lista. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00196">196</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<a id="a39cfa0c02adc9b1f37c4be7d1f39d9e9" name="a39cfa0c02adc9b1f37c4be7d1f39d9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cfa0c02adc9b1f37c4be7d1f39d9e9">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt; <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador que suma una <a class="el" href="class_lista_d_enlazada.html" title="Es una clase que implementa la lista doblemente enlazada como estructura de datos.">ListaDEnlazada</a> tras otra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">original</td><td>es la lista que va a unirse al final de la lista de this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una lista con los objetos de this y después de original, es decir, this + original </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00180">180</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<a id="ad82d26ea97aaa198bd9a08e87ca6511d" name="ad82d26ea97aaa198bd9a08e87ca6511d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82d26ea97aaa198bd9a08e87ca6511d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt; &amp; <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es el operador de asignación de lista doblemente enlazada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">original</td><td>es la lista de donde se van a tomar los elementos para la asignación. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>referencia sobre la instancia de la <a class="el" href="class_lista_d_enlazada.html" title="Es una clase que implementa la lista doblemente enlazada como estructura de datos.">ListaDEnlazada</a> para poder seguir realizando asignaciones. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00145">145</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<a id="a0838b35c550d4c57478dc016b68c92fb" name="a0838b35c550d4c57478dc016b68c92fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0838b35c550d4c57478dc016b68c92fb">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para comparar la igualdad entre dos clases <a class="el" href="class_lista_d_enlazada.html" title="Es una clase que implementa la lista doblemente enlazada como estructura de datos.">ListaDEnlazada</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">original</td><td>es la lista con la que se va a comparar con this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si son iguales en elementos. false en cualquier otro caso </dd></dl>

<p class="definition">Definition at line <a class="el" href="_lista_d_enlazada_8h_source.html#l00163">163</a> of file <a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_iterador_8h_source.html">Iterador.h</a></li>
<li><a class="el" href="_lista_d_enlazada_8h_source.html">ListaDEnlazada.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_lista_d_enlazada.html">ListaDEnlazada</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
