<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_fecha.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Fecha Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fecha.html">Fecha</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#a6d91c9cbe056f0693c46e318613e67eb">anadirAnios</a>(int numAnios)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a2a01bb1bf2ca4a4ff43a55ace084002f">anadirDias</a>(int numDias)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#a2a65bd0f06a99d7e04aedd28adcbf7c5">anadirHoras</a>(int numHoras)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a89e9848dbdf7487d454770089290149b">anadirMeses</a>(int numMeses)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#ab55f8847567931178bd7491704dbd689">anadirMin</a>(int numMin)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a4c03df1d9e396d66886547173fba789d">asignarDia</a>(unsigned aDia, unsigned aMes, unsigned aAnio)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#acc9b7a806cfe248814ba9d15b603d9fb">asignarHora</a>(unsigned aHora, unsigned aMin)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#aa6a276b8355939d81fd8972c8d4ab42c">cadena</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#aafc66a9292606a568dadd6a5bf9431d2">cadenaDia</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#ae898e8367f3d20810978a6b7e7125e16">cadenaHora</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#a5fbc6564d9c48e73cf8d27568a2a7fc5">Fecha</a>()</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a2548cec49fb9b07debabd9ee0565514f">Fecha</a>(unsigned aDia, unsigned aMes, unsigned aAnio, unsigned aHora=0, unsigned aMin=0)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#a7201e00ac3fa1e07dfa124f3bd999dec">Fecha</a>(const Fecha &amp;f)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a1d9b65cc26a1033ac812824f90955638">mismoDia</a>(const Fecha &amp;f) const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#ac23b061537d13e20f35b71db8ffb9c29">operator!=</a>(const Fecha &amp;orig) const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a19d5dab05cecb1e354326519373d8d3e">operator&lt;</a>(const Fecha &amp;f) const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#a6ba262a8ac5e157c624ab5649fe024b8">operator&lt;=</a>(const Fecha &amp;orig) const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a44e01b56126ce63d8a56ffbb09088d7f">operator=</a>(const Fecha &amp;f)</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#a9dd8cfc1fe4d3d91cd01753e2d659215">operator==</a>(const Fecha &amp;orig) const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#aff07c90b32190fb379660eeca088feb8">operator&gt;</a>(const Fecha &amp;orig) const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#a701f6e9623ac18682d6bf9511ee59ee9">operator&gt;=</a>(const Fecha &amp;rhs) const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a0b56e2d6672bc728cf82c4e26ab7fb38">verAnio</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#a0f6a9694242181a60f6351dd031ec265">verDia</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#a14c51421f53202110c2dd030b4d323a8">verHora</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#ab42ccddfc74083d405b55ecd238cd393">verMes</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fecha.html#af10a546982dc738bef0c249357e1a0cf">verMin</a>() const</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha.html#ae34f2ebe1ac7f3a78eefb68e8d1c8b86">~Fecha</a>()</td><td class="entry"><a class="el" href="class_fecha.html">Fecha</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
