<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: VDinamico&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_v_dinamico.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_v_dinamico-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VDinamico&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que servirá como un vector dinámico para datos de tipo T.  
 <a href="class_v_dinamico.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af905a96dbf84b7a2e660b73b49e51e8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#af905a96dbf84b7a2e660b73b49e51e8d">VDinamico</a> ()</td></tr>
<tr class="memdesc:af905a96dbf84b7a2e660b73b49e51e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a>.  <a href="class_v_dinamico.html#af905a96dbf84b7a2e660b73b49e51e8d">More...</a><br /></td></tr>
<tr class="separator:af905a96dbf84b7a2e660b73b49e51e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00032160ec00debea5035237e0a9efc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#ae00032160ec00debea5035237e0a9efc">VDinamico</a> (unsigned int <a class="el" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>)</td></tr>
<tr class="memdesc:ae00032160ec00debea5035237e0a9efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a> usando un tamaño lógico deseado.  <a href="class_v_dinamico.html#ae00032160ec00debea5035237e0a9efc">More...</a><br /></td></tr>
<tr class="separator:ae00032160ec00debea5035237e0a9efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c581622f73ef34605227c3ac5547e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#a8c581622f73ef34605227c3ac5547e24">VDinamico</a> (const <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt; &amp;origen)</td></tr>
<tr class="memdesc:a8c581622f73ef34605227c3ac5547e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copia de la clase <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a>.  <a href="class_v_dinamico.html#a8c581622f73ef34605227c3ac5547e24">More...</a><br /></td></tr>
<tr class="separator:a8c581622f73ef34605227c3ac5547e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a5558fb642b953013d5d79a4d941d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#ad6a5558fb642b953013d5d79a4d941d9">VDinamico</a> (const <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt; &amp;origen, unsigned int posicionInicial, unsigned int numElementos)</td></tr>
<tr class="memdesc:ad6a5558fb642b953013d5d79a4d941d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor copia parcial de la clase <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a>.  <a href="class_v_dinamico.html#ad6a5558fb642b953013d5d79a4d941d9">More...</a><br /></td></tr>
<tr class="separator:ad6a5558fb642b953013d5d79a4d941d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904fc2f8f6a713a0556e7f953122be2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_dinamico.html">VDinamico</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#a904fc2f8f6a713a0556e7f953122be2f">operator=</a> (const <a class="el" href="class_v_dinamico.html">VDinamico</a> &amp;orig)</td></tr>
<tr class="memdesc:a904fc2f8f6a713a0556e7f953122be2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación de la clase <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a>.  <a href="class_v_dinamico.html#a904fc2f8f6a713a0556e7f953122be2f">More...</a><br /></td></tr>
<tr class="separator:a904fc2f8f6a713a0556e7f953122be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17cea5e8727fc22233abf0b6f2f98de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#ac17cea5e8727fc22233abf0b6f2f98de">operator==</a> (const <a class="el" href="class_v_dinamico.html">VDinamico</a> &amp;orig) const</td></tr>
<tr class="memdesc:ac17cea5e8727fc22233abf0b6f2f98de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad de la clase <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a>.  <a href="class_v_dinamico.html#ac17cea5e8727fc22233abf0b6f2f98de">More...</a><br /></td></tr>
<tr class="separator:ac17cea5e8727fc22233abf0b6f2f98de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc82fb19f241277434350ed4a26976e"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#a4fc82fb19f241277434350ed4a26976e">operator[]</a> (const unsigned int posicion)</td></tr>
<tr class="memdesc:a4fc82fb19f241277434350ed4a26976e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de lectura y escritura.  <a href="class_v_dinamico.html#a4fc82fb19f241277434350ed4a26976e">More...</a><br /></td></tr>
<tr class="separator:a4fc82fb19f241277434350ed4a26976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439606ef0ea9abd0ab7836931f50c502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">insertar</a> (const T &amp;dato, unsigned int pos=UINT_MAX)</td></tr>
<tr class="memdesc:a439606ef0ea9abd0ab7836931f50c502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para insertar datos en el vector dinámico.  <a href="class_v_dinamico.html#a439606ef0ea9abd0ab7836931f50c502">More...</a><br /></td></tr>
<tr class="separator:a439606ef0ea9abd0ab7836931f50c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c4a73439f1e5f1275c5a43a93d3964"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#a44c4a73439f1e5f1275c5a43a93d3964">borrar</a> (unsigned int pos=UINT_MAX)</td></tr>
<tr class="memdesc:a44c4a73439f1e5f1275c5a43a93d3964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para borrar elementos del vector dinámico.  <a href="class_v_dinamico.html#a44c4a73439f1e5f1275c5a43a93d3964">More...</a><br /></td></tr>
<tr class="separator:a44c4a73439f1e5f1275c5a43a93d3964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73441c4e2c26de67bdb8b378d3ad2f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#a73441c4e2c26de67bdb8b378d3ad2f0c">borrarTodo</a> ()</td></tr>
<tr class="memdesc:a73441c4e2c26de67bdb8b378d3ad2f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para borrar todos los elementos del vector.  <a href="class_v_dinamico.html#a73441c4e2c26de67bdb8b378d3ad2f0c">More...</a><br /></td></tr>
<tr class="separator:a73441c4e2c26de67bdb8b378d3ad2f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a20403d34e84dd29e48be289c4e31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#a54a20403d34e84dd29e48be289c4e31c">ordenar</a> ()</td></tr>
<tr class="memdesc:a54a20403d34e84dd29e48be289c4e31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que ordena de menor a mayor los datos cargados en el vector dinámico. Necesita del operador &lt;.  <a href="class_v_dinamico.html#a54a20403d34e84dd29e48be289c4e31c">More...</a><br /></td></tr>
<tr class="separator:a54a20403d34e84dd29e48be289c4e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cab74bed02e17f1afa870cbb07d2bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#a7cab74bed02e17f1afa870cbb07d2bd2">ordenarRev</a> ()</td></tr>
<tr class="memdesc:a7cab74bed02e17f1afa870cbb07d2bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que ordena de mayor a menor los datos cargados en el vector dinámico. Necesita del operador &lt;.  <a href="class_v_dinamico.html#a7cab74bed02e17f1afa870cbb07d2bd2">More...</a><br /></td></tr>
<tr class="separator:a7cab74bed02e17f1afa870cbb07d2bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cbb1194712d1866f83e572d836ef71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#ab4cbb1194712d1866f83e572d836ef71">busquedaBin</a> (const T &amp;dato) const</td></tr>
<tr class="memdesc:ab4cbb1194712d1866f83e572d836ef71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Búsqueda binaria de un dato en el vector dinámico.  <a href="class_v_dinamico.html#ab4cbb1194712d1866f83e572d836ef71">More...</a><br /></td></tr>
<tr class="separator:ab4cbb1194712d1866f83e572d836ef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6116f41cab791ccfa3fd98c0d78274ec"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a> () const</td></tr>
<tr class="memdesc:a6116f41cab791ccfa3fd98c0d78274ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para conocer el tamaño lógico del vector.  <a href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">More...</a><br /></td></tr>
<tr class="separator:a6116f41cab791ccfa3fd98c0d78274ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81b51038ebfb961ea6b753ab2abe306"><td class="memItemLeft" align="right" valign="top">T *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#ad81b51038ebfb961ea6b753ab2abe306">inicio</a> ()</td></tr>
<tr class="memdesc:ad81b51038ebfb961ea6b753ab2abe306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para tomar el primer valor del vector.  <a href="class_v_dinamico.html#ad81b51038ebfb961ea6b753ab2abe306">More...</a><br /></td></tr>
<tr class="separator:ad81b51038ebfb961ea6b753ab2abe306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1d786a61f4448ed156062042684845"><td class="memItemLeft" align="right" valign="top">T *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#aef1d786a61f4448ed156062042684845">fin</a> ()</td></tr>
<tr class="memdesc:aef1d786a61f4448ed156062042684845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para tomar el último valor del vector.  <a href="class_v_dinamico.html#aef1d786a61f4448ed156062042684845">More...</a><br /></td></tr>
<tr class="separator:aef1d786a61f4448ed156062042684845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811145b1f245e6dbda131423adee940f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_dinamico.html#a811145b1f245e6dbda131423adee940f">~VDinamico</a> ()</td></tr>
<tr class="memdesc:a811145b1f245e6dbda131423adee940f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a>.  <a href="class_v_dinamico.html#a811145b1f245e6dbda131423adee940f">More...</a><br /></td></tr>
<tr class="separator:a811145b1f245e6dbda131423adee940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class VDinamico&lt; T &gt;</div><p >Clase que servirá como un vector dinámico para datos de tipo T. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>es el tipo de dato a usar en el vector dinámico. Cualquiera es válido. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00022">22</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af905a96dbf84b7a2e660b73b49e51e8d" name="af905a96dbf84b7a2e660b73b49e51e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af905a96dbf84b7a2e660b73b49e51e8d">&#9670;&nbsp;</a></span>VDinamico() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;<a class="el" href="class_v_dinamico.html">::VDinamico</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a>. </p>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00191">191</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<a id="ae00032160ec00debea5035237e0a9efc" name="ae00032160ec00debea5035237e0a9efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00032160ec00debea5035237e0a9efc">&#9670;&nbsp;</a></span>VDinamico() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;<a class="el" href="class_v_dinamico.html">::VDinamico</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tamlog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de la clase <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a> usando un tamaño lógico deseado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tamlog</td><td>es el tamaño lógico que se busca del vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00196">196</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<a id="a8c581622f73ef34605227c3ac5547e24" name="a8c581622f73ef34605227c3ac5547e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c581622f73ef34605227c3ac5547e24">&#9670;&nbsp;</a></span>VDinamico() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;<a class="el" href="class_v_dinamico.html">::VDinamico</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>origen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor copia de la clase <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origen</td><td>es una instancia de <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a> que va a ser copiada para el nuevo objeto </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00203">203</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<a id="ad6a5558fb642b953013d5d79a4d941d9" name="ad6a5558fb642b953013d5d79a4d941d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a5558fb642b953013d5d79a4d941d9">&#9670;&nbsp;</a></span>VDinamico() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;<a class="el" href="class_v_dinamico.html">::VDinamico</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>posicionInicial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numElementos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor copia parcial de la clase <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">origen</td><td>es un objeto de tipo VDinamico&lt;T&gt; ya instanciado que va a ser parcialmente copiado </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">posicionInicial</td><td>es la posición inicial desde la cual se van a copiar los datos de origen. Va desde 0 hasta TAMAÑO - 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numElementos</td><td>es la cantidad de elementos que se van a copiar para la creación del nuevo vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00210">210</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<a id="a811145b1f245e6dbda131423adee940f" name="a811145b1f245e6dbda131423adee940f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811145b1f245e6dbda131423adee940f">&#9670;&nbsp;</a></span>~VDinamico()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;::~<a class="el" href="class_v_dinamico.html">VDinamico</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor de la clase <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a>. </p>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00362">362</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44c4a73439f1e5f1275c5a43a93d3964" name="a44c4a73439f1e5f1275c5a43a93d3964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c4a73439f1e5f1275c5a43a93d3964">&#9670;&nbsp;</a></span>borrar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;::borrar </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em> = <code>UINT_MAX</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para borrar elementos del vector dinámico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>es la posición del vector a borrar. Sólo permite desde 1 hasta <a class="el" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec" title="Función para conocer el tamaño lógico del vector.">tamlog()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dato de tipo T que se encuentra en la posición a borrar </dd></dl>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00286">286</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<a id="a73441c4e2c26de67bdb8b378d3ad2f0c" name="a73441c4e2c26de67bdb8b378d3ad2f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73441c4e2c26de67bdb8b378d3ad2f0c">&#9670;&nbsp;</a></span>borrarTodo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;::borrarTodo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para borrar todos los elementos del vector. </p>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00310">310</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<a id="ab4cbb1194712d1866f83e572d836ef71" name="ab4cbb1194712d1866f83e572d836ef71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cbb1194712d1866f83e572d836ef71">&#9670;&nbsp;</a></span>busquedaBin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;::busquedaBin </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Búsqueda binaria de un dato en el vector dinámico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dato</td><td>del mismo tipo con el que se instanció la plantilla del vector para ser buscado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un entero tal que está entre el 1 y el tamlog (ambos incluidos). -1 si no se econcontró. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00328">328</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<a id="aef1d786a61f4448ed156062042684845" name="aef1d786a61f4448ed156062042684845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1d786a61f4448ed156062042684845">&#9670;&nbsp;</a></span>fin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T *&amp; <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;::fin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para tomar el último valor del vector. </p>
<dl class="section return"><dt>Returns</dt><dd>nullptr si el vector está vacío. Puntero con el primer dato en cualquier otro caso </dd></dl>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00355">355</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<a id="ad81b51038ebfb961ea6b753ab2abe306" name="ad81b51038ebfb961ea6b753ab2abe306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81b51038ebfb961ea6b753ab2abe306">&#9670;&nbsp;</a></span>inicio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T *&amp; <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;::inicio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para tomar el primer valor del vector. </p>
<dl class="section return"><dt>Returns</dt><dd>nullptr si el vector está vacío. Puntero con el primer dato en cualquier otro caso </dd></dl>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00348">348</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<a id="a439606ef0ea9abd0ab7836931f50c502" name="a439606ef0ea9abd0ab7836931f50c502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439606ef0ea9abd0ab7836931f50c502">&#9670;&nbsp;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;::insertar </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dato</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em> = <code>UINT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para insertar datos en el vector dinámico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dato</td><td>del mismo tipo con el que instanció la plantilla del vector que va a ser introducido. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>indica la posición donde se desea insertar el dato. Inserta al final por defecto. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00257">257</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<a id="a904fc2f8f6a713a0556e7f953122be2f" name="a904fc2f8f6a713a0556e7f953122be2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904fc2f8f6a713a0556e7f953122be2f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt; &amp; <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación de la clase <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>es la instancia de <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a> que se va a usar para la asignación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>objeto que ha sido asignado para permitir más operaciones de lectura y escritura. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00224">224</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<a id="ac17cea5e8727fc22233abf0b6f2f98de" name="ac17cea5e8727fc22233abf0b6f2f98de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17cea5e8727fc22233abf0b6f2f98de">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad de la clase <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">orig</td><td>Es el <a class="el" href="class_v_dinamico.html" title="Clase que servirá como un vector dinámico para datos de tipo T.">VDinamico</a> con el que se va a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si ambos vectores son iguales. false en cualquier otro caso.ç </dd></dl>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00239">239</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<a id="a4fc82fb19f241277434350ed4a26976e" name="a4fc82fb19f241277434350ed4a26976e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc82fb19f241277434350ed4a26976e">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>posicion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de lectura y escritura. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">posicion</td><td>es la posición a la que se desea acceder. El rango es desde 1 hasta <a class="el" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec" title="Función para conocer el tamaño lógico del vector.">tamlog()</a>, ambos incluidos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dato del vector alojado en la posición indicada </dd></dl>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00250">250</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<a id="a54a20403d34e84dd29e48be289c4e31c" name="a54a20403d34e84dd29e48be289c4e31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a20403d34e84dd29e48be289c4e31c">&#9670;&nbsp;</a></span>ordenar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;::ordenar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que ordena de menor a mayor los datos cargados en el vector dinámico. Necesita del operador &lt;. </p>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00317">317</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<a id="a7cab74bed02e17f1afa870cbb07d2bd2" name="a7cab74bed02e17f1afa870cbb07d2bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cab74bed02e17f1afa870cbb07d2bd2">&#9670;&nbsp;</a></span>ordenarRev()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;::ordenarRev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que ordena de mayor a menor los datos cargados en el vector dinámico. Necesita del operador &lt;. </p>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00322">322</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<a id="a6116f41cab791ccfa3fd98c0d78274ec" name="a6116f41cab791ccfa3fd98c0d78274ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6116f41cab791ccfa3fd98c0d78274ec">&#9670;&nbsp;</a></span>tamlog()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_v_dinamico.html">VDinamico</a>&lt; T &gt;::tamlog</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para conocer el tamaño lógico del vector. </p>
<dl class="section return"><dt>Returns</dt><dd>Entero sin signo que representa el tamaño del vector. 0 significa que no tiene elementos. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_v_dinamico_8h_source.html#l00343">343</a> of file <a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_dinamico_8h_source.html">VDinamico.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_v_dinamico.html">VDinamico</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
