<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: fecha.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fecha_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fecha.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fecha_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/***************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *   Copyright (C) 2006 by Antonio J. Rueda   *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *   ajrueda@coppino   *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *                                                                         *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *   (at your option) any later version.                                   *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *                                                                         *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *   GNU General Public License for more details.                          *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *                                                                         *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *   along with this program; if not, write to the                         *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef FECHA_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define FECHA_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacestd.html">std</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_error_fecha_incorrecta.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_error_fecha_incorrecta.html">ErrorFechaIncorrecta</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_fecha.html">   36</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fecha.html">Fecha</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">unsigned</span> dia, mes, anio, hora, min;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> diasMes[12];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> comprobarFecha(<span class="keywordtype">unsigned</span> aDia, <span class="keywordtype">unsigned</span> aMes, <span class="keywordtype">unsigned</span> aAnio, <span class="keywordtype">unsigned</span> aHora, <span class="keywordtype">unsigned</span> aMin) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> leerTiempo(<span class="keyword">const</span> tm &amp;t);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> escribirTiempo(tm &amp;t);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_fecha.html#a5fbc6564d9c48e73cf8d27568a2a7fc5">Fecha</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="class_fecha.html#a5fbc6564d9c48e73cf8d27568a2a7fc5">Fecha</a>(<span class="keywordtype">unsigned</span> aDia, <span class="keywordtype">unsigned</span> aMes, <span class="keywordtype">unsigned</span> aAnio, <span class="keywordtype">unsigned</span> aHora = 0, <span class="keywordtype">unsigned</span> aMin = 0);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_fecha.html#a7201e00ac3fa1e07dfa124f3bd999dec">   59</a></span>    <a class="code hl_function" href="class_fecha.html#a7201e00ac3fa1e07dfa124f3bd999dec">Fecha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;f) :</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            dia(f.dia), mes(f.mes), anio(f.anio), hora(f.hora), min(f.min) {}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#a4c03df1d9e396d66886547173fba789d">asignarDia</a>(<span class="keywordtype">unsigned</span> aDia, <span class="keywordtype">unsigned</span> aMes, <span class="keywordtype">unsigned</span> aAnio);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#acc9b7a806cfe248814ba9d15b603d9fb">asignarHora</a>(<span class="keywordtype">unsigned</span> aHora, <span class="keywordtype">unsigned</span> aMin);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_fecha.html#a14c51421f53202110c2dd030b4d323a8">   69</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_fecha.html#a14c51421f53202110c2dd030b4d323a8">verHora</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hora; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_fecha.html#af10a546982dc738bef0c249357e1a0cf">   72</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_fecha.html#af10a546982dc738bef0c249357e1a0cf">verMin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> min; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_fecha.html#a0f6a9694242181a60f6351dd031ec265">   75</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_fecha.html#a0f6a9694242181a60f6351dd031ec265">verDia</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dia; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_fecha.html#ab42ccddfc74083d405b55ecd238cd393">   78</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_fecha.html#ab42ccddfc74083d405b55ecd238cd393">verMes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mes; }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_fecha.html#a0b56e2d6672bc728cf82c4e26ab7fb38">   81</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_fecha.html#a0b56e2d6672bc728cf82c4e26ab7fb38">verAnio</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> anio; }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_fecha.html#aafc66a9292606a568dadd6a5bf9431d2">cadenaDia</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_fecha.html#ae898e8367f3d20810978a6b7e7125e16">cadenaHora</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_fecha.html#aa6a276b8355939d81fd8972c8d4ab42c">   90</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_fecha.html#aa6a276b8355939d81fd8972c8d4ab42c">cadena</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_fecha.html#aafc66a9292606a568dadd6a5bf9431d2">cadenaDia</a>() + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_function" href="class_fecha.html#ae898e8367f3d20810978a6b7e7125e16">cadenaHora</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_fecha.html#a1d9b65cc26a1033ac812824f90955638">   95</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#a1d9b65cc26a1033ac812824f90955638">mismoDia</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;f)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> dia == f.dia &amp;&amp; mes == f.mes &amp;&amp; anio == f.anio;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#a19d5dab05cecb1e354326519373d8d3e">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;f) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;<a class="code hl_function" href="class_fecha.html#a44e01b56126ce63d8a56ffbb09088d7f">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;f);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">/* Comprobar si dos fechas son iguales */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#a9dd8cfc1fe4d3d91cd01753e2d659215">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;orig) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">/* Comprobar si dos fechas son diferentes */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#ac23b061537d13e20f35b71db8ffb9c29">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;orig) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#aff07c90b32190fb379660eeca088feb8">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;orig) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#a6ba262a8ac5e157c624ab5649fe024b8">operator&lt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;orig) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fecha.html#a701f6e9623ac18682d6bf9511ee59ee9">operator&gt;=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#ab55f8847567931178bd7491704dbd689">anadirMin</a>(<span class="keywordtype">int</span> numMin);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#a2a65bd0f06a99d7e04aedd28adcbf7c5">anadirHoras</a>(<span class="keywordtype">int</span> numHoras);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#a2a01bb1bf2ca4a4ff43a55ace084002f">anadirDias</a>(<span class="keywordtype">int</span> numDias);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#a89e9848dbdf7487d454770089290149b">anadirMeses</a>(<span class="keywordtype">int</span> numMeses);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fecha.html#a6d91c9cbe056f0693c46e318613e67eb">anadirAnios</a>(<span class="keywordtype">int</span> numAnios);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_function" href="class_fecha.html#ae34f2ebe1ac7f3a78eefb68e8d1c8b86">~Fecha</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>ostream &amp;<a class="code hl_function" href="fecha_8h.html#a46cc344fae053236339368889e28b057">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="class_fecha.html">Fecha</a> &amp;f);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_error_fecha_incorrecta_html"><div class="ttname"><a href="class_error_fecha_incorrecta.html">ErrorFechaIncorrecta</a></div><div class="ttdoc">Excepci�n que representa fechas incorrectas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00032">fecha.h:32</a></div></div>
<div class="ttc" id="aclass_fecha_html"><div class="ttname"><a href="class_fecha.html">Fecha</a></div><div class="ttdoc">Clases sencilla para representar fechas y horas.</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00036">fecha.h:36</a></div></div>
<div class="ttc" id="aclass_fecha_html_a0b56e2d6672bc728cf82c4e26ab7fb38"><div class="ttname"><a href="class_fecha.html#a0b56e2d6672bc728cf82c4e26ab7fb38">Fecha::verAnio</a></div><div class="ttdeci">unsigned verAnio() const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00081">fecha.h:81</a></div></div>
<div class="ttc" id="aclass_fecha_html_a0f6a9694242181a60f6351dd031ec265"><div class="ttname"><a href="class_fecha.html#a0f6a9694242181a60f6351dd031ec265">Fecha::verDia</a></div><div class="ttdeci">unsigned verDia() const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00075">fecha.h:75</a></div></div>
<div class="ttc" id="aclass_fecha_html_a14c51421f53202110c2dd030b4d323a8"><div class="ttname"><a href="class_fecha.html#a14c51421f53202110c2dd030b4d323a8">Fecha::verHora</a></div><div class="ttdeci">unsigned verHora() const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00069">fecha.h:69</a></div></div>
<div class="ttc" id="aclass_fecha_html_a19d5dab05cecb1e354326519373d8d3e"><div class="ttname"><a href="class_fecha.html#a19d5dab05cecb1e354326519373d8d3e">Fecha::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Fecha &amp;f) const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00065">fecha.cpp:65</a></div></div>
<div class="ttc" id="aclass_fecha_html_a1d9b65cc26a1033ac812824f90955638"><div class="ttname"><a href="class_fecha.html#a1d9b65cc26a1033ac812824f90955638">Fecha::mismoDia</a></div><div class="ttdeci">bool mismoDia(const Fecha &amp;f) const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00095">fecha.h:95</a></div></div>
<div class="ttc" id="aclass_fecha_html_a2a01bb1bf2ca4a4ff43a55ace084002f"><div class="ttname"><a href="class_fecha.html#a2a01bb1bf2ca4a4ff43a55ace084002f">Fecha::anadirDias</a></div><div class="ttdeci">void anadirDias(int numDias)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00119">fecha.cpp:119</a></div></div>
<div class="ttc" id="aclass_fecha_html_a2a65bd0f06a99d7e04aedd28adcbf7c5"><div class="ttname"><a href="class_fecha.html#a2a65bd0f06a99d7e04aedd28adcbf7c5">Fecha::anadirHoras</a></div><div class="ttdeci">void anadirHoras(int numHoras)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00110">fecha.cpp:110</a></div></div>
<div class="ttc" id="aclass_fecha_html_a44e01b56126ce63d8a56ffbb09088d7f"><div class="ttname"><a href="class_fecha.html#a44e01b56126ce63d8a56ffbb09088d7f">Fecha::operator=</a></div><div class="ttdeci">Fecha &amp; operator=(const Fecha &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00092">fecha.cpp:92</a></div></div>
<div class="ttc" id="aclass_fecha_html_a4c03df1d9e396d66886547173fba789d"><div class="ttname"><a href="class_fecha.html#a4c03df1d9e396d66886547173fba789d">Fecha::asignarDia</a></div><div class="ttdeci">void asignarDia(unsigned aDia, unsigned aMes, unsigned aAnio)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00052">fecha.cpp:52</a></div></div>
<div class="ttc" id="aclass_fecha_html_a5fbc6564d9c48e73cf8d27568a2a7fc5"><div class="ttname"><a href="class_fecha.html#a5fbc6564d9c48e73cf8d27568a2a7fc5">Fecha::Fecha</a></div><div class="ttdeci">Fecha()</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00027">fecha.cpp:27</a></div></div>
<div class="ttc" id="aclass_fecha_html_a6ba262a8ac5e157c624ab5649fe024b8"><div class="ttname"><a href="class_fecha.html#a6ba262a8ac5e157c624ab5649fe024b8">Fecha::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Fecha &amp;orig) const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00205">fecha.cpp:205</a></div></div>
<div class="ttc" id="aclass_fecha_html_a6d91c9cbe056f0693c46e318613e67eb"><div class="ttname"><a href="class_fecha.html#a6d91c9cbe056f0693c46e318613e67eb">Fecha::anadirAnios</a></div><div class="ttdeci">void anadirAnios(int numAnios)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00137">fecha.cpp:137</a></div></div>
<div class="ttc" id="aclass_fecha_html_a701f6e9623ac18682d6bf9511ee59ee9"><div class="ttname"><a href="class_fecha.html#a701f6e9623ac18682d6bf9511ee59ee9">Fecha::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Fecha &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00209">fecha.cpp:209</a></div></div>
<div class="ttc" id="aclass_fecha_html_a7201e00ac3fa1e07dfa124f3bd999dec"><div class="ttname"><a href="class_fecha.html#a7201e00ac3fa1e07dfa124f3bd999dec">Fecha::Fecha</a></div><div class="ttdeci">Fecha(const Fecha &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00059">fecha.h:59</a></div></div>
<div class="ttc" id="aclass_fecha_html_a89e9848dbdf7487d454770089290149b"><div class="ttname"><a href="class_fecha.html#a89e9848dbdf7487d454770089290149b">Fecha::anadirMeses</a></div><div class="ttdeci">void anadirMeses(int numMeses)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00128">fecha.cpp:128</a></div></div>
<div class="ttc" id="aclass_fecha_html_a9dd8cfc1fe4d3d91cd01753e2d659215"><div class="ttname"><a href="class_fecha.html#a9dd8cfc1fe4d3d91cd01753e2d659215">Fecha::operator==</a></div><div class="ttdeci">bool operator==(const Fecha &amp;orig) const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00189">fecha.cpp:189</a></div></div>
<div class="ttc" id="aclass_fecha_html_aa6a276b8355939d81fd8972c8d4ab42c"><div class="ttname"><a href="class_fecha.html#aa6a276b8355939d81fd8972c8d4ab42c">Fecha::cadena</a></div><div class="ttdeci">string cadena() const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00090">fecha.h:90</a></div></div>
<div class="ttc" id="aclass_fecha_html_aafc66a9292606a568dadd6a5bf9431d2"><div class="ttname"><a href="class_fecha.html#aafc66a9292606a568dadd6a5bf9431d2">Fecha::cadenaDia</a></div><div class="ttdeci">string cadenaDia() const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00146">fecha.cpp:146</a></div></div>
<div class="ttc" id="aclass_fecha_html_ab42ccddfc74083d405b55ecd238cd393"><div class="ttname"><a href="class_fecha.html#ab42ccddfc74083d405b55ecd238cd393">Fecha::verMes</a></div><div class="ttdeci">unsigned verMes() const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00078">fecha.h:78</a></div></div>
<div class="ttc" id="aclass_fecha_html_ab55f8847567931178bd7491704dbd689"><div class="ttname"><a href="class_fecha.html#ab55f8847567931178bd7491704dbd689">Fecha::anadirMin</a></div><div class="ttdeci">void anadirMin(int numMin)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00101">fecha.cpp:101</a></div></div>
<div class="ttc" id="aclass_fecha_html_ac23b061537d13e20f35b71db8ffb9c29"><div class="ttname"><a href="class_fecha.html#ac23b061537d13e20f35b71db8ffb9c29">Fecha::operator!=</a></div><div class="ttdeci">bool operator!=(const Fecha &amp;orig) const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00197">fecha.cpp:197</a></div></div>
<div class="ttc" id="aclass_fecha_html_acc9b7a806cfe248814ba9d15b603d9fb"><div class="ttname"><a href="class_fecha.html#acc9b7a806cfe248814ba9d15b603d9fb">Fecha::asignarHora</a></div><div class="ttdeci">void asignarHora(unsigned aHora, unsigned aMin)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00059">fecha.cpp:59</a></div></div>
<div class="ttc" id="aclass_fecha_html_ae34f2ebe1ac7f3a78eefb68e8d1c8b86"><div class="ttname"><a href="class_fecha.html#ae34f2ebe1ac7f3a78eefb68e8d1c8b86">Fecha::~Fecha</a></div><div class="ttdeci">~Fecha()</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00158">fecha.cpp:158</a></div></div>
<div class="ttc" id="aclass_fecha_html_ae898e8367f3d20810978a6b7e7125e16"><div class="ttname"><a href="class_fecha.html#ae898e8367f3d20810978a6b7e7125e16">Fecha::cadenaHora</a></div><div class="ttdeci">string cadenaHora() const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00152">fecha.cpp:152</a></div></div>
<div class="ttc" id="aclass_fecha_html_af10a546982dc738bef0c249357e1a0cf"><div class="ttname"><a href="class_fecha.html#af10a546982dc738bef0c249357e1a0cf">Fecha::verMin</a></div><div class="ttdeci">unsigned verMin() const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8h_source.html#l00072">fecha.h:72</a></div></div>
<div class="ttc" id="aclass_fecha_html_aff07c90b32190fb379660eeca088feb8"><div class="ttname"><a href="class_fecha.html#aff07c90b32190fb379660eeca088feb8">Fecha::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Fecha &amp;orig) const</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00201">fecha.cpp:201</a></div></div>
<div class="ttc" id="afecha_8h_html_a46cc344fae053236339368889e28b057"><div class="ttname"><a href="fecha_8h.html#a46cc344fae053236339368889e28b057">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Fecha &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="fecha_8cpp_source.html#l00213">fecha.cpp:213</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8cpp_source.html#l00007">AVL.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fecha_8h.html">fecha.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
