<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 3 de EEDD: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Práctica 3 de EEDD<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">Árboles AVL</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_image_book_8h.html">ImageBook.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_usuario_8h.html">Usuario.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_a_v_l_8h.html">AVL.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_v_dinamico_8h.html">VDinamico.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a>(clock_t &amp;reloj) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    cout &lt;&lt; <span class="stringliteral">&quot;[Tiempo transcurrido: &quot;</span> &lt;&lt; ((float)(clock() - reloj) / (<span class="keywordtype">float</span>) CLOCKS_PER_SEC) &lt;&lt; <span class="stringliteral">&quot; segs.]&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa6012ae1f1720c345aea0723e4173ce6">   22</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#aa6012ae1f1720c345aea0723e4173ce6">numEjercicio</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;eleccion){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> i : eleccion){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">if</span>(!isdigit(i))</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> stoi(eleccion);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   36</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_image_book.html">ImageBook</a>* ib = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> primEj=1, ultEj=5, elc;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">string</span> eleccion;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        cout &lt;&lt; <span class="stringliteral">&quot;Indique, del 1 al 5, un ejercicio a mostrar y pulse INTRO. Cualquier otro caracter finaliza la ejcucion.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        cout &lt;&lt; <span class="stringliteral">&quot;1 - Instanciar un arbol AVL e incluir en el 1000000 enteros sin signo aleatorios y mostrar su altura.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        cout &lt;&lt; <span class="stringliteral">&quot;2 - Instanciar la clase ImageBook con los ficheros etiquetas.txt, usuarios.txt e imagenes_v1.csv.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        cout &lt;&lt; <span class="stringliteral">&quot;3 - Mostrar los datos de los usuarios: eliza39@yahoo.com, betty95@hotmail.com, victor6@gmail.com, manolete@gmail.com&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        cout &lt;&lt; <span class="stringliteral">&quot;4 - Mostrar los usuarios que contengan al menos una imagen con la etiqueta &#39;playa&#39; y posteriormente con &#39;comida.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        cout &lt;&lt; <span class="stringliteral">&quot;5 - Devolver el/los usuarios mas activos en la red porque hayan publicado mas imagenes.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">do</span>{ <span class="comment">//Comprueba que la entrada del ejercicio sea un número</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            cin &gt;&gt; eleccion;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            elc = <a class="code hl_function" href="main_8cpp.html#aa6012ae1f1720c345aea0723e4173ce6">numEjercicio</a>(eleccion);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }<span class="keywordflow">while</span>(elc == -1);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span>(elc &lt; primEj || ultEj &lt; elc)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">try</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            clock_t rlj_ejercicio = clock();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">switch</span> (elc) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <a class="code hl_class" href="class_a_v_l.html">AVL&lt;unsigned&gt;</a> ej1;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    std::random_device rd;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aux, max=1000000;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    <span class="keywordflow">while</span> (ej1.<a class="code hl_function" href="class_a_v_l.html#a46d1121c1209916da1e4c9216fce6c91">numElementos</a>() != max){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        aux = rd();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        <span class="keywordflow">if</span>(!ej1.<a class="code hl_function" href="class_a_v_l.html#a9c2a5836836ec7e6251220b4c3e6877b">buscaIt</a>(aux))</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                            ej1.<a class="code hl_function" href="class_a_v_l.html#a80c02de0bcdf18389b4184bf8e725d92">inserta</a>(aux);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    cout &lt;&lt; <span class="stringliteral">&quot;La altura del arbol tras un millon de aleatorios es de &quot;</span> &lt;&lt; ej1.<a class="code hl_function" href="class_a_v_l.html#a121fcf7fe0eefdca82c7d108a80086ed">altura</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    <span class="keywordflow">if</span>(!ib)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        ib = <span class="keyword">new</span> <a class="code hl_class" href="class_image_book.html">ImageBook</a>(<span class="stringliteral">&quot;../imagenes_v1.csv&quot;</span>,<span class="stringliteral">&quot;../etiquetas.txt&quot;</span>,<span class="stringliteral">&quot;../usuarios.txt&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    ib-&gt;<a class="code hl_function" href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">mostrarEstado</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    <span class="keywordflow">if</span>(ib){</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        <span class="keywordtype">string</span> correos[4] = {<span class="stringliteral">&quot;eliza39@yahoo.com&quot;</span>,<span class="stringliteral">&quot;betty95@hotmail.com&quot;</span>,<span class="stringliteral">&quot;victor6@gmail.com&quot;</span>,<span class="stringliteral">&quot;manolete@gmail.com&quot;</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                        <a class="code hl_class" href="class_usuario.html">Usuario</a>* usr0 = ib-&gt;<a class="code hl_function" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">buscarUsuario</a>(correos[0]);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        <a class="code hl_class" href="class_usuario.html">Usuario</a>* usr1 = ib-&gt;<a class="code hl_function" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">buscarUsuario</a>(correos[1]);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        <a class="code hl_class" href="class_usuario.html">Usuario</a>* usr2 = ib-&gt;<a class="code hl_function" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">buscarUsuario</a>(correos[2]);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                        <a class="code hl_class" href="class_usuario.html">Usuario</a>* usr3 = ib-&gt;<a class="code hl_function" href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">buscarUsuario</a>(correos[3]);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        <span class="keywordflow">if</span>(usr0) usr0-&gt;<a class="code hl_function" href="class_usuario.html#adc24d81676217543e319ac1659af2024">mostrarUsr</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No se encontro el usuario &quot;</span> &lt;&lt; correos[0] &lt;&lt; endl;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        <span class="keywordflow">if</span>(usr1) usr1-&gt;<a class="code hl_function" href="class_usuario.html#adc24d81676217543e319ac1659af2024">mostrarUsr</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No se encontro el usuario &quot;</span> &lt;&lt; correos[1] &lt;&lt; endl;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        <span class="keywordflow">if</span>(usr2) usr2-&gt;<a class="code hl_function" href="class_usuario.html#adc24d81676217543e319ac1659af2024">mostrarUsr</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No se encontro el usuario &quot;</span> &lt;&lt; correos[2] &lt;&lt; endl;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        <span class="keywordflow">if</span>(usr3) usr3-&gt;<a class="code hl_function" href="class_usuario.html#adc24d81676217543e319ac1659af2024">mostrarUsr</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No se encontro el usuario &quot;</span> &lt;&lt; correos[3] &lt;&lt; endl;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                        cout &lt;&lt; <span class="stringliteral">&quot;No estan cargados los ficheros de Imagebook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    <span class="keywordflow">if</span>(ib){</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                        <span class="keywordtype">string</span> playa=<span class="stringliteral">&quot;playa&quot;</span>,comida=<span class="stringliteral">&quot;comida&quot;</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;Usuario*&gt;</a> usrPlaya = ib-&gt;<a class="code hl_function" href="class_image_book.html#ab7dc6a08bf4dd1fa4c61371652781ce8">buscarUsuarioEtiq</a>(playa);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                        <span class="keywordflow">if</span>(usrPlaya.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>()&gt;0){</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                            cout &lt;&lt; <span class="stringliteral">&quot;============== USUARIOS CON LA ETIQUETA &#39;&quot;</span> &lt;&lt; playa &lt;&lt; <span class="stringliteral">&quot;&#39; ==============&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= usrPlaya.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>() ; ++i) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                                <span class="keywordflow">if</span>(usrPlaya[i]){</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                                    usrPlaya[i]-&gt;mostrarUsr();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                                    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                                }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                            }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                        }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;Usuario*&gt;</a> usrComida = ib-&gt;<a class="code hl_function" href="class_image_book.html#ab7dc6a08bf4dd1fa4c61371652781ce8">buscarUsuarioEtiq</a>(comida);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        <span class="keywordflow">if</span>(usrComida.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>()&gt;0){</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;============== USUARIOS CON LA ETIQUETA &#39;&quot;</span> &lt;&lt; comida &lt;&lt; <span class="stringliteral">&quot;&#39; ==============&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= usrComida.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>() ; ++i) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                                <span class="keywordflow">if</span>(usrComida[i]){</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                                    usrComida[i]-&gt;mostrarUsr();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                                }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                            }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                        cout &lt;&lt; <span class="stringliteral">&quot;No estan cargados los ficheros de Imagebook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    <span class="keywordflow">if</span>(ib){</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                        <a class="code hl_class" href="class_v_dinamico.html">VDinamico&lt;Usuario*&gt;</a> usrsActivos = ib-&gt;<a class="code hl_function" href="class_image_book.html#a58265a6fa5bd7ccf96712e4b03237eab">getMasActivos</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        <span class="keywordflow">if</span>(usrsActivos.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>() == 0)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                            <span class="keywordflow">throw</span> length_error(<span class="stringliteral">&quot;[main] No hay ningún usuario cargado en el sistema actualmente&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= usrsActivos.<a class="code hl_function" href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">tamlog</a>() ; ++i) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                            usrsActivos[i]-&gt;mostrarUsr();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    }<span class="keywordflow">else</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                        cout &lt;&lt; <span class="stringliteral">&quot;No estan cargados los ficheros de Imagebook&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <a class="code hl_function" href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a>(rlj_ejercicio);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        } <span class="keywordflow">catch</span> (exception &amp;err) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            cout &lt;&lt; err.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="ttc" id="a_a_v_l_8h_html"><div class="ttname"><a href="_a_v_l_8h.html">AVL.h</a></div></div>
<div class="ttc" id="a_image_book_8h_html"><div class="ttname"><a href="_image_book_8h.html">ImageBook.h</a></div></div>
<div class="ttc" id="a_usuario_8h_html"><div class="ttname"><a href="_usuario_8h.html">Usuario.h</a></div></div>
<div class="ttc" id="a_v_dinamico_8h_html"><div class="ttname"><a href="_v_dinamico_8h.html">VDinamico.h</a></div></div>
<div class="ttc" id="aclass_a_v_l_html"><div class="ttname"><a href="class_a_v_l.html">AVL</a></div><div class="ttdoc">Implementación de la estructura de datos correspondiente a un árbol AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00021">AVL.h:21</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a121fcf7fe0eefdca82c7d108a80086ed"><div class="ttname"><a href="class_a_v_l.html#a121fcf7fe0eefdca82c7d108a80086ed">AVL::altura</a></div><div class="ttdeci">unsigned int altura()</div><div class="ttdoc">Conseguir la altura actual del árbol AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00350">AVL.h:350</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a46d1121c1209916da1e4c9216fce6c91"><div class="ttname"><a href="class_a_v_l.html#a46d1121c1209916da1e4c9216fce6c91">AVL::numElementos</a></div><div class="ttdeci">unsigned long numElementos() const</div><div class="ttdoc">Función para conseguir el número de elementos actual del árbol AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00345">AVL.h:345</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a80c02de0bcdf18389b4184bf8e725d92"><div class="ttname"><a href="class_a_v_l.html#a80c02de0bcdf18389b4184bf8e725d92">AVL::inserta</a></div><div class="ttdeci">bool inserta(T &amp;dato)</div><div class="ttdoc">Función para insertar un dato T en el AVL.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00220">AVL.h:220</a></div></div>
<div class="ttc" id="aclass_a_v_l_html_a9c2a5836836ec7e6251220b4c3e6877b"><div class="ttname"><a href="class_a_v_l.html#a9c2a5836836ec7e6251220b4c3e6877b">AVL::buscaIt</a></div><div class="ttdeci">T * buscaIt(T &amp;dato) const</div><div class="ttdoc">Método para buscar de forma iterativa el parámetro dato.</div><div class="ttdef"><b>Definition:</b> <a href="_a_v_l_8h_source.html#l00310">AVL.h:310</a></div></div>
<div class="ttc" id="aclass_image_book_html"><div class="ttname"><a href="class_image_book.html">ImageBook</a></div><div class="ttdoc">Clase que gestiona los objetos Imagen, Etiqueta y Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8h_source.html#l00021">ImageBook.h:21</a></div></div>
<div class="ttc" id="aclass_image_book_html_a55b8bc98313ecba5604fab123b1e0240"><div class="ttname"><a href="class_image_book.html#a55b8bc98313ecba5604fab123b1e0240">ImageBook::buscarUsuario</a></div><div class="ttdeci">Usuario * buscarUsuario(const string &amp;email)</div><div class="ttdoc">Función para buscar un usuario cargado en la clase Imagebook.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00131">ImageBook.cpp:131</a></div></div>
<div class="ttc" id="aclass_image_book_html_a58265a6fa5bd7ccf96712e4b03237eab"><div class="ttname"><a href="class_image_book.html#a58265a6fa5bd7ccf96712e4b03237eab">ImageBook::getMasActivos</a></div><div class="ttdeci">VDinamico&lt; Usuario * &gt; getMasActivos()</div><div class="ttdoc">Conseguir el/los Usuario/s más activos del sistema (con más Imágenes)</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00145">ImageBook.cpp:145</a></div></div>
<div class="ttc" id="aclass_image_book_html_a84a2fc0ffc524eb7b6050db7371c2871"><div class="ttname"><a href="class_image_book.html#a84a2fc0ffc524eb7b6050db7371c2871">ImageBook::mostrarEstado</a></div><div class="ttdeci">void mostrarEstado()</div><div class="ttdoc">Muestra por consola cuantas Imágenes y Etiquetas se han cargado en memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00165">ImageBook.cpp:165</a></div></div>
<div class="ttc" id="aclass_image_book_html_ab7dc6a08bf4dd1fa4c61371652781ce8"><div class="ttname"><a href="class_image_book.html#ab7dc6a08bf4dd1fa4c61371652781ce8">ImageBook::buscarUsuarioEtiq</a></div><div class="ttdeci">VDinamico&lt; Usuario * &gt; buscarUsuarioEtiq(const string &amp;etiqueta)</div><div class="ttdoc">Método para conseguir Usuarios que contengan al menos una etiqueta específica en sus Imágenes.</div><div class="ttdef"><b>Definition:</b> <a href="_image_book_8cpp_source.html#l00136">ImageBook.cpp:136</a></div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Clase que modela a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8h_source.html#l00020">Usuario.h:20</a></div></div>
<div class="ttc" id="aclass_usuario_html_adc24d81676217543e319ac1659af2024"><div class="ttname"><a href="class_usuario.html#adc24d81676217543e319ac1659af2024">Usuario::mostrarUsr</a></div><div class="ttdeci">void mostrarUsr()</div><div class="ttdoc">Función que muestra por consola toda la información relativa a un Usuario.</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cpp_source.html#l00067">Usuario.cpp:67</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html"><div class="ttname"><a href="class_v_dinamico.html">VDinamico</a></div><div class="ttdoc">Clase que servirá como un vector dinámico para datos de tipo T.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00022">VDinamico.h:22</a></div></div>
<div class="ttc" id="aclass_v_dinamico_html_a6116f41cab791ccfa3fd98c0d78274ec"><div class="ttname"><a href="class_v_dinamico.html#a6116f41cab791ccfa3fd98c0d78274ec">VDinamico::tamlog</a></div><div class="ttdeci">unsigned int tamlog() const</div><div class="ttdoc">Función para conocer el tamaño lógico del vector.</div><div class="ttdef"><b>Definition:</b> <a href="_v_dinamico_8h_source.html#l00343">VDinamico.h:343</a></div></div>
<div class="ttc" id="amain_8cpp_html_aa6012ae1f1720c345aea0723e4173ce6"><div class="ttname"><a href="main_8cpp.html#aa6012ae1f1720c345aea0723e4173ce6">numEjercicio</a></div><div class="ttdeci">int numEjercicio(const string &amp;eleccion)</div><div class="ttdoc">Función para extraer de una cadena el número del ejercicio a ejecutar.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00022">main.cpp:22</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae1b2c8cd66ac10f076251e30b9cc1313"><div class="ttname"><a href="main_8cpp.html#ae1b2c8cd66ac10f076251e30b9cc1313">consola_rlj</a></div><div class="ttdeci">void consola_rlj(clock_t &amp;reloj)</div><div class="ttdoc">Método que saca por consola el tiempo transcurrido con un objeto clock_t.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00013">main.cpp:13</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Ejecución principal del programa con la implementación y ejercicios indicados de la práctica asociada...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00036">main.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
